	 	 Name 	 \it Type\it* 	 (Reference) 	 [Map-Box-Coords] 	 Coords
	 	 Abana 	 \it river\it* 	 	 [6-21-I]
	 	 Abanah 	 \it see\it* 	 (Abana)
	 	 Abarim 	 \it mountains\it* 	 	 [4-20-N]
	 	 Abdon 	 \it see\it* 	 (Hebron)
	 	 Abdon 	 	 	 [4-19-K] [6-19-K]
	 	 Abel 	 \it see\it* 	 (Abel-beth-maachah)
	 	 Abel of Beth maacah 	 \it see\it* 	 (Abel-beth-maachah)
	 	 Abel-Shittim 	 \it see\it* 	 (Shittim)
	 	 Abel-beth-maacah 	 \it see\it* 	 (Abel-beth-maachah)
	 	 Abel-beth-maachah 	 	 	 [4-20-K] [6-20-K]
	 	 Abel-maim 	 \it see\it* 	 (Abel-beth-maachah)
	 	 Abel-meholah 	 	 	 [4-20-M] [6-20-M]
	 	 Abel-shittim 	 	 	 [3-7-G] [4-20-N]
	 	 Abez 	 	 	 [4-19-M]
	 	 Abilene 	 	 	 [14-11-E]
	 	 Abimael 	 	 	 [1-9-F]
	 	 Accad 	 	 	 [1-8-D] [7-12-E]
	 	 Accaron 	 	 	 [13-18-N]
	 	 Accho 	 	 	 [4-19-I] [6-19-I]
	 	 Acco 	 \it see\it* 	 (Accho)
	 	 Aceldama 	 	 	 [13-20-O]
	 	 Achaia 	 	 	 [11-8-D] [14-8-D]
	 	 Achmetha 	 	 	 [7-13-E] [9-13-E]
	 	 Achor 	 \it valley\it* 	 	 [4-19-N] [6-19-N]
	 	 Achshaph 	 	 	 [4-19-L]
	 	 Achzib 	 \it see\it* 	 (Chezib)
	 	 Achzib 	 	 (Asher) 	 [4-19-K] [6-19-K]
	 	 Achzib 	 	 (Judah) 	 [4-18-N] [12-3-D]
	 	 Adadah 	 	 	 [4-19-O]
	 	 Adamah 	 	 	 [4-20-L]
	 	 Adami-nekeb 	 	 	 [4-19-L]
	 	 Adasa 	 \it see\it* 	 (Hadashah)
	 	 Adasa 	 	 	 [12-6-B]
	 	 Adida 	 	 	 [4-18-N] [6-18-N]
	 	 Adithaim 	 	 	 [4-18-N] [6-18-N]
	 	 Adora 	 	 	 [4-19-N] [6-19-N] [12-4-F]
	 	 Adoraim 	 \it see\it* 	 (Adora)
	 	 Adramyttium 	 	 	 [14-9-D]
	 	 Adria 	 	 	 [14-9-D]
	 	 Adullam 	 \it see\it* 	 (Odollam)
	 	 Adullam 	 	 	 [2-6-G] [4-18-N] [6-18-N] [12-3-E]
	 	 Adummim 	 	 	 [4-19-N]
	 	 Aenon 	 	 	 [13-19-M]
	 	 Ahava 	 	 	 [7-12-E]
	 	 Ahdon 	 \it see\it* 	 (Ebron)
	 	 Ahlab 	 	 (?) 	 [6-19-K]
	 	 Ai 	 \it see\it* 	 (Hal)
	 	 Ai 	 	 (Benjamin) 	 [2-7-G] [4-19-N] [12-4-B]
	 	 Aija 	 \it see\it* 	 (Ai)
	 	 Aijalon 	 \it valley\it* 	 	 [12-4-B]
	 	 Aijalon 	 	 (Dan) 	 [4-19-N] [6-19-N] [12-4-B]
	 	 Aijalon 	 	 (Zebulun) 	 [6-19-L]
	 	 Ain 	 	 (Numbers 34:11) 	 [6-7-E]
	 	 Ajalon 	 \it see\it* 	 (Aijalon)
	 	 Akeldama 	 \it see\it* 	 (Aceldama)
	 	 Akeldama 	 	 	 [13-20-O]
	 	 Akeldania 	 \it see\it* 	 (Potter’s field)
	 	 Akrabbim 	 \it ascent\it* 	 	 [6-19-P]
	 	 Akrabbim 	 \it see\it* 	 (Maaleh-acrabbim)
	 	 Alammelech 	 	 (?) 	 [4-19-L]
	 	 Alath 	 \it see\it* 	 (Ai)
	 	 Alema 	 	 	 [4-20-L] [6-20-L]
	 	 Alemeth 	 	 	 [12-7-C]
	 	 Alexandria 	 	 	 [10-9-E] [14-9-E]
	 	 Allemeth 	 \it see\it* 	 (Alemeth)
	 	 Allon-bachuth 	 \it see\it* 	 (Ataroth)
	 	 Allon-bachuth 	 	 	 [12-6-B]
	 	 Allon-bacuth 	 \it see\it* 	 (Allon-bachuth)
	 	 Almodad 	 	 	 [1-8-F]
	 	 Almon 	 	 	 [4-19-N] [12-7-C]
	 	 Almon-diblathaim 	 \it see\it* 	 (Beth-diblathaim)
	 	 Almon-diblathaim 	 \it see\it* 	 (Diblathaim)
	 	 Almon-diblathaim 	 	 	 [4-20-N]
	 	 Altar repaired by Elijah 	 altar 	 (1 Kings 18:30) 	 [4-19-L]
	 	 Alush 	 	 	 [3-5-K]
	 	 Amad 	 	 	 [4-19-K]
	 	 Amalekites 	 	 	 [2-7-G] [3-5-K]
	 	 Amathis 	 \it see\it* 	 (Hamath)
	 	 Amathis 	 	 	 [5-8-C]
	 	 Ammon 	 	 	 [2-8-G] [5-8-G] [6-21-N]
	 	 Amon of No 	 \it see\it* 	 (No)
	 	 Amon of No 	 	 	 [1-7-E]
	 	 Amorites 	 	 	 [2-7-G] [6-20-N]
	 	 Amphipolls 	 	 	 [14-8-C]
	 	 Anab 	 	 	 [4-18-O]
	 	 Anaharath 	 	 	 [4-19-L]
	 	 Anamim 	 	 	 [1-6-D]
	 	 Ananiah 	 	 	 [12-6-C]
	 	 Anathoth 	 	 	 [4-19-N] [6-19-N] [12-7-C]
	 	 Anem 	 \it see\it* 	 (En-gannim)
	 	 Anem 	 	 	 [4-19-M] [6-19-M]
	 	 Aner 	 \it see\it* 	 (Taanach)
	 	 Aner 	 	 	 [4-19-L] [6-19-L]
	 	 Anim 	 	 	 [4-19-O]
	 	 Anti-Libanus 	 \it see\it* 	 (Lebanon)
	 	 Anti-Libanus 	 	 	 [6-20-I]
	 	 Antioch 	 	 (Pisidia) 	 [14-10-D]
	 	 Antioch 	 	 (Syria) 	 [7-11-D] [10-11-D] [14-11-D]
	 	 Antiochia 	 \it see\it* 	 (Antioch)
	 	 Antipatris 	 	 	 [13-18-M] [14-10-E]
	 	 Aphek 	 	 (1 Samuel 4:1) 	 [12-5-G]
	 	 Aphek 	 	 (1 Samuel 29:1) 	 [4-19-L]
	 	 Aphek 	 	 (E. of Sea of Cliinnereth) 	 [4-20-L] [6-20-L]
	 	 Apollonia 	 	 	 [14-8-C]
	 	 Appii Forum 	 	 	 [14-6-C]
	 	 Ar 	 	 (Moab) 	 [3-7-G]
	 	 Arab 	 \it see\it* 	 (Arbites)
	 	 Arab 	 	 	 [4-19-O] [6-19-O]
	 	 Arabah 	 \it sea\it* 	 	 [4-19-O]
	 	 Arabah 	 \it see\it* 	 (Champaign)
	 	 Arabah 	 valley 	 (N. and S. of the Salt Sea) 	 [4-20-N] [6-20-N]
	 	 Arabia 	 	 	 [9-11-F] [10-11-F] [11-11-F] [14-10-F]
	 	 Arad 	 	 	 [3-7-G] [4-19-O] [6-19-O]
	 	 Aradus 	 	 	 [7-11-E] [14-11-E]
	 	 Aram 	 \it see\it* 	 (Syria)
	 	 Aram 	 	 	 [1-7-D] [5-8-E] [6-21-K] [7-11-E]
	 	 Aram-naharaim 	 \it see\it* 	 (Mesopotamia)
	 	 Aram-naharaim 	 	 	 [5-10-B] [7-12-D]
	 	 Ararat 	 \it mountain\it* 	 	 [1-8-D] [7-12-D]
	 	 Ararat 	 \it region\it* 	 	 [7-12-D]
	 	 Ararat 	 \it see\it* 	 (Armenia)
	 	 Ararath 	 \it see\it* 	 (Ararat)
	 	 Arba 	 \it see\it* 	 (Hebron)
	 	 Arba 	 	 	 [4-19-N]
	 	 Arbah 	 \it see\it* 	 (Arba)
	 	 Arbela 	 \it see\it* 	 (Beth-arbel)
	 	 Arbela 	 	 	 [6-19-L]
	 	 Arbites 	 region 	 (Arab) 	 [6-19-O]
	 	 Archevites 	 \it see\it* 	 (Erech)
	 	 Archevites 	 region 	 (Erech) 	 [7-13-E]
	 	 Argob 	 	 	 [5-8-E] [6-21-L]
	 	 Ariel 	 \it mountain\it* 	 	 [13-20-O]
	 	 Arimathea 	 \it see\it* 	 (Ramah)
	 	 Arimathea 	 	 (?) 	 [12-6-B]
	 	 Arimathea 	 	 	 [13-19-N]
	 	 Arkites 	 	 	 [2-8-D]
	 	 Armageddon 	 \it see\it* 	 (Har-Magedon)
	 	 Armageddon 	 	 	 [13-19-L]
	 	 Armenia 	 \it see\it* 	 (Ararat)
	 	 Armenia 	 \it see\it* 	 (Togarmah)
	 	 Armenia 	 	 	 [7-12-D] [8-12-D] [9-12-D] [10-12-D] [11-12-D]
	 	 Arnon 	 \it river\it* 	 	 [4-20-O] [6-20-O]
	 	 Arnon 	 \it valley\it* 	 	 [4-20-O] [6-20-O]
	 	 Aroer 	 	 (1 Samuel 30:28) 	 [6-18-O]
	 	 Aroer 	 	 (Gad) 	 [6-20-N]
	 	 Aroer 	 	 (Reuben) 	 [3-7-G] [6-20-O]
	 	 Arpachshad 	 	 (?) 	 [1-8-D]
	 	 Arpad 	 	 	 [5-9-B]
	 	 Arphaxad 	 \it see\it* 	 (Arpachshad)
	 	 Arumah 	 	 	 [4-19-M] [6-19-M]
	 	 Arvad 	 	 	 [5-7-D] [7-11-E]
	 	 Ascalon 	 	 	 [13-18-N]
	 	 Ascent of Ziz 	 \it see\it* 	 (Ziz)
	 	 Aser 	 \it see\it* 	 (Asher)
	 	 Aser 	 \it see\it* 	 (Hazor)
	 	 Aser 	 	 (Naphtali) 	 [4-19-K] [6-19-K]
	 	 Ashan 	 \it see\it* 	 (Chor-ashan)
	 	 Ashan 	 	 	 [6-18-O]
	 	 Ashchenaz 	 	 	 [1-7-C]
	 	 Ashdod 	 	 	 [4-18-N] [6-18-N]
	 	 Ashdodites 	 \it see\it* 	 (Ashdod)
	 	 Ashdoth-pisgah 	 \it slopes\it* 	 	 [4-20-N]
	 	 Ashdothites 	 \it see\it* 	 (Ashdod)
	 	 Asher 	 \it allotment\it* 	 	 [4-19-K]
	 	 Asher 	 \it see\it* 	 (Aser)
	 	 Ashkelon 	 	 	 [5-6-G]
	 	 Ashkenaz 	 \it see\it* 	 (Ashchenaz)
	 	 Ashkenaz 	 	 	 [1-7-C]
	 	 Ashnah 	 	 	 [12-4-D]
	 	 Ashtaroth 	 \it see\it* 	 (Astaroth)
	 	 Ashtaroth 	 	 	 [6-21-L]
	 	 Ashteroth Karnalin 	 \it see\it* 	 (Carnaim)
	 	 Ashteroth-karnaim 	 	 	 [2-8-F]
	 	 Ashtoroth 	 \it see\it* 	 (Beesh-terah)
	 	 Asia 	 \it region\it* 	 	 [11-9-D] [14-9-D]
	 	 Askelon 	 	 	 [6-18-N]
	 	 Asshur 	 	 	 [1-8-D] [8-12-D]
	 	 Assos 	 	 	 [14-9-D]
	 	 Assur 	 	 	 [7-12-D]
	 	 Assyria 	 \it see\it* 	 (Asshur)
	 	 Assyria 	 \it see\it* 	 (Assur)
	 	 Assyria 	 	 	 [1-8-D] [7-12-D] [8-12-D]
	 	 Assyrian Empire 	 	 	 [8-12-D]
	 	 Astaroth 	 	 	 [6-21-L]
	 	 Ataroth 	 	 (?) 	 [12-6-B]
	 	 Ataroth 	 	 (Reuben) 	 [4-20-N]
	 	 Ataroth-adar 	 	 	 [4-19-N] [12-4-B]
	 	 Ataroth-addar 	 \it see\it* 	 (Ataroth-adar)
	 	 Athens 	 	 	 [14-8-D]
	 	 Attalia 	 	 	 [14-10-D]
	 	 Ava 	 \it see\it* 	 (Theras)
	 	 Ava 	 	 (Joshua 13:3)(2 Kings 17:31) 	 [7-12-E]
	 	 Aven 	 \it 	 (plain) 	 see\it* 	 (Lebanon)
	 	 Aven 	 \it plain\it* 	 	 [6-20-I]
	 	 Aven 	 \it see\it* 	 (Bethel)
	 	 Aven 	 \it valley\it* 	 	 [12-6-A]
	 	 Aven 	 	 (Egypt) 	 [3-8-H]
	 	 Avim 	 \it see\it* 	 (Ava)
	 	 Avims 	 \it see\it* 	 (Ava)
	 	 Avites 	 \it see\it* 	 (Ava)
	 	 Avva 	 \it see\it* 	 (Ava)
	 	 Avvites 	 \it see\it* 	 (Ava)
	 	 Azekah 	 	 	 [4-19-N] [12-4-D]
	 	 Azmaveth 	 \it see\it* 	 (Beth-azmaveth)
	 	 Azmaveth 	 \it see\it* 	 (Beth-samos)
	 	 Azmaveth 	 	 	 [12-7-B]
	 	 Aznoth-tabor 	 \it see\it* 	 (Tabor)
	 	 Aznoth-tabor 	 	 	 [4-19-L]
	 	 Azotus 	 	 	 [13-18-N]
	 	 Azzah 	 \it see\it* 	 (Gaza)
	 	 Azzah 	 	 	 [6-17-N]
	 	 Baal-ahalishah 	 \it see\it* 	 (Baal-shalisha)
	 	 Baal-gad 	 	 (?) 	 [4-20-K]
	 	 Baal-hazor 	 	 	 [4-19-N] [6-19-N]
	 	 Baal-hermon 	 	 	 [6-20-K]
	 	 Baal-meon 	 \it see\it* 	 (Beon)
	 	 Baal-meon 	 \it see\it* 	 (Beth-baal-meon)
	 	 Baal-meon 	 \it see\it* 	 (Beth-meon)
	 	 Baal-meon 	 	 	 [4-20-N] [6-20-N]
	 	 Baal-shalisha 	 	 	 [4-19-M] [6-19-M]
	 	 Baal-tamar 	 	 	 [4-19-N] [12-6-B]
	 	 Baal-zephon 	 	 (?) 	 [3-4-H]
	 	 Baalah 	 	 (Simeon) 	 [5-6-G]
	 	 Baalah 	 	 	 [12-5-C]
	 	 Baalath 	 	 	 [6-19-N]
	 	 Baale of Judah 	 \it see\it* 	 (Baalah)
	 	 Babel 	 	 (Babylon) 	 [1-8-D]
	 	 Babylon 	 	 	 [7-12-E] [8-12-E] [10-12-E]
	 	 Babylonian Empire 	 	 	 [8-12-E]
	 	 Bahurim 	 	 	 [12-7-C]
	 	 Balah 	 	 (Simeon) 	 [5-6-G]
	 	 Bamoth 	 	 	 [4-20-N]
	 	 Bamoth-baal 	 \it see\it* 	 (Bamoth)
	 	 Bashan 	 	 	 [6-20-L]
	 	 Bashan-havoth-jair 	 towns 	 (Jair) 	 [6-21-L]
	 	 Bathzacharias 	 	 	 [12-5-D]
	 	 Be-eshterah 	 \it see\it* 	 (Beesh-terah)
	 	 Beer-lahai-roi 	 	 	 [3-6-H]
	 	 Beer-sheba 	 \it see\it* 	 (Sheba)
	 	 Beer-sheba 	 \it see\it* 	 (Shebah)
	 	 Beer-sheba 	 	 	 [2-6-G] [3-6-G] [4-18-O] [5-6-G] [6-18-O]
	 	 Beeroth 	 \it see\it* 	 (Berea)
	 	 Beeroth 	 \it see\it* 	 (Beroth)
	 	 Beeroth 	 	 (Benjamin) 	 [4-19-N] [6-19-N] [12-6-B]
	 	 Beesh-terah 	 	 	 [6-21-L]
	 	 Bela 	 	 	 [2-7-G] [4-20-N]
	 	 Bene-berak 	 	 	 [4-18-M]
	 	 Benjamin 	 \it allotment\it* 	 	 [4-19-N]
	 	 Beon 	 	 	 [4-20-N]
	 	 Beracah 	 \it see\it* 	 (Berachah)
	 	 Berachah 	 	 	 [12-5-E]
	 	 Berea 	 	 (Aleppo) 	 [5-9-B] [11-11-D]
	 	 Berea 	 	 (Macedonia) 	 [14-8-C]
	 	 Berea 	 	 	 [12-6-B]
	 	 Bered 	 	 	 [2-6-G]
	 	 Beroea 	 \it see\it* 	 (Berea)
	 	 Beroth 	 \it see\it* 	 (Berea)
	 	 Beroth 	 	 	 [12-6-B]
	 	 Berothah 	 	 (?) 	 [5-8-D]
	 	 Berothai 	 \it see\it* 	 (Berothah)
	 	 Besor 	 \it brook\it* 	 	 [4-18-O] [6-18-O]
	 	 Beten 	 	 	 [4-19-L]
	 	 Beth-anath 	 	 	 [4-19-K] [6-19-K]
	 	 Beth-anoth 	 	 	 [4-19-N] [12-5-F]
	 	 Beth-arabah 	 	 	 [12-5-F]
	 	 Beth-aram 	 	 	 [4-20-N]
	 	 Beth-arbel 	 \it see\it* 	 (Arbela)
	 	 Beth-arbel 	 	 	 [4-19-L] [6-19-L]
	 	 Beth-aven 	 	 	 [12-6-A]
	 	 Beth-azmaveth 	 	 	 [12-7-B]
	 	 Beth-baal-meon 	 	 	 [4-20-N]
	 	 Beth-barah 	 	 (?) 	 [6-20-M]
	 	 Beth-birei 	 	 	 [6-18-O]
	 	 Beth-biri 	 \it see\it* 	 (Beth-birei)
	 	 Beth-boron 	 \it upper\it* 	 	 [4-19-N] [6-19-N] [12-5-B]
	 	 Beth-car 	 	 	 [4-5-C] [6-19-N] [12-5-C]
	 	 Beth-dagon 	 \it at Azotus\it* 	 	 [13-18-N]
	 	 Beth-dagon 	 	 (Asher) 	 [4-19-L]
	 	 Beth-diblathaim 	 	 	 [4-20-N]
	 	 Beth-el 	 \it see\it* 	 (Beth-aven)
	 	 Beth-el 	 \it see\it* 	 (Betoliua)
	 	 Beth-el 	 	 (Ephraim) 	 [2-7-G] [4-19-N] [6-19-N] [13-19-N] [12-6-A]
	 	 Beth-emek 	 	 	 [4-19-L]
	 	 Beth-gader 	 	 (Judah) 	 [12-6-E]
	 	 Beth-gamul 	 	 	 [4-20-N] [6-20-N]
	 	 Beth-gilgal 	 	 	 [6-19-N]
	 	 Beth-haccerem 	 	 	 [12-6-E]
	 	 Beth-haccherem 	 \it see\it* 	 (Beth-haccerem)
	 	 Beth-haram 	 	 	 [4-20-N]
	 	 Beth-haran 	 \it see\it* 	 (Beth-aram)
	 	 Beth-haran 	 \it see\it* 	 (Beth-haram)
	 	 Beth-hogla 	 	 	 [4-19-N]
	 	 Beth-hoglah 	 \it see\it* 	 (Beth-hogla)
	 	 Beth-horon 	 \it nether\it* 	 	 [4-19-N] [12-4-B]
	 	 Beth-horon 	 \it see\it* 	 (Bethoron)
	 	 Beth-jeshimoth 	 \it see\it* 	 (Beth-jesimoth)
	 	 Beth-jeshimoth 	 	 	 [4-20-N] [6-20-N]
	 	 Beth-jesimoth 	 	 	 [3-7-G]
	 	 Beth-lebaoth 	 \it see\it* 	 (Lebaoth)
	 	 Beth-lebaoth 	 	 	 [4-18-O]
	 	 Beth-lehem Ephrathah 	 	 	 [12-6-D]
	 	 Beth-lehem 	 \it see\it* 	 (Beth-lehem Ephrathah)
	 	 Beth-lehem 	 \it see\it* 	 (Beth-lomon)
	 	 Beth-lehem 	 \it see\it* 	 (Caleb-ephratah)
	 	 Beth-lehem 	 \it see\it* 	 (Ephratah)
	 	 Beth-lehem 	 \it see\it* 	 (Ephrath)
	 	 Beth-lehem 	 	 (JudaH) 	 [2-7-G] [4-19-N] [6-19-N] [12-6-D] [13-19-N]
	 	 Beth-lehem 	 	 (Zebulun) 	 [4-19-L] [6-19-L]
	 	 Beth-lomon 	 	 	 [12-6-D]
	 	 Beth-maacah 	 	 	 [5-8-E]
	 	 Beth-maachah 	 \it see\it* 	 (Beth-maacah)
	 	 Beth-marcal3oth 	 	 	 [6-18-O]
	 	 Beth-meon 	 	 	 [4-20-N] [6-20-N]
	 	 Beth-nimrah 	 \it see\it* 	 (Nimrah)
	 	 Beth-nimrah 	 	 	 [4-20-N]
	 	 Beth-peor 	 	 	 [4-20-N]
	 	 Beth-rehob 	 \it see\it* 	 (Rehob)
	 	 Beth-rehob 	 	 (Judg. 18:28) 	 [6-20-K]
	 	 Beth-samos 	 	 	 [12-7-B]
	 	 Beth-shan 	 \it see\it* 	 (Bethsan)
	 	 Beth-shan 	 	 	 [6-19-M]
	 	 Beth-shean 	 	 	 [4-19-M]
	 	 Beth-shemesh 	 \it see\it* 	 (Ir-shemesh)
	 	 Beth-shemesh 	 	 (Egypt) 	 [3-3-H]
	 	 Beth-shemesh 	 	 (Issachar) 	 [4-20-M]
	 	 Beth-shemesh 	 	 (Judah) 	 [4-18-N] [6-18-N] [12-3-D]
	 	 Beth-shemesh 	 	 (Naphtali) 	 [4-19-L]
	 	 Beth-shittah 	 	 	 [4-19-L] [6-19-L]
	 	 Beth-tappuah 	 \it see\it* 	 (Taphon)
	 	 Beth-tappuah 	 	 	 [4-19-N] [12-4-F]
	 	 Beth-zur 	 \it see\it* 	 (Bethsura)
	 	 Beth-zur 	 	 	 [4-19-N] [12-5-E]
	 	 Bethabara 	 	 	 [13-20-L]
	 	 Bethany 	 \it see\it* 	 (Bethabara)
	 	 Bethany 	 	 	 [12-6-C] [13-19-N]
	 	 Bethel 	 \it see\it* 	 (Aven)
	 	 Bethel 	 \it see\it* 	 (El-beth-el)
	 	 Bethel 	 	 (Simeon) 	 [12-4-E]
	 	 Bether 	 	 	 [4-19-N] [12-5-D]
	 	 Bethoron 	 	 	 [12-5-B]
	 	 Bethphage 	 	 (?) 	 [12-6-C] [13-19-N]
	 	 Bethsaida 	 	 	 [13-20-L]
	 	 Bethsan 	 	 	 [6-19-M]
	 	 Bethsura 	 	 	 [4-19-N] [12-5-E]
	 	 Bethuel 	 	 	 [12-4-E]
	 	 Bethul 	 \it see\it* 	 (Bethel)
	 	 Bethul 	 \it see\it* 	 (Bethuel)
	 	 Bethul 	 \it see\it* 	 (Chesil)
	 	 Bethulia 	 	 	 [4-19-M]
	 	 Betoliua 	 	 	 [12-6-A]
	 	 Betomestham 	 	 	 [4-19-M]
	 	 Betonim 	 	 	 [4-20-M]
	 	 Bezek 	 	 (1 Sam. 11:8) 	 [6-19-M]
	 	 Bezek 	 	 (Judg. 1:4-5) 	 [4-18-N] [6-18-N]
	 	 Bezer 	 \it see\it* 	 (Bozrah)
	 	 Bezer 	 	 	 [4-20-O] [6-20-O]
	 	 Bileam 	 	 	 [6-19-M]
	 	 Bilhah 	 \it see\it* 	 (Baalah)
	 	 Bilhah 	 \it see\it* 	 (Balah)
	 	 Bilhah 	 	 	 [6-6-G]
	 	 Bithynia 	 	 	 [9-10-C] [10-10-C] [11-10-C] [14-10-C]
	 	 Boscath 	 	 	 [4-18-N] [6-18-N]
	 	 Bosora 	 	 	 [7-11-E]
	 	 Bozez 	 	 (1 Sam. 14:4) 	 [12-7-B]
	 	 Bozkath 	 \it see\it* 	 (Boscath)
	 	 Bozkath 	 	 	 [4-18-N] [6-18-N]
	 	 Bozrah 	 	 (Edom) 	 [7-11-E]
	 	 Bozrah 	 	 (Moab) 	 [6-20-O]
	 	 Brook of Egypt 	 \it see\it* 	 (Nile)
	 	 Brook of Egypt 	 \it see\it* 	 (Shihor)
	 	 Brook of Egypt 	 \it see\it* 	 (Sihor)
	 	 Cabbon 	 	 (?) 	 [4-18-N]
	 	 Cabul 	 	 (Asher) 	 [4-19-L] [5-7-F] [6-19-L]
	 	 Cades 	 	 	 [6-20-K]
	 	 Cades-barne 	 	 	 [3-7-H]
	 	 Caesarea Philippi 	 	 	 [13-20-K]
	 	 Caesarea 	 	 	 [13-18-L]
	 	 Cain 	 \it see\it* 	 (Kain)
	 	 Cain 	 	 	 [4-19-O]
	 	 Calaii 	 	 	 [1-8-D]
	 	 Caleb-ephratah 	 	 	 [6-19-N]
	 	 Caleb-ephrathah 	 \it see\it* 	 (Caleb-ephratah)
	 	 Calneh 	 \it see\it* 	 (Calno)
	 	 Calneh 	 \it see\it* 	 (Canneh)
	 	 Calneh 	 	 	 [1-8-D]
	 	 Calno 	 	 	 [1-8-D]
	 	 Calvary 	 \it see\it* 	 (Golgotha)
	 	 Calvary 	 	 	 [12-6-C] [13-20-O]
	 	 Cana 	 	 	 [13-19-L]
	 	 Canaan 	 \it land\it* 	 	 [3-6-G]
	 	 Canaan 	 \it see\it* 	 (Chanaan)
	 	 Canaan 	 \it see\it* 	 (Sion)
	 	 Canaanites 	 	 	 [2-6-G]
	 	 Canneh 	 	 	 [1-8-D]
	 	 Capernaum 	 	 (?) 	 [13-20-L]
	 	 Caphira 	 	 	 [12-5-C]
	 	 Caphtor 	 	 (Jer. 47:4) 	 [1-6-D]
	 	 Caphtorim 	 	 (?) 	 [1-6-D] [1-7-D]
	 	 Cappadocia 	 	 	 [9-11-D] [10-11-D] [11-11-D] [14-11-D]
	 	 Carchemish 	 \it see\it* 	 (Charchamis)
	 	 Carchemish 	 	 	 [5-10-B] [7-11-D] [8-11-D]
	 	 Caria 	 	 	 [9-9-D] [10-9-D] [14-9-D]
	 	 Carmel 	 \it mountain\it* 	 	 [4-18-L] [6-18-L]
	 	 Carmel 	 	 (Judah) 	 [4-19-O] [6-19-O]
	 	 Carnaim 	 	 	 [2-8-F]
	 	 Carnion 	 \it see\it* 	 (Carnaim)
	 	 Casluhlm 	 	 	 [1-7-D]
	 	 Cauda 	 \it see\it* 	 (Clauda)
	 	 Cauda 	 	 	 [14-8-E]
	 	 Cedron 	 \it brook\it* 	 	 [12-6-C]
	 	 Cedron 	 	 	 [6-18-N]
	 	 Celosyria 	 	 	 [10-11-E]
	 	 Cenchrea 	 	 	 [14-8-D]
	 	 Cenchreae 	 \it see\it* 	 (Cenchrea)
	 	 Cesarea Philippi 	 	 	 [13-20-K]
	 	 Cesarea 	 	 	 [13-18-L] [14-10-E]
	 	 Chaldea 	 	 	 [7-13-E]
	 	 Champaign 	 	 	 [4-20-N]
	 	 Chanaan 	 	 	 [3-6-G]
	 	 Charashim 	 \it valley\it* 	 	 [12-4-B]
	 	 Charchamis 	 	 	 [5-10-B]
	 	 Charchemish 	 \it see\it* 	 (Charchamis)
	 	 Charran 	 	 	 [14-11-D]
	 	 Chephirah 	 \it see\it* 	 (Caphira)
	 	 Chephirah 	 	 	 [12-5-C]
	 	 Cherethims 	 	 	 [6-18-N]
	 	 Cherethites 	 \it see\it* 	 (Cherethims)
	 	 Chesalon 	 \it see\it* 	 (Jearim)
	 	 Chesalon 	 	 	 [4-19-N] [12-4-C]
	 	 Chesil 	 	 	 [12-4-E]
	 	 Chesulloth 	 	 	 [4-19-L]
	 	 Chettiim 	 	 (Apoc.) 	 [14-8-D]
	 	 Chezib 	 	 	 [4-18-N] [12-3-D]
	 	 Chinnereth 	 	 	 [4-20-L] [6-20-L]
	 	 Chinneroth 	 \it see\it* 	 (Chinnereth)
	 	 Chinneroth 	 \it see\it* 	 (Cinneroth)
	 	 Chios 	 	 	 [14-9-D]
	 	 Chisloth-tabor 	 \it see\it* 	 (Chesulloth)
	 	 Chisloth-tabor 	 \it see\it* 	 (Tabor)
	 	 Chisloth-tabor 	 	 	 [4-19-L]
	 	 Chittim 	 	 	 [5-5-C]
	 	 Choba 	 	 	 [4-19-M]
	 	 Chor-Ashan 	 \it see\it* 	 (Ashan)
	 	 Chor-ashan 	 \it see\it* 	 (Cor-ashan)
	 	 Chor-ashan 	 	 	 [6-18-O]
	 	 Chorazin 	 	 	 [13-20-L]
	 	 Chozeba 	 \it see\it* 	 (Cozeba)
	 	 Chozeba 	 	 	 [4-19-N] [12-3-D]
	 	 Chun 	 	 	 [5-8-D]
	 	 Chusi 	 	 	 [4-19-M]
	 	 Cilicia 	 	 	 [9-10-D] [10-10-D] [11-10-D] [14-10-D]
	 	 Cinneroth 	 plain 	 	 (W of the sea of Chinnereth) (1 Kings 15:20) 	 [4-20-L] [6-20-L]
	 	 Cirama 	 	 	 [12-6-E]
	 	 Circle of Jordan 	 \it see\it* 	 (Plain of Jordan)
	 	 City of David 	 \it see\it* 	 (Zion)
	 	 City of David 	 	 (1 Kings 9:24) (2 Chronicles 8:11) 	 [13-20-L]
	 	 City of Palm trees 	 	 	 [6-19-N]
	 	 Clauda 	 \it see\it* 	 (Cauda)
	 	 Clauda 	 	 	 [14-8-E]
	 	 Cnidus 	 	 	 [14-9-D]
	 	 Coele-Syria 	 \it see\it* 	 (Celosyria)
	 	 Colosse 	 	 	 [14-9-D]
	 	 Colossse 	 \it see\it* 	 (Colosse)
	 	 Coos 	 \it see\it* 	 (Cos)
	 	 Coos 	 	 	 [14-9-D]
	 	 Cor-ashan 	 \it see\it* 	 (Chor-ashan)
	 	 Cor-ashan 	 	 	 [6-18-O]
	 	 Corinth 	 	 	 [14-8-D]
	 	 Cos 	 \it see\it* 	 (Coos)
	 	 Cos 	 	 	 [14-9-D]
	 	 Cozeba 	 \it see\it* 	 (Chozeba)
	 	 Cozeba 	 	 	 [4-19-N] [12-5-E]
	 	 Crete 	 	 	 [14-8-D]
	 	 Cun 	 \it see\it* 	 (Chun)
	 	 Cush 	 \it see\it* 	 (Ethiopia)
	 	 Cush 	 	 	 [1-7-F] [1-8-C]
	 	 Cyamon 	 	 	 [4-19-L]
	 	 Cyprus 	 \it see\it* 	 (Chittim)
	 	 Cyprus 	 	 	 [8-10-D] [11-10-D] [14-10-D]
	 	 Cyrene 	 	 	 [14-8-E]
	 	 Dabareh 	 	 	 [4-19-L] [6-19-L]
	 	 Dabbasheth 	 	 	 [4-19-L]
	 	 Dabbesheth 	 \it see\it* 	 (Dabbasheth)
	 	 Daberath 	 \it see\it* 	 (Dabareh)
	 	 Daberath 	 	 	 [6-19-L]
	 	 Dalmatia 	 	 	 [14-7-C]
	 	 Damascus 	 	 	 [2-8-E] [5-8-E] [6-21-E] [14-11-E]
	 	 Dan 	 \it allotment\it* 	 	 [4-18-O] [4-20-K]
	 	 Dan 	 \it city\it* 	 	 [2-7-E] [4-20-K] [5-7-E] [6-20-K] [13-20-K]
	 	 Dan 	 \it see\it* 	 (Dan-jaan)
	 	 Dan-jaan 	 	 	 [6-20-K]
	 	 Dannah 	 	 	 [12-3-F]
	 	 Daphne 	 	 	 [14-11-D]
	 	 David 	 \it city\it* 	 	 [13-20-O]
	 	 Debir 	 \it see\it* 	 (Kiriath-sannah)
	 	 Debir 	 \it see\it* 	 (Kirjath-sannah)
	 	 Debir 	 \it see\it* 	 (Kirjath-sephcr)
	 	 Debir 	 	 (Josh. 15:7) 	 [4-19-N]
	 	 Debir 	 	 (Judah) 	 [4-18-O] [6-18-O]
	 	 Decapolis 	 	 	 [13-20-M]
	 	 Dedan 	 	 (Cushite) 	 [1-9-E]
	 	 Dedan 	 	 (Keturhite) 	 [1-7-D] [8-11-E]
	 	 Delus 	 	 	 [14-9-D]
	 	 Derbe 	 	 	 [14-10-D]
	 	 Di-zahab 	 \it see\it* 	 (Dizahab)
	 	 Diblah 	 \it see\it* 	 (Diblath)
	 	 Diblath 	 	 	 [4-19-K] [6-19-K]
	 	 Diblathaim 	 	 	 [4-20-N]
	 	 Dibon E. of Jordan 	 \it see\it* 	 (Dibon-gad)
	 	 Dibon 	 \it 	 (?) 	 see\it* 	 (Dimon)
	 	 Dibon 	 	 (E. of Jordan) 	 [4-20-O]
	 	 Dibon 	 	 (Judah) 	 [6-19-O]
	 	 Dibon of Judah 	 \it see\it* 	 (Dimonah)
	 	 Dibon-gad 	 	 	 [4-20-O]
	 	 Diklah 	 	 	 [1-8-F]
	 	 Dimnah 	 	 	 [4-19-L]
	 	 Dimon 	 	 	 [4-20-O]
	 	 Dimonah 	 	 	 [6-19-O]
	 	 Dizahab 	 	 	 [3-6-K]
	 	 Docus 	 \it see\it* 	 (Water of Jericho)
	 	 Docus 	 	 	 [4-19-N]
	 	 Dodanim 	 	 	 [1-6-D]
	 	 Dophkah 	 	 	 [3-5-K]
	 	 Dor 	 	 	 [4-18-L] [6-18-L]
	 	 Dora 	 	 	 [4-18-L] [13-18-L]
	 	 Dothaira 	 	 	 [13-19-M]
	 	 Dothan 	 	 	 [2-7-F] [4-19-M] [6-19-M]
	 	 Dumah 	 	 (Judah) 	 [4-18-O]
	 	 Dura 	 \it plain\it* 	 	 [7-13-E]
	 	 East Sea 	 	 	 [6-19-O]
	 	 Eastern Sea 	 \it see\it* 	 (East Sea)
	 	 Eastern Sea 	 \it see\it* 	 (Salt Sea)
	 	 Ebal 	 \it mountain\it* 	 	 [4-19-M] [6-19-M]
	 	 Eben-ezer 	 	 	 [12-6-C]
	 	 Ebez 	 \it see\it* 	 (Abez)
	 	 Ebron 	 \it see\it* 	 (Hebron)
	 	 Ebron 	 	 (Asher) 	 [4-19-K]
	 	 Ecbatana 	 \it see\it* 	 (Achmetha)
	 	 Ecbatana 	 	 (northern) 	 [7-13-D]
	 	 Ecbatana 	 	 (southern) 	 [7-13-E] [9-13-E]
	 	 Edar 	 	 	 [4-19-N] [12-5-E]
	 	 Eder 	 \it see\it* 	 (Edar)
	 	 Edom 	 \it see\it* 	 (Idumea)
	 	 Edom 	 \it see\it* 	 (Seir)
	 	 Edom 	 	 	 [3-7-H] [5-7-H] [7-11-E]
	 	 Edrei 	 	 (Bashan) 	 [6-21-L]
	 	 Eglaim 	 \it see\it* 	 (En-eglaim)
	 	 Eglaim 	 	 (?) 	 [6-20-O]
	 	 Eglon 	 	 	 [4-18-N]
	 	 Egypt 	 \it see\it* 	 (Ham)
	 	 Egypt 	 \it see\it* 	 (Mizraim)
	 	 Egypt 	 \it see\it* 	 (Rahab)
	 	 Egypt 	 	 	 [1-7-E] [3-3-I] [8-10-E] [9-10-E] [10-10-E] [14-10-E]
	 	 Ekrebel 	 	 	 [4-19-M]
	 	 Ekron 	 	 	 [3-6-G] [5-6-G] [4-18-N] [6-18-N]
	 	 El Ain 	 \it see\it* 	 (Beer-lahai-roi)
	 	 El-beth-el 	 	 	 [2-7-G] [12-6-A]
	 	 Elah 	 \it valley\it* 	 	 [4-18-N] [6-18-N] [12-3-D]
	 	 Elam 	 	 	 [1-8-D] [7-13-E] [8-13-E]
	 	 Elath 	 	 	 [3-7-I]
	 	 Elealeh 	 	 	 [4-20-N] [6-20-N]
	 	 Eleasa 	 	 	 [12-5-B]
	 	 Eleph 	 	 	 [4-19-N]
	 	 Elijah’s Altar 	 	 	 [4-19-L]
	 	 Elim 	 	 (?) 	 [3-4-I]
	 	 Elisha 	 \it spring healed by\it* 	 	 [6-19-N]
	 	 Elishah 	 	 	 [1-6-D]
	 	 Ellasar 	 	 	 [7-13-E]
	 	 Elon-beth-hanati 	 	 	 [12-5-B]
	 	 Eloth 	 	 	 [5-7-I]
	 	 Elteke 	 	 	 [4-19-N] [12-4-B]
	 	 Eltekeh 	 \it see\it* 	 (Elteke)
	 	 Elymais 	 	 	 [7-13-E]
	 	 Emim 	 \it see\it* 	 (Emims)
	 	 Emims 	 	 	 [2-7-G]
	 	 Emmaus 	 	 (El Kubeibeh) 	 [12-5-B] [13-19-N]
	 	 Emmaus 	 	 (Khamaseh) 	 [12-5-D]
	 	 En-dor 	 	 	 [4-19-L] [6-19-L] [5-7-F]
	 	 En-eglaim 	 	 	 [6-20-O]
	 	 En-gaddi 	 	 	 [4-19-O] [6-19-O]
	 	 En-gannim 	 \it see\it* 	 (Garden-house)
	 	 En-gannim 	 	 (Issachar) 	 [4-19-M] [6-19-M]
	 	 En-gedi 	 \it see\it* 	 (En-gaddi)
	 	 En-gedi 	 \it see\it* 	 (Hazazon-tamar)
	 	 En-gedi 	 	 	 [4-19-O] [6-19-O]
	 	 En-haddah 	 	 (?) 	 [4-19-M]
	 	 En-hazor 	 	 	 [4-19-L]
	 	 En-mishpat 	 	 	 [3-7-H]
	 	 En-rimmon 	 	 	 [4-18-O] [6-18-O]
	 	 En-rogel 	 \it see\it* 	 (King’s pool)
	 	 En-rogel 	 	 	 [13-20-O]
	 	 En-shemesh 	 	 	 [4-19-N] [12-7-C]
	 	 Ephes-dammim 	 	 	 [4-18-N]
	 	 Ephesus 	 	 	 [14-9-D]
	 	 Ephraim 	 \it allotment\it* 	 	 [4-19-M]
	 	 Ephraim 	 \it city\it* 	 	 [12-7-A] [13-19-N]
	 	 Ephraim 	 \it mountain\it* 	 	 [12-6-A] [4-19-M] [6-19-M]
	 	 Ephrain 	 	 	 [6-19-N] [12-7-A]
	 	 Ephratah 	 	 	 [6-19-N]
	 	 Ephrath 	 	 	 [2-7-G]
	 	 Ephrathah 	 \it see\it* 	 (Ephratah)
	 	 Ephron 	 \it see\it* 	 (Ephrain)
	 	 Ephron 	 	 	 [6-19-N] [12-7-A]
	 	 Erech 	 \it see\it* 	 (Archevites)
	 	 Erech 	 	 	 [1-8-D] [7-13-E]
	 	 Esau 	 \it mountain\it* 	 	 [3-7-H]
	 	 Eschol 	 \it valley\it* 	 	 [3-7-G] [4-19-N]
	 	 Esdraelom 	 	 	 [12-19-L]
	 	 Esdraelon 	 \it see\it* 	 (Esdraelom)
	 	 Esdraelon 	 \it see\it* 	 (Esdrelom)
	 	 Esdrelom 	 	 	 [13-19-L]
	 	 Esebon 	 	 	 [13-20-N]
	 	 Eshan 	 \it see\it* 	 (Eshean)
	 	 Eshean 	 	 	 [4-19-O]
	 	 Eshtaol 	 	 	 [4-19-N] [6-19-N] [12-4-C]
	 	 Eshtemoa 	 \it see\it* 	 (Eshtemoh)
	 	 Eshtemoh 	 	 	 [4-19-O]
	 	 Eshteraoa 	 	 	 [4-18-O] [6-18-O]
	 	 Etam 	 \it rock\it* 	 	 [4-19-N] [6-19-N] [12-4-D]
	 	 Etam 	 	 (Judah) 	 [4-19-N] [6-19-N] [12-6-D]
	 	 Etam 	 	 (Simeon) 	 [4-18-O] [6-18-O]
	 	 Eth-kazin 	 \it see\it* 	 (Ittah-kazin)
	 	 Eth-kazin 	 	 	 [4-19-L]
	 	 Etham 	 	 (?) 	 [3-4-H]
	 	 Etham 	 wilderness 	 (Numbers 53:8) 	 [3-4-H]
	 	 Ether 	 	 	 [4-18-N]
	 	 Ethiopia 	 \it see\it* 	 (Cush)
	 	 Ethiopia 	 	 (Gen. 2:13) (Gen. 2.9) 	 [1-7-F] [1-8-C]
	 	 Ethiopia 	 	 	 [1-7-F]
	 	 Euphrates 	 \it river\it* 	 	 [1-7-D] [5-10-C] [8-12-E] [9-12-E]
	 	 Ezion geber 	 \it see\it* 	 (Ezion-gaber)
	 	 Ezion-gaber 	 	 	 [3-6-I] [5-6-I]
	 	 Fair Havens 	 	 	 [14-8-E]
	 	 Flood of Egypt 	 \it see\it* 	 (Nile)
	 	 Gaash 	 \it hilI\it* 	 	 [4-19-M]
	 	 Gaba 	 	 	 [12-7-B]
	 	 Gabdes 	 	 	 [12-7-B]
	 	 Gad 	 \it allotment\it* 	 	 [4-20-M]
	 	 Gadara 	 	 	 [13-20-L]
	 	 Galaad 	 	 	 [6-20-M]
	 	 Galatia 	 	 	 [14-10-D]
	 	 Galeed 	 \it see\it* 	 (Jegar-sahadutha)
	 	 Galeed 	 	 (?) 	 [2-7-F]
	 	 Galgala 	 	 	 [6-19-M]
	 	 Galilee 	 \it sea\it* 	 	 [13-20-L]
	 	 Galilee 	 	 	 [5-7-F] [13-19-L] [7-11-E] [14-11-E]
	 	 Gallim 	 	 (?) 	 [12-6-B]
	 	 Garden-house 	 	 	 [6-19-M]
	 	 Garizim 	 	 	 [6-19-M]
	 	 Gath 	 \it see\it* 	 (Gittite)
	 	 Gath 	 	 	 [4-18-N] [6-18-N] [5-6-G]
	 	 Gath-hepher 	 \it see\it* 	 (Gittah-hepher)
	 	 Gath-hepher 	 	 	 [4-19-L] [6-19-L]
	 	 Gath-rimmon 	 	 (Manasseh) 	 [4-19-M]
	 	 Gaza 	 \it see\it* 	 (Azzah)
	 	 Gaza 	 	 (Philistia) 	 [2-6-G] [8-6-G] [5-6-G] [6-17-N] [14-10-E]
	 	 Gazara 	 	 	 [6-18-N]
	 	 Gazer 	 	 	 [6-18-N]
	 	 Gazera 	 \it see\it* 	 (Gazer)
	 	 Ge-harashim 	 	 	 [12-4-B]
	 	 Ge-harashira 	 \it see\it* 	 (Charashim)
	 	 Geba 	 \it see\it* 	 (Gaba)
	 	 Geba 	 \it see\it* 	 (Gabdes)
	 	 Geba 	 	 (Benjamin) 	 [4-19-N] [6-19-N] [12-7-B]
	 	 Gebal 	 \it see\it* 	 (Giblites)
	 	 Gebal 	 	 (Psalm 83:7) 	 [6-7-H] [7-11-E]
	 	 Gebal 	 	 	 [2-7-D] [5-7-D] [7-11-E]
	 	 Gebalites 	 \it see\it* 	 (Giblites)
	 	 Gebo 	 	 (Judith 3:10) 	 [13-19-M]
	 	 Geder 	 	 	 [4-19-N] [12-5-E]
	 	 Gederah 	 	 (Benjamin) 	 [12-6-B]
	 	 Gederoth 	 \it see\it* 	 (Cedron)
	 	 Gederoth 	 	 	 [4-18-N] [6-18-N]
	 	 Gedor 	 \it 	  	 see\it* 	 (Geder)
	 	 Gedor 	 \it see\it* 	 (Beth-gader)
	 	 Gedor 	 \it see\it* 	 (Edar)
	 	 Geliloth 	 	 	 [4-19-N]
	 	 Gennesar 	 \it water\it* 	 	 [13-20-L]
	 	 Geon 	 	 	 [1-8-D]
	 	 Gerar 	 	 (?) 	 [2-6-G]
	 	 Gerizim 	 \it mountain\it* 	 	 [4-19-M] [6-19-M]
	 	 Gerizim 	 \it see\it* 	 (Garizim)
	 	 Gesem 	 	 	 [3-3-H]
	 	 Geshur 	 	 	 [5-8-E] [6-21-K]
	 	 Geshurites 	 	 	 [2-8-E]
	 	 Gether 	 	 	 [1-7-D] [2-8-E]
	 	 Gethsemane 	 	 	 [13-20-O]
	 	 Gezer 	 \it see\it* 	 (Gazara)
	 	 Gezer 	 \it see\it* 	 (Gazer)
	 	 Gezer 	 \it see\it* 	 (Gob)
	 	 Gezer 	 	 (?) 	 [4-18-N] [6-18-N]
	 	 Gibbar 	 	 	 [6-19-N] [12-6-B]
	 	 Gibbethon 	 	 (?) 	 [4-18-M]
	 	 Gibeah 	 	 (2 Sam. 6:3 to 4) 	 [6-19-N] [12-5-C]
	 	 Gibeah 	 	 (Benjamin) 	 [6-19-N] [12-6-C]
	 	 Gibeath 	 	 (Josh. 18 to 28) 	 [12-5-C]
	 	 Gibeon 	 \it see\it* 	 (Gibbar)
	 	 Giblites 	 	 	 [5-7-D]
	 	 Gihon 	 \it see\it* 	 (Geon)
	 	 Gihon 	 river 	 (?) 	 [1-8-D]
	 	 Gilbeon 	 	 (Benjamin) 	 [2-7-G] [5-7-G] [4-19-N] [6-19-N] [12-6-B]
	 	 Gilboa 	 \it mountain\it* 	 	 [4-19-M] [6-19-M]
	 	 Gilead 	 \it land\it* 	 	 [2-7-F] [4-20-M] [6-20-M] [7-11-E]
	 	 Gilead 	 \it see\it* 	 (Galaad)
	 	 Gilead 	 mountain 	 (Judg. 7:3) 	 [6-19-M]
	 	 Gilgal 	 \it see\it* 	 (Beth-gilgal)
	 	 Gilgal 	 \it see\it* 	 (Galgala)
	 	 Gilgal 	 \it see\it* 	 (Geliloth)
	 	 Gilgal 	 	 (Benjamin) 	 [4-19-N] [6-19-N]
	 	 Gilgal 	 	 (Ephraim) 	 [4-19-M] [6-19-M]
	 	 Gilgal 	 	 (near River Kanah) 	 [4-18-M] [6-18-M]
	 	 Giloh 	 	 	 [4-19-N]:[5-7-G] [6-19-N]:[5-7-G] [12-4-E]
	 	 Gimzo 	 	 	 [4-18-N] [6-18-N]
	 	 Girgashites 	 	 	 [2-7-F]
	 	 Gittah-hepher 	 	 	 [4-19-L]
	 	 Gittite 	 \it see\it* 	 (Gath)
	 	 Gittite 	 	 	 [6-18-N]
	 	 Gob 	 	 	 [6-18-N]
	 	 Golan 	 	 	 [4-20-L] [6-20-L]
	 	 Golgotha 	 	 	 [13-20-O]
	 	 Gomer 	 	 	 [1-7-C]
	 	 Gortyna 	 	 	 [14-8-D]
	 	 Goshen 	 \it see\it* 	 (Gesem)
	 	 Goshen 	 	 (Egypt) 	 [3-3-H]
	 	 Goshen 	 	 (Judah) 	 [4-18-O]
	 	 Gozan 	 	 	 [7-12-D]
	 	 Great Sea 	 	 	 [3-3-G] [4-18-M] [6-18-M] [14-7-E]
	 	 Great Sea 	 	 	 [7-10-E] [3-3-G] [14-7-E]
	 	 Grecia 	 	 	 [9-8-D] [10-8-D] [14-8-D]
	 	 Greece 	 \it see\it* 	 (Grecia)
	 	 Gudgodah 	 \it see\it* 	 (Hor-hagidgad)
	 	 Gudgodah 	 	 (?) 	 [3-7-H]
	 	 Habor 	 	 (?) 	 [7-12-D]
	 	 Hachilali 	 \it hill\it* 	 	 [4-19-O] [6-19-O]
	 	 Hadad-rimmon 	 	 	 [4-19-L]
	 	 Hadashah 	 	 	 [12-6-B]
	 	 Hadid 	 \it see\it* 	 (Adida)
	 	 Hadid 	 \it see\it* 	 (Adithaim)
	 	 Hadid 	 	 	 [4-18-N] [6-18-N]
	 	 Hadoram 	 	 	 [1-8-F]
	 	 Hal 	 	 	 [2-7-G] [12-7-B]
	 	 Halah 	 	 (?) 	 [7-12-D]
	 	 Halak 	 mount 	 (?) 	 [5-7-H]
	 	 Halhul 	 	 	 [4-19-N] [12-6-F]
	 	 Hall 	 	 	 [4-19-K]
	 	 Ham 	 \it city\it* 	 	 [2-7-G]
	 	 Ham 	 \it land\it* 	 (Ps. 105:23) 	 [3-3-H]
	 	 Hamath 	 \it see\it* 	 (Zedad)
	 	 Hamath 	 \it land\it* 	 	 [5-8-D]
	 	 Hamath 	 \it see\it* 	 (Hemath)
	 	 Hamath 	 \it pass\it* 	 	 [5-8-C] [7-11-D]
	 	 Hamath 	 \it pass\it* 	 (Ezek. 48:1) 	 [5-8-D]
	 	 Hamath the Great 	 \it see\it* 	 (Hamath)
	 	 Hamathites 	 	 	 [2-8-D]
	 	 Hammath 	 \it see\it* 	 (Hammoth-dor)
	 	 Hammath 	 	 	 [4-20-L]
	 	 Hammon 	 	 (Aslier) 	 [4-19-K]
	 	 Hammon 	 	 (Naphtali) 	 [6-20-E]
	 	 Hammoth-dor 	 	 	 [4-20-L]
	 	 Hanes 	 	 	 [3-4-H]
	 	 Hannathon 	 	 	 [4-19-L]
	 	 Haphraim or Hapharaim 	 	 	 [4-19-L]
	 	 Har-Magedon 	 \it see\it* 	 (Armageddon)
	 	 Har-Magedon 	 	 	 [13-19-L]
	 	 Hara 	 	 	 [7-11-D]
	 	 Haran 	 \it see\it* 	 (Charran)
	 	 Haran 	 	 	 [1-7-D] [7-11-D] [14-11-D]
	 	 Hareth 	 \it see\it* 	 (Hereth)
	 	 Hareth 	 	 	 [4-19-N] [6-19-N] [12-4-E]
	 	 Hari’oth-jair 	 \it see\it* 	 (Bashan-havoth-jair)
	 	 Harod 	 \it well or spring\it* 	 	 [4-19-L] [6-19-L]
	 	 Harosheth 	 	 	 [4-19-L] [6-19-L]
	 	 Hauran 	 	 	 [6-21-L]
	 	 Havilah E. of Shur 	 	 	 [5-6-H]
	 	 Havilah 	 	 (Arabia) 	 [1-8-F]
	 	 Havilah 	 	 (Armenia) 	 [1-8-C]
	 	 Havilah 	 	 (Gush) 	 [1-8-F]
	 	 Havoth-jair 	 	 	 [5-8-F] [6-21-L]
	 	 Havvoth-jair 	 \it see\it* 	 (Jair)
	 	 Hawoth-jair 	 \it see\it* 	 (Havoth-jair)
	 	 Hazar-shual 	 	 (?) 	 [6-18-N]
	 	 Hazar-susah 	 	 (Hazarsusim) 	 [6-17-O]
	 	 Hazar-susim 	 \it see\it* 	 (Sansannah)
	 	 Hazarmaveth 	 	 	 [1-8-F]
	 	 Hazazon-tamar 	 \it see\it* 	 (Hazezon-tamar)
	 	 Hazazon-tamar 	 	 	 [2-7-G]
	 	 Hazeroth 	 	 	 [3-6-K]
	 	 Hazezon-tamar 	 	 	 [2-7-G]
	 	 Hazor 	 \it see\it* 	 (Aser)
	 	 Hazor 	 \it see\it* 	 (Nasor)
	 	 Hazor 	 	 (Benjamin) 	 [12-6-C]
	 	 Hazor 	 	 (Naphtali) 	 [4-19-K] [6-19-K]
	 	 Hazor 	 	 (Neh. 11:33) 	 [12-6-O]
	 	 Hebron 	 \it see\it* 	 (Arba)
	 	 Hebron 	 \it see\it* 	 (Ebron)
	 	 Hebron 	 \it see\it* 	 (Kirjath-arba)
	 	 Hebron 	 \it see\it* 	 (Ku-iath-arba)
	 	 Hebron 	 	 (Judah) 	 [2-7-G] [3-7-G] [5-7-G] [4-19-N] [6-19-N] [13-19-N] [12-5-F]
	 	 Hebron 	 	 	 [4-19-K] [6-19-K]
	 	 Helbon 	 	 	 [5-8-E]
	 	 Heleph 	 	 	 [4-19-L]
	 	 Helkath 	 	 	 [4-19-L]
	 	 Hemath 	 	 	 [5-8-D]
	 	 Hena 	 	 	 [7-12-E]
	 	 Hepher 	 	 	 [12-4-E]
	 	 Heres 	 	 	 [6-19-M]
	 	 Hereth 	 \it see\it* 	 (Hareth)
	 	 Hereth 	 	 	 [12-4-E]
	 	 Hermon 	 \it mountain\it* 	 	 [5-7-E] [6-20-K]
	 	 Hermonites 	 \it see\it* 	 (Hermons)
	 	 Hermons 	 \it mountain range\it* 	 	 [6-20-K]
	 	 Heshbon 	 \it see\it* 	 (Esebon)
	 	 Heshbon 	 	 	 [4-20-N] [6-20-N]
	 	 Heth 	 	 	 [2-7-G]
	 	 Hiddekel 	 \it river\it* 	 	 [1-8-D]
	 	 Hierapolis 	 	 	 [14-9-D]
	 	 Hiikok 	 	 	 [6-19-L]
	 	 Hilen 	 \it see\it* 	 (Holon)
	 	 Hilen 	 	 (?) 	 [6-18-N]
	 	 Hinder Sea 	 \it see\it* 	 (Great Sea)
	 	 Hinnom 	 \it valley\it* 	 	 [13-20-O]
	 	 Hittites 	 \it see\it* 	 (Heth)
	 	 Hittites 	 	 	 [2-7-G] [2-8-D]
	 	 Hivites 	 	 	 [2-7-G]
	 	 Hobah 	 	 	 [6-21-I]
	 	 Holon 	 	 (Judah) 	 [6-18-N]
	 	 Holy City 	 	 (Nehemiah 11:1) 	 [13-20-O]
	 	 Holy Land 	 	 (Zechariah. 2:12) 	 [6-18-N]
	 	 Hor 	 mountain 	 (Numbers 34:7) 	 [5-7-D]
	 	 Hor 	 mountain 	 (near Petra) 	 [8-7-H] [6-7-H]
	 	 Hor-haggidgad 	 \it see\it* 	 (Hor-hagidgad)
	 	 Hor-hagidgad 	 	 	 [3-7-H]
	 	 Horeb 	 	 	 [3-5-K]
	 	 Horem 	 	 	 [4-19-K]
	 	 Hori 	 	 	 [2-7-G]
	 	 Horims 	 \it see\it* 	 (Hori)
	 	 Horite 	 \it see\it* 	 (Hori)
	 	 Horites 	 \it see\it* 	 (Hori)
	 	 Hormah 	 	 (Simeon) 	 [4-18-O]
	 	 Hosah 	 	 	 [4-19-K]
	 	 Hukkok 	 	 	 [4-19-L]
	 	 Hul 	 	 	 [1-7-D] [2-7-E]
	 	 Huzzab 	 	 	 [7-12-D]
	 	 Ibleam 	 \it see\it* 	 (Bileam)
	 	 Ibleam 	 \it see\it* 	 (Gath-rimmon)
	 	 Ibleam 	 	 (?) 	 [4-19-M] [6-19-M]
	 	 Iconium 	 	 	 [14-10-D]
	 	 Idalah 	 	 	 [4-19-L]
	 	 Idumea 	 	 	 [7-11-E]
	 	 Idumtea 	 	 	 [14-11-E]
	 	 Iim 	 \it see\it* 	 (Ije-abarim)
	 	 Iim 	 \it see\it* 	 (lyim)
	 	 Ije-abarim 	 	 (?) 	 [3-7-H]
	 	 Ijon 	 	 	 [6-20-K]
	 	 Illyrieum 	 	 	 [11-7-C] [14-7-C]
	 	 India 	 	 	 [9-17-F] [10-17-F]
	 	 Ir-shemesh 	 	 	 [4-18-N] [12-3-D]
	 	 Iron 	 	 	 [4-19-K]
	 	 Irpeel 	 	 	 [12-6-B]
	 	 Ish-tob 	 \it see\it* 	 (Tob)
	 	 Ish-tob 	 	 	 [6-20-L]
	 	 Israel 	 \it kingdom\it* 	 	 [6-19-M]
	 	 Israel 	 \it mountains\it* 	 	 [6-19-M]
	 	 Issachar 	 \it allotment\it* 	 	 [4-19-M]
	 	 Italy 	 	 	 [14-6-C]
	 	 Ithlab 	 \it see\it* 	 (Jethlah)
	 	 Ithlah 	 	 	 [12-4-C]
	 	 Ittah-kazin 	 	 	 [4-19-L]
	 	 Ivah 	 	 	 [7-12-E]
	 	 Ivvah 	 \it see\it* 	 (Ivah)
	 	 Iye-abarim 	 \it see\it* 	 (Ije-abarim)
	 	 Iye-abarim 	 \it see\it* 	 (lyim)
	 	 Iyim 	 \it see\it* 	 (Ije-abarim)
	 	 Iyim 	 	 	 [3-7-H]
	 	 Jaazer 	 	 	 [4-20-N] [6-20-N] [5-7-G]
	 	 Jabbok 	 \it river\it* 	 	 [2-7-F]: [4-20-M] [6-20-M] [5-7-F]: [4-20-M] [6-20-M]
	 	 Jabesh 	 	 	 [4-20-M] [6-20-M] [5-7-F]
	 	 Jabesh-Gilead 	 \it see\it* 	 (Jabesh)
	 	 Jabneel 	 	 (Judah) 	 [4-18-N]
	 	 Jabneel 	 	 (Naphtali) 	 [4-20-L]
	 	 Jabneh 	 \it see\it* 	 (Jemnaan)
	 	 Jabneh 	 	 	 [6-18-N]
	 	 Jacob’s Well 	 	 	 [13-19-M]
	 	 Jahaz 	 \it see\it* 	 (Jahaza)
	 	 Jahaz 	 	 (?) 	 [4-20-O] [6-20-O]
	 	 Jahaza 	 	 	 [4-20-O] [6-20-O]
	 	 Jahazah 	 \it see\it* 	 (Jahaza)
	 	 Jahzah 	 \it see\it* 	 (Jahaza)
	 	 Jair 	 \it towns\it* 	 	 [6-21-L]
	 	 Janim 	 \it see\it* 	 (Janum)
	 	 Janoah 	 \it see\it* 	 (Janohah)
	 	 Janoah 	 	 (Ephraim) (2 Kin. 15:29) 	 [6-19-K]
	 	 Janohah 	 	 	 [4-19-M]
	 	 Janum 	 	 	 [4-19-N] [12-5-F]
	 	 Japhia 	 	 	 [4-19-L]
	 	 Japho 	 	 	 [4-18-M]
	 	 Jarania 	 	 	 [13-18-N]
	 	 Jarmuth 	 	 (Issachar) 	 [4-19-L]
	 	 Jarmuth 	 	 (Judah) 	 [4-18-N] [12-3-D]
	 	 Jattir 	 	 	 [4-19-O] [6-19-O]
	 	 Javan 	 	 	 [1-6-D]
	 	 Jazar 	 	 	 [4-20-N] [6-20-N]
	 	 Jazer 	 \it see\it* 	 (Jaazer)
	 	 Jazer 	 \it see\it* 	 (Jazar)
	 	 Jearim 	 \it mountain\it* 	 	 [12-4-C]
	 	 Jebus 	 	 	 [3-7-G] [4-19-N] [6-19-N]
	 	 Jebusi 	 \it see\it* 	 (Jebus)
	 	 Jebusite 	 \it see\it* 	 (Jebus)
	 	 Jebusites 	 	 	 [2-7-G]
	 	 Jegar-sahadutha 	 	 	 [2-7-F]
	 	 Jehud 	 	 	 [4-18-M]
	 	 Jemnaan 	 	 (?) 	 [6-18-N]
	 	 Jerah 	 	 	 [1-9-F]
	 	 Jerechus 	 \it see\it* 	 (Jericho)
	 	 Jericho 	 \it see\it* 	 (City of Palm trees)
	 	 Jericho 	 	 	 [3-7-G] [5-7-G] [4-19-N] [6-19-N] [13-19-N]
	 	 Jericho 	 fountain or spring 	 (2 Kin. 2:21) 	 [6-19-N]
	 	 Jerusalem 	 \it see\it* 	 (Holy City)
	 	 Jerusalem 	 \it see\it* 	 (Jebus)
	 	 Jerusalem 	 \it see\it* 	 (Judaea)
	 	 Jerusalem 	 \it see\it* 	 (Salem)
	 	 Jerusalem 	 \it see\it* 	 (Zion)
	 	 Jerusalem 	 	 	 [3-7-G] [4-19-N] [5-7-G] [6-19-N] [7-11-E] [8-11-E] [9-11-E] [12-6-C] [13-19-N] [14-11-E]
	 	 Jeshanah 	 	 	 [4-19-N] [6-19-N]
	 	 Jeshimon 	 \it desert\it* 	 	 [4-19-N] [6-19-N]
	 	 Jeshua 	 	 	 [6-18-O]
	 	 Jethlah 	 \it see\it* 	 (Ithlah)
	 	 Jethlah 	 	 	 [12-4-C]
	 	 Jewry 	 	 	 [13-19-N]
	 	 Jezreel 	 \it valley\it* 	 	 [4-19-L] [6-19-L]
	 	 Jezreel 	 	 (Issachar) 	 [4-19-L] [6-19-L]
	 	 Jezreel 	 	 (Judah) 	 [4-19-O] [6-19-O]
	 	 Jobab 	 	 	 [1-9-F]
	 	 Jogbehah 	 	 	 [4-20-M] [6-20-M]
	 	 Jokneam 	 \it see\it* 	 (Cyamon)
	 	 Jokneam 	 	 (Zebulun) 	 [4-19-L]
	 	 Jokraeam 	 	 (1 Chron. 6:68) Kibbiah (?) 	 [4-19-N]
	 	 Joktan 	 	 	 [1-8-F]
	 	 Joktheel 	 	 (Petra) 	 [7-11-E]
	 	 Joppa 	 \it see\it* 	 (Japho)
	 	 Joppa 	 \it see\it* 	 (Joppe)
	 	 Joppa 	 	 	 [5-6-F] [4-18-M] [6-18-M] [13-18-M] [7-10-E] [14-10-E]
	 	 Joppe 	 	 	 [13-18-M]
	 	 Jordan 	 \it river\it* 	 	 [2-7-F] [4-20-L] [5-7-F] [6-20-L] [7-11-E] [13-20-L] [14-11-E]
	 	 Jordan 	 \it valley\it* 	 	 [2-7-G] [4-20-M] [6-20-M]
	 	 Juda 	 	 	 [13-19-N]
	 	 Judaea 	 \it see\it* 	 (Jewry)
	 	 Judaea 	 \it see\it* 	 (Juda)
	 	 Judaea 	 \it see\it* 	 (Wilderness of Judaea)
	 	 Judaea 	 \it wilderness\it* 	 	 [13-19-N]
	 	 Judaea 	 	 (Luke 21:21) 	 [13-19-N]
	 	 Judaea 	 	 	 [13-19-N]
	 	 Judaea beyond Jordan 	 	 	 [13-20-M]
	 	 Judah 	 \it allotment\it* 	 	 [4-19-N]
	 	 Judah 	 \it city\it* 	 	 [13-20-O]
	 	 Judah 	 \it kingdom\it* 	 	 [6-19-N] [7-11-E]
	 	 Judah 	 \it see\it* 	 (Wilderness of Judah)
	 	 Judah 	 \it wilderness\it* 	 	 [6-19-O]
	 	 Jutah 	 	 	 [4-19-O]
	 	 Juttah 	 \it see\it* 	 (Jutah)
	 	 Kades 	 	 	 [3-7-H]
	 	 Kadesh 	 \it see\it* 	 (Kedesh)
	 	 Kadesh 	 	 (Numbers 20:14 to 16) 	 [3-7-H]
	 	 Kadesh 	 wilderness 	 (Ps. 29:8) (Numbers 33:3) 	 [3-7-H]
	 	 Kadesh-barnea 	 \it see\it* 	 (Cades-barne)
	 	 Kadesh-barnea 	 \it see\it* 	 (En-mishpat)
	 	 Kadesh-barnea 	 \it see\it* 	 (Kades)
	 	 Kadesh-barnea 	 \it see\it* 	 (Kadesh)
	 	 Kadesh-barnea 	 \it see\it* 	 (Meribah)
	 	 Kain 	 \it see\it* 	 (Cain)
	 	 Kain 	 	 	 [4-19-O]
	 	 Kanah 	 \it river or brook\it* 	 	 [4-19-M]
	 	 Kanah 	 	 	 [4-19-K]
	 	 Kartah 	 	 	 [4-19-L]
	 	 Kattath 	 	 (?) 	 [4-19-L]
	 	 Kedesh 	 \it see\it* 	 (Cades)
	 	 Kedesh 	 	 (Issachar) 	 [4-19-L] [6-19-L]
	 	 Kedesh 	 	 (Judah) 	 [3-7-H]
	 	 Kedesh 	 	 (Judg. 4:11) 	 [6-20-L]
	 	 Kedesh 	 	 (Naphtali) 	 [4-20-K] [6-20-K]
	 	 Keilah 	 	 	 [4-19-N] [6-19-N] [5-7-G] [12-4-E]
	 	 Kenath 	 	 	 [5-8-F]
	 	 Kerioth 	 	 (Judah) 	 [4-19-O]
	 	 Kerioth 	 	 (Moab) 	 [4-20-N] [6-20-N]
	 	 Kerioth-Kiriathaim 	 \it see\it* 	 (Kirioth)
	 	 Kerioth-hezron 	 \it see\it* 	 (Kerioth)
	 	 Ki-shion 	 	 	 [4-19-L]
	 	 Kibbiah 	 	 (Kibzaim)
	 	 Kibzaim 	 	 	 [4-19-N]
	 	 Kidron 	 \it brook\it* 	 	 [12-6-C]
	 	 Kidron 	 \it see\it* 	 (Cedron)
	 	 Kidron valley 	 \it see\it* 	 (Maktesh)
	 	 Kings garden 	 	 (2 Kin. 25:4)	 [13-20-O]
	 	 King’s pool 	 	 (Neh. 2:14) 	 [13-20-O]
	 	 Kir of Moab 	 	 	 [3-7-G]
	 	 Kir-haraseth 	 \it see\it* 	 (Kir of Moab)
	 	 Kir-hareseth 	 \it see\it* 	 (Kir of Moab)
	 	 Kir-haresh 	 \it see\it* 	 (Kir of Moab)
	 	 Kir-heres 	 \it see\it* 	 (Kir of Moab)
	 	 Kiriath-arba 	 \it see\it* 	 (Kirjath-arba)
	 	 Kiriath-baal 	 \it see\it* 	 (Kirlath-arim)
	 	 Kiriath-jearim 	 	 	 [4-19-N] [12-5-C]
	 	 Kiriath-sannah 	 	 	 [4-18-O] [6-18-O]
	 	 Kiriath-sepher 	 \it see\it* 	 (Kiriath-sannah)
	 	 Kiriathaim 	 \it see\it* 	 (Kirjathaim)
	 	 Kiriathaim 	 	 	 [2-7-G] [4-20-N] [6-20-N]
	 	 Kiriathaini 	 \it see\it* 	 (Kerioth)
	 	 Kiriathiarius 	 \it see\it* 	 (Kirlath-arim)
	 	 Kirioth 	 	 	 [6-20-N]
	 	 Kirjath jearim 	 \it see\it* 	 (Kirjath-arim)
	 	 Kirjath-arba 2,	 	 	 [5-7-G] [4-19-N] [6-19-N]
	 	 Kirjath-arim 	 	 	 [5-19-N] [12-5-G]
	 	 Kirjath-baal 	 \it see\it* 	 (Kirjath-arim)
	 	 Kirjath-jeaiim 	 \it see\it* 	 (Baalah)
	 	 Kirjath-jearim 	 \it see\it* 	 (Kiriath-jearim)
	 	 Kirjath-jearim 	 \it see\it* 	 (Kirlath-arim)
	 	 Kirjath-jearim 	 	 	 [4-19-N] [6-19-N] [12-5-C]
	 	 Kirjath-sannah 	 	 	 [4-18-O]
	 	 Kirjath-sephcr 	 	 	 [4-18-O] [6-18-O]
	 	 Kirjathaim 	 	 (Reuben) 	 [4-20-N]
	 	 Kirlath-arim 	 	 	 [12-5-C]
	 	 Kishon 	 \it river\it* 	 	 [6-19-L]
	 	 Kishon 	 \it see\it* 	 (Ki-shion)
	 	 Kison 	 \it see\it* 	 (Kishon)
	 	 Kitron 	 	 	 [6-19-L]
	 	 Kittim 	 \it see\it* 	 (Chittim)
	 	 Kittim 	 	 (Cyprus) 	 [1-7-D]
	 	 Ku-iath-arba 	 	 	 [2-7-G] [4-19-N] [6-19-N]
	 	 Kustul 	 \it see\it* 	 (Aphek)
	 	 Lachish 	 	 (2 Kin. 13:14) (Neh. 11:30) 	 [4-18-N] [6-18-N]
	 	 Lahmam 	 	 	 [4-18-N]
	 	 Laish 	 	 (Dan) 	 [4-20-K] [6-20-K]
	 	 Laish or Laishah 	 	 (Benjamin) Adasa (?) 	 [12-6-B]
	 	 Lake of Gennesaret 	 \it see\it* 	 (Gennesar)
	 	 Land of Philistines 	 \it see\it* 	 (Philistia)
	 	 Laodicea 	 	 	 [14-9-D]
	 	 Lasea 	 	 	 [14-8-E]
	 	 Lasha 	 	 (?) 	 [2-7-G] [4-20-N]
	 	 Lasharon 	 	 	 [4-19-L]
	 	 Lassharon 	 \it see\it* 	 (Lasharon)
	 	 Lebanon 	 \it mountain\it* 	 	 [5-7-E] [6-20-I]
	 	 Lebanon 	 \it see\it* 	 (Aven)
	 	 Lebanon 	 \it valley\it* 	 	 [6-20-I]
	 	 Lebanon 	 mountain 	 (Judg. 3:3) (Josh. 13:5) 	 [6-20-K]
	 	 Lebanon toward the Sunrising 	 \it see\it* 	 (Lebanon)
	 	 Lebaoth 	 	 	 [4-18-O]
	 	 Lebonah 	 	 	 [6-19-M]
	 	 Lehabim 	 \it see\it* 	 (Lubim)
	 	 Lehabim 	 	 	 [1-6-D]
	 	 Leshem 	 	 	 [4-20-K]
	 	 Libanus 	 \it mountain\it* 	 	 [6-20-I]
	 	 Libya 	 	 	 [1-5-D] [11-8-E] [14-8-E]
	 	 Libyans 	 	 	 [1-5-D]
	 	 Liiz 	 	 (Judg. 1:26) 	 [6-20-K]
	 	 Lo-debar 	 	 (?) 	 [6-20-M]
	 	 Lubim 	 	 	 [1-6-D]
	 	 Lubims 	 \it see\it* 	 (Lubim)
	 	 Lud 	 \it see\it* 	 (Lydia)
	 	 Lud 	 	 	 [1-6-D]
	 	 Ludim 	 \it see\it* 	 (Lydians)
	 	 Ludim 	 	 	 [1-6-D]
	 	 Luhith 	 	 (?) 	 [6-20-O]
	 	 Luz 	 	 (Bethel) 	 [2-7-G] [4-19-N] [6-19-N]
	 	 Lycaonia 	 	 	 [14-10-D]
	 	 Lycia 	 	 	 [14-9-D]
	 	 Lydda 	 	 	 [13-18-N]
	 	 Lydia 	 	 (1 Macc. 8:8) 	 [9-9-D] [10-9-D] [14-9-D]
	 	 Lydia 	 	 (Ezekiel 30:5) 	 [1-6-D]
	 	 Lydians 	 	 (Jeremiah 46:9) 	 [1-6-D]
	 	 Lystra 	 	 	 [14-10-D]
	 	 Maacah 	 \it see\it* 	 (Beth-maacah)
	 	 Maacah 	 	 	 [5-8-E]
	 	 Maacathitpa 	 \it see\it* 	 (Maachathi)
	 	 Maachah 	 \it see\it* 	 (Maacah)
	 	 Maachathi 	 	 	 [6-8-E]
	 	 Maachathitec 	 \it see\it* 	 (Maachathi)
	 	 Maaeah 	 \it see\it* 	 (Maachathi)
	 	 Maaleh-acrabbim 	 \it ascent\it* 	 	 [6-19-P]
	 	 Maarath 	 	 	 [4-19-N] [12-5-E]
	 	 Macalon 	 	 	 [12-7-B]
	 	 Macedonia 	 \it see\it* 	 (Chettiim)
	 	 Macedonia 	 	 	 [10-8-C] [11-8-C] [14-8-C]
	 	 Machmas 	 	 	 [12-7-B]
	 	 Machpelah 	 	 	 [2-7-G] [12-5-F]
	 	 Madai 	 	 	 [1-8-D]
	 	 Madian 	 	 	 [1-7-E]
	 	 Madmannah 	 	 	 [4-18-O]
	 	 Magadan 	 	 	 [13-20-L]
	 	 Magdala 	 \it see\it* 	 (Magadan)
	 	 Magiddo 	 	 	 [6-19-L]
	 	 Magog 	 	 	 [1-8-C]
	 	 Mahanaim 	 	 (?) 	 [5-7-F]
	 	 Makkedah 	 	 (?) 	 [4-18-N]
	 	 Maktesh 	 \it valley\it* 	 	 [13-19-N]
	 	 Manare 	 	 	 [4-19-N]
	 	 Manasseh 	 \it allotment\it* 	 	 [4-19-M]
	 	 Manasseh 	 \it see\it* 	 (Manassites)
	 	 Manasses 	 \it see\it* 	 (Manasseh)
	 	 Manassites 	 	 	 [4-19-M]
	 	 Maon 	 	 	 [4-19-O] [6-19-O]
	 	 Marah 	 	 (?) 	 [3-4-I]
	 	 Mareshah 	 \it see\it* 	 (Marisa)
	 	 Mareshah 	 \it see\it* 	 (Moresheth-gath)
	 	 Marisa 	 	 	 [4-18-N] [6-18-N]
	 	 Market of Appius 	 \it see\it* 	 (Appii Forum)
	 	 Mash 	 \it see \it* 	 ((Shemite))
	 	 Mash 	 	 	 [1-7-D]
	 	 Mashal 	 	 	 [6-19-L]
	 	 Maspha 	 	 (Benjamin) 	 [12-6-C]
	 	 Maspha 	 	 (Gilead) 	 [6-20-M]
	 	 Mattanah 	 	 (?) 	 [4-20-N]
	 	 Mcdaba 	 	 	 [4-20-N] [6-20-N]
	 	 Me-jarkon 	 	 	 [4-18-M]
	 	 Meconah 	 \it see\it* 	 (Mekonah)
	 	 Medeba 	 \it see\it* 	 (Mcdaba)
	 	 Media 	 	 	 [9-13-E] [10-13-E]
	 	 Median Empire 	 	 	 [9-13-D]
	 	 Megiddo 	 \it see\it* 	 (Magiddo)
	 	 Megiddo 	 \it see\it* 	 (Megiddon)
	 	 Megiddon 	 	 	 [4-19-L] [6-19-L]
	 	 Mekonah 	 	 	 [6-18-N]
	 	 Melita 	 	 	 [14-6-D]
	 	 Memphis 	 	 	 [3-3-I] [14-10-F]
	 	 Mephaath 	 	 (?) 	 [4-20-N]
	 	 Meribah 	 	 (Wilderness of Zin) 	 [3-7-H]
	 	 Meribah of Kadesh 	 \it see\it* 	 (Meribah)
	 	 Meribah-Kadesh 	 \it see\it* 	 (Meribah)
	 	 Meribath-kadesh 	 \it see\it* 	 (Meribah)
	 	 Meriboth-kadesh 	 \it see\it* 	 (Meribah)
	 	 Merom 	 \it waters\it* 	 	 [4-20-K]
	 	 Meronoth 	 	 	 [12-5-E]
	 	 Meroz 	 	 	 [6-19-L]
	 	 Mesech 	 	 (Japhetic) 	 [1-8-C]
	 	 Mesha 	 	 	 [1-8-E]
	 	 Meshech 	 \it see\it* 	 (Mash)
	 	 Meshech 	 \it see\it* 	 (Mesech)
	 	 Meshech 	 	 (Shemite) 	 [1-7-D]
	 	 Mesopotamia 	 \it see\it* 	 (Aram-naharaim)
	 	 Mesopotamia 	 	 	 [5-10-B] [7-12-D] [11-12-D]
	 	 Metheg-ammah-Gath 	 	 	 [6-18-N]
	 	 Michmas 	 	 	 [12-7-B]
	 	 Michmash 	 \it see\it* 	 (Macalon)
	 	 Michmash 	 \it see\it* 	 (Machmas)
	 	 Michmash 	 \it see\it* 	 (Michmas)
	 	 Midian 	 \it see\it* 	 (Madian)
	 	 Midian 	 	 	 [1-7-E]
	 	 Midianites 	 	 	 [3-6-K]
	 	 Migdal-el 	 	 	 [4-19-K]
	 	 Migdal-gad 	 	 	 [4-18-N]
	 	 Migdol 	 	 (Egypt) 	 [3-4-H]
	 	 Migron 	 	 	 [12-7-B]
	 	 Milctum 	 	 	 [14-9-D]
	 	 Miletus 	 \it see\it* 	 (Milctum)
	 	 Millo 	 	 (?) 	 [13-20-O]
	 	 Minni 	 	 	 [7-12-D]
	 	 Minnith 	 	 (?) 	 [6-20-N]
	 	 Misgab 	 	 	 [6-20-M]
	 	 Misheal or Mishal 	 	 	 [4-19-L]
	 	 Misrephoth-maim 	 	 	 [6-19-K]
	 	 Mitylene 	 	 	 [14-9-D]
	 	 Mizpah 	 	 (Benjamin) 	 [12-6-G]
	 	 Mizpah 	 	 (in Gilead) 	 [6-20-M]
	 	 Mizpah 	 	 	 [6-20-I]
	 	 Mizpeh 	 \it see\it* 	 (Maspha)
	 	 Mizpeh 	 \it see\it* 	 (Misgab)
	 	 Mizpeh 	 \it see\it* 	 (Mizpah)
	 	 Mizpeh 	 	 (Benjamin) 	 [4-19-N] [6-19-N] [12-6-C]
	 	 Mizpeh 	 	 	 [6-20-M]
	 	 Mizpeh of Gilead 	 \it see\it* 	 (Mizpeh)
	 	 Mizpeh of Moab 	 	 	 [6-20-O]
	 	 Mizpehi, the land of 	 \it see\it* 	 (Mizpah)
	 	 Mizraim 	 	 	 [1-7-E]
	 	 Moab 	 	 	 [2-7-G] [5-7-G] [6-20-O]
	 	 Modin 	 	 	 [4-18-N]
	 	 Moladah 	 	 (?) 	 [4-19-O] [6-19-O]
	 	 Moreh 	 \it hill\it* 	 	 [6-19-I]
	 	 Moresheth-gath 	 	 	 [6-18-N]
	 	 Moriah 	 \it mountain\it* 	 	 [13-20-O]
	 	 Mosera 	 	 	 [3-7-H]
	 	 Moserab 	 \it see\it* 	 (Mosera)
	 	 Moseroth 	 \it see\it* 	 (Mosera)
	 	 Mount Ararat 	 \it see\it* 	 (Ararat)
	 	 Mount Ariel 	 \it see\it* 	 (Ariel)
	 	 Mount Ariel 	 \it see\it* 	 (Zion)
	 	 Mount Carmel 	 \it see\it* 	 (Carmel)
	 	 Mount Ebal 	 \it see\it* 	 (Ebal)
	 	 Mount Ephraim 	 \it see\it* 	 (Ephraim)
	 	 Mount Ephraim 	 \it see\it* 	 (Israel)
	 	 Mount Esau 	 \it see\it* 	 (Esau)
	 	 Mount Gerizim 	 \it see\it* 	 (Gerizim)
	 	 Mount Gilboa 	 \it see\it* 	 (Gilboa)
	 	 Mount Gilboa 	 \it see\it* 	 (Gilead)
	 	 Mount Gilead 	 \it see\it* 	 (Gilead)
	 	 Mount Hermon 	 \it see\it* 	 (Hermon)
	 	 Mount Hermon 	 \it see\it* 	 (Senir)
	 	 Mount Hermon 	 \it see\it* 	 (Shenir)
	 	 Mount Hermon 	 \it see\it* 	 (Sion)
	 	 Mount Hermon 	 \it see\it* 	 (Sirion)
	 	 Mount Hermon 	 \it see\it* 	 (Zion)
	 	 Mount Hor 	 \it see\it* 	 (Hor)
	 	 Mount Hor 	 \it see\it* 	 (Mosera)
	 	 Mount Jearim 	 \it see\it* 	 (Jearim)
	 	 Mount Lebanon 	 \it see\it* 	 (Lebanon)
	 	 Mount Libanus 	 \it see\it* 	 (Libanus)
	 	 Mount Moriah 	 \it see\it* 	 (Moriah)
	 	 Mount Moriah 	 \it see\it* 	 (Sion)
	 	 Mount Moriah 	 \it see\it* 	 (Zion)
	 	 Mount Nebo 	 \it see\it* 	 (Nebo)
	 	 Mount Oreb 	 \it see\it* 	 (Oreb)
	 	 Mount Seir 	 \it see\it* 	 (Esau)
	 	 Mount Seir 	 \it see\it* 	 (Seir)
	 	 Mount Sephar 	 \it see\it* 	 (Sephar)
	 	 Mount Sinai 	 \it see\it* 	 (Oreb)
	 	 Mount Sion 	 \it see\it* 	 (Sion)
	 	 Mount Sion 	 \it see\it* 	 (Zion)
	 	 Mount Tabor 	 \it see\it* 	 (Tabor)
	 	 Mount Zalmon 	 \it see\it* 	 (Zalmon)
	 	 Mount Zion 	 \it see\it* 	 (Zion)
	 	 Mount of Olives 	 \it see\it* 	 (Olivet)
	 	 Mozah 	 	 	 [4-19-N] [12-5-G]
	 	 Mt. Baalah 	 \it see\it* 	 (Baalah)
	 	 Mt. Hermon 	 \it see\it* 	 (Baal-hermon)
	 	 Myra 	 	 	 [14-10-D]
	 	 Mysia 	 	 	 [9-9-D] [10-9-D] [14-9-D]
	 	 Naarah 	 	 	 [4-19-N]
	 	 Naaran 	 	 	 [6-19-N]
	 	 Naarath 	 \it see\it* 	 (Naarah)
	 	 Nahalal 	 	 	 [4-19-L]
	 	 Nahallal 	 \it see\it* 	 (Nahalal)
	 	 Nahalol 	 	 	 [6-19-L]
	 	 Nain 	 	 	 [13-19-L]
	 	 Naphtali 	 \it allotment\it* 	 	 [4-19-K]
	 	 Naphtali 	 \it see\it* 	 (Nepthalim)
	 	 Naphtuhim 	 	 	 [1-7-E]
	 	 Nasor 	 	 	 [6-19-K]
	 	 Nazareth 	 	 	 [13-19-L]
	 	 Neah 	 	 (?) 	 [4-19-L]
	 	 Neapolis 	 	 	 [14-8-C]
	 	 Nebaioth 	 	 	 [5-7-H]
	 	 Neballat 	 	 (?) 	 [6-18-N] [12-6-B]
	 	 Nebo 	 \it mountain\it* 	 	 [6-20-N]
	 	 Neiel 	 	 	 [4-19-L]
	 	 Nekeb 	 	 (?) 	 [4-20-L]
	 	 Nephthalira, also 	 \it see\it* 	 (Nepthali)
	 	 Nephtoah 	 	 	 [12-6-C]
	 	 Nepthalim 	 	 	 [13-19-L]
	 	 Netophah 	 	 (?) 	 [4-19-N] [13-6-D]
	 	 Nezib 	 	 	 [4-18-N] [12-3-E]
	 	 Nibshan 	 	 	 [12-6-D]
	 	 Nicopolis 	 	 	 [14-8-D]
	 	 Nile 	 \it river\it* 	 	 [1-7-E] [3-3-K] [8-10-G]
	 	 Nile 	 \it see\it* 	 (Shihor)
	 	 Nile 	 \it see\it* 	 (Sihor)
	 	 Nile 	 \it see\it* 	 (Yeor)
	 	 Nimrah 	 	 	 [4-20-N]
	 	 Nimrim 	 	 (?) 	 [6-20-O]
	 	 Nimrod 	 \it land\it* 	 	 [1-8-D]
	 	 Nineve 	 	 	 [1-8-D] [7-12-D]
	 	 Nineveh 	 \it see\it* 	 (Nineve)
	 	 Nineveh 	 \it see\it* 	 (Rehoboth-Ir)
	 	 No 	 	 	 [1-8-D] [7-12-D]
	 	 No-amon 	 \it see\it* 	 (No)
	 	 Nob 	 	 	 [12-6-C]
	 	 Noph 	 	 	 [3-3-I]
	 	 Obal 	 	 	 [1-8-F]
	 	 Oboth 	 	 (?) 	 [3-7-H]
	 	 Ocina 	 	 	 [6-19-L]
	 	 Ocina	 \it see\it* 	 (Accho)
	 	 Odollam 	 	 	 [6-18-E] [12-3-E]
	 	 Olivet 	 	 	 [12-6-C]
	 	 On 	 	 	 [1-7-D] [3-3-H]
	 	 Ono 	 	 	 [6-18-M]
	 	 Onus 	 \it see\it* 	 (Ono)
	 	 Ophel 	 	 	 [13-20-O]
	 	 Ophir 	 	 (?) 	 [1-8-F]
	 	 Ophir 	 	 (Uphaz)
	 	 Ophrah 	 \it see\it* 	 (Ephrain)
	 	 Ophrah 	 \it see\it* 	 (Ephron)
	 	 Ophrah 	 	 (Benjamin) 	 [4-19-N] [6-19-N] [12-7-A]
	 	 Ophrah 	 	 (Manasseh) 	 [6-19-M]
	 	 Oreb 	 \it mountain\it* 	 	 [3-5-K]
	 	 Padan 	 	 	 [1-8-D]
	 	 Padan-aram 	 \it see\it* 	 (Padan)
	 	 Paddan 	 \it see\it* 	 (Padan)
	 	 Paddan-aram 	 \it see\it* 	 (Padan)
	 	 Palestina 	 	 	 [6-18-N]
	 	 Palestine 	 \it see\it* 	 (Holy Land)
	 	 Palestine 	 \it see\it* 	 (Palestina)
	 	 Pamphylia 	 	 	 [14-10-D]
	 	 Paphos 	 	 	 [14-10-E]
	 	 Parah 	 	 	 [4-19-N]
	 	 Paran 	 \it see\it* 	 (Wilderness of Paran)
	 	 Paran 	 \it wilderness\it* 	 	 [1-7-E] [5-6-H]
	 	 Parthia 	 	 	 [1-9-D] [9-14-D] [10-14-D]
	 	 Pas-dammim 	 \it see\it* 	 (Ephes-dammim)
	 	 Pas-dammim 	 	 	 [4-18-N]
	 	 Patara 	 	 	 [14-9-D]
	 	 Pathros 	 	 	 [1-7-E]
	 	 Pathruslm 	 	 	 [1-7-E]
	 	 Patmos 	 	 	 [14-9-D]
	 	 Peniel 	 	 (?) 	 [2-7-F] [4-20-M] [6-20-M]
	 	 Penuel 	 \it see\it* 	 (Peniel)
	 	 Peor 	 	 (?) 	 [4-20-N]
	 	 Perea 	 \it see\it* 	 (Judaea beyond Jordan)
	 	 Perga 	 	 	 [14-10-B]
	 	 Pergamos 	 	 	 [14-9-D]
	 	 Pergamum 	 \it see\it* 	 (Pergamos)
	 	 Perizzites 	 \it see\it* 	 (Pheresites)
	 	 Perizzites 	 	 	 [2-7-F]
	 	 Persepolia 	 	 	 [1-9-E] [7-14-F] [9-14-F]
	 	 Persia 	 	 	 [1-9-E] [9-14-F] [10-14-F]
	 	 Pethor 	 	 	 [5-10-B]
	 	 Petra 	 \it see\it* 	 (Sela)
	 	 Petra 	 	 	 [3-7-H] [5-7-H]
	 	 Pharathoni 	 	 	 [6-19-M]
	 	 Pharpar 	 river 	 (?) 	 [6-21-K]
	 	 Phenice 	 \it see\it* 	 (Phoenix)
	 	 Phenice 	 	 (Crete) 	 [14-8-D]
	 	 Phenice 	 	 	 [14-11-E]
	 	 Phenicia 	 \it see\it* 	 (Phenice)
	 	 Pheresites 	 	 	 [2-7-F]
	 	 Pherezites 	 \it see\it* 	 (Pheresites)
	 	 Philadelphia 	 	 	 [14-9-D]
	 	 Philippi 	 	 	 [11-8-C]
	 	 Philisthines 	 \it see\it* 	 (Phllistim)
	 	 Philistia 	 \it see\it* 	 (Palestina)
	 	 Philistia 	 	 	 [6-18-N]
	 	 Philistines 	 \it see\it* 	 (Palestina)
	 	 Phison 	 	 	 [1-8-C]
	 	 Phllistim 	 	 	 [1-7-D]: [2-6-G] [4-18-N] [6-18-N]
	 	 Phoenice 	 \it see\it* 	 (Phoenicia)
	 	 Phoenicia 	 \it see\it* 	 (Phenice)
	 	 Phoenicia 	 	 	 [14-11-E]
	 	 Phoenix 	 \it see\it* 	 (Phenice)
	 	 Phoenix 	 	 	 [14-8-D]
	 	 Phrygia 	 	 	 [9-10-D] [10-10-D] [14-10-D]
	 	 Phud 	 	 	 [1-5-D]
	 	 Phut 	 	 	 [1-5-D]
	 	 Pi-beseth 	 	 	 [3-3-H]
	 	 Pi-hahiroth 	 	 	 [3-4-H]
	 	 Pirathon 	 \it see\it* 	 (Pharathoni)
	 	 Pirathon 	 	 	 [6-19-M]
	 	 Pisgah 	 \it see\it* 	 (Ashdoth-pisgah)
	 	 Pisgah 	 	 	 [4-20-N]
	 	 Pishon 	 \it see\it* 	 (Pison)
	 	 Pisidia 	 	 	 [14-10-D]
	 	 Pison 	 \it river\it* 	 	 [1-8-C]
	 	 Pison 	 \it see\it* 	 (Phison)
	 	 Pithom 	 	 	 [3-4-H]
	 	 Plain of Arabah 	 	 (Deuteronomy 2:8) 	 [3-7-H]
	 	 Plain of Jordan 	 	 	 [2-7-G]
	 	 Pontus 	 	 	 [9-11-C] [10-11-C] [11-11-C] [14-11-C]
	 	 Pool of Siloam 	 \it see\it* 	 (Shelah)
	 	 Pool of Siloam 	 \it see\it* 	 (Shiloah)
	 	 Potter’s field 	 	 	 [13-20-O]
	 	 Ptolemais 	 	 	 [13-19-L] [14-11-E]
	 	 Pul 	 	 	 [1-5-D]
	 	 Punon 	 	 (?) 	 [3-7-I]
	 	 Put 	 \it see\it* 	 (Libya)
	 	 Put 	 \it see\it* 	 (Libyans)
	 	 Put 	 \it see\it* 	 (Phud)
	 	 Put 	 \it see\it* 	 (Phut)
	 	 Put 	 \it see\it* 	 (Pul)
	 	 Put 	 	 	 [1-5-D]
	 	 Puteoli 	 	 	 [14-6-C]
	 	 Quicksands 	 \it see\it* 	 (Syrtis)
	 	 Quicksands 	 	 [14-7-E]
	 	 Raamah 	 	 	 [1-9-E]
	 	 Raamses 	 	 	 [3-8-H]
	 	 Rabbab 	 	 	 [5-7-G] [4-20-N] [6-20-N]
	 	 Rabbah 	 	 (Judah) 	 [12-5-D]
	 	 Rabbath 	 \it 	 (Amman) 	 see\it* 	 (Rabbab)
	 	 Rabbith 	 	 	 [4-19-M]
	 	 Rachel’s tomb 	 	 	 [12-6-D]
	 	 Rahab 	 	 	 [3-3-H]
	 	 Rakkath 	 	 	 [4-20-L]
	 	 Rakkon 	 	 (?) 	 [4-18-M]
	 	 Rama 	 	 (Benjamin) 	 [4-19-N] [6-19-N] [13-19-N] [12-6-B]
	 	 Ramah 	 \it see\it* 	 (Rama)
	 	 Ramah 	 \it see\it* 	 (Arimathea)
	 	 Ramah 	 \it see\it* 	 (Cirama)
	 	 Ramah 	 	 (Asher) 	 [4-19-K]
	 	 Ramah 	 	 (Gad) 	 [6-20-M]
	 	 Ramah 	 	 (Naphtah) 	 [4-20-L]
	 	 Ramah 	 	 (Samuel’s city) 	 [12-6-B]
	 	 Ramathaimzophim 	 \it see\it* 	 (Ramah)
	 	 Ramathem 	 \it see\it* 	 (Ramah)
	 	 Rameses 	 \it see\it* 	 (Raamses)
	 	 Rameses 	 \it see\it* 	 (Ramesse)
	 	 Ramesse 	 	 	 [3-3-H]
	 	 Ramoth 	 	 (Gad) 	 [4-20-M]
	 	 Ramoth 	 	 (Issachar) 	 [6-19-L]
	 	 Ramoth-gilead 	 \it see\it* 	 (Ramah)
	 	 Ramoth-gilead 	 	 (?) 	 [4-20-M]
	 	 Ramoth-gilead4 	 \it see\it* 	 (Ramoth)
	 	 Red Sea 	 	 	 [2-5-L] [6-6-I]
	 	 Rehob 	 	 (Asher) 	 [4-19-K] [6-19-K]
	 	 Rehob 	 	 	 [4-20-K]
	 	 Rehoboth 	 \it by the river\it* 	 	 [1-8-D]
	 	 Rehoboth 	 \it well\it* 	 	 [2-6-G]
	 	 Rehoboth-Ir 	 	 	 [1-8-D]
	 	 Rekem 	 	 	 [12-6-C]
	 	 Remeth Jarmuth 	 	 	 [4-19-L]
	 	 Remmon 	 	 (Simeon) 	 [6-18-O]
	 	 Remmon 	 	 (Zebulun) 	 [4-19-L]
	 	 Remmon-methoar 	 \it see\it* 	 (Remmon)
	 	 Rephaim 	 \it valley\it* 	 	 [12-6-C]
	 	 Rephaim 	 	 (Deut. 2:20) 	 [3-8-G]
	 	 Rephidim 	 	 (?) 	 [3-5-K]
	 	 Resen 	 	 (?) 	 [1-8-D] [7-12-D]
	 	 Reuben 	 \it allotment\it* 	 	 [4-20-N]
	 	 Rezeph 	 	 	 [6-10-C] [7-11-D]
	 	 Rhegium 	 	 	 [14-7-D]
	 	 Rhodes 	 	 	 [14-9-D]
	 	 Rhodus 	 \it see\it* 	 (Rhodes)
	 	 Riblah in the land of Hamath 	 	 	 [2-8-D] [5-8-D] [7-11-E]
	 	 Rimmon (Simeon) 	 \it see\it* 	 (Remmon)
	 	 Rimmon (Zebulun) 	 \it see\it* 	 (Remmon)
	 	 Rimmon 	 \it see\it* 	 (En-rimmon)
	 	 Rimmon 	 	 (Simeon) 	 [4-18-O] [6-18-O]
	 	 Rimmon 	 	 (Zebulun) 	 [4-19-L] [6-19-L]
	 	 Rimmon 	 rock 	 (Beiyamin) 	 [6-19-N] [12-7-A]
	 	 Rimmono 	 \it see\it* 	 (Rimmon)
	 	 Riphath 	 	 	 [1-6-C]
	 	 Rithmab 	 	 (?) 	 [2-7-H]
	 	 River of Egypt 	 \it see\it* 	 (Nile)
	 	 Rome 	 \it city\it* 	 	 [14-6-C]
	 	 Sabeans of Arabia 	 	 (Job 1:15)(Joel 3:8) 	 [8-13-H]
	 	 Sabeans of Ethiopia 	 	 (Is. 45:14) 	 [8-11-I]
	 	 Sabieca 	 \it see\it* 	 (Sabtecha)
	 	 Sablechah 	 \it see\it* 	 (Sabtecha)
	 	 Sabta 	 	 	 [1-7-F]
	 	 Sabtah 	 \it see\it* 	 (Sabta)
	 	 Sabtecha 	 	 	 [1-8-F]
	 	 Sahra 	 	 	 [13-19-M]
	 	 Sakut 	 \it see\it* 	 (Succoth)
	 	 Salamis 	 	 	 [14-10-D]
	 	 Salem 	 	 	 [12-6-C]
	 	 Salmone 	 \it cape\it* 	 	 [14-9-D]
	 	 Salt Sea 	 \it see\it* 	 (East Sea)
	 	 Salt Sea 	 \it see\it* 	 (Sea of the Arabah)
	 	 Salt Sea 	 \it see\it* 	 (Sodomitish Sea)
	 	 Salt Sea 	 	 	 [2-7-G] [3-7-G] [4-19-O]
	 	 Salt Sea 	 	 	 [6-19-O]
	 	 Salt 	 \it valley\it* 	 	 [6-19-O]
	 	 Samaria 	 \it region\it* 	 	 [13-19-M]
	 	 Samaria 	 	 	 [6-19-M] [13-19-M] [7-11-E] [14-11-E]
	 	 Samos 	 	 	 [14-9-D]
	 	 Samothracia 	 	 	 [14-9-C]
	 	 Samothrate 	 \it see\it* 	 (Samothracia)
	 	 Sansannah 	 	 	 [6-17-O]
	 	 Saphir 	 	 	 [6-18-N]
	 	 Sardis 	 	 	 [14-9-C]
	 	 Sarepta 	 	 	 [6-18-N]
	 	 Sarid 	 	 	 [4-19-L]
	 	 Saron 	 	 	 [13-18-M]
	 	 Scythia 	 	 	 [9-12-B] [11-12-B]
	 	 Scythopolis 	 	 	 [13-19-M]
	 	 Sea 	 	 (Nah. 3:8) 	 [1-7-E]
	 	 Sea of Chinnereth 	 	 	 [4-20-L]
	 	 Sea of Galilee 	 \it see\it* 	 (Galilee)
	 	 Sea of Galilee 	 \it see\it* 	 (Tiberias)
	 	 Sea of Galilee 	 	 	 [13-20-L]
	 	 Sea of Tiberias 	 \it see\it* 	 (Galilee)
	 	 Sea of Tiberias 	 \it see\it* 	 (Tiberias)
	 	 Sea of the Arabah 	 	 	 [4-19-O]
	 	 Sea of the Philistines 	 	 	 [3-6-G]
	 	 Sea of the Plain 	 \it see\it* 	 (Salt Sea)
	 	 Seba 	 	 	 [1-7-F] [8-11-I]
	 	 Secacah 	 	 	 [12-7-F]
	 	 Sechu 	 	 	 [12-6-B]
	 	 Secu 	 \it see\it* 	 (Sechu)
	 	 Seir 	 \it mountain\it* 	 	 [3-7-H]
	 	 Sela 	 \it see\it* 	 (Petra)
	 	 Sela 	 	 	 [3-7-H] [5-7-H] [7-11-E]
	 	 Sela-hammahlekoth 	 	 (1 Sam. 23:28) 	 [6-19-O]
	 	 Selah 	 \it see\it* 	 (Sela)
	 	 Seleucia 	 	 	 [10-11-D] [14-11-D]
	 	 Seneh 	 	 (1 Sam. 14:4) 	 [12-7-B]
	 	 Senir 	 \it see\it* 	 (Shenir)
	 	 Senir 	 	 	 [6-20-K]
	 	 Sephar 	 \it mountain\it* 	 	 [1-9-F]
	 	 Sepharvaim 	 	 	 [7-12-E]
	 	 Sephela 	 	 	 [13-18-N]
	 	 Seveneh 	 \it see\it* 	 (Syene)
	 	 Seveneh 	 	 	 [9-10-G]
	 	 Shaalabbin 	 	 	 [4-18-N] [12-3-B]
	 	 Shaalbim 	 	 	 [6-18-N]
	 	 Shaaraim 	 \it see\it* 	 (Sharaim)
	 	 Shaaraim 	 	 (Judah) 	 [4-19-N] [12-4-D]
	 	 Shaaraim 	 	 (Simeon) 	 [6-18-O]
	 	 Shahazimah 	 	 	 [4-20-L]
	 	 Shahazumah 	 \it see\it* 	 (Shahazimah)
	 	 Shalem 	 	 (?) 	 [4-19-N]
	 	 Shamir 	 	 (Ephraim) 	 [6-18-M]
	 	 Shamir 	 	 (Judah) 	 [4-18-O]
	 	 Shaphir 	 \it see\it* 	 (Saphir)
	 	 Sharaim 	 	 	 [4-19-M]
	 	 Sharon 	 \it see\it* 	 (Saron)
	 	 Sharon 	 plain 	 (N. of Joppa) 	 [6-18-M]
	 	 Sharuhen 	 \it see\it* 	 (Shilhim)
	 	 Sharuhen 	 	 	 [4-18-O]
	 	 Sheba 	 	 (Gen. 10:28) 	 [1-8-F] [8-13-H]
	 	 Sheba 	 	 (Gen. 25:3) 	 [1-8-E]
	 	 Sheba 	 	 	 [4-18-O]
	 	 Shebah 	 	 	 [2-6-G]
	 	 Shechem 	 \it see\it* 	 (Sichem)
	 	 Shechem 	 \it see\it* 	 (Sychem)
	 	 Shechem 	 	 	 [2-7-F] [5-7-F] [4-19-M] [6-19-M]
	 	 Shelah 	 \it pool\it* 	 	 [13-20-O]
	 	 Sheleph 	 	 	 [1-8-F]
	 	 Shen 	 	 	 [4-19-N] [12-6-C]
	 	 Shenir 	 	 	 [6-20-K]
	 	 Shibah 	 \it see\it* 	 (Shebah)
	 	 Shihor 	 \it see\it* 	 (Sihor)
	 	 Shihor 	 	 (Is. 23:3) (Jer. 2:18) 	 [3-2-K]
	 	 Shihor-libnath 	 	 (river) 	 [4-19-L]
	 	 Shilhim 	 	 	 [4-18-O]
	 	 Shiloah 	 \it waters\it* 	 	 [13-20-O]
	 	 Shiloh 	 	 	 [2-7-F] [4-19-M] [6-19-M]
	 	 Shimron 	 	 	 [4-19-L]
	 	 Shinar 	 \it land\it* 	 	 [1-8-D] [7-13-E]
	 	 Shittim 	 	 	 [4-20-N]
	 	 Shocho 	 	 	 [6-18-N]
	 	 Shochoh 	 \it see\it* 	 (Shocho)
	 	 Shoco 	 \it see\it* 	 (Shocho)
	 	 Shunem 	 	 	 [4-19-L] [6-19-L]
	 	 Shur 	 \it see\it* 	 (Wilderness of Shur)
	 	 Shur 	 wilderness 	 (Exodus. 15:22) 	 [1-7-D] [7-13-E]
	 	 Shushan 	 	 	 [7-13-E] [9-13-E]
	 	 Sichem 	 	 	 [2-7-F] [5-7-F]
	 	 Sidon 	 	 	 [6-19-I] [14-11-E]
	 	 Sidonians 	 \it region\it* 	 	 [6-19-K]
	 	 Sidonians 	 \it see\it* 	 (Zidonians)
	 	 Sihor 	 \it see\it* 	 (Shihor)
	 	 Sihor 	 	 (Is. 23:3) (Jer, 2:18) 	 [3-2-K]
	 	 Sihor 	 	 (Josh. 13:3) 	 [5-6-H]
	 	 Siloah 	 	 	 [13-20-O]
	 	 Siloam, pool of 	 \it see\it* 	 (Siloah)
	 	 Simeon 	 \it allotment\it* 	 	 [4-18-O]
	 	 Sin 	 \it see\it* 	 (Wilderness of Sin)
	 	 Sin 	 \it wilderness\it* 	 	 [3-6-K]
	 	 Sin 	 	 (in Egypt) 	 [3-4-G]
	 	 Sina 	 	 	 [3-5-K]
	 	 Sinai, Mount 	 \it see\it* 	 (Sina)
	 	 Sinites 	 	 	 [2-7-D]
	 	 Sion 	 	 	 [13-20-O]
	 	 Sion 	 land 	 (2 Esdr. 14:31) 	 [4-19-N]
	 	 Sion 	 mountain 	 (Deut. 4:48) 	 [6-20-K]
	 	 Sirah 	 \it well\it* 	 	 [6-19-N] [12-5-F]
	 	 Sirion 	 	 	 [6-20-K]
	 	 Smyrna 	 	 	 [14-9-D]
	 	 Socho 	 	 	 [4-18-N]
	 	 Sochoh 	 \it see\it* 	 (Socho)
	 	 Soco 	 \it see\it* 	 (Shocho)
	 	 Soco 	 \it see\it* 	 (Socoh)
	 	 Socoh 	 \it see\it* 	 (Socho)
	 	 Socoh 	 hill country 	 (Judah) 	 [4-19-O]
	 	 Socoh 	 lowland 	 (Judah) 	 [4-18-N]
	 	 Sodomitish Sea 	 \it see\it* 	 (Salt Sea)
	 	 Sodomitish Sea 	 	 	 [6-19-O]
	 	 Solomon’s pools 	 	 	 [12-5-D]
	 	 Sorek 	 \it valley\it* 	 	 [6-18-N]
	 	 Spain 	 	 	 [11-3-D]
	 	 Sparta 	 	 	 [14-8-D]
	 	 Stream of Egypt 	 \it see\it* 	 (Nile)
	 	 Stream or brook of Egypt 	 	 	 [5-5-H]
	 	 Succoth 	 	 (Egypt) 	 [3-4-H]
	 	 Succoth 	 	 (Gad) (1 Kings 8:46) 	 [4-20-M] [6-20-M]
	 	 Susa 	 	 	 [7-13-E]
	 	 Sycbar 	 	 	 [13-19-M]
	 	 Sychem 	 	 	 [13-19-M]
	 	 Syene 	 \it see\it* 	 (Seveneh)
	 	 Syene 	 	 	 [1-7-E]
	 	 Syracuse 	 	 	 [11-7-D] [14-7-D]
	 	 Syria 	 \it kingdom\it* 	 	 [10-11-E]
	 	 Syria 	 \it see\it* 	 (Aram)
	 	 Syria 	 	 	 [6-9-D] [6-21-K] [7-11-E] [8-11-E] [9-11-E] [10-11-E] [11-11-E] [14-11-E]
	 	 Syrtia 	 \it see\it* 	 (Quicksands)
	 	 Syrtis 	 	 	 [14-7-E]
	 	 Taanach 	 \it see\it* 	 (Tanach)
	 	 Taanach 	 	 	 [4-19-L] [6-19-L] [5-7-F]
	 	 Taanath-shiloh 	 	 	 [4-19-M]
	 	 Tabor 	 \it mountain\it* 	 	 [4-19-L] [6-19-L] [13-19-L]
	 	 Tabor 	 \it see\it* 	 (Aznoth-tabor)
	 	 Tabor 	 	 	 [4-19-L]
	 	 Tadmor 	 	 (2 Chr. 8:4) 	 [5-10-D] [7-11-E]
	 	 Tadmor 	 	 (l Kin. 9:18) 	 [6-19-O]
	 	 Tahapanes 	 	 	 [3-4-H]
	 	 Tahpanhes 	 \it see\it* 	 (Tahapanes)
	 	 Tahpanhes 	 \it see\it* 	 (Taphnes)
	 	 Tahpanhes 	 \it see\it* 	 (Tehaphnehes)
	 	 Tamar 	 \it see\it* 	 (Tadmor)
	 	 Tamar 	 	 (?) 	 [6-19-O]
	 	 Tanaach 	 \it see\it* 	 (Aner)
	 	 Tanach 	 	 	 [4-19-L]
	 	 Tanis 	 	 	 [3-3-G]
	 	 Taphnes 	 	 	 [3-4-H]
	 	 Taphon 	 	 	 [4-19-N] [12-4-F]
	 	 Tappuah 	 	 (Manasseh) 	 [4-19-M]
	 	 Tarshish 	 \it see\it* 	 (Tharshish)
	 	 Tarshish 	 	 (?) 1 -7 D; 	 [8-10-D]
	 	 Tarsus 	 	 	 [14-10-D]
	 	 Tehaphnehes 	 	 	 [3-4-H]
	 	 Tekoa 	 \it see\it* 	 (Tekoah)
	 	 Tekoa 	 \it see\it* 	 (Thecoe)
	 	 Tekoah 	 	 	 [5-7-G] [6-19-N] [12-6-E]
	 	 Tell el Hesg 	 \it see\it* 	 (Lachish)
	 	 Tema 	 	 	 [8-11-E]
	 	 Teman 	 \it see\it* 	 (Tema)
	 	 Teman 	 \it see\it* 	 (Theman)
	 	 Temple at Jerusalem 	 	 	 [13-20-O]
	 	 Thamnatha 	 	 	 [6-18-N]
	 	 Tharshish 	 	 	 [1-7-D] [8-10-D]
	 	 Thcssalonica 	 	 	 [14-8-C]
	 	 The Skull 	 \it see\it* 	 (Calvary)
	 	 Thebez 	 	 	 [6-19-M]
	 	 Thecoe 	 	 	 [12-6-E]
	 	 Theman 	 	 	 [8-11-E]
	 	 Theras 	 	 	 [7-12-E]
	 	 Thimnathah 	 	 	 [4-18-N]
	 	 Thisbe 	 	 (?) 	 [6-19-K]
	 	 Thracia 	 	 	 [11-9-C] [14-9-C]
	 	 Three Taverns 	 	 	 [14-6-C]
	 	 Thyatira 	 	 	 [14-9-D]
	 	 Tiberias 	 \it sea\it* 	 	 [13-20-L]
	 	 Tiberias 	 	 	 [13-20-L]
	 	 Tigris 	 \it river\it* 	 	 [1-8-D] [7-12-D] [8-12-D] [9-12-D]
	 	 Timnah 	 \it see\it* 	 (Thimnathah)
	 	 Timnah 	 \it see\it* 	 (Tinmath)
	 	 Timnah 	 	 	 [2-6-G]
	 	 Timnath 	 \it see\it* 	 (Thamnatha)
	 	 Timnath 	 \it see\it* 	 (Thimnathah)
	 	 Timnath-heres 	 \it see\it* 	 (Heres)
	 	 Timnath-heres 	 	 	 [6-19-M]
	 	 Timnath-serah 	 	 	 [4-19-M]
	 	 Tinmath 	 	 	 [2-6-G] [4-18-N]
	 	 Tiphsah 	 \it see\it* 	 (Tappuah)
	 	 Tiphsah 	 	 (1 Kin. 4:24) 	 [6-10-C] [7-11-D]
	 	 Tiphsah 	 	 (2 Kin. 15:16) 	 [6-19-M]
	 	 Tiras 	 	 	 [1-6-C]
	 	 Tirzah 	 	 	 [4-19-M] [6-19-M]
	 	 Tob 	 \it see\it* 	 (Ish-tob)
	 	 Tob 	 	 (?) 	 [6-20-L]
	 	 Togarmah 	 	 	 [1-8-D]
	 	 Tophel 	 	 (?) 	 [3-7-H]
	 	 Trachonitis 	 	 	 [14-11-E]
	 	 Tripolis 	 	 	 [7-11-E] [14-11-E]
	 	 Troas 	 	 	 [14-9-D]
	 	 Trogyllium 	 	 	 [14-9-D]
	 	 Tubal 	 	 	 [1-7-C]
	 	 Tyre 	 \it see\it* 	 (Tyrus)
	 	 Tyrus 	 	 	 [4-19-K] [6-19-K] [13-19-K] [5-7-E] [7-11-K] [10-11-K] [11-11-K] [14-11-K]
	 	 Ulai 	 \it river\it* 	 	 [7-13-E]
	 	 Umm Lakis 	 \it see\it* 	 (Lachish)
	 	 Ummah 	 	 	 [4-19-K]
	 	 Uphaz 	 	 	 [1-8-F]
	 	 Ur of the Chaldees 	 	 	 [1-8-D] [7-13-E]
	 	 Uttermost Sea 	 \it see\it* 	 (Great Sea)
	 	 Uz 	 	 	 [1-7-D]
	 	 Uzal 	 	 	 [1-8-P]
	 	 Uzzen-sheerah 	 \it see\it* 	 (Uzzen-sherah)
	 	 Uzzen-sherah 	 	 	 [12-4-B]
	 	 Valley of Charashim 	 \it see\it* 	 (Ge-harashim)
	 	 Valley of Lebanon 	 \it see\it* 	 (Mizpah)
	 	 Water of Jericho 	 	 	 [4-19-N]
	 	 Waters of Merom 	 	 	 [4-20-K]
	 	 Western Sea 	 \it see\it* 	 (Great Sea)
	 	 Wilderness of Judaea 	 \it wilderness\it* 	 	 [13-19-N]
	 	 Wilderness of Judah 	 \it wilderness\it* 	 	 [6-19-O]
	 	 Wilderness of Paran 	 \it wilderness\it* 	 	 [5-6-I]
	 	 Wilderness of Shur 	 \it see\it* 	 (Etham)
	 	 Wilderness of Shur 	 \it wilderness\it* 	 	 [3-5-H]
	 	 Wilderness of Sin 	 \it wilderness\it* 	 	 [3-5-K]
	 	 Wilderness of Zin 	 \it see\it* 	 (Kadesh)
	 	 Wilderness of Zin 	 \it see\it* 	 (Zin)
	 	 Wilderness of Zin 	 \it wilderness\it* 	 	 [3-7-H]
	 	 Yeor 	 \it river\it* 	 	 [1-7-E]
	 	 Zabulon 	 	 	 [13-19-L]
	 	 Zalmon 	 \it mountain\it* 	 	 [6-19-M]
	 	 Zalmonah 	 	 (?) 	 [3-7-I]
	 	 Zamzummim 	 \it see\it* 	 (Zamzummims)
	 	 Zamzummim 	 \it see\it* 	 (Rephaim)
	 	 Zamzummims 	 	 	 [3-8-G]
	 	 Zanoah 	 	 (Josh. 15:56) 	 [4-18-O]
	 	 Zanoah 	 lowland 	 (Judah) 	 [4-18-N] [12-3-D]
	 	 Zaphon 	 	 (?) 	 [4-20-L]
	 	 Zareah 	 	 	 [6-18-N] [12-8-G]
	 	 Zared 	 \it valley\it* 	 	 [3-7-G]
	 	 Zarephath 	 \it see\it* 	 (Misrephoth-maim)
	 	 Zarephath 	 \it see\it* 	 (Sarepta)
	 	 Zarephath 	 	 	 [6-19-K]
	 	 Zaretan 	 	 	 [4-19-M]
	 	 Zareth-shahar 	 \it see\it* 	 (Zereth-shahar)
	 	 Zareth-shahar 	 	 	 [4-20-N]
	 	 Zarethan 	 \it see\it* 	 (Zaretan)
	 	 Zarethan 	 \it see\it* 	 (Zartanah)
	 	 Zarethan 	 \it see\it* 	 (Zarthan)
	 	 Zartanah 	 	 	 [6-19-M]
	 	 Zarthan 	 \it see\it* 	 (Zartanah)
	 	 Zarthan 	 \it see\it* 	 (Zeredah)
	 	 Zarthan 	 	 	 [6-19-M]
	 	 Zebulun 	 \it allotment\it* 	 	 [4-19-L]
	 	 Zebulun 	 \it see\it* 	 (Zabulon)
	 	 Zedad 	 pass 	 (Ezek. 47:15) 	 [5-8-I]
	 	 Zelzah 	 	 (?) 	 [12-6-D]
	 	 Zemaraim 	 	 	 [4-19-N]
	 	 Zemarites 	 	 	 [2-8-D]
	 	 Zephath 	 	 (?) 	 [6-19-P]
	 	 Zer 	 	 	 [4-20-L]
	 	 Zered 	 \it brook\it* 	 	 [3-7-G]
	 	 Zered 	 \it see\it* 	 (Zared)
	 	 Zereda or Zeredah 	 	 (1 Kin. 11:26) 	 [12-6-A]
	 	 Zeredah 	 	 	 [6-19-M]
	 	 Zeredathah 	 \it see\it* 	 (Zeredah)
	 	 Zererah 	 \it see\it* 	 (Zererath)
	 	 Zererath 	 	 	 [6-20-M]
	 	 Zereth-shahar 	 \it see\it* 	 (Zareth-shahar)
	 	 Zereth-shahar 	 	 	 [4-20-N]
	 	 Zidon 	 \it see\it* 	 (Sidon)
	 	 Zidon 	 	 	 [2-7-E] [5-7-E] [6-19-I] [7-11-E]
	 	 Zidonians 	 \it see\it* 	 (Sidonians)
	 	 Zidonians 	 	 	 [6-19-K]
	 	 Ziklag 	 	 (Neh. 11:28) 	 [4-18-O] [6-18-O]
	 	 Zin 	 \it desert\it* 	 	 [3-7-H]
	 	 Zin 	 \it see\it* 	 (Wilderness of Zin)
	 	 Zion 	 \it see\it* 	 (Ariel)
	 	 Zion 	 \it see\it* 	 (City of David)
	 	 Zion 	 \it see\it* 	 (Judah)
	 	 Zion 	 \it see\it* 	 (Sion)
	 	 Zion 	 city 	 (Psalm 78:68) (1 Kin. 8:1) (Judah) 	 [4-19-N] [13-20-O]
	 	 Zion 	 mountain 	 (Isaiah 2:3) (Is. 18:7) (Isaiah 62:1) (Jer. 31:12)(Psalm 133:3) (Deut. 4:48) 	 [6-20-K]
	 	 Zion 	 see 	 David 	 city
	 	 Zion, Mount 	 \it see\it* 	 (Sion)
	 	 Ziph 	 hill country 	 (Judah) 	 [4-19-O] [6-19-O]
	 	 Ziz 	 \it cliff\it* 	 	 [6-19-O]
	 	 Zoan 	 	 	 [3-8-G]
	 	 Zoar 	 \it see\it* 	 (Bela)
	 	 Zoar 	 	 (?) 	 [2-7-G] [4-20-N]
	 	 Zoba 	 	 	 [6-8-D]
	 	 Zobah 	 \it see\it* 	 (Zoba)
	 	 Zoheleth 	 \it stone\it* 	 	 [13-20-O]
	 	 Zorah 	 \it see\it* 	 (Zareah)
	 	 Zorah 	 	 	 [4-18-N] [6-18-N] [12-3-O]
	 	 Zoreah 	 \it see\it* 	 (Zorah)
	 	 Zuzim 	 \it see\it* 	 (Zuzims)
	 	 Zuzims 	 	 	 [3-8-C]