\id SNG ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song
\toc3 8
\mt3 The Song of
\mt1 Solomon
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The song of songs, which \add is\add* Solomon’s.
\p
\v 2 Let him kiss me with the kisses of his mouth: for thy love \add is\add* better than wine.
\p
\v 3 Because of the savour of thy good ointments thy name \add is as\add* ointment poured forth, therefore do the virgins love thee.
\p
\v 4 Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: without deceit we love thee.
\p
\v 5 I \add am\add* swart, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
\p
\v 6 Look not upon me, because I \add am\add* dark, because the sun hath looked upon me: my mother’s children were angry with me; they made me the keeper of the vineyards; \add but\add* mine own vineyard have I not kept.
\p
\v 7 Tell me, O thou whom my soul loveth, where thou feedest, where thou makest \add thy flock\add* to rest at noon: for why should I be as one who wandereth aside by the flocks of thy companions?
\p
\v 8 ¶ If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds’ tents.
\p
\v 9 I have compared thee, O my love, to one of the steeds in Pharaoh’s chariots.
\p
\v 10 Thy cheeks are comely with rows \add of jewels,\add* thy neck with chains \add of gold.\add* 
\p
\v 11 We will make thee borders of gold with studs of silver.
\p
\v 12 ¶ While the king \add sitteth\add* at his table, my spikenard sendeth forth its fragrance.
\p
\v 13 As a bundle of myrrh lying between my breasts, is my beloved unto me.
\p
\v 14 My beloved \add is\add* unto me \add as\add* a cluster of camphor in the balm gardens of En-gedi.
\p
\v 15 Behold, thou \add art\add* beautiful, my love; behold, thou \add art\add* beautiful; thou \add hast\add* doves’ eyes.
\p
\v 16 Behold, thou \add art\add* beautiful, my beloved, yea, desirable; also, our couch \add is\add* green.
\p
\v 17 The beams of our house \add are\add* cedar, \add and\add* our rafters of fir.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ I \add am\add* the rose of Sharon, \add and\add* the lily of the valleys.
\p
\v 2 As a lily among thorns, so \add is\add* my love among the daughters.
\p
\v 3 As the apple tree among the trees of the wood, so \add is\add* my beloved among the sons. I sat down under his shadow with great delight, and his fruit \add was\add* sweet to my taste.
\p
\v 4 He brought me to the banqueting house, and his banner over me \add was\add* love.
\p
\v 5 Strengthen me with cakes of raisins, comfort me with apples: for I \add am\add* sick with love.
\p
\v 6 His left hand \add is\add* under my head, and his right hand doth embrace me.
\p
\v 7 I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake \add my\add* love, till he please.
\p
\v 8 ¶ The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.
\p
\v 9 My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh in at the windows, showing himself through the lattice.
\p
\v 10 My beloved spake, and said unto me, Rise up, my love, my beautiful one, and come away.
\p
\v 11 For, lo, the winter is past, the rain is over \add and\add* gone;
\p
\v 12 The flowers appear on the earth; the time of the singing \add of birds\add* is come, and the voice of the turtledove is heard in our land;
\p
\v 13 The fig tree putteth forth her green figs, and the vines \add with\add* the tender grape give a \add good\add* smell. Arise, my love, my beautiful one, and come away.
\p
\v 14 ¶ O my dove, \add that art\add* in the clefts of the rock, in the secret of the stairs, let me see thy countenance, let me hear thy voice; for sweet \add is\add* thy voice, and thy countenance \add is\add* comely.
\p
\v 15 Take us the foxes, the little foxes, that spoil the vineyards; for our vineyards \add have\add* tender grapes.
\p
\v 16 ¶ My beloved \add is\add* mine, and I \add am\add* his: he feedeth among the lilies.
\p
\v 17 Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of division.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.
\p
\v 2 I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.
\p
\v 3 The watchmen that go about the city found me: \add to whom I said,\add* Saw ye him whom my soul loveth?
\p
\v 4 \add It was\add* but a little after I passed from them, that I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother’s house, and into the chamber of her that conceived me.
\p
\v 5 I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake \add my\add* love, till he please.
\p
\v 6 ¶ Who \add is\add* this that cometh up out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?
\p
\v 7 Look! it \add is\add* Solomon’s palanquin; threescore valiant men \add are\add* about it, of the valiant of Israel.
\p
\v 8 They all hold swords, \add being\add* expert in war: every man \add hath\add* his sword upon his thigh because of fear in the night.
\p
\v 9 King Solomon made himself a palanquin of the wood of Lebanon.
\p
\v 10 He made the pillars thereof \add of\add* silver, the floor thereof \add of\add* gold, the cushion of purple, the midst thereof being lined \add with\add* love, for the daughters of Jerusalem.
\p
\v 11 Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Behold, thou \add art\add* beautiful, my love; behold, thou \add art\add* beautiful: thou \add hast\add* doves’ eyes within thy locks: thy hair \add is\add* as a flock of goats, that appear from mount Gilead.
\p
\v 2 Thy teeth \add are\add* like a flock \add of sheep that are even\add* shorn, which came up from the washing; whereof every one bear twins, and none \add is\add* barren among them.
\p
\v 3 Thy lips \add are\add* like a thread of scarlet, and thy mouth \add is\add* comely: thy cheeks \add are\add* like the blossom of the pomegranate within thy locks.
\p
\v 4 Thy neck \add is\add* like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all quivers of mighty men.
\p
\v 5 Thy two breasts \add are\add* like two young roes that are twins, that feed among the lilies.
\p
\v 6 Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
\p
\v 7 Thou \add art\add* all beautiful, my love; \add there is\add* no spot in thee.
\p
\v 8 ¶ Come with me from Lebanon, \add my\add* bride, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions’ dens, from the mountains of the leopards.
\p
\v 9 Thou hast taken away my heart, my sister, \add my\add* bride; thou hast taken away my heart with one glance from thine eyes, with one chain of thy neck.
\p
\v 10 How beautiful is thy love, my sister, \add my\add* bride! how much better is thy love than wine! and the smell of thine ointments than all spices!
\p
\v 11 Thy lips, O \add my\add* bride, drop \add as\add* the honeycomb: honey and milk \add are\add* under thy tongue; and the smell of thy garments \add is\add* like the smell of Lebanon.
\p
\v 12 A garden enclosed \add is\add* my sister, \add my\add* bride; a spring shut up, a fountain sealed.
\p
\v 13 Thy plants \add are\add* an orchard of pomegranates, with pleasant fruits; camphor, with spikenard,
\p
\v 14 Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:
\p
\v 15 A garden spring, a fountain of living streams flowing down from Lebanon.
\p
\v 16 ¶ Awake, O north wind; and come, thou south; blow upon my garden, \add that\add* the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ I am come into my garden, my sister, \add my\add* bride: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.
\p
\v 2 ¶ I sleep, but my heart waketh: \add it is\add* the voice of my beloved that knocketh, \add saying,\add* Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, \add and\add* my locks with the drops of the night.
\p
\v 3 I have put off my robe; how shall I put it on? I have washed my feet; how shall I defile them?
\p
\v 4 My beloved put in his hand by the hole \add of the door,\add* and my heart was moved for him.
\p
\v 5 I rose up to open to my beloved; and my hands dropped \add with\add* myrrh, and my fingers \add with\add* sweet smelling myrrh, upon the handles of the lock.
\p
\v 6 I opened to my beloved; but my beloved had withdrawn himself, \add and\add* was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.
\p
\v 7 The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.
\p
\v 8 I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I \add am\add* sick with love.
\p
\v 9 ¶ What \add is\add* thy beloved more than \add another\add* beloved, O thou fairest among women? what \add is\add* thy beloved more than \add another\add* beloved, that thou dost so charge us?
\p
\v 10 My beloved \add is\add* white and ruddy, the chiefest among ten thousand.
\p
\v 11 His head \add is as\add* the most fine gold, his locks \add are\add* curled, \add and\add* black as a raven.
\p
\v 12 His eyes \add are\add* as \add the eyes\add* of doves by the rivers of waters, washed with milk, \add and\add* fitly set.
\p
\v 13 His cheeks \add are\add* as a bed of spices, \add as\add* sweet flowers: his lips \add like\add* lilies, dropping sweet smelling myrrh.
\p
\v 14 His hands \add are as\add* gold rings set with the beryl: his body \add is as\add* bright ivory overlaid \add with\add* sapphires.
\p
\v 15 His legs \add are as\add* pillars of marble, set upon sockets of fine gold: his countenance \add is\add* as Lebanon, excellent as the cedars.
\p
\v 16 His mouth \add is\add* most sweet: yea, he \add is\add* altogether lovely. This \add is\add* my beloved, and this \add is\add* my friend, O daughters of Jerusalem.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.
\p
\v 2 My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
\p
\v 3 I \add am\add* my beloved’s, and my beloved \add is\add* mine: he feedeth among the lilies.
\p
\v 4 ¶ Thou \add art\add* beautiful, O my love, as Tirzah, comely as Jerusalem, overwhelming as \add an army\add* with banners.
\p
\v 5 Turn away thine eyes from me, for they have overcome me: thy hair \add is\add* as a flock of goats that appear from Gilead.
\p
\v 6 Thy teeth \add are\add* as a flock of sheep that go up from the washing, whereof every one beareth twins, and \add there is\add* not one barren among them.
\p
\v 7 As a piece of a pomegranate \add are\add* thy cheeks within thy locks.
\p
\v 8 There are threescore queens, and fourscore concubines, and virgins without number.
\p
\v 9 My dove, my undefiled is \add but\add* one; she \add is\add* the \add only\add* one of her mother, she \add is\add* the choice \add one\add* of her that bare her. The daughters saw her, and blessed her; \add yea,\add* the queens and the concubines, and they praised her.
\p
\v 10 ¶ Who \add is\add* she \add that\add* looketh forth as the morning, beautiful as the moon, clear as the sun, \add and\add* overwhelming as \add an army\add* with banners?
\p
\v 11 I went down into the garden of nuts to see the fruits of the valley, \add and\add* to see whether the vine flourished, \add and\add* the pomegranates budded.
\p
\v 12 Or ever I was aware, my soul set me among the chariots of my willing people.
\p
\v 13 Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ How beautiful are thy feet in sandals, O prince’s daughter! the rounding of thy thighs \add are\add* like jewel-work from a skilful jewel worker.
\p
\v 2 Thy navel \add is like\add* a round goblet, \add which\add* lacketh not wine: thy body \add is like\add* an heap of wheat set about with lilies.
\p
\v 3 Thy two breasts \add are\add* like two young roes \add that are\add* twins.
\p
\v 4 Thy neck \add is\add* as a tower of ivory; thine eyes \add like\add* the pools in Heshbon, by the gate of Bath-rabbim: thy nose \add is\add* as the tower of Lebanon which looketh toward Damascus.
\p
\v 5 Thy head upon thee \add is\add* like Carmel, and the hair of thy head like purple; the king \add is\add* held captive in thy tresses.
\p
\v 6 How beautiful and how pleasant art thou, O love, for delights!
\p
\v 7 This thy stature is like to a palm tree, and thy breasts to clusters \add of grapes.\add* 
\p
\v 8 I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy breath like citrons;
\p
\v 9 And the roof of thy mouth like the best wine for my beloved, that goeth \add down\add* sweetly, causing the lips of those that are asleep to speak.
\p
\v 10 ¶ I \add am\add* my beloved’s, and his desire \add is\add* toward me.
\p
\v 11 Come, my beloved, let us go forth into the field; let us lodge in the villages.
\p
\v 12 Let us get up early to the vineyards; let us see if the vine flourish, \add whether\add* the tender grape appear, \add and\add* the pomegranates bud forth: there will I give thee my loves.
\p
\v 13 The mandrakes give a smell, and at our gates \add are\add* all manner of pleasant \add fruits,\add* new and old, \add which\add* I have laid up for thee, O my beloved.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ Oh that thou wert as my brother, that sucked the breasts of my mother! \add when\add* I should find thee without, I would kiss thee; yea, and none would despise me.
\p
\v 2 I would lead thee, \add and\add* bring thee into my mother’s house, \add who\add* would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.
\p
\v 3 His left hand \add should be\add* under my head, and his right hand should embrace me.
\p
\v 4 I charge you, O daughters of Jerusalem, that ye stir not up, nor awake \add my\add* love, until he please.
\p
\v 5 Who \add is\add* this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth \add that\add* bare thee.
\p
\v 6 ¶ Set me as a seal upon thine heart, as a seal upon thine arm: for love \add is\add* strong as death; jealousy \add is\add* cruel as the grave: the coals thereof \add are\add* coals of fire, a flame of the Lord.
\p
\v 7 Many waters cannot quench love, neither can the floods drown it: if \add a\add* man would give all the substance of his house for love, it would utterly be despised.
\p
\v 8 ¶ We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?
\p
\v 9 If she \add be\add* a wall, we will build upon her a palace of silver: and if she \add be\add* a door, we will enclose her with boards of cedar.
\p
\v 10 I was a wall, and my breasts like towers: then was I in his eyes as one that found favour.
\p
\v 11 Solomon had a vineyard at Baal-hamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand \add pieces\add* of silver.
\p
\v 12 My vineyard, which \add is\add* mine, \add is\add* before me: thine, O Solomon, be the thousand, and let two hundred be for the fruit keepers.
\p
\v 13 Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear \add it.\add*
\p
\v 14 ¶ Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.
