\id SNG ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song
\toc3 8
\mt3 THE SONG OF
\mt1 SOLOMON
\c 1
\cl CHAPTER 1
\p
\v 1 THE song of songs, which is Solomon’s.
\p
\v 2 Let him kiss me with the kisses of his mouth: for thy love is better than wine.
\p
\v 3 Because of the savour of thy good ointments thy name is as ointment poured forth, therefore do the virgins love thee.
\p
\v 4 yDraw me, we will nan after tliee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: without deceit we love thee.
\p
\v 5 I am swart, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
\p
\v 6 Look not upon me, because I am dark, because the sun hath looked upon me: my mother’s children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept.
\p
\v 7 Tell me, O thou whom my soul loveth, where thou feedest, where thou makest thy flock to rest at noon: for why should I be as one who wandereth aside by the flocks of thy companions?
\p
\v 8 If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.
\p
\v 9 I have compared thee, O my love, to one of the steeds in Pharaoh’s chariots. so Thy cheeks are comely with rows of jewels, thy neck with chains of gold.
\p
\v 11 We will make thee borders of gold with studs of silver.
\p
\v 12 While the king sitteth at his table, my spikenard sendeth forth its fragrance.
\p
\v 13 As a bundle of myrrh lying between my breasts, is my beloved unto me.
\p
\v 14 My beloved is unto me as a cluster of camphor in the balm gardens of En-gedi.
\p
\v 15 Behold, thou art beautiful, my love; behold, thou art beautiful; thou hast doves' eyes.
\p
\v 16 Behold, thou art beautiful, my beloved, yea, desirable; also, our couch is green.
\p
\v 17 The beams of our house are cedar, aiid our rafters of fir.
\c 2
\cl CHAPTER 2
\p
\v 1 T AM the rose of Sharon, and t the lily of the valleys.
\p
\v 2 As a lily among thorns, so is my love among the daughters.
\p
\v 3 As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.
\p
\v 4 He brought me to the banqueting house, and his banner over me was love.
\p
\v 5 Strengthen me with cakes of raisins, comfort me with apples: for I am sick with love.
\p
\v 6 His left hand is under my head, and his right hand doth embrace me.
\p
\v 7 I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor i awake my love, till he please.
\p
\v 8 The voice of my beloved! behold, he Cometh leaping upon the mountains, skipping upon the hills.
\p
\v 9 My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh in at the windows, showing himself through the lattice.
\p
\v 10 My beloved spake, and said unto me. Rise up, my love, my beautiful one, and come away.
\p
\v 11 For, lo, the winter is past, the rain is over and gone;
\p
\v 12 The flowers appear on the earth; the time of the singing of birds is come, and the voice of the tui tledove is heard in our land;
\p
\v 13 The fig tree putteth forth her green figs, and the . vines with the tender grape give a good smell. Arise, my love, my beautiful one, and come away.
\p
\v 14 O my dove, that art in the clefts of the rock, in the secret of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.
\p
\v 15 Take us the foxes, the little foxes, tbat spoil the vineyards; for our vineyards have tender grapes.
\p
\v 16 My beloved is mine, and I am his: he feedeth among the lilies.
\p
\v 17 Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of division.
\c 3
\cl CHAPTER 3
\p
\v 1 BY night on my bed I 1 sought him whom my soul loveth: I sought him, but I found him not.
\p
\v 2 I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.
\p
\v 3 The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth ?
\p
\v 4 It was but a little after I passed from them, that I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother’s house, and into the chamber of her that conceived me.
\p
\v 5 I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor 2 awake my love, till he please.
\p
\v 6 Who is this that cometh up out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?
\p
\v 7 Look! it is b Solomon’s palanquin; threescore valiant men are about it, of the valiant of Israel.
\p
\v 8 They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.
\p
\v 9 King Solomon made himself a palanquin of the wood of Lebanon.
\p
\v 10 He made the pillars thereof of silver, the floor thereof of gold, the cushion of purple, the midst thereof being lined with love, for the daughters of Jerusalem.
\p
\v 11 Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.
\c 4
\cl CHAPTER 4
\p
\v 1 BEHOLD, thou art beautiful, my love; behold, thou art beautiful: .hou hast doves* eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.
\p
\v 2 Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.
\p
\v 3 Thy lips are like a thread of scarlet, and thy mouth z’cs comely: thy cheeks are like the blossom of the pomegranate within thy locks.
\p
\v 4 Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all quivers of mighty men.
\p
\v 5 Thy two breasts are like two young roes that are twins, that feed among the lilies.
\p
\v 6 Until the day ibreak, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
\p
\v 7 Thou art all beautiful, my love; there is no spot in thee.
\p
\v 8 Come with me from Lebanon, my bride, with me from Lebanon: look from the top of Amana, from the top of i’Senir and Hermon, from the lions' dens, from the mountains of the leopards.
\p
\v 9 Thou hast taken away my heart, my sister, my bride; thou hast taken away my heart with one glance from thine eyes, with one chain of thy neck.
\p
\v 10 How beautiful is thy love, my sister, my bride! how much better is thy love than wine! and the smell of thine ointments than all spices!
\p
\v 11 Thy lips, O my bride, drop as the honeycomb: honey and y milk are under thy tongue; and the smell of thy - garments is like the smell of Lebanon.
\p
\v 12 A garden enclosed is my sister, my bride; a spring shut up, a fountain sealed.
\p
\v 13 Thy plants are an orchard of pomegranates, with pleasant fruits; camphor, with spikenard,
\p
\v 14 Spikenard and safiron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:
\p
\v 15 A garden spring, a fountain of living streams flowing down from Lebanon.
\p
\v 16 Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may fiow out. Let my beloved come into his garden, and eat his pleasant fruits.
\c 5
\cl CHAPTER 5
\p
\v 1 I AM come into my garden, my sister, mj' bride: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey: I have ■ drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.
\p
\v 2 I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.
\p
\v 3 I have put off my robe; how shall I put it on? I have washed my feet; how shall I defile them?
\p
\v 4 My beloved put in his hand by the hole of the door, and my heart was moved for him.
\p
\v 5 I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling « myrrh, upon the handles of the lock.
\p
\v 6 I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.
\p
\v 7 The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.
\p
\v 8 I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick with love.
\p
\v 9 What is thy beloved more than another beloved, O thou fairest among women ? what is thy beloved more than another beloved, that thou dost so charge us?
\p
\v 10 My beloved is f white and ruddy, the chiefest among ten thousand.
\p
\v 11 His head is as the most fine gold, his locks are curled, and black as a raven.
\p
\v 12 His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.
\p
\v 13 His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.
\p
\v 14 His hands are as gold rings set with the beryl: his body is as bright ivory overlaid with sapphires.
\p
\v 15 His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.
\p
\v 16 His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.
\c 6
\cl CHAPTER 6
\p
\v 1 WHITHER is thy beloved gone, O thou fairest among women ? whither is thy beloved turned aside? that we may seek him with thee.
\p
\v 2 My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
\p
\v 3 I am my beloved’s, and my beloved is mine: he feedeth among the lilies.
\p
\v 4 Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, overwhelming as an army with banners.
\p
\v 5 Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.
\p
\v 6 Thy teeth are as a flock of sheep that go up from the washing, whereof every one beareth twins, and thej-e is not one barren among them.
\p
\v 7 As a piece of a pomegranate are thy cheeks within thy locks.
\p
\v 8 There are threescore queens, and fourscore concubines, and virgins without number.
\p
\v 9 My dove, my Umdefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.
\p
\v 10 Who is she that looketh forth as the morning, beautiful as the moon, clear as the sun, and overwhelming as an ai’my with banners?
\p
\v 11 I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished, and the pomegranates budded.
\p
\v 12 Or ever I was aware, my soul set me among the chariots of my willing people.
\p
\v 13 Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shuiamite? As it were the company of two armies.
\c 7
\cl CHAPTER 7
\p
\v 1 HOW beautiful are thy feet in sandals, O prince’s daughter! the rounding of thy thighs are like jewel-work from a sidlfui jewel worker.
\p
\v 2 Thy navel is like a round goblet, which lacketh not wine: thy body is like an heap of wheat set about with lilies.
\p
\v 3 Thy two breasts are like two young roes that are twins.
\p
\v 4 Thy neck is as a tower of ivory; thine eyes like the pools in Heshbon, by the gate of Bath-rabbim: thy nose is as the tower of Lebanon which looketh toward Damascus.
\p
\v 5 Thy head upon thee is like .■Carmel, and the hair of thy head like purple; the king is held captive in thy tresses.
\p
\v 6 How beautiful and how pleasant art thou, O love, for delights !
\p
\v 7 This thy stature is like to a palm tree, and thy breasts to clusters of grapes.
\p
\v 8 I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy breath like citrons;
\p
\v 9 And the roof of thy mouth like the best wine for my beloved, that goeth down sweetly, causing the lips of those that are asleep to speak.
\p
\v 10 I am my beloved’s, and his desire is toward me.
\p
\v 11 Come, my beloved, let us go forth into the field; let us lodge in the villages.
\p
\v 12 Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appeal-, and the pomegranates bud forth: there will I give thee my loves.
\p
\v 13 The mandrakes give a smell, and at our gates are all manner of pleasant rnzYs, new and old, which I have laid up for thee, O my beloved.
\c 8
\cl CHAPTER 8
\p
\v 1 OH that thou wert as m.y brother, that sucked the breasts of my mother! when I should find theel without, I would kiss thee; yea, and none would despise me.
\p
\v 2 I would lead thee, and bring thee into my mother’s house, who would instruct me: I would cause thee to I drink of spiced wine of the juice of I my pomegranate.
\p
\v 3 His left hand should be under my head, ajid his right hand should embrace me.
\p
\v 4 I charge you, O daughters of Jerusalem, that ye stir not up, nor lawake rny love, until he please.
\p
\v 5 Who is this that cometh up from the wilderness, leaning upon her beI loved ? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth that bare thee.
\p
\v 6 Set me as a seal upon thine heart, as a seal upon tnine arm: for love is strong as death; (jealousy is cruel as the grave: the coals thereof are coals of fire, a flame of the Lord.
\p
\v 7 Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be despised.
\p
\v 8 We have a little sister, and she hath no breasts: what shall we do for our sister in the day when slie shall be spoken for ?
\p
\v 9 If she be a wall, we will build upon her a palace of silver: and if she be a door, we will enclose her with .boards of cedar.
\p
\v 10 I was a wall, and my breasts like towers: then was I in his eyes as one that found favour.
\p
\v 11 Solomon had a vineyard at Baal-hamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver.
\p
\v 12 My vineyard, which is mine, is before m.e: thine, O Solomon, be the thousand, and let tvv’o hundred be for the fruit keepers.
\p
\v 13 Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear it.
\p
\v 14 Make . haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.
