\id DAN ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Daniel
\toc1 Daniel
\toc2 Dan.
\toc3 12
\mt3 The Book of
\mt1 Daniel
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.
\p
\v 2 And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god.
\p
\v 3 ¶ And the king spake unto Ashpenaz the master of his eunuchs, that he should bring \add certain\add* of the children of Israel, and of the king’s seed, and of the princes;
\p
\v 4 Lads in whom \add was\add* no blemish, but well favoured, and skilful in all wisdom, and cunning in knowledge, and understanding science, and such as \add had\add* ability in them to stand in the king’s palace, and that these should be taught the learning and the tongue of the Chaldeans.
\p
\v 5 And the king appointed them a daily provision of the king’s meat, and of the wine which he drank: so nourishing them three years, that at the end thereof they might stand before the king.
\p
\v 6 Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah:
\p
\v 7 And the prince of the eunuchs gave them names: for he gave unto Daniel \add the name\add* of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abed-nego.
\p
\v 8 ¶ But Daniel purposed in his heart that he would not defile himself with the portion of the king’s meat, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.
\p
\v 9 Now God had brought Daniel into favour and tender love with the prince of the eunuchs.
\p
\v 10 And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your meat and your drink: for why should he see your faces worse looking than the lads that \add are\add* of your degree? then shall ye make \add me\add* endanger my head to the king.
\p
\v 11 Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,
\p
\v 12 Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.
\p
\v 13 Then let our countenances be looked upon before thee, and the countenance of the lads that eat of the portion of the king’s meat: and as thou seest, deal with thy servants.
\p
\v 14 So he consented to them in this matter, and proved them ten days.
\p
\v 15 And at the end of ten days their countenances appeared fairer and fatter in flesh than all the lads who did eat the portion of the king’s meat.
\p
\v 16 Thus Melzar took away the portion of their meat, and the wine that they should drink; and gave them pulse.
\p
\v 17 ¶ As for these four lads, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.
\p
\v 18 Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar.
\p
\v 19 And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.
\p
\v 20 And in every matter of wisdom \add and\add* understanding, that the king inquired of them, he found them ten times better than all the magicians \add and\add* astrologers that \add were\add* in all his realm.
\p
\v 21 And Daniel continued \add even\add* unto the first year of king Cyrus.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ And in the second year of the reign of Nebuchadnezzar Nebuchadnezzar dreamed dreams, and his spirit was troubled, and his sleep brake from him.
\p
\v 2 Then the king commanded to call the magicians, and the astrologers, and the sorcerers, and the Chaldeans, for to show the king his dreams. So they came and stood before the king.
\p
\v 3 And the king said unto them, I have dreamed a dream, and my spirit is troubled to know the dream.
\p
\v 4 Then spake the Chaldeans to the king in Aramaic, O king, live for ever: tell thy servants the dream, and we will show the interpretation.
\p
\v 5 The king answered and said to the Chaldeans, The thing is gone from me: if ye will not make known unto me the dream, and the interpretation thereof, ye shall be cut in pieces, and your houses shall be made a dunghill.
\p
\v 6 But if ye show the dream, and the interpretation thereof, ye shall receive of me gifts and rewards and great honour: therefore show me the dream, and the interpretation thereof.
\p
\v 7 They answered again and said, Let the king tell his servants the dream, and we will show the interpretation of it.
\p
\v 8 The king answered and said, I know of a certainty that ye would gain the time, because ye see the thing is gone from me.
\p
\v 9 But if ye will not make known unto me the dream, \add there is but\add* one decree for you: for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can show me the interpretation thereof.
\p
\v 10 ¶ The Chaldeans answered before the king, and said, There is not a man upon the earth that can show the king’s matter: therefore \add there is\add* no king, lord, nor ruler, \add that\add* asked such things at any magician, or astrologer, or Chaldean.
\p
\v 11 And \add it is\add* a rare thing that the king requireth, and there is none other that can show it before the king, except the gods, whose dwelling is not with flesh.
\p
\v 12 For this cause the king was angry and very furious, and commanded to destroy all the wise \add men\add* of Babylon.
\p
\v 13 And the decree went forth that the wise \add men\add* should be slain; and they sought Daniel and his fellows to be slain.
\p
\v 14 ¶ Then Daniel answered with counsel and wisdom to Arioch the captain of the king’s guard, who was gone forth to slay the wise \add men\add* of Babylon:
\p
\v 15 He answered and said to Arioch the king’s captain, Why \add is\add* the decree \add so\add* urgent from the king? Then Arioch made the thing known to Daniel.
\p
\v 16 Then Daniel went in, and desired of the king that he would give him time, that he might show the king the interpretation.
\p
\v 17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:
\p
\v 18 That they would desire mercies of the God of heaven concerning this secret; that Daniel and his fellows should not perish with the rest of the wise \add men\add* of Babylon.
\p
\v 19 ¶ Then was the secret revealed unto Daniel in a night vision. Then Daniel blessed the God of heaven.
\p
\v 20 Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his:
\p
\v 21 And he changeth the times and the seasons: he removeth kings, and setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:
\p
\v 22 He revealeth the deep and secret things: he knoweth what \add is\add* in the darkness, and the light dwelleth with him.
\p
\v 23 I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast made known unto me now what we desired of thee: for thou hast \add now\add* made known unto us the king’s matter.
\p
\v 24 ¶ Therefore Daniel went in unto Arioch, whom the king had commanded to destroy the wise \add men\add* of Babylon: he went and said thus unto him; Destroy not the wise \add men\add* of Babylon: bring me in before the king, and I will show unto the king the interpretation.
\p
\v 25 Then Arioch brought in Daniel before the king in haste, and said thus unto him, I have found a man of the captives of Judah, that will make known unto the king the interpretation.
\p
\v 26 The king answered and said to Daniel, whose name \add was\add* Belteshazzar, Art thou able to make known unto me the dream which I have seen, and the interpretation thereof?
\p
\v 27 Daniel answered in the presence of the king, and said, The secret which the king hath demanded can no wise \add men,\add* nor yet the astrologers, the magicians, the soothsayers, show unto the king;
\p
\v 28 But there is a God in heaven who revealeth secrets, and he hath made known to king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these:
\p
\v 29 As for thee, O king, thy thoughts came \add into thy mind\add* upon thy bed, what should come to pass hereafter: and he that revealeth secrets maketh known to thee what shall come to pass.
\p
\v 30 But as for me, this secret is not revealed to me for \add any\add* wisdom that I have more than any living, but to the end that \add men\add* might make known the interpretation to the king, and that thou mightest know the thoughts of thy heart.
\p
\v 31 ¶ Thou, O king, sawest, and behold a great image. This image was mighty, and its brightness was excellent; it stood over against thee, and the form thereof \add was\add* terrible.
\p
\v 32 This image’s head \add was\add* of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
\p
\v 33 Its legs of iron, its feet part of iron and part of clay.
\p
\v 34 Thou sawest till that a stone was cut out without hands, which smote the image upon its feet \add that were\add* of iron and clay, and brake them in pieces.
\p
\v 35 Then was the iron, the clay, the brass, the silver, and the gold, broken to pieces together, and became like the chaff of the summer threshingfloors; and the wind carried them away, that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth.
\p
\v 36 ¶ This \add is\add* the dream; and we will tell the interpretation thereof before the king.
\p
\v 37 Thou, O king, \add art\add* a king of kings: for the God of heaven hath given thee a kingdom, power, and strength, and glory.
\p
\v 38 And wheresoever the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into thine hand, and hath made thee ruler over them all. Thou \add art\add* this head of gold.
\p
\v 39 And after thee shall arise another kingdom inferior to thee, and another third kingdom of brass, which shall bear rule over all the earth.
\p
\v 40 And the fourth kingdom shall be strong as iron: forasmuch as iron breaketh in pieces and subdueth all \add things:\add* and as iron that breaketh all these, shall it break in pieces and bruise.
\p
\v 41 And whereas thou sawest the feet and toes, part of potters’ clay, and part of iron, the kingdom shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.
\p
\v 42 And \add as\add* the toes of the feet \add were\add* part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
\p
\v 43 And whereas thou sawest iron mixed with miry clay, they shall mingle themselves with the seed of men: but they shall not cleave one to another, even as iron is not mixed with clay.
\p
\v 44 And in the days of those kings shall the God of heaven set up a kingdom, which shall never be destroyed: and the kingdom shall not be left to other people, \add but\add* it shall break in pieces and consume all these kingdoms, and it shall stand for ever.
\p
\v 45 Forasmuch as thou sawest that the stone was cut out of the mountain without hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream is certain, and the interpretation thereof sure.
\p
\v 46 ¶ Then the king Nebuchadnezzar fell upon his face, and worshipped Daniel, and commanded that they should offer an oblation and sweet odours unto him.
\p
\v 47 The king answered unto Daniel, and said, Of a truth \add it is,\add* that your God is a God of gods, and a Lord of kings, and a revealer of secrets, seeing thou hast been able to reveal this secret.
\p
\v 48 Then did the king exalt Daniel, and gave him many great gifts, and made him ruler over the whole province of Babylon, and chief of the governors over all the wise \add men\add* of Babylon.
\p
\v 49 Then Daniel requested of the king, and he set Shadrach, Meshach, and Abed-nego, over the affairs of the province of Babylon: but Daniel \add sat\add* in the gate of the king.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Nebuchadnezzar the king made an image of gold, whose height \add was\add* threescore cubits, \add and\add* the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon.
\p
\v 2 Then Nebuchadnezzar the king sent to gather together the satraps, the governors, and the captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.
\p
\v 3 Then the princes, the governors, and captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
\p
\v 4 Then an herald cried aloud, To you it is commanded, O peoples, nations, and languages,
\p
\v 5 \add That\add* at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of music, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up:
\p
\v 6 And whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace.
\p
\v 7 Therefore at that time, when all the peoples heard the sound of the cornet, flute, harp, sackbut, psaltery, and all kinds of music, all the peoples, the nations, and the languages, fell down \add and\add* worshipped the golden image that Nebuchadnezzar the king had set up.
\p
\v 8 ¶ Wherefore at that time certain Chaldeans came near, and accused the Jews.
\p
\v 9 They spake and said to the king Nebuchadnezzar, O king, live for ever.
\p
\v 10 Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, shall fall down and worship the golden image:
\p
\v 11 And whoso falleth not down and worshippeth, \add that\add* he should be cast into the midst of a burning fiery furnace.
\p
\v 12 There are certain Jews whom thou hast set over the affairs of the province of Babylon, Shadrach, Meshach, and Abed-nego; these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up.
\p
\v 13 ¶ Then Nebuchadnezzar in \add his\add* rage and fury commanded to bring Shadrach, Meshach, and Abed-nego. Then they brought these men before the king.
\p
\v 14 Nebuchadnezzar spake and said unto them, \add Is it\add* true, O Shadrach, Meshach, and Abed-nego, do not ye serve my gods, nor worship the golden image which I have set up?
\p
\v 15 Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, ye fall down and worship the image which I have made; \add well:\add* but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who \add is\add* that God that shall deliver you out of my hands?
\p
\v 16 Shadrach, Meshach, and Abed-nego, answered and said to the king, O Nebuchadnezzar, we have no need to answer thee in this matter.
\p
\v 17 If it be \add so,\add* our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver \add us\add* out of thine hand, O king.
\p
\v 18 But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.
\p
\v 19 ¶ Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abed-nego: \add therefore\add* he spake, and commanded that they should heat the furnace one seven times more than it was wont to be heated.
\p
\v 20 And he commanded the most mighty men that \add were\add* in his army to bind Shadrach, Meshach, and Abed-nego, \add and\add* to cast \add them\add* into the burning fiery furnace.
\p
\v 21 Then these men were bound in their mantles, their hose, and their hats, and their \add other\add* garments, and were cast into the midst of the burning fiery furnace.
\p
\v 22 Therefore because the king’s commandment was urgent, and the furnace exceeding hot, the flame of the fire slew those men that took up Shadrach, Meshach, and Abed-nego.
\p
\v 23 And these three men, Shadrach, Meshach, and Abed-nego, fell down bound into the midst of the burning fiery furnace.
\p
\v 24 Then Nebuchadnezzar the king was astonished, and rose up in haste, \add and\add* spake, and said unto his counsellors, Did not we cast three men bound into the midst of the fire? They answered and said unto the king, True, O king.
\p
\v 25 He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the appearance of the fourth is like the Son of God.
\p
\v 26 ¶ Then Nebuchadnezzar came near to the mouth of the burning fiery furnace, \add and\add* spake, and said, Shadrach, Meshach, and Abed-nego, ye servants of the most high God, come forth, and come \add hither.\add* Then Shadrach, Meshach, and Abed-nego, came forth out of the midst of the fire.
\p
\v 27 And the satraps, governors, and captains, and the king’s counsellors, being gathered together, saw these men, upon whose bodies the fire had no power, nor was an hair of their head singed, neither were their mantles changed, nor the smell of fire had passed on them.
\p
\v 28 \add Then\add* Nebuchadnezzar spake, and said, Blessed \add be\add* the God of Shadrach, Meshach, and Abed-nego, who hath sent his angel, and delivered his servants that trusted in him, and have changed the king’s word, and yielded their bodies, that they might not serve nor worship any god, except their own God.
\p
\v 29 Therefore I make a decree, That every people, nation, and language, which speak any thing amiss against the God of Shadrach, Meshach, and Abed-nego, shall be cut in pieces, and their houses shall be made a dunghill: because there is no other god that can deliver after this sort.
\p
\v 30 Then the king promoted Shadrach, Meshach, and Abed-nego, in the province of Babylon.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Nebuchadnezzar the king, unto all peoples, nations, and languages, that dwell in all the earth; Peace be multiplied unto you.
\p
\v 2 I thought it good to show the signs and wonders that the high God hath wrought toward me.
\p
\v 3 How great \add are\add* his signs! and how mighty \add are\add* his wonders! his kingdom \add is\add* an everlasting kingdom, and his dominion \add is\add* from generation to generation.
\p
\v 4 ¶ I Nebuchadnezzar was at rest in mine house, and flourishing in my palace:
\p
\v 5 I saw a dream which made me afraid, and the thoughts upon my bed and the visions of my head troubled me.
\p
\v 6 Therefore made I a decree to bring in all the wise \add men\add* of Babylon before me, that they might make known unto me the interpretation of the dream.
\p
\v 7 Then came in the magicians, the astrologers, the Chaldeans, and the soothsayers: and I told the dream before them; but they did not make known unto me the interpretation thereof.
\p
\v 8 ¶ But at the last Daniel came in before me, whose name \add was\add* Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and before him I told the dream, \add saying,\add* 
\p
\v 9 O Belteshazzar, master of the magicians, because I know that the spirit of the holy gods \add is\add* in thee, and no secret troubleth thee, tell me the visions of my dream that I have seen, and the interpretation thereof.
\p
\v 10 Thus \add were\add* the visions of my head upon my bed; I saw, and behold a tree in the midst of the earth, and the height thereof \add was\add* great.
\p
\v 11 The tree grew, and was strong, and the height thereof reached unto heaven, and the sight thereof to the end of all the earth:
\p
\v 12 The leaves thereof \add were\add* fair, and the fruit thereof much, and in it \add was\add* meat for all: the beasts of the field had shadow under it, and the fowls of the heaven dwelt in the boughs thereof, and all flesh was fed of it.
\p
\v 13 I saw in the visions of my head upon my bed, and, behold, a watcher and an holy one came down from heaven;
\p
\v 14 He cried aloud, and said thus, Hew down the tree, and cut off his branches, shake off his leaves, and scatter his fruit: let the beasts get away from under it, and the fowls from his branches:
\p
\v 15 Nevertheless leave the stump of his roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and \add let\add* his portion \add be\add* with the beasts in the grass of the earth:
\p
\v 16 Let his heart be changed from man’s, and let a beast’s heart be given unto him; and let seven times pass over him.
\p
\v 17 This sentence \add is\add* by a decree of the watchers, and the decision by the word of the holy ones: to the intent that the living may know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will, and setteth up over it the lowest of men.
\p
\v 18 This dream I king Nebuchadnezzar have seen. Now thou, O Belteshazzar, declare the interpretation thereof, forasmuch as all the wise \add men\add* of my kingdom are not able to make known unto me the interpretation: but thou \add art\add* able; for the spirit of the holy gods \add is\add* in thee.
\p
\v 19 ¶ Then Daniel, whose name \add was\add* Belteshazzar, was astonished for one hour, and his thoughts troubled him. The king spake, and said, Belteshazzar, let not the dream, or the interpretation thereof, trouble thee. Belteshazzar answered and said, My lord, the dream \add be\add* to them that hate thee, and the interpretation thereof to thine enemies.
\p
\v 20 The tree that thou sawest, which grew, and was strong, whose height reached unto the heaven, and the sight thereof to all the earth;
\p
\v 21 Whose leaves \add were\add* fair, and the fruit thereof much, and in it \add was\add* meat for all; under which the beasts of the field dwelt, and upon whose branches the fowls of the heaven had their habitation:
\p
\v 22 It \add is\add* thou, O king, that art grown and become strong: for thy greatness is grown, and reacheth unto heaven, and thy dominion to the end of the earth.
\p
\v 23 And whereas the king saw a watcher and an holy one coming down from heaven, and saying, Hew down the tree, and destroy it; yet leave the stump of the roots thereof in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and \add let\add* his portion \add be\add* with the beasts of the field, till seven times pass over him;
\p
\v 24 This \add is\add* the interpretation, O king, and it \add is\add* the decree of the most High, which is come upon my lord the king:
\p
\v 25 That they shall drive thee from men, and thy dwelling shall be with the beasts of the field, and they shall make thee to eat grass as oxen, and they shall wet thee with the dew of heaven, and seven times shall pass over thee, till thou know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will.
\p
\v 26 And whereas they commanded to leave the stump of the tree roots; thy kingdom shall be sure unto thee, after that thou shalt have known that the heavens do rule.
\p
\v 27 Wherefore, O king, let my counsel be acceptable unto thee, and break off thy sins by righteousness, and thine iniquities by showing mercy to the poor; perhaps there may be a lengthening of thy tranquility.
\p
\v 28 ¶ All this came upon the king Nebuchadnezzar.
\p
\v 29 At the end of twelve months he walked in the palace of the kingdom of Babylon.
\p
\v 30 The king spake, and said, Is not this great Babylon, that I have built for the house of the kingdom by the might of my power, and for the glory of my majesty?
\p
\v 31 While the word \add was\add* in the king’s mouth, there fell a voice from heaven, \add saying,\add* O king Nebuchadnezzar, to thee it is spoken; The kingdom is departed from thee.
\p
\v 32 And they shall drive thee from men, and thy dwelling \add shall be\add* with the beasts of the field: they shall make thee to eat grass as oxen, and seven times shall pass over thee, until thou know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will.
\p
\v 33 The same hour was the thing fulfilled upon Nebuchadnezzar: and he was driven from men, and did eat grass as oxen, and his body was wet with the dew of heaven, till his hair was grown like eagles \add feathers,\add* and his nails like birds’ \add claws.\add* 
\p
\v 34 And at the end of the days I Nebuchadnezzar lifted up mine eyes unto heaven, and mine understanding returned unto me, and I blessed the most High, and I praised and honoured him that liveth for ever, whose dominion \add is\add* an everlasting dominion, and his kingdom \add is\add* from generation to generation:
\p
\v 35 And all the inhabitants of the earth \add are\add* reputed as nothing: and he doeth according to his will in the army of heaven, and \add among\add* the inhabitants of the earth: and none can stay his hand, or say unto him, What doest thou?
\p
\v 36 At the same time my reason returned unto me; and for the glory of my kingdom, mine honour and brightness returned unto me; and my counsellors and my lords sought unto me; and I was established in my kingdom, and excellent majesty was added unto me.
\p
\v 37 Now I Nebuchadnezzar praise and extol and honour the King of heaven, all whose works \add are\add* truth, and his ways judgment: and those that walk in pride he is able to abase.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.
\p
\v 2 Belshazzar, while he tasted the wine, commanded to bring golden and silver vessels which his father Nebuchadnezzar had taken out of the temple which \add was\add* in Jerusalem; that the king, and his princes, his wives, and his concubines, might drink therein.
\p
\v 3 Then they brought the golden vessels that were taken out of the temple of the house of God which \add was\add* at Jerusalem; and the king, and his princes, his wives, and his concubines, drank in them.
\p
\v 4 They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
\p
\v 5 ¶ In the same hour came forth fingers of a man’s hand, and wrote over against the candlestick upon the plaster of the wall of the king’s palace: and the king saw the part of the hand that wrote.
\p
\v 6 Then the king’s countenance was changed, and his thoughts troubled him, so that the joints of his loins were loosed, and his knees smote one against another.
\p
\v 7 The king cried aloud to bring in the astrologers, the Chaldeans, and the soothsayers. \add And\add* the king spake, and said to the wise \add men\add* of Babylon, Whosoever shall read this writing, and show me the interpretation thereof, shall be clothed with purple, and \add have\add* a chain of gold about his neck, and shall be the third ruler in the kingdom.
\p
\v 8 Then came in all the king’s wise \add men:\add* but they could not read the writing, nor make known to the king the interpretation thereof.
\p
\v 9 Then was king Belshazzar greatly troubled, and his countenance was changed in him, and his lords were perplexed.
\p
\v 10 ¶ \add Now\add* the queen, by reason of the words of the king and his lords, came into the banquet house: \add and\add* the queen spake and said, O king, live for ever: let not thy thoughts trouble thee, nor let thy countenance be changed:
\p
\v 11 There is a man in thy kingdom, in whom \add is\add* the spirit of the holy gods; and in the days of thy father light and understanding and wisdom, like the wisdom of the gods, was found in him; whom the king Nebuchadnezzar thy father, the king, \add I say,\add* thy father, made master of the magicians, astrologers, Chaldeans, \add and\add* soothsayers;
\p
\v 12 Forasmuch as an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of hard sentences, and dissolving of doubts, were found in the same Daniel, whom the king named Belteshazzar: now let Daniel be called, and he will show the interpretation.
\p
\v 13 Then was Daniel brought in before the king. \add And\add* the king spake and said unto Daniel, \add Art\add* thou that Daniel, who \add art\add* of the children of the captivity of Judah, whom the king my father brought out of Judah?
\p
\v 14 I have even heard of thee, that the spirit of the gods \add is\add* in thee, and \add that\add* light and understanding and excellent wisdom is found in thee.
\p
\v 15 And now the wise \add men,\add* the astrologers, have been brought in before me, that they should read this writing, and make known unto me the interpretation thereof: but they could not show the interpretation of the thing;
\p
\v 16 And I have heard of thee, that thou canst make interpretations, and dissolve doubts: now if thou canst read the writing, and make known to me the interpretation thereof, thou shalt be clothed with purple, and \add have\add* a chain of gold about thy neck, and shalt be the third ruler in the kingdom.
\p
\v 17 ¶ Then Daniel answered and said before the king, Let thy gifts be to thyself, and give thy rewards to another; nevertheless I will read the writing unto the king, and make known to him the interpretation.
\p
\v 18 O thou king, the most high God gave Nebuchadnezzar thy father a kingdom, and majesty, and glory, and honour:
\p
\v 19 And for the majesty that he gave him, all peoples, nations, and languages, trembled and feared before him: whom he would he slew; and whom he would he kept alive; and whom he would he lifted up; and whom he would he put down.
\p
\v 20 But when his heart was lifted up, and his mind hardened in pride, he was deposed from his kingly throne, and they took his glory from him:
\p
\v 21 And he was driven from the sons of men; and his heart was made like the beasts, and his dwelling \add was\add* with the wild asses: they fed him with grass like oxen, and his body was wet with the dew of heaven; till he knew that the most high God ruled in the kingdom of men, and \add that\add* he appointeth over it whomsoever he will.
\p
\v 22 And thou his son, O Belshazzar, hast not humbled thine heart, though thou knewest all this;
\p
\v 23 But hast lifted up thyself against the Lord of heaven; and they have brought the vessels of his house before thee, and thou, and thy lords, thy wives, and thy concubines, have drunk wine in them; and thou hast praised the gods of silver, and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know: and the God in whose hand thy breath \add is,\add* and whose \add are\add* all thy ways, hast thou not glorified:
\p
\v 24 Then was the part of the hand sent from him; and this writing was written.
\p
\v 25 ¶ And this \add is\add* the writing that was written, MENE, MENE, TEKEL, UPHARSIN.
\p
\v 26 This \add is\add* the interpretation of the thing: MENE; God hath numbered thy kingdom, and made an end of it.
\p
\v 27 TEKEL; Thou art weighed in the balances, and art found wanting.
\p
\v 28 PERES; Thy kingdom is divided, and given to the Medes and Persians.
\p
\v 29 Then commanded Belshazzar, and they clothed Daniel with purple, and \add put\add* a chain of gold about his neck, and made a proclamation concerning him, that he should be the third ruler in the kingdom.
\p
\v 30 ¶ In that night was Belshazzar the king of the Chaldeans slain.
\p
\v 31 And Darius the Mede took the kingdom, \add being\add* about threescore and two years old.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ It pleased Darius to set over the kingdom an hundred and twenty satraps, who should be over the whole kingdom;
\p
\v 2 And over these three presidents; of whom Daniel \add was\add* first: that the satraps might give accounts unto them, and the king should have no damage.
\p
\v 3 Then this Daniel was preferred above the presidents and satraps, because an excellent spirit \add was\add* in him; and the king thought to set him over the whole realm.
\p
\v 4 ¶ Then the presidents and satraps sought to find occasion against Daniel on account of the kingdom; but they could find none occasion nor fault; forasmuch as he \add was\add* faithful, neither was there any error or fault found in him.
\p
\v 5 Then said these men, We shall not find any occasion against this Daniel, except we find \add it\add* against him concerning the law of his God.
\p
\v 6 Then these presidents and satraps assembled together to the king, and said thus unto him, King Darius, live for ever.
\p
\v 7 All the presidents of the kingdom, the governors, and the satraps, the counsellors, and the captains, have consulted together to establish a royal statute, and to make a firm decree, that whosoever shall ask a petition of any god or man for thirty days, save of thee, O king, he shall be cast into the den of lions.
\p
\v 8 Now, O king, establish the decree, and sign the writing, that it be not changed, according to the law of the Medes and Persians, which altereth not.
\p
\v 9 Wherefore king Darius signed the writing and the decree.
\p
\v 10 ¶ Now when Daniel knew that the writing was signed, he went into his house; and his windows being open in his chamber toward Jerusalem, he kneeled upon his knees three times a day, and prayed, and gave thanks before his God, as he did aforetime.
\p
\v 11 Then these men assembled, and found Daniel praying and making supplication before his God.
\p
\v 12 Then they came near, and spake before the king concerning the king’s decree; Hast thou not signed a decree, that every man that shall ask \add a petition\add* of any god or man within thirty days, save of thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which altereth not.
\p
\v 13 Then answered they and said before the king, That Daniel, who \add is\add* of the children of the captivity of Judah, regardeth not thee, O king, nor the decree that thou hast signed, but maketh his petition three times a day.
\p
\v 14 Then the king, when he heard \add these\add* words, was sore displeased with himself, and set \add his\add* heart on Daniel to deliver him: and he laboured till the going down of the sun to deliver him.
\p
\v 15 Then these men assembled unto the king, and said unto the king, Know, O king, that the law of the Medes and Persians \add is,\add* That no decree nor statute which the king establisheth may be changed.
\p
\v 16 Then the king commanded, and they brought Daniel, and cast \add him\add* into the den of lions. \add Now\add* the king spake and said unto Daniel, Thy God whom thou servest continually, he will deliver thee.
\p
\v 17 And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel.
\p
\v 18 ¶ Then the king went to his palace, and passed the night fasting: neither were instruments of music brought before him: and his sleep went from him.
\p
\v 19 Then the king arose very early in the morning, and went in haste unto the den of lions.
\p
\v 20 And when he came near to the den, he cried with a lamentable voice unto Daniel: \add and\add* the king spake and said to Daniel, O Daniel, servant of the living God, hath thy God, whom thou servest continually, been able to deliver thee from the lions?
\p
\v 21 Then said Daniel unto the king, O king, live for ever.
\p
\v 22 My God hath sent his angel, and hath shut the lions’ mouths, that they have not hurt me: forasmuch as before him innocency was found in me; and also before thee, O king, have I done no hurt.
\p
\v 23 Then was the king exceeding glad for him, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found upon him, because he had trusted in his God.
\p
\v 24 ¶ And the king commanded, and they brought those men that had accused Daniel, and they cast \add them\add* into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and brake all their bones in pieces or ever they came at the bottom of the den.
\p
\v 25 ¶ Then king Darius wrote unto all peoples, nations, and languages, that dwell in all the earth; Peace be multiplied unto you.
\p
\v 26 I make a decree, That in all the dominion of my kingdom men tremble and fear before the God of Daniel: for he is the living God, and stedfast for ever, and his kingdom \add that\add* which shall not be destroyed, and his dominion \add shall be even\add* unto the end.
\p
\v 27 He delivereth and rescueth, and he worketh signs and wonders in heaven and in earth, who hath delivered Daniel from the power of the lions.
\p
\v 28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream, \add and\add* told the sum of the matters.
\p
\v 2 Daniel spake and said, I saw in my vision by night, and, behold, the four winds of the heaven strove upon the Great Sea.
\p
\v 3 And four great beasts came up from the sea, diverse one from another.
\p
\v 4 The first \add was\add* like a lion, and had eagle’s wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made stand upon the feet as a man, and a man’s heart was given to it.
\p
\v 5 And behold another beast, a second, like to a bear, and it raised up itself on one side, and \add it had\add* three ribs in the mouth of it between the teeth of it: and they said thus unto it, Arise, devour much flesh.
\p
\v 6 After this I beheld, and lo another, like a leopard, which had upon the back of it four wings of a fowl; the beast had also four heads; and dominion was given to it.
\p
\v 7 After this I saw in the night visions, and behold a fourth beast, dreadful and terrible, and strong exceedingly; and it had great iron teeth: it devoured and brake in pieces, and stamped the residue with its feet: and it \add was\add* diverse from all the beasts that \add were\add* before it; and it had ten horns.
\p
\v 8 I considered the horns, and, behold, there came up among them another horn, a little one, before whom there were three of the first horns plucked up by the roots: and, behold, in this horn \add were\add* eyes like the eyes of a man, and a mouth speaking great things.
\p
\v 9 ¶ I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment \add was\add* white as snow, and the hair of his head like pure wool: his throne \add was like\add* the fiery flame, \add and\add* its wheels \add as\add* burning fire.
\p
\v 10 A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.
\p
\v 11 I beheld then because of the voice of the great words which the horn spake: I beheld \add even\add* till the beast was slain, and his body destroyed, and given to the burning flame.
\p
\v 12 As concerning the rest of the beasts, they had their dominion taken away: yet their lives were prolonged for a season and a time.
\p
\v 13 I saw in the night visions, and, behold, \add one\add* like a son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him.
\p
\v 14 And there was given him dominion, and glory, and a kingdom, that all peoples, nations, and languages, should serve him: his dominion \add is\add* an everlasting dominion, which shall not pass away, and his kingdom \add that\add* which shall not be destroyed.
\p
\v 15 ¶ I Daniel was grieved in my spirit in the midst of \add my\add* body, and the visions of my head troubled me.
\p
\v 16 I came near unto one of them that stood by, and asked him the truth of all this. So he told me, and made me know the interpretation of the things.
\p
\v 17 These great beasts, which are four, \add are\add* four kings, \add that\add* shall arise out of the earth.
\p
\v 18 But the saints of the most High shall receive the kingdom, and possess the kingdom for ever, even for ever and ever.
\p
\v 19 Then I sought to know the truth about the fourth beast, which was diverse from all the others, exceeding dreadful, whose teeth \add were of\add* iron, and his nails \add of\add* brass; \add who\add* devoured, brake in pieces, and stamped the residue with his feet;
\p
\v 20 And about the ten horns that \add were\add* on his head, and \add of\add* the other which came up, and before whom three fell; even \add of\add* that horn that had eyes, and a mouth that spake great things, whose look \add was\add* more stout than his fellows.
\p
\v 21 I beheld, and the same horn made war with the saints, and prevailed against them;
\p
\v 22 Until the Ancient of days came, and judgment was given to the saints of the most High; and the time came that the saints possessed the kingdom.
\p
\v 23 Thus he said, The fourth beast shall be a fourth kingdom upon earth, which shall be diverse from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.
\p
\v 24 And the ten horns out of this kingdom \add are\add* ten kings \add that\add* shall arise: and another shall rise after them; and he shall be diverse from the first, and he shall subdue three kings.
\p
\v 25 And he shall speak \add great\add* words against the most High, and shall wear out the saints of the most High, and think to change times and laws: and they shall be given into his hand until a time and times and half a time.
\p
\v 26 But the judgment shall sit, and they shall take away his dominion, to consume and to destroy \add it\add* unto the end.
\p
\v 27 And the kingdom and dominion, and the greatness of the kingdoms under the whole heaven, shall be given to the people of the saints of the most High, whose kingdom \add is\add* an everlasting kingdom, and all dominions shall serve and obey him.
\p
\v 28 Thus far was the end of the matter. As for me Daniel, my cogitations much troubled me, and my countenance changed in me: but I kept the matter in my heart.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ In the third year of the reign of king Belshazzar a vision appeared unto me, \add even unto\add* me Daniel, after that which appeared unto me at the first.
\p
\v 2 And I saw in a vision; and it came to pass, when I saw, that I \add was\add* at Shushan, the palace which \add is\add* in the province of Elam; and I saw in a vision, and I was by the river of Ulai.
\p
\v 3 Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had \add two\add* horns: and the \add two\add* horns \add were\add* high; but one \add was\add* higher than the other, and the higher came up last.
\p
\v 4 I saw the ram pushing westward, and northward, and southward; so that no beasts might stand before him, neither \add was there any\add* that could deliver out of his hand; but he did according to his will, and became great.
\p
\v 5 And as I was considering, behold, an he goat came from the west over the face of the whole earth, and touched not the ground: and the goat \add had\add* a notable horn between his eyes.
\p
\v 6 And he came to the ram that had \add two\add* horns, which I had seen standing before the river, and ran unto him in the fury of his power.
\p
\v 7 And I saw him come close unto the ram, and he was moved with choler against him, and smote the ram, and brake his two horns: and there was no power in the ram to stand before him, but he cast him down to the ground, and stamped upon him: and there was none that could deliver the ram out of his hand.
\p
\v 8 Therefore the he goat waxed very great: and when he was strong, the great horn was broken; and in place of it came up four notable ones toward the four winds of heaven.
\p
\v 9 And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the glorious \add land.\add*
\p
\v 10 And it waxed great, \add even\add* to the host of the heavens; and it cast down \add some\add* of the host and of the stars to the ground, and stamped upon them.
\p
\v 11 Yea, he magnified \add himself\add* even to the prince of the host, and by him the continual \add sacrifice\add* was taken away, and the place of his sanctuary was cast down.
\p
\v 12 And an host was given \add him\add* against the continual \add sacrifice\add* because of transgression, and it cast down the truth to the ground; and it practised, and prospered.
\p
\v 13 ¶ Then I heard one holy one speaking, and another holy one said unto that certain one who spake, How long \add shall be\add* the vision \add concerning\add* the continual \add sacrifice,\add* and the transgression that desolates, to give up both the sanctuary and the host to be trodden under foot?
\p
\v 14 And he said unto me, Unto two thousand and three hundred days; then shall the sanctuary be cleansed.
\p
\v 15 ¶ And it came to pass, when I, \add even\add* I Daniel, had seen the vision, and sought for the meaning, then, behold, there stood before me as the appearance of a man.
\p
\v 16 And I heard a man’s voice between \add the banks of\add* Ulai, which called, and said, Gabriel, make this \add man\add* to understand the vision.
\p
\v 17 So he came near where I stood: and when he came, I was afraid, and fell upon my face: but he said unto me, Understand, O son of man: for the time of the end is the vision.
\p
\v 18 Now as he was speaking with me, I was in a deep sleep on my face toward the ground: but he touched me, and set me upright.
\p
\v 19 And he said, Behold, I will make thee know what shall be in the last end of the indignation: for at the time of the end \add it is\add* appointed.
\p
\v 20 The ram which thou sawest having \add two\add* horns \add are\add* the kings of Media and Persia.
\p
\v 21 And the rough goat \add is\add* the king of Greece: and the great horn that \add is\add* between his eyes \add is\add* the first king;
\p
\v 22 And that being broken, whereas four stood up for it, four kingdoms shall stand up out of the nation, but not with his power.
\p
\v 23 And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up.
\p
\v 24 And his power shall be mighty, but not by his own power: and he shall destroy wonderfully, and shall prosper, and work, and shall destroy mighty ones, and the holy people.
\p
\v 25 And through his ability he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and by peace shall destroy many: he shall also stand up against the Prince of princes; but he shall be broken without hand.
\p
\v 26 And the vision of the evening and the morning which was told \add is\add* true: wherefore shut thou up the vision; for it \add shall be\add* for many days.
\p
\v 27 And I Daniel fainted, and was sick \add certain\add* days; afterward I rose up, and did the king’s business; and I was astonished at the vision, but none understood \add it.\add*
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans;
\p
\v 2 In the first year of his reign I Daniel understood by books the number of the years, whereof the word of the LORD came to Jeremiah the prophet, that he would accomplish seventy years in the desolations of Jerusalem.
\p
\v 3 ¶ And I set my face unto the Lord God, to seek by prayer and supplications, with fasting, and sackcloth, and ashes:
\p
\v 4 And I prayed unto the LORD my God, and made my confession, and said, O Lord, the great and dreadful God, keeping the covenant and mercy to them that love him, and to them that keep his commandments;
\p
\v 5 We have sinned, and have committed iniquity, and have done wickedly, and have rebelled, even by departing from thy precepts and from thy judgments:
\p
\v 6 Neither have we hearkened unto thy servants the prophets, who spake in thy name to our kings, our princes, and our fathers, and to all the people of the land.
\p
\v 7 O Lord, righteousness \add belongeth\add* unto thee, but unto us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, \add that are\add* near, and \add that are\add* far off, through all the countries whither thou hast driven them, because of their trespass that they have trespassed against thee.
\p
\v 8 O Lord, to us \add belongeth\add* confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee.
\p
\v 9 To the Lord our God \add belong\add* mercies and forgivenesses, for we have rebelled against him;
\p
\v 10 Neither have we obeyed the voice of the LORD our God, to walk in his laws, which he set before us by his servants the prophets.
\p
\v 11 Yea, all Israel have transgressed thy law, and have turned aside, that they might not hear thy voice; therefore the curse is poured out upon us, and the oath that \add is\add* written in the law of Moses the servant of God, because we have sinned against him.
\p
\v 12 And he hath confirmed his words, which he spake against us, and against our judges that judged us, by bringing upon us a great evil: for under the whole heaven hath not been done as hath been done upon Jerusalem.
\p
\v 13 As \add it is\add* written in the law of Moses, all this evil is come upon us: yet made we not our prayer before the LORD our God, that we might turn from our iniquities, and understand thy truth.
\p
\v 14 Therefore hath the LORD watched over the evil, and brought it upon us: for the LORD our God \add is\add* righteous in all his works which he doeth: for we obeyed not his voice.
\p
\v 15 And now, O Lord our God, that hast brought thy people forth out of the land of Egypt with a mighty hand, and hast gotten thee renown, as at this day; we have sinned, we have done wickedly.
\p
\v 16 ¶ O Lord, according to all thy righteousness, I beseech thee, let thine anger and thy fury be turned away from thy city Jerusalem, thy holy mountain: because for our sins, and for the iniquities of our fathers, Jerusalem and thy people \add are become\add* a reproach to all \add that are\add* about us.
\p
\v 17 Now therefore, O our God, hear the prayer of thy servant, and his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord’s sake.
\p
\v 18 O my God, incline thine ear, and hear; open thine eyes, and behold our desolations, and the city which is called by thy name: for we do not present our supplications before thee for our righteousnesses, but for thy great mercies.
\p
\v 19 O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer not, for thine own sake, O my God: for thy city and thy people are called by thy name.
\p
\v 20 ¶ And while I \add was\add* speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before the LORD my God for the holy mountain of my God;
\p
\v 21 Yea, while I \add was\add* speaking in prayer, even the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening oblation.
\p
\v 22 And he informed \add me,\add* and talked with me, and said, O Daniel, I am now come forth to give thee skill and understanding.
\p
\v 23 At the beginning of thy supplications the commandment came forth, and I am come to show \add thee;\add* for thou \add art\add* greatly beloved: therefore understand the matter, and consider the vision.
\p
\v 24 Seventy weeks are determined upon thy people and upon thy holy city, to finish the transgression, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up the vision and prophecy, and to anoint the most Holy place.
\p
\v 25 Know therefore and understand, \add that\add* from the going forth of the commandment to restore and to build Jerusalem unto the Messiah the Prince \add shall be\add* seven weeks, and threescore and two weeks: the street shall be built again, and the wall, even in troublous times.
\p
\v 26 And after the threescore and two weeks shall Messiah be cut off, but not for himself: and the people of the prince that shall come shall destroy the city and the sanctuary; and the end thereof \add shall be\add* with a flood, and unto the end of the war desolations are determined.
\p
\v 27 And he shall make a strong covenant with the many for one week: and in the half of the week he shall cause the sacrifice and the oblation to cease, and for the overspreading of abominations he shall make \add it\add* desolate, even until the consummation, and that determined shall be poured upon the desolate.
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ In the third year of Cyrus king of Persia a thing was revealed unto Daniel, whose name was called Belteshazzar; and the thing \add was\add* true, but the time appointed \add was\add* long: and he understood the thing, and had understanding of the vision.
\p
\v 2 In those days I Daniel was mourning three full weeks.
\p
\v 3 I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint myself at all, till three whole weeks were fulfilled.
\p
\v 4 And in the four and twentieth day of the first month, as I was by the side of the great river, which \add is\add* Hiddekel;
\p
\v 5 Then I lifted up mine eyes, and looked, and behold a certain man clothed in linen, whose loins \add were\add* girded with pure gold of Uphaz:
\p
\v 6 His body also \add was\add* like the beryl, and his face as the appearance of lightning, and his eyes as lamps of fire, and his arms and his feet like in colour to polished brass, and the voice of his words like the voice of a multitude.
\p
\v 7 And I Daniel alone saw the vision: for the men that were with me saw not the vision; but a great quaking fell upon them, so that they fled to hide themselves.
\p
\v 8 Therefore I was left alone, and saw this great vision, and there remained no strength in me: for my comeliness was turned in me into corruption, and I retained no strength.
\p
\v 9 Yet heard I the voice of his words: and when I heard the voice of his words, then was I in a deep sleep on my face, and my face toward the ground.
\p
\v 10 ¶ And, behold, an hand touched me, which set me upon my knees and \add upon\add* the palms of my hands.
\p
\v 11 And he said unto me, O Daniel, a man greatly beloved, understand the words that I speak unto thee, and stand upright: for unto thee am I now sent. And when he had spoken this word unto me, I stood trembling.
\p
\v 12 Then said he unto me, Fear not, Daniel: for from the first day that thou didst set thine heart to understand, and to humble thyself before thy God, thy words were heard, and I am come because of thy words.
\p
\v 13 But the prince of the kingdom of Persia withstood me one and twenty days: but, lo, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia.
\p
\v 14 Now I am come to make thee understand what shall befall thy people in the latter days: for yet the vision \add is\add* for \add many\add* days.
\p
\v 15 And when he had spoken such words unto me, I set my face toward the ground, and I became dumb.
\p
\v 16 And, behold, \add one\add* like the similitude of the sons of men touched my lips: then I opened my mouth, and spake, and said unto him that stood before me, O my lord, because of the vision my sorrows are turned upon me, and I have retained no strength.
\p
\v 17 For how can the servant of this my lord talk with this my lord? for as for me, straightway there remained no strength in me, neither was there breath left in me.
\p
\v 18 Then there came again and touched me \add one\add* like the appearance of a man, and he strengthened me,
\p
\v 19 And said, O man greatly beloved, fear not: peace \add be\add* unto thee, be strong, yea, be strong. And when he had spoken unto me, I was strengthened, and said, Let my lord speak; for thou hast strengthened me.
\p
\v 20 Then said he, Knowest thou wherefore I am come unto thee? and now will I return to fight with the prince of Persia: and when I am gone forth, lo, the prince of Greece shall come.
\p
\v 21 But I will tell thee that which is noted in the scripture of truth: and \add there is\add* none that holdeth with me in these things, but Michael your prince.
\c 11
\cl CHAPTER 11
\p
\v 1 ¶ Also I in the first year of Darius the Mede, \add even\add* I, stood to confirm and to strengthen him.
\p
\v 2 And now will I shew thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than \add they\add* all: and when he is strong through his riches he shall stir up all against the realm of Greece.
\p
\v 3 And a mighty king shall stand up, that shall rule with great dominion, and do according to his will.
\p
\v 4 And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of heaven; but not to his posterity, nor according to his dominion which he ruled: for his kingdom shall be plucked up, even for others beside those.
\p
\v 5 ¶ And the king of the south shall be strong, and \add one\add* of his princes; and he shall be strong above him, and have dominion; his dominion \add shall be\add* a great dominion.
\p
\v 6 And at the end of years they shall join themselves together; for the king’s daughter of the south shall come to the king of the north to make an agreement: but she shall not retain the power of the arm; neither shall he stand, nor his arm: but she shall be given up, and they that brought her, and he that begat her, and he that strengthened her in \add these\add* times.
\p
\v 7 But out of a branch of her roots shall \add one\add* stand up in his place, who shall come with an army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail:
\p
\v 8 And shall also carry captives into Egypt their gods, with their molten images, \add and\add* with their precious vessels of silver and of gold; and he shall continue \add more\add* years than the king of the north.
\p
\v 9 So the king of the south shall come into \add his\add* kingdom, and shall return into his own land.
\p
\v 10 But his sons shall begin a war, and shall assemble a multitude of great forces: and \add one\add* shall certainly come, and overflow, and pass through: then shall he return, and be stirred up, \add even\add* to his fortress.
\p
\v 11 And the king of the south shall be moved with choler, and shall come forth and fight with him, \add even\add* with the king of the north: and he shall set forth a great multitude; but the multitude shall be given into his hand.
\p
\v 12 \add And\add* when he hath taken away the multitude, his heart shall be lifted up; and he shall cast down \add many\add* ten thousands: but he shall not be strengthened \add by it.\add* 
\p
\v 13 And the king of the north shall return, and shall set forth a multitude greater than the former, and shall certainly come after certain years with a great army and with much riches.
\p
\v 14 And in those times there shall many stand up against the king of the south: also the robbers of thy people shall exalt themselves to establish the vision; but they shall fall.
\p
\v 15 So the king of the north shall come, and cast up a mount, and take the most fenced cities: and the arms of the south shall not withstand, neither his chosen people, neither \add shall there be any\add* strength to withstand.
\p
\v 16 But he that cometh against him shall do according to his own will, and none shall stand before him: and he shall stand in the glorious land, which by his hand shall be consumed.
\p
\v 17 He shall also set his face to enter with the strength of his whole kingdom, and upright ones with him; thus shall he do: and he shall give him the daughter of women, that he may corrupt her: but she shall not stand \add on his side,\add* neither be for him.
\p
\v 18 After this shall he turn his face unto the isles, and shall take many: but a prince for his own behalf shall cause the reproach offered by him to cease; without his own reproach he shall cause \add it\add* to turn upon him.
\p
\v 19 Then he shall turn his face toward the strong holds of his own land: but he shall stumble and fall, and not be found.
\p
\v 20 Then shall stand up in his place a raiser of taxes \add in\add* the glory of the kingdom: but within few days he shall be destroyed, neither in anger, nor in battle.
\p
\v 21 And in his place shall stand up a vile person, to whom they had not given the honour of the kingdom: but he shall come in peaceably, and obtain the kingdom by flatteries.
\p
\v 22 And with the arms of a flood shall they be overflowed from before him, and shall be broken; yea, also the prince of the covenant.
\p
\v 23 And after the league \add made\add* with him he shall work deceitfully: for he shall come up, and shall become strong with a small people.
\p
\v 24 He shall enter peaceably even upon the fattest places of the province; and he shall do \add that\add* which his fathers have not done, nor his fathers’ fathers; he shall scatter among them the prey, and spoil, and riches: \add yea,\add* and he shall forecast his devices against the strong holds, even for a time.
\p
\v 25 And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall be stirred up to battle with a very great and mighty army; but he shall not stand: for they shall forecast devices against him.
\p
\v 26 Yea, they that feed upon his food shall destroy him, and his army shall overflow: and many shall fall down slain.
\p
\v 27 And both these kings’ hearts \add shall be\add* to do mischief, and they shall speak lies at one table; but it shall not prosper: for yet the end \add shall be\add* at the time appointed.
\p
\v 28 Then shall he return into his land with great riches; and his heart \add shall be\add* against the holy covenant; and he shall do \add exploits,\add* and return to his own land.
\p
\v 29 At the time appointed he shall return, and come toward the south; but it shall not be as the former, or as the latter.
\p
\v 30 ¶ For the ships of Chittim shall come against him: therefore he shall be grieved, and return, and have indignation against the holy covenant: so shall he do; he shall even return, and have an understanding with them that forsake the holy covenant.
\p
\v 31 And armed men going forth; from him shall pollute the sanctuary, the fortress, and shall take away the continual sacrifice, and they shall set up the abomination that maketh desolate.
\p
\v 32 And such as do wickedly against the covenant shall he corrupt by flatteries: but the people that do know their God shall be strong, and do \add exploits.\add* 
\p
\v 33 And they that have understanding among the people shall instruct many: yet they shall fall by the sword, and by flame, by captivity, and by spoil, \add many\add* days.
\p
\v 34 Now when they shall fall, they shall be helped with a little help: but many shall join themselves to them with flatteries.
\p
\v 35 And \add some\add* of them of understanding shall fall, to try them, and to purify, and to make \add them\add* white, \add even\add* to the time of the end: because \add it is\add* yet for a time appointed.
\p
\v 36 And the king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvellous things against the God of gods, and shall prosper till the indignation be accomplished: for that which is determined shall be fulfilled.
\p
\v 37 Neither shall he regard the god of his fathers, nor the desire of women, nor regard any god: for he shall magnify himself above all.
\p
\v 38 But in his \add high\add* place shall he honour the god of forces: and a god whom his fathers knew not shall he honour with gold, and silver, and with precious stones, and pleasant things.
\p
\v 39 Thus shall he do in the most strong holds with a strange god, whom he shall acknowledge \add and\add* increase with glory: and he shall cause certain to rule over many, and shall divide the land for a price.
\p
\v 40 And at the time of the end shall the king of the south push at him: and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass on.
\p
\v 41 He shall enter also into the glorious land, and many \add countries\add* shall be overthrown: but these shall escape out of his hand, \add even\add* Edom, and Moab, and the chief of the children of Ammon.
\p
\v 42 He shall stretch forth his hand also upon the countries: and the land of Egypt shall not escape.
\p
\v 43 And he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt: and the Libyans and the Ethiopians \add shall be\add* at his steps.
\p
\v 44 But tidings out of the east and out of the north shall trouble him: therefore he shall go forth with great fury to destroy, and utterly to make away with many.
\p
\v 45 And he shall pitch the tents of his palace between the seas and the glorious holy mountain; yet he shall come to his end, and none shall help him.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ And at that time shall Michael stand up, the great prince who standeth for the children of thy people: and there shall be a time of trouble, such as never was since there was a nation \add even\add* to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book.
\p
\v 2 And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame \add and\add* everlasting contempt.
\p
\v 3 And they that be wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars for ever and ever.
\p
\v 4 But thou, O Daniel, shut up the words, and seal the book, \add even\add* to the time of the end: many shall run to and fro, and knowledge shall be increased.
\p
\v 5 ¶ Then I Daniel looked, and, behold, there stood other two, the one on this side of the bank of the river, and the other on that side of the bank of the river.
\p
\v 6 And \add one\add* said to the man clothed in linen, who \add was\add* above the waters of the river, How long \add shall it be to\add* the end of these wonders?
\p
\v 7 And I heard the man clothed in linen, who \add was\add* above the waters of the river, when he held up his right hand and his left hand unto heaven, and sware by him that liveth for ever that \add it shall be\add* for a time, times, and an half; and when he shall have ended the crushing of the power of the holy people, all these \add things\add* shall be finished.
\p
\v 8 And I heard, but I understood not: then said I, O my Lord, what \add shall be\add* the end of these \add things?\add* 
\p
\v 9 And he said, Go thy way, Daniel: for the words \add are\add* closed up and sealed till the time of the end.
\p
\v 10 Many shall be purified, and made white, and tried; but the wicked shall do wickedly: and none of the wicked shall understand; but the wise shall understand.
\p
\v 11 And from the time \add that\add* the continual \add sacrifice\add* shall be taken away, and the abomination that maketh desolate set up, \add there shall be\add* a thousand two hundred and ninety days.
\p
\v 12 Blessed \add is\add* he that waiteth, and cometh to the thousand three hundred and five and thirty days.
\p
\v 13 But go thou thy way till the end \add be:\add* for thou shalt rest, and shalt stand in thy lot at the end of the days.
