\id OBA
\mt1 OBADIAH
\c 1
\cl
\p
\v 1 ¶ The vision of Obadiah. Thus saith the Lord GOD concerning Edom: We have heard a report from the LORD, and an ambassador is sent among the nations, Arise ye, and let us rise up against her in battle.
\p
\v 2 Behold, I have made thee small among the nations: thou art greatly despised.
\p
\v 3 ¶ The pride of thy heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation \add is\add* high; that saith in his heart, Who shall bring me down to the ground?
\p
\v 4 Though thou exalt \add thyself\add* as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the LORD.
\p
\v 5 If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave \add some\add* grapes?
\p
\v 6 How are \add the things\add* of Esau searched out! \add how\add* are his hidden things sought up!
\p
\v 7 All the men of thy confederacy have brought thee \add even\add* to the border: the men that were at peace with thee have deceived thee, \add and \add* prevailed against thee; \add they that eat\add* thy bread have laid a snare under thee: \add there is\add* no understanding in him.
\p
\v 8 Shall I not in that day, saith the LORD, even destroy the wise \add men\add* out of Edom, and understanding out of the mount of Esau?
\p
\v 9 And thy mighty \add men,\add* O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.
\p
\v 10 ¶ For \add thy\add* violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever.
\p
\v 11 In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou \add wast\add* as one of them.
\p
\v 12 But thou shouldest not have looked pleased on the day of thy brother, on the day that he was delivered to strangers; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.
\p
\v 13 Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid \add hands\add* on their substance in the day of their calamity;
\p
\v 14 Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.
\p
\v 15 For the day of the LORD \add is\add* near upon all the nations: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head.
\p
\v 16 For as ye have drunk upon my holy mountain, \add so\add* shall all the nations drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.
\p
\v 17 ¶ But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.
\p
\v 18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be \add any\add* remaining of the house of Esau; for the LORD hath spoken \add it. \add*
\p
\v 19 And \add they of\add* the south shall possess the mount of Esau; and \add they of\add* the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin \add shall possess \add* Gilead.
\p
\v 20 And the captivity of this host of the children of Israel \add shall possess\add* that of the Canaanites, \add even\add* unto Zarephath; and the captivity of Jerusalem, which \add is\add* in Sepharad, shall possess the cities of the south.
\p
\v 21 And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the LORD’S.
