\id NAM
\mt1 NAHUM
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The burden of Nineveh. The book of the vision of Nahum the Elkoshite.
\p
\v 2 God \add is\add* jealous, and the LORD revengeth; the LORD revengeth, and \add is\add* full of wrath; the LORD will take vengeance on his adversaries, and he reserveth \add wrath\add* for his enemies.
\p
\v 3 The LORD \add is\add* slow to anger, and great in power, and will not at all acquit \add the wicked:\add* the LORD hath his way in the whirlwind and in the storm, and the clouds \add are\add* the dust of his feet.
\p
\v 4 He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel, and the flower of Lebanon languisheth.
\p
\v 5 The mountains quake before him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein.
\p
\v 6 Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him.
\p
\v 7 The LORD \add is\add* good, a strong hold in the day of trouble; and he knoweth them that trust in him.
\p
\v 8 But with an overrunning flood he will make an utter end of the place thereof, and darkness shall pursue his enemies.
\p
\v 9 What do ye imagine against the LORD? he will make an utter end: affliction shall not rise up the second time.
\p
\v 10 For while \add they be\add* tangled together \add as\add* thorns, and while they are drunken \add as\add* drunkards, they shall be devoured as stubble fully dry.
\p
\v 11 There is \add one\add* come out of thee, that imagineth evil against the LORD, a wicked counsellor.
\p
\v 12 Thus saith the LORD; Though \add they be\add* quiet, and likewise many, yet thus shall they be cut down, when he shall pass away. Though I have afflicted thee, I will afflict thee no more.
\p
\v 13 For now will I break his yoke from off thee, and will burst thy bonds asunder.
\p
\v 14 And the LORD hath given a commandment concerning thee, \add that\add* no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image: I will make thy grave; for thou art vile.
\p
\v 15 Behold upon the mountains the feet of him that bringeth good tidings, that publisheth peace! O Judah, keep thy solemn feasts, perform thy vows: for the wicked shall no more pass through thee; he is utterly cut off.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ He that dasheth in pieces is come up against thy face: keep the munition, watch the way, make \add thy\add* loins strong, fortify \add thy\add* power mightily.
\p
\v 2 For the LORD hath turned away the excellency of Jacob, as the excellency of Israel: for the emptiers have emptied them out, and marred their vine branches.
\p
\v 3 The shield of his mighty men is made red, the valiant men \add are\add* in scarlet: the chariots \add shall be\add* with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.
\p
\v 4 The chariots shall rage in the streets, they shall jostle one against another in the broad ways: they shall seem like torches, they shall run like the lightnings.
\p
\v 5 He shall recount his nobles: they shall stumble in their march; they shall make haste to the wall thereof, and the defence shall be prepared.
\p
\v 6 The gates of the rivers shall be opened, and the palace shall be dissolved.
\p
\v 7 And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead \add her\add* as with the voice of doves, tabering upon their breasts.
\p
\v 8 But Nineveh is of old like a pool of water: yet they shall flee away. Stand, stand, \add shall they cry;\add* but none shall look back.
\p
\v 9 Take ye the spoil of silver, take the spoil of gold: for \add there is\add* no end of the store \add and\add* glory out of all the pleasant furniture.
\p
\v 10 She is empty, and void, and waste: and the heart melteth, and the knees smite together, and much pain \add is\add* in all loins, and the faces of them grow pale.
\p
\v 11 Where \add is\add* the dwelling of the lions, and the feedingplace of the young lions, where the lion, \add even\add* the old lion, walked, \add and\add* the lion’s whelp, and none made \add them\add* afraid?
\p
\v 12 The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin.
\p
\v 13 Behold, I \add am\add* against thee, saith the LORD of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Woe to the bloody city! it is all full of lies \add and\add* robbery; the prey departeth not;
\p
\v 2 The noise of a whip, and the noise of the rattling of the wheels, and of the prancing horses, and of the jumping chariots.
\p
\v 3 The horseman lifteth up both the bright sword and the glittering spear: and \add there is\add* a multitude of slain, and a great number of carcasses; and \add there is\add* no end of \add their\add* corpses; they stumble over their corpses:
\p
\v 4 Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.
\p
\v 5 Behold, I \add am\add* against thee, saith the LORD of hosts; and I will uncover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame.
\p
\v 6 And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazingstock.
\p
\v 7 And it shall come to pass, \add that\add* all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?
\p
\v 8 Art thou better than populous No, that was situate among the rivers, \add that had\add* the waters round about it, whose rampart \add was\add* the sea, \add and\add* her wall \add was\add* from the sea?
\p
\v 9 Ethiopia and Egypt \add were\add* her strength, and \add it was\add* infinite; Put and Lubim were her helpers.
\p
\v 10 Yet \add was\add* she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains.
\p
\v 11 Thou also shalt be drunken: thou shalt be hid, thou also shalt seek strength because of the enemy.
\p
\v 12 All thy strong holds \add shall be like\add* fig trees with the firstripe figs: if they be shaken, they shall even fall into the mouth of the eater.
\p
\v 13 Behold, thy people in the midst of thee \add are\add* women: the gates of thy land shall be set wide open unto thine enemies: the fire shall devour thy bars.
\p
\v 14 Draw the waters for the siege, fortify thy strong holds: go into clay, and tread the mortar, make strong the brickkiln.
\p
\v 15 There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the cankerworm: make thyself many as the cankerworm, make thyself many as the locusts.
\p
\v 16 Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and flieth away.
\p
\v 17 Thy crowned \add are\add* as the locusts, and thy captains as the great grasshoppers, which camp in the hedges in the cold day, \add but\add* when the sun ariseth they flee away, and their place is not known where they \add are.\add* 
\p
\v 18 Thy shepherds slumber, O king of Assyria: thy nobles shall dwell \add in the dust:\add* thy people is scattered upon the mountains, and no man gathereth \add them.\add* 
\p
\v 19 \add There is\add* no healing of thy bruise; thy wound is grievous: all that hear the report of thee shall clap the hands over thee: for upon whom hath not thy wickedness passed continually?
