\id HAB ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Habakkuk
\toc1 Habakkuk
\toc2 Hab.
\toc3 3
\mt1 Habakkuk
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The burden which Habakkuk the prophet did see.
\p
\v 2 O LORD, how long shall I cry, and thou wilt not hear? \add even\add* cry out unto thee because \add of\add* violence, and thou wilt not save!
\p
\v 3 Why dost thou show me iniquity, and cause \add me\add* to behold grievance? for spoiling and violence \add are\add* before me: and there are \add that\add* raise up strife and contention.
\p
\v 4 Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.
\p
\v 5 ¶ Behold ye among the nations, and regard, and wonder marvellously: for \add I\add* will work a work in your days, \add which\add* ye will not believe, though it be told \add you.\add* 
\p
\v 6 For, lo, I raise up the Chaldeans, \add that\add* bitter and hasty nation, that shall march through the breadth of the land, to possess the dwellingplaces \add that are\add* not theirs.
\p
\v 7 They \add are\add* terrible and dreadful: their judgment and their dignity shall proceed of themselves.
\p
\v 8 Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle \add that\add* hasteth to eat.
\p
\v 9 They shall come all for violence: their faces shall sup up \add as\add* the east wind, and they shall gather the captives as the sand.
\p
\v 10 And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.
\p
\v 11 Then shall \add his\add* mind change, and he shall pass over, and offend, \add imputing\add* this his power unto his god.
\p
\v 12 ¶ \add Art\add* thou not from everlasting, O LORD my God, my Holy One? we shall not die. O LORD, thou hast ordained him for judgment; and, O mighty God, thou hast established him for correction.
\p
\v 13 \add Thou art\add* of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, \add and\add* holdest thy tongue when the wicked devoureth \add the man that is\add* more righteous than he?
\p
\v 14 And makest men as the fishes of the sea, as the creeping things, \add that have\add* no ruler over them?
\p
\v 15 He taketh up all of them with the angle, he catcheth them in his net, and gathereth them in his drag: therefore he rejoiceth and is glad.
\p
\v 16 Therefore he sacrificeth unto his net, and burneth incense unto his drag; because by them his portion \add is\add* fat, and his meat plenteous.
\p
\v 17 Shall he therefore empty his net, and not spare continually to slay the nations?
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.
\p
\v 2 And the LORD answered me, and said, Write the vision, and make \add it\add* plain upon tables, that he may run that readeth it.
\p
\v 3 For the vision \add is\add* yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.
\p
\v 4 Behold, his soul is lifted up, it is not upright in him: but the just shall live by his faith.
\p
\v 5 ¶ Yea also, because he transgresseth by wine, \add he is\add* a proud man, neither keepeth at home, who enlargeth his desire as hell, and \add is\add* as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:
\p
\v 6 Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth \add that which is\add* not his! how long? and to him that ladeth himself with thick burdens!
\p
\v 7 Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them?
\p
\v 8 Because thou hast spoiled many nations, all the remnant of the peoples shall spoil thee; because of men’s blood, and \add for\add* the violence of the land, of the city, and of all that dwell therein.
\p
\v 9 ¶ Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!
\p
\v 10 Thou hast consulted shame to thy house by cutting off many peoples, and hast sinned \add against\add* thy soul.
\p
\v 11 For the stone shall cry out of the wall, and the beam out of the timber shall answer it.
\p
\v 12 ¶ Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!
\p
\v 13 Behold, \add is it\add* not of the LORD of hosts that the peoples shall labour in the very fire, and the peoples shall weary themselves for very vanity?
\p
\v 14 For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea.
\p
\v 15 ¶ Woe unto him that giveth his neighbour drink, that puttest thy bottle to \add him,\add* and makest \add him\add* drunken also, that thou mayest look on their nakedness!
\p
\v 16 Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the LORD’S right hand shall be turned unto thee, and shameful spewing \add shall be\add* on thy glory.
\p
\v 17 For the violence upon Lebanon shall cover thee, and the spoil of beasts, \add that\add* made them afraid, because of men’s blood, and for the violence upon the land, upon the city, and upon all that dwell therein.
\p
\v 18 ¶ What profiteth the graven image that the maker thereof hath graven it; the molten image, and the teacher of lies, that the maker of his work trusteth therein, to make dumb idols?
\p
\v 19 Woe unto him that saith to the wood, Awake; to the dumb stone, Arise. Shall this teach? Behold, it \add is\add* laid over with gold and silver, and there is no breath at all in the midst of it.
\p
\v 20 But the LORD \add is\add* in his holy temple: let all the earth keep silence before him.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ A prayer of Habakkuk the prophet upon Shigionoth.
\p
\v 2 O LORD, I have heard thy fame, and was afraid: O LORD, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.
\p
\v 3 God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.
\p
\v 4 And \add his\add* brightness was as the light; he had horns \add coming\add* out of his hand: and there \add was\add* the hiding of his power.
\p
\v 5 Before him went the pestilence, and burning coals went forth at his feet.
\p
\v 6 He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways \add are\add* everlasting.
\p
\v 7 I saw the tents of Cushan in affliction: \add and\add* the curtains of the land of Midian did tremble.
\p
\v 8 Was the LORD displeased against the rivers? \add was\add* thine anger against the rivers? \add was\add* thy wrath against the sea, that thou didst ride upon thy horses \add and\add* thy chariots of salvation?
\p
\v 9 Thy bow was made quite naked, \add according\add* to the oaths of the tribes, \add even thy\add* word. Selah. Thou didst cleave the earth with rivers.
\p
\v 10 The mountains saw thee, \add and\add* they trembled: the overflowing of the water passed by: the deep uttered his voice, \add and\add* lifted up his hands on high.
\p
\v 11 The sun \add and\add* moon stood still in their habitation: at the light of thine arrows they went, \add and\add* at the shining of thy glittering spear.
\p
\v 12 Thou didst march through the land in indignation, thou didst thresh the nations in anger.
\p
\v 13 Thou wentest forth for the salvation of thy people, \add even\add* for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.
\p
\v 14 Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing \add was\add* as to devour the poor secretly.
\p
\v 15 Thou didst walk through the sea with thy horses, \add through\add* the heap of great waters.
\p
\v 16 When I heard, my inmost parts trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.
\p
\v 17 ¶ Although the fig tree shall not blossom, neither \add shall\add* fruit \add be\add* in the vines; the labour of the olive shall fail, and the fields shall yield no food; the flock shall be cut off from the fold, and \add there shall be\add* no herd in the stalls:
\p
\v 18 Yet I will rejoice in the LORD, I will joy in the God of my salvation.
\p
\v 19 The LORD God \add is\add* my strength, and he maketh my feet like hinds’ \add feet,\add* and he will make me to walk upon my high places. To the chief singer on my stringed instruments.
