\id ZEP ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Zephaniah
\toc1 Zephaniah
\toc2 Zeph.
\toc3 3
\mt1 Zephaniah
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The word of the LORD which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.
\p
\v 2 I will utterly consume all \add things\add* from off the land, saith the LORD.
\p
\v 3 I will consume man and beast; I will consume the fowls of the heaven, and the fishes of the sea, and the stumblingblocks with the wicked; and I will cut off man from off the land, saith the LORD.
\p
\v 4 I will also stretch out my hand over Judah, and over all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, \add and\add* the name of the Chemarim with the priests;
\p
\v 5 And them that worship the host of heaven upon the housetops; and them that worship \add and\add* that swear by the LORD, and that swear by Malcham;
\p
\v 6 And them that are turned back from the LORD; and \add those\add* that have not sought the LORD, nor inquired for him.
\p
\v 7 Hold thy peace at the presence of the Lord GOD: for the day of the LORD \add is\add* at hand: for the LORD hath prepared a sacrifice, he hath bid his guests.
\p
\v 8 And it shall come to pass in the day of the LORD’S sacrifice, that I will punish the princes, and the king’s children, and all such as are clothed with strange apparel.
\p
\v 9 In the same day also will I punish all those that leap over the threshold, who fill their masters’ houses with violence and deceit.
\p
\v 10 And it shall come to pass in that day, saith the LORD, \add that there shall be\add* the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hills.
\p
\v 11 Howl, ye inhabitants of Maktesh, for all the merchant people are cut down; all they that bear silver are cut off.
\p
\v 12 And it shall come to pass at that time, \add that\add* I will search Jerusalem with candles, and punish the men that are settled on their lees: that say in their heart, The LORD will not do good, neither will he do evil.
\p
\v 13 Therefore their wealth shall become a booty, and their houses a desolation: they shall also build houses, but not inhabit \add them;\add* and they shall plant vineyards, but not drink the wine thereof.
\p
\v 14 The great day of the LORD \add is\add* near, \add it is\add* near, and hasteth greatly, \add even\add* the voice of the day of the LORD: the mighty man shall cry there bitterly.
\p
\v 15 That day \add is\add* a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness,
\p
\v 16 A day of the trumpet and alarm against the fenced cities, and against the high towers.
\p
\v 17 And I will bring distress upon men, that they shall walk like blind men, because they have sinned against the LORD: and their blood shall be poured out as dust, and their flesh as the dung.
\p
\v 18 Neither their silver nor their gold shall be able to deliver them in the day of the LORD’S wrath; but the whole land shall be devoured by the fire of his jealousy: for he shall make even a speedy riddance of all them that dwell in the land.
\c 2
\cl CHAPTER 2.
\p
\v 1 ¶ Gather yourselves together, yea, gather together, O nation not desired;
\p
\v 2 Before the decree bring forth, \add before\add* the day pass as the chaff, before the fierce anger of the LORD come upon you, before the day of the LORD’S anger come upon you.
\p
\v 3 Seek ye the LORD, all ye meek of the earth, that have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the LORD’S anger.
\p
\v 4 ¶ For Gaza shall be forsaken, and Ashkelon a desolation: they shall drive out Ashdod at the noon day, and Ekron shall be rooted up.
\p
\v 5 Woe unto the inhabitants of the sea coast, the nation of the Cherethites! the word of the LORD \add is\add* against you; O Canaan, the land of the Philistines, I will even destroy thee, that there shall be no inhabitant.
\p
\v 6 And the sea coast shall be dwellings \add and\add* cottages for shepherds, and folds for flocks.
\p
\v 7 And the coast shall be for the remnant of the house of Judah; they shall feed thereupon: in the houses of Ashkelon shall they lie down in the evening: for the LORD their God shall visit them, and turn again their captivity.
\p
\v 8 ¶ I have heard the reproach of Moab, and the revilings of the children of Ammon, wherewith they have reproached my people, and magnified \add themselves\add* against their border.
\p
\v 9 Therefore \add as\add* I live, saith the LORD of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, \add even\add* the breeding of nettles, and saltpits, and a perpetual desolation: the residue of my people shall spoil them, and the remnant of my people shall possess them.
\p
\v 10 This shall they have for their pride, because they have reproached and magnified \add themselves\add* against the people of the LORD of hosts.
\p
\v 11 The LORD \add will be\add* terrible unto them: for he will famish all the gods of the earth; and \add men\add* shall worship him, every one from his place, \add even\add* all the isles of the nations.
\p
\v 12 ¶ Ye Ethiopians also, ye \add shall be\add* slain by my sword.
\p
\v 13 And he will stretch out his hand against the north, and destroy Assyria; and will make Nineveh a desolation, \add and\add* dry like a wilderness.
\p
\v 14 And flocks shall lie down in the midst of her, all the beasts of the nations: both the cormorant and the bittern shall lodge in the upper lintels of it; \add their\add* voice shall sing in the windows; desolation \add shall be\add* in the thresholds: for he shall uncover the cedar work.
\p
\v 15 This \add is\add* the rejoicing city that dwelt carelessly, that said in her heart, I \add am,\add* and \add there is\add* none beside me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, \add and\add* wave his hand.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Woe to her that is filthy and polluted, to the oppressing city!
\p
\v 2 She obeyed not the voice; she received not correction; she trusted not in the LORD; she drew not near to her God.
\p
\v 3 Her princes within her \add are\add* roaring lions; her judges \add are\add* evening wolves; they gnaw not the bones till the morrow.
\p
\v 4 Her prophets \add are\add* light \add and\add* treacherous persons: her priests have polluted the sanctuary, they have done violence to the law.
\p
\v 5 The just LORD \add is\add* in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.
\p
\v 6 I have cut off the nations: their towers are desolate; I made their streets waste, that none passeth by: their cities are destroyed, so that there is no man, that there is no inhabitant.
\p
\v 7 I said, Surely thou wilt fear me, thou wilt accept correction; so her dwelling should not be cut off, howsoever I punish her: but they rose early, \add and\add* corrupted all their doings.
\p
\v 8 ¶ Therefore wait ye for me, saith the LORD, until the day that I rise up to the prey: for my determination \add is\add* to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, \add even\add* all my fierce anger: for all the earth shall be devoured with the fire of my jealousy.
\p
\v 9 For then will I turn to the people a pure language, that they may all call upon the name of the LORD, to serve him with one consent.
\p
\v 10 From beyond the rivers of Ethiopia my suppliants, \add even\add* the daughter of my dispersed, shall bring mine offering.
\p
\v 11 In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that rejoice in thy pride, and thou shalt no more be haughty because of my holy mountain.
\p
\v 12 I will also leave in the midst of thee an afflicted and poor people, and they shall trust in the name of the LORD.
\p
\v 13 The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth: for they shall feed and lie down, and none shall make \add them\add* afraid.
\p
\v 14 ¶ Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.
\p
\v 15 The LORD hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, \add even\add* the LORD, \add is\add* in the midst of thee: thou shalt not see evil any more.
\p
\v 16 In that day it shall be said to Jerusalem, Fear thou not: \add and to\add* Zion, Let not thine hands be slack.
\p
\v 17 The LORD thy God in the midst of thee \add is\add* mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.
\p
\v 18 I will gather \add them that are\add* sorrowful for the solemn assembly, \add who\add* are of thee, \add to whom\add* the reproach of it \add was\add* a burden.
\p
\v 19 Behold, at that time I will deal with all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will make them a praise and fame in every land where they have been put to shame.
\p
\v 20 At that time will I bring you \add again,\add* even in the time that I gather you: for I will make you a name and a praise among all peoples of the earth, when I turn back your captivity before your eyes, saith the LORD.
