\id MRK ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Mark
\toc1 Mark
\toc2 Mk.
\toc3 16
\mt3 THE GOSPEL ACCORDING TO
\mt1 St. MARK
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The beginning of the gospel of Jesus Christ, the Son of God;
\p
\v 2 As it is written in Isaiah the prophet, Behold, I send my messenger before thy face, who shall prepare thy way before thee.
\p
\v 3 The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.
\p
\v 4 John came baptizing in the wilderness, and preaching a baptism of repentance unto the remission of sins.
\p
\v 5 And there went out unto him all the land of Judaea, and all they of Jerusalem, and were all baptized of him in the river Jordan, confessing their sins.
\p
\v 6 And John was clothed with camel’s hair, and with a girdle of a skin about his loins; and he did eat locusts and wild honey;
\p
\v 7 And preached, saying, There cometh one mightier than I after me, the latchet of whose shoes I am not worthy to stoop down and unloose.
\p
\v 8 I indeed have baptized you with water: but he shall baptize you with the Holy Spirit.
\p
\v 9 And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in the Jordan.
\p
\v 10 And straightway coming up out of the water, he saw the heavens opening, and the Spirit like a dove descending upon him:
\p
\v 11 And there came a voice from heaven, \add saying,\add* Thou art my beloved Son, in whom I am well pleased.
\p
\v 12 And immediately the Spirit driveth him into the wilderness.
\p
\v 13 And he was there in the wilderness forty days, tempted of Satan; and was with the wild beasts; and the angels ministered unto him.
\p
\v 14 Now after that John was put in prison, Jesus came into Galilee, preaching the gospel of the kingdom of God,
\p
\v 15 And saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe the gospel.
\p
\v 16 Now as he walked by the Sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea: for they were fishers.
\p
\v 17 And Jesus said unto them, Come ye after me, and I will make you to become fishers of men.
\p
\v 18 And straightway they forsook their nets, and followed him.
\p
\v 19 And when he had gone a little farther thence, he saw James the \add son\add* of Zebedee, and John his brother, who also were in the boat mending their nets.
\p
\v 20 And straightway he called them: and they left their father Zebedee in the boat with the hired servants, and went after him.
\p
\v 21 And they went into Capernaum; and straightway on the sabbath day he entered into the synagogue, and taught.
\p
\v 22 And they were astonished at his doctrine: for he taught them as one that had authority, and not as the scribes.
\p
\v 23 And there was in their synagogue a man with an unclean spirit; and he cried out,
\p
\v 24 Saying, Let \add us\add* alone; what have we to do with thee, thou Jesus of Nazareth? art thou come to destroy us? I know thee who thou art, the Holy One of God.
\p
\v 25 And Jesus rebuked him, saying, Hold thy peace, and come out of him.
\p
\v 26 And when the unclean spirit had torn him, and cried with a loud voice, he came out of him.
\p
\v 27 And they were all amazed, insomuch that they questioned among themselves, saying, What thing is this? what new doctrine \add is\add* this? for with authority commandeth he even the unclean spirits, and they do obey him.
\p
\v 28 And immediately his fame spread abroad throughout all the region round about Galilee.
\p
\v 29 And forthwith, when they were come out of the synagogue, they entered into the house of Simon and Andrew, with James and John.
\p
\v 30 But Simon’s wife’s mother lay sick of a fever, and anon they tell him of her.
\p
\v 31 And he came and took her by the hand, and lifted her up; and immediately the fever left her, and she ministered unto them.
\p
\v 32 And at even, when the sun did set, they brought unto him all that were diseased, and them that were possessed with demons.
\p
\v 33 And all the city was gathered together at the door.
\p
\v 34 And he healed many that were sick of divers diseases, and cast out many demons; and suffered not the demons to speak, because they knew him.
\p
\v 35 And in the morning, rising up a great while before day, he went out, and departed into a solitary place, and there prayed.
\p
\v 36 And Simon and they that were with him followed after him. 
\p
\v 37 And when they had found him, they said unto him, All \add men\add* seek for thee. 
\p
\v 38 And he said unto them, Let us go into the next towns, that I may preach there also: for therefore came I forth.
\p
\v 39 And he preached in their synagogues throughout all Galilee, and cast out demons.
\p
\v 40 And there came a leper to him, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.
\p
\v 41 And Jesus, moved with compassion, put forth \add his\add* hand, and touched him, and saith unto him, I will; be thou clean.
\p
\v 42 And as soon as he had spoken, immediately the leprosy departed from him, and he was cleansed.
\p
\v 43 And he charged him strictly, and forthwith sent him away;
\p
\v 44 And saith unto him, See thou say nothing to any man: but go thy way, show thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them.
\p
\v 45 But he went out, and began to publish \add it\add* much, and to blaze abroad the matter, insomuch that Jesus could no more openly enter into a city, but was without in desert places: and they came to him from every quarter.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ And again he entered into Capernaum after \add some\add* days; and it was noised that he was in the house.
\p
\v 2 And straightway many were gathered together, insomuch that there was no room to receive \add them,\add* no, not so much as about the door: and he preached the word unto them.
\p
\v 3 And they come unto him, bringing one sick of the palsy, who was borne of four.
\p
\v 4 And when they could not come nigh unto him for the multitude, they uncovered the roof where he was: and when they had broken \add it\add* up, they let down the bed whereon the sick of the palsy lay.
\p
\v 5 When Jesus saw their faith, he said unto the sick of the palsy, Son, thy sins be forgiven thee.
\p
\v 6 But there were certain of the scribes sitting there, and reasoning in their hearts,
\p
\v 7 Why doth this \add man\add* thus speak blasphemies? who can forgive sins but God only?
\p
\v 8 And immediately when Jesus perceived in his spirit that they so reasoned within themselves, he said unto them, Why reason ye these things in your hearts?
\p
\v 9 Whether is it easier to say to the sick of the palsy, \add Thy\add* sins be forgiven thee; or to say, Arise, and take up thy bed, and walk?
\p
\v 10 But that ye may know that the Son of man hath authority on earth to forgive sins, (he saith to the sick of the palsy,)
\p
\v 11 I say unto thee, Arise, and take up thy bed, and go thy way into thine house.
\p
\v 12 And immediately he arose, took up the bed, and went forth before them all; insomuch that they were all amazed, and glorified God, saying, We never saw it on this fashion.
\p
\v 13 And he went forth again by the sea side; and all the multitude resorted unto him, and he taught them.
\p
\v 14 And as he passed by, he saw Levi the \add son\add* of Alphaeus sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.
\p
\v 15 And it came to pass, that, as Jesus sat at meat in his house, many publicans and sinners sat also together with Jesus and his disciples: for there were many, and they followed him.
\p
\v 16 And when the scribes and Pharisees saw him eat with publicans and sinners, they said unto his disciples, How is it that he eateth and drinketh with publicans and sinners?
\p
\v 17 When Jesus heard \add it,\add* he saith unto them, They that are whole have no need of the physician, but they that are sick: I came not to call the righteous, but sinners to repentance.
\p
\v 18 And the disciples of John and of the Pharisees were holding a fast: and they came and said unto him, Why do the disciples of John and of the Pharisees fast, but thy disciples fast not?
\p
\v 19 And Jesus said unto them, Can the children of the bridechamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.
\p
\v 20 But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
\p
\v 21 No man also seweth a piece of new cloth on an old garment: else the new piece that filled it up taketh away from the old, and the rent is made worse.
\p
\v 22 And no man putteth new wine into old wine-skins: else the new wine doth burst the wine-skins, and the wine is spilled, and the wineskins will be marred: but new wine must be put into new wine-skins.
\p
\v 23 And it came to pass, that he went through the grain fields on the sabbath day; and his disciples began, as they went, to pluck the ears of grain.
\p
\v 24 And the Pharisees said unto him, Behold, why do they on the sabbath day that which is not lawful?
\p
\v 25 And he said unto them, Have ye never read what David did, when he had need, and was hungered, he, and they that were with him?
\p
\v 26 How he went into the house of God in the days of Abiathar the high priest, and did eat the showbread, which is not lawful to eat but for the priests, and gave also to them that were with him?
\p
\v 27 And he said unto them, The sabbath was made for man, and not man for the sabbath:
\p
\v 28 Therefore the Son of man is Lord also of the sabbath.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ And he entered again into a synagogue; and there was a man there who had a withered hand.
\p
\v 2 And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
\p
\v 3 And he saith unto the man who had the withered hand, Stand forth.
\p
\v 4 And he saith unto them, Is it lawful to do good on the sabbath day, or to do evil? to save life, or to kill? But they held their peace.
\p
\v 5 And when he had looked round about on them with anger, being grieved for the hardness of their hearts, he saith unto the man, Stretch forth thine hand. And he stretched \add it\add* out: and his hand was restored whole as the other.
\p
\v 6 And the Pharisees went forth, and straightway took counsel with the Herodians against him, how they might destroy him.
\p
\v 7 But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him: and from Judaea,
\p
\v 8 And from Jerusalem, and from Idumaea, and \add from\add* beyond the Jordan; and a great multitude from about Tyre and Sidon, when they had heard what great things he did, came unto him.
\p
\v 9 And he spake to his disciples, that a small boat should wait on him because of the multitude, lest they should throng him.
\p
\v 10 For he had healed many; insomuch that they pressed upon him for to touch him, as many as had plagues.
\p
\v 11 And unclean spirits, when they saw him, fell down before him, and cried, saying, Thou art the Son of God.
\p
\v 12 And he charged them strictly that they should not make him known.
\p
\v 13 And he goeth up into a mountain, and calleth \add unto him\add* whom he would: and they came unto him.
\p
\v 14 And he ordained twelve, that they should be with him, and that he might send them forth to preach,
\p
\v 15 And to have power to heal sicknesses, and to cast out demons:
\p
\v 16 And Simon he surnamed Peter;
\p
\v 17 And James the \add son\add* of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, Sons of thunder:
\p
\v 18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the \add son\add* of Alphaeus, and Thaddaeus, and Simon the Canaanite,
\p
\v 19 And Judas Iscariot, who also betrayed him: and they went into an house.
\p
\v 20 And the multitude cometh together again, so that they could not so much as eat bread.
\p
\v 21 And when his friends heard \add of it,\add* they went out to lay hold on him: for they said, He is beside himself.
\p
\v 22 ¶ And the scribes that came down from Jerusalem said, He hath Beelzebub; and, By the prince of the demons casteth he out demons.
\p
\v 23 And he called them \add unto him,\add* and said unto them in parables, How can Satan cast out Satan?
\p
\v 24 And if a kingdom be divided against itself, that kingdom cannot stand.
\p
\v 25 And if a house be divided against itself, that house cannot stand.
\p
\v 26 And if Satan rise up against himself, and be divided, he cannot stand, but hath an end.
\p
\v 27 But no man can enter a strong man’s house, and spoil his goods, unless he first bind the strong man; and then he will spoil his house.
\p
\v 28 Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:
\p
\v 29 But he that shall blaspheme against the Holy Spirit hath never forgiveness, but is guilty of an eternal sin:
\p
\v 30 Because they said, He hath an unclean spirit.
\p
\v 31 ¶ There came then his brethren and his mother, and, standing without, sent unto him, calling him.
\p
\v 32 And the multitude sat about him, and they said unto him, Behold, thy mother and thy brethren without seek for thee.
\p
\v 33 And he answered them, saying, Who is my mother, or my brethren?
\p
\v 34 And he looked round about on them that sat about him, and said, Behold, my mother and my brethren!
\p
\v 35 For whosoever shall do the will of God, the same is my brother, and sister, and mother.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ And he began again to teach by the sea side: and there was gathered unto him a great multitude, so that he entered into a boat, and sat in the sea; and the whole multitude was by the sea on the land.
\p
\v 2 And he taught them many things by parables, and said unto them in his doctrine,
\p
\v 3 Hearken; Behold, there went out a sower to sow:
\p
\v 4 And it came to pass, as he sowed, some fell by the way side, and the fowls of the air came and devoured it up.
\p
\v 5 And some fell on stony ground, where it had not much earth; and immediately it sprang up, because it had no depth of earth:
\p
\v 6 But when the sun was up, it was scorched; and because it had no root, it withered away.
\p
\v 7 And some fell among thorns, and the thorns grew up, and choked it, and it yielded no fruit.
\p
\v 8 And other fell on good ground, and did yield fruit that sprang up and increased; and brought forth, some thirty, and some sixty, and some an hundredfold.
\p
\v 9 And he said unto them, He that hath ears to hear, let him hear.
\p
\v 10 And when he was alone, they that were about him with the twelve asked of him the parable.
\p
\v 11 And he said unto them, Unto you it is given to know the mystery of the kingdom of God: but unto them that are without, all these \add things\add* are done in parables:
\p
\v 12 That seeing they may see, and not perceive; and hearing they may hear, and not understand; lest at any time they should be converted, and \add their\add* sins should be forgiven them.
\p
\v 13 And he said unto them, Know ye not this parable? and how then will ye know all parables?
\p
\v 14 ¶ The sower soweth the word.
\p
\v 15 And these are they by the way side, where the word is sown; but when they have heard, Satan cometh immediately, and taketh away the word that was sown in their hearts.
\p
\v 16 And these are they likewise that are sown on stony ground; who, when they have heard the word, immediately receive it with gladness;
\p
\v 17 And have no root in themselves, and so endure but for a time: afterward, when affliction or persecution ariseth for the word’s sake, immediately they stumble. 
\p
\v 18 And these are they that are sown among thorns; such as hear the word,
\p
\v 19 And the cares of this age, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.
\p
\v 20 And those are they that were sown on good ground; such as hear the word, and receive \add it,\add* and bring forth fruit, some thirtyfold, some sixty, and some an hundred.
\p
\v 21 ¶ And he said unto them, Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?
\p
\v 22 For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.
\p
\v 23 If any man have ears to hear, let him hear.
\p
\v 24 And he said unto them, Take heed what ye hear: with what measure ye mete, it shall be measured to you: and unto you that hear shall more be given.
\p
\v 25 For he that hath, to him shall be given: and he that hath not, from him shall be taken even that which he hath.
\p
\v 26 And he said, So is the kingdom of God, as if a man should cast seed into the ground;
\p
\v 27 And should sleep and rise, night and day, and the seed should spring and grow up, he knoweth not how.
\p
\v 28 For the earth bringeth forth fruit of herself; first the blade, then the ear, after that the full corn in the ear.
\p
\v 29 But when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come.
\p
\v 30 ¶ And he said, Whereunto shall we liken the kingdom of God? or with what comparison shall we compare it?
\p
\v 31 \add It is\add* like a grain of mustard seed, which, when it is sown in the earth, is less than all the seeds that are in the earth:
\p
\v 32 But when it is sown, it groweth up, and becometh greater than all herbs, and shooteth out great branches; so that the fowls of the air may lodge under the shadow of it.
\p
\v 33 And with many such parables spake he the word unto them, as they were able to hear \add it.\add* 
\p
\v 34 But without a parable spake he not unto them: and when they were alone, he expounded all things to his disciples.
\p
\v 35 And the same day, when the even was come, he saith unto them, Let us pass over unto the other side.
\p
\v 36 And when they had sent away the multitude, they took him even as he was in the boat. And there were also with him other little boats.
\p
\v 37 And there arose a great storm of wind, and the waves beat into the boat, so that it was now becoming full.
\p
\v 38 And he was in the hinder part of the boat, asleep on a pillow: and they awake him, and say unto him, Master, carest thou not that we perish?
\p
\v 39 And he awoke, and rebuked the wind, and said unto the sea, Peace, be still. And the wind ceased, and there was a great calm.
\p
\v 40 And he said unto them, Why are ye so fearful? how is it that ye have no faith?
\p
\v 41 And they feared exceedingly, and said one to another, Who then is this, that even the wind and the sea obey him?
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ And they came over unto the other side of the sea, into the country of the Gadarenes.
\p
\v 2 And when he was come out of the boat, immediately there met him out of the tombs a man with an unclean spirit,
\p
\v 3 Who had \add his\add* dwelling among the tombs; and no man could bind him, no, not with chains:
\p
\v 4 Because that he had been often bound with fetters and chains, and the chains had been pulled asunder by him, and the fetters broken in pieces: neither could any \add man\add* tame him.
\p
\v 5 And always, night and day, he was in the mountains, and in the tombs, crying, and cutting himself with stones.
\p
\v 6 But when he saw Jesus afar off, he ran and worshipped him,
\p
\v 7 And cried with a loud voice, and said, What have I to do with thee, Jesus, \add thou\add* Son of the Most High God? I adjure thee by God, that thou torment me not.
\p
\v 8 For he said unto him, Come out of the man, \add thou\add* unclean spirit.
\p
\v 9 And he asked him, What \add is\add* thy name? And he answered, saying, My name \add is\add* Legion: for we are many.
\p
\v 10 And he besought him much that he would not send them away out of the country.
\p
\v 11 Now there was there nigh unto the mountains a great herd of swine feeding.
\p
\v 12 And all the demons besought him, saying, Send us into the swine, that we may enter into them.
\p
\v 13 And forthwith Jesus gave them leave. And the unclean spirits went out, and entered into the swine: and the herd ran violently down a steep place into the sea, (they were about two thousand;) and were choked in the sea.
\p
\v 14 And they that fed the swine fled, and told \add it\add* in the city, and in the country. And they went out to see what it was that was done.
\p
\v 15 And they come to Jesus, and see him that was possessed with the demon, and had the legion, sitting, and clothed, and in his right mind: and they were afraid.
\p
\v 16 And they that saw \add it\add* told them how it befell to him that was possessed with the demon, and \add also\add* concerning the swine.
\p
\v 17 And they began to pray him to depart from their regions.
\p
\v 18 And when he was come into the boat, he that had been possessed with the demon prayed him that he might be with him.
\p
\v 19 Howbeit Jesus suffered him not, but saith unto him, Go home to thy friends, and tell them how great things the Lord hath done for thee, and hath had compassion on thee.
\p
\v 20 And he departed, and began to publish in Decapolis how great things Jesus had done for him: and all \add men\add* did marvel.
\p
\v 21 And when Jesus was passed over again by boat unto the other side, much people gathered unto him: and he was nigh unto the sea.
\p
\v 22 And, behold, there cometh one of the rulers of the synagogue, Jairus by name; and when he saw him, he fell at his feet,
\p
\v 23 And besought him greatly, saying, My little daughter lieth at the point of death: \add I pray thee,\add* come and lay thy hands on her, that she may be healed, and live.
\p
\v 24 And \add Jesus\add* went with him; and much people followed him, and thronged him.
\p
\v 25 And a certain woman, who had an issue of blood twelve years,
\p
\v 26 And had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
\p
\v 27 When she had heard of Jesus, came in the press behind, and touched his garment.
\p
\v 28 For she said, If I may touch but his clothes, I shall be whole.
\p
\v 29 And straightway the fountain of her blood was dried up; and she felt in \add her\add* body that she was healed of that plague.
\p
\v 30 And immediately Jesus, knowing in himself that power had gone out of him, turned him about in the press, and said, Who touched my clothes?
\p
\v 31 And his disciples said unto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?
\p
\v 32 And he looked round about to see her that had done this thing.
\p
\v 33 But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.
\p
\v 34 And he said unto her, Daughter, thy faith hath made thee whole; go in peace, and be whole of thy plague.
\p
\v 35 While he yet spake, there came from the synagogue ruler’s \add house certain\add* who said, Thy daughter is dead: why troublest thou the Master any further?
\p
\v 36 As soon as Jesus heard the word that was spoken, he saith unto the ruler of the synagogue, Be not afraid, only believe.
\p
\v 37 And he suffered no man to follow him, save Peter, and James, and John the brother of James.
\p
\v 38 And he cometh to the house of the ruler of the synagogue, and seeth the tumult, and them that wept and wailed greatly.
\p
\v 39 And when he was come in, he saith unto them, Why make ye this ado, and weep? the damsel is not dead, but sleepeth.
\p
\v 40 And they laughed him to scorn. But when he had put them all out, he taketh the father and the mother of the damsel, and them that were with him, and entereth in where the damsel was lying.
\p
\v 41 And he took the damsel by the hand, and said unto her, Talitha cumi; which is, being interpreted, Damsel, I say unto thee, arise.
\p
\v 42 And straightway the damsel arose, and walked; for she was \add of the age\add* of twelve years. And they were astonished with a great astonishment.
\p
\v 43 And he strictly charged them that no man should know it; and commanded that something should be given her to eat.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ And he went out from thence, and came into his own country; and his disciples follow him.
\p
\v 2 And when the sabbath day was come, he began to teach in the synagogue: and many hearing \add him\add* were astonished, saying, From whence hath this \add man\add* these things? and what wisdom \add is\add* this which is given unto him, that even such mighty works are wrought by his hands?
\p
\v 3 Is not this the carpenter, the son of Mary, and brother of James, and Joses, and of Judas, and Simon? and are not his sisters here with us? And they were disquieted by him.
\p
\v 4 But Jesus said unto them, A prophet is not without honour, but in his own country, and among his own kin, and in his own house.
\p
\v 5 And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed \add them.\add* 
\p
\v 6 And he marvelled because of their unbelief. And he went round about the villages, teaching.
\p
\v 7 ¶ And he called \add unto him\add* the twelve, and began to send them forth by two and two; and gave them power over unclean spirits;
\p
\v 8 And commanded them that they should take nothing for \add their\add* journey, save a staff only; no bag, no bread, no money in \add their\add* girdle:
\p
\v 9 But \add be\add* shod with sandals; and not put on two coats.
\p
\v 10 And he said unto them, In what place soever ye enter into an house, there abide till ye depart from that place.
\p
\v 11 And whosoever shall not receive you, nor hear you, when ye depart thence, shake off the dust under your feet for a testimony against them. Verily I say unto you, It shall be more tolerable for Sodom and Gomorrha in the day of judgment, than for that city.
\p
\v 12 And they went out, and preached that men should repent.
\p
\v 13 And they cast out many demons, and anointed with oil many that were sick, and healed \add them.
\p
\v 14 And king Herod heard \add of him;\add* (for his name was spread abroad:) and he said, That John the Baptist was risen from the dead, and therefore mighty works do show forth themselves in him.
\p
\v 15 Others said, That it is Elijah. And others said, That it is a prophet, or as one of the prophets.
\p
\v 16 But when Herod heard \add thereof,\add* he said, It is John, whom I beheaded: he is risen from the dead.
\p
\v 17 For Herod himself had sent forth and laid hold upon John, and bound him in prison for Herodias’ sake, his brother Philip’s wife: for he had married her.
\p
\v 18 For John had said unto Herod, It is not lawful for thee to have thy brother’s wife.
\p
\v 19 Therefore Herodias had a quarrel against him, and would have killed him; but she could not:
\p
\v 20 For Herod feared John, knowing that he was a just man and an holy, and he watched him; and when he had heard him, he did many things, and heard him gladly.
\p
\v 21 And when a convenient day was come, that Herod on his birthday made a supper to his lords, high captains, and chief \add persons\add* of Galilee;
\p
\v 22 And when the daughter of the said Herodias came in, and danced, and pleased Herod and them that sat with him, the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give \add it\add* thee.
\p
\v 23 And he sware unto her, Whatsoever thou shalt ask of me, I will give \add it\add* thee, unto the half of my kingdom.
\p
\v 24 And she went forth, and said unto her mother, What shall I ask? And she said, The head of John the Baptist.
\p
\v 25 And she came in straightway with haste unto the king, and asked, saying, I will that thou give me immediately on a charger the head of John the Baptist.
\p
\v 26 And the king was exceeding sorry; \add yet\add* for his oath’s sake, and for their sakes who sat with him, he would not refuse her.
\p
\v 27 And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison,
\p
\v 28 And brought his head in a charger, and gave it to the damsel: and the damsel gave it to her mother.
\p
\v 29 And when his disciples heard \add of it,\add* they came and took up his corpse, and laid it in a tomb.
\p
\v 30 And the apostles gathered themselves together unto Jesus, and told him all things, both what they had done, and what they had taught.
\p
\v 31 And he said unto them, Come ye yourselves apart into a desert place, and rest a while. For there were many coming and going, and they had no leisure so much as to eat.
\p
\v 32 And they departed into a desert place by boat privately.
\p
\v 33 And the people saw them departing, and many knew him, and ran afoot thither out of all cities, and outwent them, and came together unto him.
\p
\v 34 And Jesus, when he came out, saw much people, and was moved with compassion toward them, because they were as sheep not having a shepherd: and he began to teach them many things.
\p
\v 35 And when the day was now far spent, his disciples came unto him, and said, This is a desert place, and now the time \add is\add* far passed:
\p
\v 36 Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.
\p
\v 37 He answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred pennyworth of bread, and give them to eat?
\p
\v 38 He saith unto them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes.
\p
\v 39 And he commanded them to make all sit down by companies upon the green grass.
\p
\v 40 And they sat down in ranks, by hundreds, and by fifties.
\p
\v 41 And when he had taken the five loaves and the two fishes, he looked up to heaven, and blessed, and brake the loaves, and gave \add them\add* to his disciples to set before them; and the two fishes divided he among them all.
\p
\v 42 And they did all eat, and were filled.
\p
\v 43 And they took up twelve baskets full of the fragments, and of the fishes.
\p
\v 44 And they that did eat of the loaves were about five thousand men.
\p
\v 45 And straightway he constrained hisdisciples to get into the boat, and to go to the other side before unto Bethsaida, while he sent away the people.
\p
\v 46 And when he had sent them away, he departed into a mountain to pray.
\p
\v 47 And when even was come, the boat was in the midst of the sea, and he alone on the land.
\p
\v 48 And he saw them toiling in rowing; for the wind was contrary unto them: and about the fourth watch of the night he cometh unto them, walking upon the sea, and would have passed by them.
\p
\v 49 But when they saw him walking upon the sea, they supposed it was a spirit, and cried out:
\p
\v 50 For they all saw him, and were troubled. And immediately he talked with them, and saith unto them, Be of good cheer: it is I; be not afraid.
\p
\v 51 And he went up unto them into the boat; and the wind ceased: and they were sore amazed in themselves beyond measure, and wondered.
\p
\v 52 For they understood not \add the lesson\add* of the loaves, for their heart was hardened.
\p
\v 53 And when they had passed over, they came into the land of Gennesaret, and drew to the shore.
\p
\v 54 And when they were come out of the boat, straightway they knew him,
\p
\v 55 And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.
\p
\v 56 And whithersoever he entered, into villages, or cities, or country, they laid the sick in the streets, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ Then came together unto him the Pharisees, and certain of the scribes, who came from Jerusalem.
\p
\v 2 And when they saw some of his disciples eat bread with defiled, that is to say, with unwashen, hands, they found fault.
\p
\v 3 For the Pharisees, and all the Jews, unless they wash \add their\add* hands often, eat not, holding the tradition of the elders.
\p
\v 4 And \add when they come\add* from the market, unless they wash, they eat not. And many other things there be, which they have received to hold, \add as\add* the washing of cups, and pots, brasen vessels, and of tables.
\p
\v 5 Then the Pharisees and scribes asked him, Why walk not thy disciples according to the tradition of the elders, but eat bread with unwashen hands?
\p
\v 6 He answered and said unto them, Well hath Isaiah prophesied of you hypocrites, as it is written, This people honoureth me with \add their\add* lips, but their heart is far from me.
\p
\v 7 Howbeit in vain do they worship me, teaching \add for\add* doctrines the commandments of men.
\p
\v 8 For laying aside the commandment of God, ye hold the tradition of men, \add as\add* the washing of pots and cups: and many other such like things ye do.
\p
\v 9 And he said unto them, Full well ye reject the commandment of God, that ye may keep your own tradition.
\p
\v 10 For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death:
\p
\v 11 But ye say, If a man shall say to his father or mother, \add It is\add* Corban, that is to say, a gift to God, that whereby thou mightest have been profited by me; \add he shall he free.\add* 
\p
\v 12 And ye suffer him no more to do aught for his father or his mother;
\p
\v 13 Making the word of God of none effect through your tradition, which ye have delivered: and many such like things do ye.
\p
\v 14 ¶ And when he had called all the people \add unto him,\add* he said unto them, Hearken unto me every one \add of you,\add* and understand:
\p
\v 15 There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.
\p
\v 16 If any man have ears to hear, let him hear.
\p
\v 17 And when he was entered into the house from the people, his disciples asked him concerning the parable.
\p
\v 18 And he saith unto them, Are ye so without understanding also? Do ye not perceive, that whatsoever thing from without entereth into the man, \add it\add* cannot defile him?
\p
\v 19 Because it entereth not into his heart, but into the belly, and goeth out into the draught: — \add and thus\add* he made clean all meats?
\p
\v 20 And he said, That which cometh out of the man, that defileth the man.
\p
\v 21 For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders,
\p
\v 22 Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness:
\p
\v 23 All these evil things come from within, and defile the man.
\p
\v 24 ¶ And from thence he arose, and went into the regions of Tyre and Sidon, and entered into an house, and would have no man know \add it:\add* but he could not be hid.
\p
\v 25 For a \add certain\add* woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet:
\p
\v 26 The woman was a Greek, a Syrophenician by nation; and she besought him that he would cast forth the demon out of her daughter.
\p
\v 27 But Jesus said unto her, Let the children first be filled: for it is not meet to take the children’s bread, and to cast \add it\add* unto the dogs.
\p
\v 28 And she answered and said unto him, Yes, Lord: yet the dogs under the table eat of the children’s crumbs.
\p
\v 29 And he said unto her, For this saying go thy way; the demon is gone out of thy daughter.
\p
\v 30 And when she was come to her house, she found the demon gone out, and her daughter laid upon the bed.
\p
\v 31 ¶ And again, departing from the regions of Tyre and Sidon, he came unto the Sea of Galilee, through the midst of the territories of Decapolis.
\p
\v 32 And they bring unto him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand upon him.
\p
\v 33 And he took him aside from the multitude, and put his fingers into his ears, and he spat, and touched his tongue;
\p
\v 34 And looking up to heaven, he sighed, and saith unto him, Ephphatha, that is, Be opened.
\p
\v 35 And straightway his ears were opened, and the string of his tongue was loosed, and he spake plain.
\p
\v 36 And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published \add it;\add* 
\p
\v 37 And were beyond measure astonished, saying, He hath done all things well: he maketh both the deaf to hear, and the dumb to speak.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ In those days the multitude being very great, and having nothing to eat, Jesus called his disciples \add unto him,\add* and saith unto them,
\p
\v 2 I have compassion on the multitude, because they have now been with me three days, and have had nothing to eat:
\p
\v 3 And if I send them away fasting to their own houses, they will faint by the way: for divers of them have come from far.
\p
\v 4 And his disciples answered him, From whence can a man satisfy these \add men\add* with bread here in the wilderness?
\p
\v 5 And he asked them, How many loaves have ye? And they said, Seven.
\p
\v 6 And he commanded the people to sit down on the ground: and he took the seven loaves, and gave thanks, and brake, and gave to his disciples to set before \add them;\add* and they did set \add them\add* before the people.
\p
\v 7 And they had a few small fishes: and he blessed, and commanded to set them also before \add them.\add* 
\p
\v 8 So they did eat, and were filled: and they took up of the broken \add meat\add* that was left seven baskets.
\p
\v 9 And they that had eaten were about four thousand: and he sent them away.
\p
\v 10 And straightway he entered into a boat with his disciples, and came into the parts of Dalmanutha.
\p
\v 11 And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, tempting him.
\p
\v 12 And he sighed deeply in his spirit, and saith, Why doth this generation seek after a sign? verily I say unto you, There shall no sign be given unto this generation.
\p
\v 13 And he left them, and entering into the boat again departed to the other side.
\p
\v 14 ¶ Now \add the disciples\add* had forgotten to take bread, neither had they in the boat with them more than one loaf.
\p
\v 15 And he charged them, saying, Take heed, beware of the leaven of the Pharisees, and \add of\add* the leaven of Herod.
\p
\v 16 And they reasoned among themselves, saying, \add It is\add* because we have no bread.
\p
\v 17 And when Jesus knew \add it,\add* he saith unto them, Why reason ye, because ye have no bread? perceive ye not yet, neither understand? have ye your heart yet hardened?
\p
\v 18 Having eyes, see ye not? and having ears, hear ye not? and do ye not remember?
\p
\v 19 When I brake the five loaves among the five thousand, how many baskets full of fragments took ye up? They say unto him, Twelve.
\p
\v 20 And when the seven among four thousand, how many baskets full of fragments took ye up? And they said, Seven.
\p
\v 21 And he said unto them, How is it that ye do not understand?
\p
\v 22 ¶ And he cometh to Bethsaida; and they bring a blind man unto him, and besought him to touch him.
\p
\v 23 And he took the blind man by the hand, and led him out of the village; and when he had spat on his eyes, and put his hands upon him, he asked him if he saw aught.
\p
\v 24 And he looked up, and said, I see men, as trees walking.
\p
\v 25 After that he put \add his\add* hands again upon his eyes, and made him look up: and he was restored, and saw all things clearly.
\p
\v 26 And he sent him away to his house, saying, Neither go into the town, nor tell \add it\add* to any in the town.
\p
\v 27 ¶ And Jesus went out, and his disciples, into the villages of Caesarea Philippi: and on the way he asked his disciples, saying unto them, Whom do men say that I am?
\p
\v 28 And they answered, John the Baptist: but some \add say,\add* Elijah; and others, One of the prophets.
\p
\v 29 And he saith unto them, But whom say ye that I am? And Peter answereth and saith unto him, Thou art the Christ.
\p
\v 30 And he charged them that they should tell no man of him.
\p
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected of the elders, and \add of\add* the chief priests, and scribes, and be killed, and after three days rise again.
\p
\v 32 And he spake that saying openly. And Peter took him, and began to rebuke him.
\p
\v 33 But when he had turned about and looked on his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou regardest not the things that be of God, but the things that be of men.
\p
\v 34 ¶ And when he had called the people \add unto him\add* with his disciples also, he said unto them, Whosoever will come after me, let him deny himself, and take up his cross, and follow me.
\p
\v 35 For whosoever will save his life shall lose it; but whosoever shall lose his life for my sake and the gospel’s, the same shall save it.
\p
\v 36 For what shall it profit a man, if he shall gain the whole world, and lose his own soul?
\p
\v 37 Or what shall a man give in exchange for his soul?
\p
\v 38 Whosoever therefore shall be ashamed of me and of my words in this adulterous and sinful generation; of him also shall the Son of man be ashamed, when he cometh in the glory of his Father with the holy angels.
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ And he said unto them, Verily I say unto you, That there be some of them that stand here, that shall not taste of death, till they have seen the kingdom of God come with power.
\p
\v 2 ¶ And after six days Jesus taketh \add with him\add* Peter, and James, and John, and leadeth them up into an high mountain apart by themselves: and he was transfigured before them.
\p
\v 3 And his raiment became shining, exceeding white as snow; so as no fuller on earth can whiten them.
\p
\v 4 And there appeared unto them Elijah with Moses: and they were talking with Jesus.
\p
\v 5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elijah.
\p
\v 6 For he knew not what to say; for they were sore afraid.
\p
\v 7 And there was a cloud that overshadowed them: and a voice came out of the cloud, saying, This is my beloved Son: hear him.
\p
\v 8 And suddenly, when they had looked round about, they saw no man any more, save Jesus only with themselves.
\p
\v 9 And as they came down from the mountain, he charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead.
\p
\v 10 And they kept that saying with themselves, questioning one with another what the rising from the dead should mean.
\p
\v 11 And they asked him, saying, Why say the scribes that Elijah must first come?
\p
\v 12 And he answered and told them, Elijah verily cometh first, and restoreth all things; and how it is written of the Son of man, that he must suffer many things, and be set at naught.
\p
\v 13 But I say unto you, That Elijah is indeed come, and they have done unto him whatsoever they listed, as it is written of him.
\p
\v 14 ¶ And when he came to the disciples, he saw a great multitude about them, and scribes questioning with them.
\p
\v 15 And straightway all the people, when they beheld him, were greatly amazed, and running to \add him\add* saluted him.
\p
\v 16 And he asked the scribes, What dispute ye with them?
\p
\v 17 And one of the multitude answered and said, Master, I have brought unto thee my son, who hath a dumb spirit;
\p
\v 18 And wheresoever he taketh him, he teareth him: and he foameth, and gnasheth with his teeth, and pineth away: and I spake to thy disciples that they should cast him out; and they could not.
\p
\v 19 He answereth them, and saith, O faithless generation, how long shall I be with you? how long shall I suffer you? bring him unto me.
\p
\v 20 And they brought him unto him: and when he saw him, straightway the spirit tare him; and he fell on the ground, and wallowed foaming.
\p
\v 21 And he asked his father, How long is it ago since this came unto him? And he said, From childhood.
\p
\v 22 And ofttimes it hath cast him into the fire, and into the waters, to destroy him: but if thou canst do any thing, have compassion on us, and help us.
\p
\v 23 Jesus said unto him, If thou canst! All things \add are\add* possible to him that believeth.
\p
\v 24 And straightway the father of the child cried out, and said with tears, Lord, I believe; help thou mine unbelief.
\p
\v 25 When Jesus saw that the people came running together, he rebuked the foul spirit, saying unto him, \add Thou\add* dumb and deaf spirit, I charge thee, come out of him, and enter no more into him.
\p
\v 26 And \add the spirit\add* cried, and rent him sore, and came out of him: and he was as one dead; insomuch that many said, He is dead.
\p
\v 27 But Jesus took him by the hand, and lifted him up; and he arose.
\p
\v 28 And when he was come into the house, his disciples asked him privately, Why could not we cast him out?
\p
\v 29 And he said unto them, This kind can come forth by nothing, but by prayer and fasting.
\p
\v 30 ¶ And they departed thence, and passed through Galilee; and he would not that any man should know \add it.\add* 
\p
\v 31 For he taught his disciples, and said unto them, The Son of man is delivered into the hands of men, and they shall kill him; and after that he is killed, he shall rise the third day.
\p
\v 32 But they understood not that saying, and were afraid to ask him.
\p
\v 33 And he came to Capernaum: and being in the house he asked them, What was it that ye disputed among yourselves by the way?
\p
\v 34 But they held their peace: for by the way they had disputed among themselves, who \add should be\add* the greatest.
\p
\v 35 And he sat down, and called the twelve, and saith unto them, If any man desire to be first, \add the same\add* shall be last of all, and servant of all.
\p
\v 36 And he took a child, and set him in the midst of them: and when he had taken him in his arms, he said unto them,
\p
\v 37 Whosoever shall receive one of such children in my name, receiveth me: and whosoever shall receive me, receiveth not me, but him that sent me.
\p
\v 38 ¶ And John answered him, saying, Master, we saw one casting out demons in thy name, and he followeth not us: and we forbade him, because he followeth not us.
\p
\v 39 But Jesus said, Forbid him not: for there is no man that shall do a miracle in my name, that can lightly speak evil of me.
\p
\v 40 For he that is not against us is for us.
\p
\v 41 For whosoever shall give you a cup of water to drink in my name, because ye belong to Christ, verily I say unto you, he shall not lose his reward.
\p
\v 42 And whosoever shall ensnare one of \add these\add* little ones that believe in me, it is better for him that a millstone were hanged about his neck, and he were cast into the sea.
\p
\v 43 And if thy hand ensnare thee, cut it off: it is better for thee to enter into life maimed, than having two hands to go into hell, into the fire that never shall be quenched:
\p
\v 44 Where their worm dieth not, and the fire is not quenched.
\p
\v 45 And if thy foot ensnare thee, cut it off: it is better for thee to enter halt into life, than having two feet to be cast into hell, into the fire that never shall be quenched:
\p
\v 46 Where their worm dieth not, and the fire is not quenched.
\p
\v 47 And if thine eye ensnare thee, pluck it out: it is better for thee to enter into the kingdom of God with one eye, than having two eyes to be cast into hell fire
\p
\v 48 Where their worm dieth not, and the fire is not quenched.
\p
\v 49 For every one shall be salted with fire, and every sacrifice shall be salted with salt.
\p
\v 50 Salt \add is\add* good: but if the salt have lost its saltness, wherewith will ye season it? Have salt in yourselves, and have peace one with another.
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ And he arose from thence, and cometh into the regions of Judaea by the farther side of Jordan: and the people resorted unto him again; and, as he was wont, he taught them again.
\p
\v 2 ¶ And the Pharisees came to him, and asked him, Is it lawful for a man to put away \add his\add* wife? tempting him.
\p
\v 3 And he answered and said unto them, What did Moses command you?
\p
\v 4 And they said, Moses suffered to write a bill of divorcement, and to put \add her\add* away.
\p
\v 5 And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept.
\p
\v 6 But from the beginning of the creation God made them male and female.
\p
\v 7 For this cause shall a man leave his father and mother, and cleave to his wife;
\p
\v 8 And they twain shall be one flesh: so then they are no more twain, but one flesh.
\p
\v 9 What therefore God hath joined together, let not man put asunder.
\p
\v 10 And in the house his disciples asked him again of the same \add matter.\add* 
\p
\v 11 And he saith unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her.
\p
\v 12 And if a woman shall put away her husband, and be married to another, she committeth adultery.
\p
\v 13 ¶ And they brought young children to him, that he should touch them: and \add his\add* disciples rebuked those that brought \add them.\add* 
\p
\v 14 But when Jesus saw \add it,\add* he was much displeased, and said unto them, Suffer the little children to come unto me, and forbid them not: for of such is the kingdom of God.
\p
\v 15 Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall not enter therein.
\p
\v 16 And he took them up in his arms, put \add his\add* hands upon them, and blessed them.
\p
\v 17 ¶ And when he was gone forth into the way; there came one running, and kneeled to him, and asked him, Good Master, what shall I do that I may inherit eternal life?
\p
\v 18 And Jesus said unto him, Why callest thou me good? \add there is\add* none good but one, \add that is,\add* God.
\p
\v 19 Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Defraud not, Honour thy father and mother.
\p
\v 20 And he answered and said unto him, Master, all these have I observed from my youth.
\p
\v 21 Then Jesus beholding him loved him, and said unto him, One thing thou lackest: go thy way, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, and follow me.
\p
\v 22 And he was sad at that saying, and went away grieved: for he had great possessions.
\p
\v 23 ¶ And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God!
\p
\v 24 And the disciples were astonished at his words. But Jesus answereth again, and saith unto them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!
\p
\v 25 It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
\p
\v 26 And they were astonished out of measure, saying among themselves, Who then can be saved?
\p
\v 27 And Jesus looking upon them saith, With men \add it is\add* impossible, but not with God: for with God all things are possible.
\p
\v 28 ¶ Then Peter began to say unto him, Lo, we have left all, and have followed thee.
\p
\v 29 And Jesus answered and said, Verily I say unto you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel’s,
\p
\v 30 But he shall receive an hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.
\p
\v 31 But many \add that are\add* first shall be last; and the last first.
\p
\v 32 ¶ And they were in the way going up to Jerusalem; and Jesus went before them: and they were amazed; and they that followed were afraid. And he took again the twelve, and began to tell them what things should happen unto him,
\p
\v 33 \add Saying,\add* Behold, we go up to Jerusalem; and the Son of man shall be delivered unto the chief priests, and unto the scribes; and they shall condemn him to death, and shall deliver him to the Gentiles:
\p
\v 34 And they shall mock him, and shall scourge him, and shall spit upon him, and shall kill him: and the third day he shall rise again.
\p
\v 35 ¶ And James and John, the sons of Zebedee, come unto him, saying, Master, we would that thou shouldest do for us whatsoever we shall ask.
\p
\v 36 And he said unto them, What would ye that I should do for you?
\p
\v 37 They said unto him, Grant unto us that we may sit, one on thy right hand, and the other on thy left hand, in thy glory.
\p
\v 38 But Jesus said unto them, Ye know not what ye ask: can ye drink of the cup that I drink of? and be baptized with the baptism that I am baptized with?
\p
\v 39 And they said unto him, We can. And Jesus said unto them, Ye shall indeed drink of the cup that I drink of; and with the baptism that I am baptized withal shall ye be baptized:
\p
\v 40 But to sit on my right hand and on my left hand is not mine to give; but \add it shall be given to them\add* for whom it is prepared.
\p
\v 41 And when the ten heard \add it,\add* they began to be much displeased with James and John.
\p
\v 42 But Jesus called them \add to him,\add* and saith unto them, Ye know that they that are accounted to rule over the Gentiles exercise lordship over them; and their great ones exercise authority upon them.
\p
\v 43 But so shall it not be among you: but whosoever will be great among you, shall be your ministrant:
\p
\v 44 And whosoever of you will be the chiefest, shall be servant of all.
\p
\v 45 For even the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many.
\p
\v 46 ¶ And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimaeus, the son of Timaeus, sat by the highway side begging.
\p
\v 47 And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, \add thou\add* son of David, have mercy on me.
\p
\v 48 And many charged him that he should hold his peace: but he cried the more a great deal, \add Thou\add* son of David, have mercy on me.
\p
\v 49 And Jesus stood still, and commanded him to be called. And they call the blind man, saying unto him, Be of good comfort, rise; he calleth thee.
\p
\v 50 And he, casting away his garment, sprang up, and came to Jesus.
\p
\v 51 And Jesus answered and said unto him, What wilt thou that I should do unto thee? The blind man said unto him, Lord, that I might receive my sight.
\p
\v 52 And Jesus said unto him, Go thy way; thy faith hath made thee whole. And immediately he received his sight, and followed Jesus in the way.
\c 11
\cl CHAPTER 11
\p
\v 1 ¶ And when they came nigh to Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth forth two of his disciples,
\p
\v 2 And saith unto them, Go your way into the village over against you: and as soon as ye be entered into it, ye shall find a colt tied, whereon never man sat; loose him, and bring \add him.\add* 
\p
\v 3 And if any man say unto you, Why do ye this? say ye that the Lord hath need of him; and straightway he will send him hither.
\p
\v 4 And they went their way, and found the colt tied by the door without in a place where two ways met; and they loose him.
\p
\v 5 And certain of them that stood there said unto them, What do ye, loosing the colt?
\p
\v 6 And they said unto them even as Jesus had commanded: and they let them go.
\p
\v 7 And they brought the colt to Jesus, and cast their garments on him; and he sat upon him.
\p
\v 8 And many spread their garments in the way: and others cut down branches off the trees, and strewed \add them\add* in the way.
\p
\v 9 And they that went before, and they that followed, cried, saying, Hosanna; Blessed \add is\add* he that cometh in the name of the Lord:
\p
\v 10 Blessed \add be\add* the kingdom of our father David, that cometh in the name of the Lord: Hosanna in the highest.
\p
\v 11 And Jesus entered into Jerusalem, and into the temple: and when he had looked round about upon all things, and now the eventide was come, he went out unto Bethany with the twelve.
\p
\v 12 ¶ And on the morrow, when they were come from Bethany, he was hungry:
\p
\v 13 And seeing a fig tree afar off having leaves, he came, if haply he might find any thing thereon: and when he came to it, he found nothing but leaves; for the time of figs was not \add yet.\add* 
\p
\v 14 And Jesus answered and said unto it, No man eat fruit of thee hereafter for ever. And his disciples heard \add it\add*.
\p
\v 15 ¶ And they come to Jerusalem: and Jesus went into the temple, and began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the seats of them that sold doves;
\p
\v 16 And would not suffer that any man should carry \add any\add* vessel through the temple.
\p
\v 17 And he taught, saying unto them, Is it not written, My house shall be called a house of prayer for all the nations? But ye have made it a den of robbers.
\p
\v 18 And the scribes and chief priests heard \add it,\add* and sought how they might destroy him: for they feared him, because the whole people was astonished at his teaching.
\p
\v 19 And when even was come, they went out of the city.
\p
\v 20 ¶ And in the morning, as they passed by, they saw the fig tree dried up from the roots.
\p
\v 21 And Peter calling to remembrance saith unto him, Master, behold, the fig tree which thou cursedst is withered away.
\p
\v 22 And Jesus answering saith unto them, Have faith in God.
\p
\v 23 For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass; he shall have whatsoever he saith.
\p
\v 24 Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive \add them,\add* and ye shall have \add them.\add* 
\p
\v 25 And when ye stand praying, forgive, if ye have aught against any: that your Father also who is in heaven may forgive you your trespasses.
\p
\v 26 But if ye do not forgive, neither will your Father who is in heaven forgive your trespasses.
\p
\v 27 ¶ And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders,
\p
\v 28 And say unto him, By what authority doest thou these things? and who gave thee this authority to do these things?
\p
\v 29 And Jesus answered and said unto them, I will also ask of you one question, and answer me, and I will tell you by what authority I do these things.
\p
\v 30 The baptism of John, was \add it\add* from heaven, or of men? answer me.
\p
\v 31 And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him?
\p
\v 32 But if we shall say, Of men? — they feared the people: for all \add men\add* counted John, that he was a prophet indeed.
\p
\v 33 And they answered and said unto Jesus, We cannot tell. And Jesus answering saith unto them, Neither do I tell you by what authority I do these things.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ And he began to speak unto them by parables. A \add certain\add* man planted a vineyard, and set an hedge about \add it,\add* and digged \add a place for\add* the winepress, and built a tower, and let it out to husbandmen, and went into a far country.
\p
\v 2 And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruit of the vineyard.
\p
\v 3 And they caught \add him,\add* and beat him, and sent \add him\add* away empty.
\p
\v 4 And again he sent unto them another servant; and at him they cast stones, and wounded \add him\add* in the head, and sent \add him\add* away shamefully handled.
\p
\v 5 And again he sent another; and him they killed, and many others; beating some, and killing some.
\p
\v 6 Having yet therefore one son, his wellbeloved, he sent him also last unto them, saying, They will reverence my son.
\p
\v 7 But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.
\p
\v 8 And they took him, and killed \add him,\add* and cast \add him\add* out of the vineyard.
\p
\v 9 What shall therefore the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard unto others.
\p
\v 10 And have ye not read this scripture: The stone which the builders rejected is become the head of the corner;
\p
\v 11 This was the Lord’s doing, and it is marvellous in our eyes?
\p
\v 12 And they sought to lay hold on him, but feared the people: for they knew that he had spoken the parable against them: and they left him, and went their way.
\p
\v 13 ¶ And they sent unto him certain of the Pharisees and of the Herodians, to catch him in \add his\add* words.
\p
\v 14 And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to Caesar, or not?
\p
\v 15 Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why tempt ye me? bring me a penny, that I may see \add it.\add* 
\p
\v 16 And they brought \add it.\add* And he saith unto them, Whose \add is\add* this image and superscription? And they said unto him, Caesar’s.
\p
\v 17 And Jesus answering said unto them, Render to Caesar the things that are Caesar’s, and to God the things that are God’s. And they marvelled at him.
\p
\v 18 ¶ Then come unto him the Sadducees, who say there is no resurrection; and they asked him, saying,
\p
\v 19 Master, Moses wrote unto us, If a man’s brother die, and leave \add his\add* wife \add behind him,\add* and leave no children, that his brother should take his wife, and raise up seed unto his brother.
\p
\v 20 Now there were seven brethren: and the first took a wife, and dying left no seed.
\p
\v 21 And the second took her, and died, neither left he any seed: and the third likewise.
\p
\v 22 And the seven had her, and left no seed: last of all the woman died also.
\p
\v 23 In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seven had her to wife.
\p
\v 24 And Jesus answering said unto them, Do ye not therefore err, because ye know not the scriptures, neither the power of God?
\p
\v 25 For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as the angels that are in heaven.
\p
\v 26 And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I \add am\add* the God of Abraham, and the God of Isaac, and the God of Jacob?
\p
\v 27 He is not the God of the dead, but the God of the living: ye therefore do greatly err.
\p
\v 28 ¶ And one of the scribes came, and having heard them reasoning together, and perceiving that he had answered them well, asked him, Which is the first commandment of all?
\p
\v 29 And Jesus answered him, The first of all the commandments \add is,\add* Hear, O Israel; The Lord our God is one Lord:
\p
\v 30 And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment.
\p
\v 31 And the second \add is\add* like, \add namely\add* this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.
\p
\v 32 And the scribe said unto him, Well, Master, thou hast said the truth: for there is one God; and there is none other but he:
\p
\v 33 And to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength, and to love \add his\add* neighbour as himself, is far more than all whole burnt offerings and sacrifices.
\p
\v 34 And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him \add any question\add*.
\p
\v 35 ¶ And Jesus answered and said, while he taught in the temple, How say the scribes that the Christ is the son of David?
\p
\v 36 For David himself said by the Holy Spirit, The Lord said to my Lord, Sit thou on my right hand, till I make thine enemies thy footstool.
\p
\v 37 David therefore himself calleth him Lord; and whence is he \add then\add* his son? And the common people heard him gladly.
\p
\v 38 ¶ And he said unto them in his teaching. Beware of the scribes, who love to go in long clothing, and \add love\add* salutations in the marketplaces,
\p
\v 39 And the chief seats in the synagogues, and the best places at feasts:
\p
\v 40 Who devour widows’ houses, and for a pretence make long prayers: these shall receive greater condemnation.
\p
\v 41 ¶ And Jesus sat over against the treasury, and beheld how the people cast money into the treasury: and many that were rich cast in much.
\p
\v 42 And there came a certain poor widow, and she threw in two mites, which make a farthing.
\p
\v 43 And he called \add unto him\add* his disciples, and saith unto them, Verily I say unto you, That this poor widow hath cast more in, than all they that have cast into the treasury:
\p
\v 44 For all \add they\add* did cast in out of their abundance; but she of her poverty did cast in all that she had, \add even\add* all her living.
\c 13
\cl CHAPTER 13
\p
\v 1 ¶ And as he went out of the temple, one of his disciples saith unto him, Master, see! what stones! what buildings!
\p
\v 2 And Jesus answering said unto him, Seest thou these great buildings? there shall not be left one stone upon another, that shall not be thrown down.
\p
\v 3 And as he sat upon the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
\p
\v 4 Tell us, when shall these things be? and what \add shall be\add* the sign when all these things are about to be fulfilled?
\p
\v 5 And Jesus answering them began to say, Take heed lest any deceive you:
\p 
\v 6 For many shall come in my name, saying, I am \add Christ;\add* and shall deceive many.
\p
\v 7 And when ye shall hear of wars and rumours of wars, be not troubled: for these \add things\add* must come to pass; but the end is not yet.
\p
\v 8 For nation shall rise against nation, and kingdom against kingdom: and there shall be earthquakes in divers places, and there shall be famines: these \add are\add* the beginning of sorrows.
\p
\v 9 ¶ But take heed to yourselves: for they shall deliver you up to councils; and in the synagogues ye shall be beaten: and ye shall be brought before rulers and kings for my sake, for a testimony unto them.
\p
\v 10 And the gospel must first be preached among all nations.
\p
\v 11 But when they shall lead \add you,\add* and deliver you up, be not anxious beforehand what ye shall speak, neither do ye premeditate: but whatsoever shall be given you in that hour, that speak ye: for it is not ye that speak, but the Holy Spirit.
\p
\v 12 Now the brother shall betray the brother to death, and the father the son; and children shall rise up against \add their\add* parents, and shall cause them to be put to death.
\p
\v 13 And ye shall be hated by all \add men\add* for my name’s sake: but he that shall endure unto the end, the same shall be saved.
\p
\v 14 ¶ But when ye shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Judaea flee to the mountains:
\p
\v 15 And let him that is on the housetop not go down into the house, neither enter \add therein,\add* to take any thing out of his house:
\p
\v 16 And let him that is in the field not turn back again to take up his garment.
\p
\v 17 But woe to them that are with child, and to them that give suck in those days!
\p
\v 18 And pray ye that your flight be not in the winter.
\p
\v 19 For \add in\add* those days shall be affliction, such as was not from the beginning of the creation which God created unto this time, neither shall be.
\p
\v 20 And except that the Lord had shortened those days, no flesh would be saved: but for the elect’s sake, whom he hath chosen, he hath shortened the days.
\p
\v 21 And then if any man shall say to you, Lo, here \add is\add* Christ; or, lo, \add he is\add* there; believe \add him\add* not:
\p
\v 22 For false Christs and false prophets shall rise, and shall show signs and wonders, to lead astray, if possible, even the elect.
\p
\v 23 But take ye heed: behold, I have foretold you all things.
\p
\v 24 ¶ But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
\p
\v 25 And the stars of heaven shall fall, and the powers that are in heaven shall be shaken.
\p
\v 26 And then shall they see the Son of man coming in the clouds with great power and glory.
\p
\v 27 And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.
\p
\v 28 Now learn a parable of the fig tree; When its branch has now become tender, and putteth forth leaves, ye know that summer is near:
\p
\v 29 So ye in like manner, when ye shall see these things coming to pass, know that he is nigh, \add even\add* at the doors.
\p
\v 30 Verily I say unto you, that this generation shall not pass, till all these things be done.
\p
\v 31 Heaven and earth shall pass away: but my words shall not pass away.
\p
\v 32 ¶ But of that day and \add that\add* hour knoweth no man, no, not even the angels in heaven, neither the Son, but only the Father.
\p
\v 33 Take ye heed, watch and pray: for ye know not when the time is.
\p
\v 34 It \add is\add* as a man taking a far journey, who left his house, and gave authority to his servants, to every man his work, and also commanded the porter to watch.
\p
\v 35 Watch ye therefore: for ye know not when the master of the house cometh, at even, or at midnight, or at the cockcrowing, or in the morning:
\p
\v 36 Lest coming suddenly he find you sleeping.
\p
\v 37 And what I say unto you I say unto all, Watch.
\c 14
\cl CHAPTER 14
\p
\v 1 ¶ After two days was \add the feast of\add* the passover, and of unleavened bread: and the chief priests and the scribes sought how they might take him by craft, and put \add him\add* to death.
\p
\v 2 But they said, Not on the feast \add day,\add* lest there be an uproar of the people.
\p
\v 3 ¶ And being in Bethany in the house of Simon the leper, as he reclined at meat, there came a woman having an alabaster box of ointment of spikenard very precious; and she brake the box, and poured \add it\add* on his head.
\p
\v 4 And there were some that had indignation among themselves, and said, Why was this waste of the ointment made?
\p
\v 5 For it might have been sold for more than three hundred pence, and have been given to the poor. And they murmured against her.
\p
\v 6 And Jesus said, Let her alone; why trouble ye her? she hath wrought a good work on me.
\p
\v 7 For ye have the poor with you always, and whensoever ye will ye may do them good: but me ye have not always.
\p
\v 8 She hath done what she could: she is come aforehand to anoint my body unto the burying.
\p
\v 9 Verily I say unto you, Wheresoever this gospel shall be preached throughout the whole world, \add this\add* also that she hath done shall be spoken of for a memorial of her.
\p
\v 10 ¶ And Judas Iscariot, one of the twelve, went unto the chief priests, to betray him unto them.
\p
\v 11 And when they heard \add it,\add* they were glad, and promised to give him money. And he sought how he might conveniently betray him.
\p
\v 12 ¶ And the first day of unleavened bread, when they sacrificed the passover, his disciples said unto him, Where wilt thou that we go and prepare that thou mayest eat the passover?
\p
\v 13 And he sendeth forth two of his disciples, and saith unto them, Go ye into the city, and there shall meet you a man bearing a pitcher of water: follow him.
\p
\v 14 And wheresoever he shall go in, say ye to the goodman of the house, The Master saith, Where is the guestchamber, where I shall eat the passover with my disciples?
\p
\v 15 And he will show you a large upper room furnished \add and\add* prepared: there make ready for us.
\p
\v 16 And his disciples went forth, and came into the city, and found as he had said unto them: and they made ready the passover.
\p
\v 17 And in the evening he cometh with the twelve.
\p
\v 18 And as they sat and did eat, Jesus said, Verily I say unto you, One of you that eateth with me shall betray me.
\p
\v 19 And they began to be sorrowful, and to say unto him one by one, \add Is\add* it I? and another \add said, Is\add* it I?
\p
\v 20 And he answered and said unto them, \add It is\add* one of the twelve, that dippeth with me in the dish.
\p
\v 21 The Son of man indeed goeth, as it is written of him: but woe to that man by whom the Son of man is betrayed! good were it for that man if he had never been born.
\p
\v 22 ¶ And as they did eat, Jesus took bread, and blessed, and brake \add it,\add* and gave to them, and said, Take, eat: this is my body.
\p
\v 23 And he took the cup, and when he had given thanks, he gave \add it\add* to them: and they all drank of it.
\p
\v 24 And he said unto them, This is my blood of the new covenant, which is shed for many.
\p
\v 25 Verily I say unto you, I will drink no more of the fruit of the vine, until that day when I drink it new in the kingdom of God.
\p
\v 26 ¶ And when they had sung an hymn, they went out into the mount of Olives.
\p
\v 27 And Jesus saith unto them, All ye shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep shall be scattered.
\p
\v 28 But after that I am risen, I will go before you into Galilee.
\p
\v 29 But Peter said unto him, Although all shall be offended, yet \add will\add* not I.
\p
\v 30 And Jesus saith unto him, Verily I say unto thee, That this day, \add even\add* in this night, before the cock crow twice, thou shalt deny me thrice.
\p
\v 31 But he spake the more vehemently, If I must die with thee, I will not deny thee in any wise. Likewise also said they all.
\p
\v 32 And they came to a place which was named Gethsemane: and he saith to his disciples, Sit ye here, while I shall pray.
\p
\v 33 And he taketh with him Peter and James and John, and began to be sore amazed, and to be very heavy;
\p
\v 34 And saith unto them, My soul is exceeding sorrowful even unto death: tarry ye here, and watch.
\p
\v 35 And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass from him.
\p
\v 36 And he said, Abba, Father, all things \add are\add* possible unto thee; take away this cup from me: nevertheless not what I will, but what thou wilt.
\p
\v 37 And he cometh, and findeth them sleeping, and saith unto Peter, Simon, sleepest thou? couldest not thou watch one hour?
\p
\v 38 Watch ye and pray, lest ye enter into temptation. The spirit truly \add is\add* ready, but the flesh \add is\add* weak.
\p
\v 39 And again he went away, and prayed, and spake the same words.
\p
\v 40 And when he returned, he found them asleep again, (for their eyes were heavy,) neither knew they what to answer him.
\p
\v 41 And he cometh the third time, and saith unto them, Sleep on now, and take \add your\add* rest: it is enough, the hour is come; behold, the Son of man is betrayed into the hands of sinners.
\p
\v 42 Rise up, let us go; lo, he that betrayeth me is at hand.
\p
\v 43 ¶ And immediately, while he yet spake, cometh Judas, one of the twelve, and with him a multitude with swords and staves, from the chief priests and the scribes and the elders.
\p
\v 44 And he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that same is he; take him, and lead \add him\add* away safely.
\p
\v 45 And as soon as he was come, he goeth straightway to him, and saith, Master, master; and kissed him many times.
\p
\v 46 ¶ And they laid their hands on him, and took him.
\p
\v 47 And one of them that stood by drew a sword, and smote a servant of the high priest, and cut off his ear.
\p
\v 48 And Jesus answered and said unto them, Are ye come out, as against a robber, with swords and staves to take me?
\p
\v 49 I was daily with you in the temple teaching, and ye took me not: but \add this is allowed that\add* the scriptures may be fulfilled.
\p
\v 50 And they all forsook him, and fled.
\p
\v 51 And there followed him a certain young man, having a linen cloth cast about \add his\add* naked \add body;\add* and the young men laid hold on him:
\p
\v 52 And he left the linen cloth, and fled from them naked.
\p
\v 53 ¶ And they led Jesus away to the high priest: and with him were assembled all the chief priests and the elders and the scribes.
\p
\v 54 And Peter followed him afar off, even into the court of the high priest: and he sat with the officers, and warmed himself at the fire.
\p
\v 55 And the chief priests and all the council sought for witness against Jesus to put him to death; and found none.
\p
\v 56 For many bare false witness against him, but their witness agreed not together.
\p
\v 57 And there arose certain, and bare false witness against him, saying,
\p
\v 58 We heard him say, I will destroy this temple that is made with hands, and in three days I will build another made without hands.
\p
\v 59 But neither so did their witness agree together.
\p
\v 60 And the high priest stood up in the midst, and asked Jesus, saying, Answerest thou nothing? what \add is it which\add* these witness against thee?
\p
\v 61 But he held his peace, and answered nothing. Again the high priest asked him, and said unto him, Art thou the Christ, the Son of the Blessed?
\p
\v 62 And Jesus said, I am: and ye shall see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.
\p
\v 63 Then the high priest rent his clothes, and saith, What need we any further witnesses?
\p
\v 64 Ye have heard the blasphemy: what think ye? And they all condemned him to be guilty of death.
\p
\v 65 And some began to spit on him, and to cover his face, and to buffet him, and to say unto him, Prophesy: and the servants did strike him with the palms of their hands.
\p
\v 66 ¶ And as Peter was beneath in the court, there cometh one of the maids of the high priest:
\p
\v 67 And when she saw Peter warming himself, she looked upon him, and said, And thou also wast with Jesus of Nazareth.
\p
\v 68 But he denied, saying, I know not, neither understand I what thou sayest. And he went out into the porch; and the cock crew.
\p
\v 69 And the maid saw him again, and began to say to them that stood by, This is \add one\add* of them.
\p
\v 70 And he denied it again. And a little after, they that stood by said again to Peter, Surely thou art \add one\add* of them: for thou also art a Galilaean.
\p
\v 71 But he began to curse and to swear, \add saying,\add* I know not this man of whom ye speak.
\p
\v 72 And the second time the cock crew. And Peter called to mind the word that Jesus said unto him, Before the cock crow twice, thou shalt deny me thrice. And when he thought thereon, he wept.
\c 15
\cl CHAPTER 15
\p
\v 1 ¶ And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried \add him\add* away, and delivered \add him\add* to Pilate.
\p
\v 2 And Pilate asked him, Art thou the King of the Jews? And he answering said unto him, Thou sayest \add it.\add* 
\p
\v 3 And the chief priests accused him of many things: but he answered nothing.
\p
\v 4 And Pilate asked him again, saying, Answerest thou nothing? behold how many things they witness against thee.
\p
\v 5 But Jesus yet answered nothing; so that Pilate marvelled.
\p
\v 6 Now at \add that\add* feast he released unto them one prisoner, whomsoever they desired.
\p
\v 7 And there was \add one\add* named Barabbas, \add who lay\add* bound with them that had made insurrection with him, who had committed murder in the insurrection.
\p
\v 8 And the multitude crying aloud began to desire \add him to do\add* as he had ever done unto them.
\p
\v 9 But Pilate answered them, saying, Will ye that I release unto you the King of the Jews?
\p
\v 10 For he understood that the chief priests had delivered him for envy.
\p
\v 11 But the chief priests moved the people, that he should rather release Barabbas unto them.
\p
\v 12 And Pilate answered and said again unto them, What will ye then that I shall do \add unto him\add* whom ye call the King of the Jews?
\p
\v 13 And they cried out again, Crucify him.
\p
\v 14 Then Pilate said unto them, Why, what evil hath he done? And they cried out the more exceedingly, Crucify him.
\p
\v 15 ¶ And \add so\add* Pilate, willing to content the people, released Barabbas unto them, and delivered Jesus, when he had scourged \add him,\add* to be crucified.
\p
\v 16 And the soldiers led him away into the court, called Praetorium; and they call together the whole band.
\p
\v 17 And they clothed him with purple, and platted a crown of thorns, and put it about his \add head,\add* 
\p
\v 18 And began to salute him. Hail, Kingof the Jews!
\p
\v 19 And they smote him on the head with a reed, and did spit upon him, and bowing \add their\add* knees worshipped him.
\p
\v 20 And when they had mocked him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.
\p
\v 21 And they compel one Simon a Cyrenian, who passed by, coming out of the country, the father of Alexander and Rufus, to bear his cross.
\p
\v 22 And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.
\p
\v 23 And they gave him to drink wine mingled with myrrh: but he received \add it\add* not.
\p
\v 24 And when they had crucified him, they parted his garments, casting lots upon them, what every man should take.
\p
\v 25 And it was the third hour, and they crucified him.
\p
\v 26 And the superscription of his accusation was written over, THE KING OF THE JEWS.
\p
\v 27 And with him they crucified two robbers; the one on his right hand, and the other on his left.
\p
\v 28 And the scripture was fulfilled, which saith, And he was numbered with the transgressors.
\p
\v 29 And they that passed by railed on him, wagging their heads, and saying, Ah, thou that destroyest the temple, and buildest \add it\add* in three days,
\p
\v 30 Save thyself, and come down from the cross.
\p
\v 31 Likewise also the chief priests mocking said among themselves with the scribes, He saved others; himself he cannot save.
\p
\v 32 Let the Christ, the King of Israel, descend now from the cross, that we may see and believe. And they that were crucified with him reviled him.
\p
\v 33 And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
\p
\v 34 And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
\p
\v 35 And some of them that stood by, when they heard \add it,\add* said, Behold, he calleth Elijah.
\p
\v 36 And one ran and filled a sponge full of vinegar, and put \add it\add* on a reed, and gave him to drink, saying, Let alone; let us see whether Elijah will come to take him down.
\p
\v 37 And Jesus cried with a loud voice, and gave up his spirit.
\p
\v 38 And the veil of the temple was rent in twain from the top to the bottom.
\p
\v 39 ¶ And when the centurion, who stood over against him, saw that he so cried out, and gave up his spirit, he said, Truly this man was the Son of God.
\p
\v 40 There were also women looking on afar off: among whom was Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
\p
\v 41 (Who also, when he was in Galilee, followed him, and ministered unto him;) and many other women who came up with him unto Jerusalem.
\p
\v 42 ¶ And now when the even was come, because it was the preparation, that is, the day before the sabbath,
\p
\v 43 Joseph of Arimathaea, an honourable councillor, who also himself waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.
\p
\v 44 And Pilate marvelled if he were already dead: and calling \add unto him\add* the centurion, he asked him whether he had been any while dead.
\p
\v 45 And when he knew \add it\add* of the centurion, he gave the body to Joseph.
\p
\v 46 And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulchre which was hewn out of a rock, and rolled a stone unto the door of the sepulchre.
\p
\v 47 And Mary Magdalene and Mary \add the mother\add* of Joses beheld where he was laid.
\c 16
\cl CHAPTER 16
\p
\v 1 ¶ And when the sabbath was past, Mary Magdalene, and Mary the \add mother\add* of James, and Salome, had bought sweet spices, that they might come and anoint him.
\p
\v 2 And very early in the morning the first \add day\add* of the week, they came unto the sepulchre at the rising of the sun.
\p
\v 3 And they said among themselves, Who shall roll us away the stone from the door of the sepulchre?
\p
\v 4 And when they looked, they saw that the stone was rolled away: for it was very great.
\p
\v 5 And entering into the sepulchre, they saw a young man sitting on the right side, clothed in a long white garment; and they were affrighted.
\p
\v 6 And he saith unto them, Be not affrighted: Ye seek Jesus of Nazareth, who was crucified: he is risen; he is not here: behold the place where they laid him.
\p
\v 7 But go your way, tell his disciples and Peter that he goeth before you into Galilee: there shall ye see him, as he said unto you.
\p
\v 8 And they went out quickly, and fled from the sepulchre; for they trembled and were amazed: neither said they any thing to any \add man;\add* for they were afraid.
\p
\v 9 ¶ Now when \add Jesus\add* was risen early the first \add day\add* of the week, he appeared first to Mary Magdalene, out of whom he had cast seven demons.
\p
\v 10 \add And\add* she went and told them that had been with him, as they mourned and wept.
\p
\v 11 And they, when they had heard that he was alive, and had been seen of her, believed not.
\p
\v 12 ¶ After that he appeared in another form unto two of them, as they walked, and went into the country.
\p
\v 13 And they went and told \add it\add* unto the rest: neither believed they them.
\p
\v 14 ¶ Afterward he appeared unto the eleven as they sat at meat, and upbraided them with their unbelief and hardness of heart, because they believed not them that had seen him after he was risen.
\p
\v 15 And he said unto them, Go ye into all the world, and preach the gospel to every creature.
\p
\v 16 He that believeth and is baptized shall be saved; but he that believeth not shall be condemned.
\p
\v 17 And these signs shall follow them that believe; In my name shall they cast out demons; they shall speak with new tongues;
\p
\v 18 They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.
\p
\v 19 ¶ So then after the Lord had spoken unto them, he was received up into heaven, and sat on the right hand of God.
\p
\v 20 And they went forth, and preached every where, the Lord working with \add them,\add* and confirming the word with signs following. Amen.
