\id ROM
\mt3 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 ROMANS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, a servant of Jesus Christ, called \add to be\add* an apostle, separated unto the gospel of God,
\p
\v 2 Which he had promised afore through his prophets in the holy scriptures,
\p
\v 3 Concerning his Son, who was born of the seed of David according to the flesh;
\p
\v 4 And declared \add to be\add* the Son of God with power, according to the Spirit of holiness, by the resurrection of the dead; even Jesus Christ, our Lord;
\p
\v 5 Through whom we have received grace and apostleship, unto obedience to the faith among all nations, for his name’s sake;
\p
\v 6 Among whom are ye also the called of Jesus Christ;
\p
\v 7 To all that are in Rome, the beloved of God, called \add to be\add* saints: Grace to you and peace from God our Father, and the Lord Jesus Christ.
\p
\v 8 ¶ First, I thank my God through Jesus Christ for you all, because your faith is spoken of throughout the whole world.
\p
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, that without ceasing I make mention of you, always in my prayers
\p
\v 10 Making request, if by any means now at length I might have a prosperous journey by the will of God to come unto you.
\p
\v 11 For I long to see you, that I may impart unto you some spiritual gift, to the end ye may be established;
\p
\v 12 That is, that I may be comforted together with you by the mutual faith both of you and me.
\p
\v 13 Now I would not have you ignorant, brethren, that oftentimes I purposed to come unto you, (but was hindered hitherto,) that I might have some fruit among you also, even as the rest of the Gentiles.
\p
\v 14 I am debtor both to the Greeks, and to the Barbarians; both to the learned, and to the ignorant.
\p
\v 15 So, as much as in me is, I am ready to preach the gospel to you that are at Rome also.
\p
\v 16 For I am not ashamed of the gospel; for it is the power of God unto salvation to every one that believeth; to the Jew first, and also to the Greek.
\p
\v 17 For therein is a righteousness of God revealed from faith to faith: as it is written, The righteous shall live by faith.
\p
\v 18 ¶ For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold down the truth in unrighteousness;
\p
\v 19 Because that which may be known of God is manifest in them; for God hath manifested \add it\add* unto them.
\p
\v 20 For the invisible things of him since the creation of the world are clearly seen, being understood by the things that are made, \add even\add* his eternal power and deity; so that they are without excuse.
\p
\v 21 Because that, when they knew God, they glorified \add him\add* not as God, neither were thankful; but became vain in their reasonings, and their senseless heart was darkened.
\p
\v 22 Professing themselves to be wise, they became fools,
\p
\v 23 And changed the glory of the incorruptible God into an image made like to corruptible man, and to birds, and fourfooted beasts, and creeping things.
\p
\v 24 ¶ Wherefore God gave them up to uncleanness through the lusts of their hearts, to dishonour their bodies among themselves;
\p
\v 25 For that they exchanged the truth of God for a lie, and worshipped and served the creature more than the Creator, who is blessed for ever. Amen.
\p
\v 26 For this cause God gave them up unto vile passions; for even their women did change the natural use into that which is against nature;
\p
\v 27 And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another, men with men working that which is shameful, and receiving in themselves that recompence of their error which was fit.
\p
\v 28 And even as they refused to retain God in \add their\add* knowledge, God gave them up unto a reprobate mind, to do those things which are not fitting;
\p
\v 29 Being filled with all unrighteousness, wickedness, covetousness, maliciousness; full of envy, murder, strife, deceit, malignity; whisperers,
\p
\v 30 Backbiters, haters of God, insolent, haughty, boastful, inventors of evil things, disobedient to parents,
\p
\v 31 Without understanding, covenant-breakers, without natural affection, implacable, unmerciful;
\p
\v 32 Who, knowing the judgment of God, that they that practise such things are worthy of death, not only do the same, but have pleasure in them that do them.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Therefore thou art inexcusable, O man, whosoever thou art that judgest: for wherein thou judgest another, thou condemnest thyself; for thou that judgest doest the same things.
\p
\v 2 But we are sure that the judgment of God is according to truth against them that commit such things.
\p
\v 3 And thinkest thou this, O man, that judgest them that do such things, and doest the same, that thou shalt escape the judgment of God?
\p
\v 4 Or despisest thou the riches of his goodness and forbearance and longsuffering; not knowing that the goodness of God leadeth thee to repentance?
\p
\v 5 But after thy hardness and impenitent heart treasurest up unto thyself wrath in the day of wrath and revelation of the righteous judgment of God;
\p
\v 6 Who will render to every man according to his deeds:
\p
\v 7 To them who by patient continuance in well doing seek for glory and honour and immortality, eternal life:
\p
\v 8 But unto them that are contentious, and do not obey the truth, but obey unrighteousness, indignation and wrath,
\p
\v 9 Tribulation and anguish, upon every soul of man that doeth evil, of the Jew first, and also of the Greek;
\p
\v 10 But glory, honour, and peace, to every man that worketh good, to the Jew first, and also to the Gentile;
\p
\v 11 For there is no respect of persons with God.
\p
\v 12 For as many as have sinned without law shall also perish without law: and as many as have sinned under the law shall be judged by the law;
\p
\v 13 For not the hearers of the law \add are\add* just before God, but the doers of the law shall be justified.
\p
\v 14 For when the Gentiles, who have no law, do by nature the things of the law, these, having no law, are a law unto themselves;
\p
\v 15 Who show the work of the law written in their hearts, their conscience also bearing witness, and \add their\add* reasonings mutually accusing or even excusing them.
\p
\v 16 In the day when God shall judge the secrets of men, by Jesus Christ, according to my gospel.
\p
\v 17 ¶ But if thou art called a Jew, and restest upon the law, and makest thy boast in God,
\p
\v 18 And knowest \add his\add* will, and approvest the things that are more excellent, being instructed out of the law;
\p
\v 19 And art confident that thou thyself art a guide of the blind, a light of them that are in darkness,
\p
\v 20 An instructor of the foolish, a teacher of babes, who have in the law the outline of knowledge and of the truth.
\p
\v 21 Thou therefore who teachest another, teachest thou not thyself? thou that preachest a man should not steal, dost thou steal?
\p
\v 22 Thou that sayest a man should not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou rob temples?
\p
\v 23 Thou that boastest in the law, through breaking the law dishonourest thou God?
\p
\v 24 For the name of God is blasphemed among the Gentiles because of you, as it is written.
\p
\v 25 For circumcision verily profiteth, if thou fulfillest the law; but if thou art a law-breaker, thy circumcision hath become uncircumcision.
\p
\v 26 Therefore if the uncircumcision keep the requirements of the law, shall not his uncircumcision be reckoned as circumcision?
\p
\v 27 And shall not the uncircumcision which is by nature, if it fulfil the law, judge thee, who, notwithstanding letter and circumcision, art a law-breaker?
\p
\v 28 For he is not a Jew, who is one outwardly; neither \add is that\add* circumcision, which is outward in the flesh;
\p
\v 29 But he \add is\add* a Jew, who is one inwardly; and circumcision \add is\add* of the heart, in spirit, not in letter; whose praise \add is\add* not of men, but of God.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ What advantage then hath the Jew? or what is the profit of circumcision?
\p
\v 2 Much every way: first, because that unto them were committed the oracles of God.
\p
\v 3 For what if some did not believe? shall their faithlessness destroy God’s faithfulness?
\p
\v 4 God forbid! nay, let God be found true, though every man be false; as it is written, That thou mightest be justified in thy sayings, and mightest overcome when thou art judged.
\p
\v 5 But if our unrighteousness commend the righteousnessof God, what shall we say? Is God unrighteous who 3taketh vengeance? (I speak as a man.)
\p
\v 6 God forbid! for then how shall God judge the world?
\p
\v 7 But if the truth of God hath abounded through my lie unto his glory, why am I also yet judged as a sinner?
\p
\v 8 And \add why\add* not, as we be slanderously reported, and as some affirm that we say, let us do evil, that good may come? whose judgment is just.
\p
\v 9 ¶ What then? are we better? No, in no wise; for we have before accused both Jews and Greeks, that they are all under sin;
\p
\v 10 As it is written, There is none righteous, no, not one;
\p
\v 11 There is none that understandeth, there is none that seeketh after God;
\p
\v 12 They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one.
\p
\v 13 Their throat \add is\add* an open sepulchre; with their tongues they have used deceit; the poison of asps \add is\add* under their lips;
\p
\v 14 Whose mouth \add is\add* full of cursing and bitterness;
\p
\v 15 Their feet \add are\add* swift to shed blood;
\p
\v 16 Destruction and misery \add are\add* in their ways,
\p
\v 17 And the way of peace have they not known;
\p
\v 18 There is no fear of God before their eyes.
\p
\v 19 ¶ Now we know that what things soever the law saith, it saith to those who are under the law, that every mouth may be stopped, and all the world be under judgment to God.
\p
\v 20 Therefore by works of the law shall no flesh be justified in his sight; for through the law \add is\add* the knowledge of sin. —
\p
\v 21 ¶ But now, apart from the law, a righteousness of God is manifested, borne witness to by the law and the prophets;
\p
\v 22 Even a righteousness of God through faith in Jesus Christ unto all that have faith; for there is no difference;
\p
\v 23 For all have sinned, and come short of the glory of God;
\p
\v 24 Being justified freely by his grace through the redemption that is in Christ Jesus,
\p
\v 25 Whom God hath set forth a propitiation through faith in his blood, to manifest his righteousness in passing over sins done aforetime in the forbearance of God;
\p
\v 26 To declare, say, at this time his righteousness: that he might be just, and the justifier of him that believeth in Jesus.
\p
\v 27 Where \add is\add* boasting then? It is excluded. By what law? of works? Nay: but by a law of faith.
\p
\v 28 Therefore we conclude that a man is justified by faith apart from works of the law.
\p
\v 29 \add Is he\add* the God of Jews only? \add is he\add* not also of the Gentiles? Yes, of the Gentiles also;
\p
\v 30 Since God is one, who will justify the circumcision by faith, and uncircumcision through faith.
\p
\v 31 Do we then make void the law through faith? God forbid! nay, we establish the law.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ What shall we say then that Abraham our father, as pertaining to the flesh, hath found?
\p
\v 2 For if Abraham were justified by works, he hath \add whereof\add* to glory; but not before God.
\p
\v 3 For what saith the scripture? Abraham believed God, and it was reckoned unto him for righteousness.
\p
\v 4 Now to him that worketh is the reward not reckoned as of grace, but as of debt.
\p
\v 5 But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is reckoned for righteousness.
\p
\v 6 Even as David also describeth the blessedness of the man, unto whom God reckoneth righteousness apart from works,
\p
\v 7 \add Saying,\add* Blessed \add are\add* they whose iniquities are forgiven, and whose sins are covered.
\p
\v 8 Blessed \add is\add* the man to whom the Lord will not reckon sin.
\p
\v 9 \add Cometh\add* this blessedness then upon the circumcision \add only,\add* or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.
\p
\v 10 How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
\p
\v 11 And he received the sign of circumcision, a seal of the righteousness of the faith which \add he had yet\add* being uncircumcised; that he might be the father of all them that believe, though they be not circumcised; that righteousness might be reckoned unto them also;
\p
\v 12 And the father of circumcision to them that not only are of the circumcision, but who also walk in the steps of that faith of our father Abraham, which \add he had\add* being \add yet\add* uncircumcised.
\p
\v 13 For not through the law was the promise to Abraham or to his seed, that he should be the heir of the world, but through the righteousness of faith.
\p
\v 14 For if they who are of the law are heirs, faith is made void, and the promise made of no effect;
\p
\v 15 Because the law worketh wrath: for where no law is, \add there is\add* no transgression.
\p
\v 16 Therefore \add it is\add* of faith, that \add it might be\add* by grace; to the end that the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all,
\p
\v 17 As it is written, I have made thee a father of many nations, before him whom he believed, \add even\add* God, who giveth life to the dead, and calleth those things that are not, as though they were.
\p
\v 18 Who, being past hope, believed with hope, that he might become the father of many nations, according to that which was spoken, So shall thy seed be.
\p
\v 19 And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sarah’s womb;
\p
\v 20 He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;
\p
\v 21 And being fully persuaded that, what he had promised, he was able also to perform.
\p
\v 22 And therefore it was reckoned to him for righteousness.
\p
\v 23 Now it was not written for his sake alone, that it was reckoned to him;
\p
\v 24 But for us also, to whom it shall be reckoned, if we believe on him that raised up Jesus our Lord from the dead;
\p
\v 25 Who was delivered up for our offences, and was raised again for our justification.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Therefore being justified by faith, we have peace with God through our Lord Jesus Christ;
\p
\v 2 Through whom also we have had our access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.
\p
\v 3 And not only \add so,\add* but we glory in tribulations also; knowing that tribulation worketh patience;
\p
\v 4 And patience, experience; and experience, hope:
\p
\v 5 And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Spirit that hath been given unto us.
\p
\v 6 For when we were yet without strength, in due time Christ died for the ungodly.
\p
\v 7 For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die.
\p
\v 8 But God commendeth his own love toward us, in that, while we were yet sinners, Christ died for us.
\p
\v 9 Much more then, being now justified in his blood, we shall be saved from wrath through him.
\p
\v 10 For if, when we were enemies, we were reconciled to God through the death of his Son, much more, being reconciled, we shall be saved through his life.
\p
\v 11 And not only \add so,\add* but we also joy in God through our Lord Jesus Christ, through whom we have now received the reconciliation.
\p
\v 12 ¶ Wherefore, as through one man sin entered into the world, and death by sin; and so death passed upon all men, for that all sinned;
\p
\v 13 For prior to the law sin was in the world, but sin is not reckoned when there is no law.
\p
\v 14 Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the likeness of Adam’s transgression, who is the figure of him who was to come.
\p
\v 15 But not as the offence, so also \add is\add* the free gift. For if through the offence of one the many died, much more the grace of God, and the gift by the grace of the one man, Jesus Christ, hath abounded unto the many.
\p
\v 16 And not as through one that sinned \add is\add* the gift; for the judgment \add was\add* through one unto condemnation, but the free gift \add is\add* from many offences unto justification.
\p
\v 17 For if by the offence of the one, death reigned by the one, much more they who receive the abundance of the grace and of the gift of righteousness shall reign in life through the one, Jesus Christ.
\p
\v 18 Therefore as in result one offence reached unto all men unto condemnation, even so the one righteous act reaches unto all unto justification of life.
\p
\v 19 For as by the one man’s disobedience the many were constituted sinners, so by the obedience of the one shall the many be constituted righteous.
\p
\v 20 Moreover the law came in by the way, that the offence might abound. But where sin abounded, grace did much more abound,
\p
\v 21 That as sin hath reigned in death, even so might grace reign through righteousness unto eternal life through Jesus Christ our Lord.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ What shall we say then? Shall we continue in sin, that grace may abound? 
\p
\v 2 God forbid! How shall we, who died to sin, live any longer therein?
\p
\v 3 Know ye not, that all we who were baptized into Christ Jesus were baptized into his death?
\p
\v 4 Therefore we were buried with him by baptism into death, that like as Christ was raised up from the dead through the glory of the Father, even so we also should walk in newness of life.
\p
\v 5 For if we have become united with him in the likeness of his death, we shall be also \add in the likeness of his\add* resurrection;
\p
\v 6 Knowing this, that our old man was crucified with \add him,\add* that the body of sin might be done away, that we should no longer be enslaved to sin.
\p
\v 7 For he that hath died is acquitted of his sin.
\p
\v 8 Now if we died with Christ, we believe that we shall also live with him,
\p
\v 9 Knowing that Christ having been raised from the dead dieth no more; death hath no more dominion over him.
\p
\v 10 For the death that he died, he died unto sin once for all, but the life that he liveth, he liveth unto God.
\p
\v 11 Likewise reckon ye also yourselves to be dead unto sin, but to be living unto God in Christ Jesus.
\p
\v 12 Let not sin therefore reign in your mortal body, that ye should obey its desires;
\p
\v 13 Neither yield ye your members up \add as\add* instruments of unrighteousness unto sin; but yield yourselves unto God, as those that are alive from the dead, and your members \add as\add* instruments of righteousness unto God.
\p
\v 14 For sin shall not have dominion over you: for ye are not under the law, but under grace.
\p
\v 15 What then? shall we sin, because we are not under the law, but under grace? God forbid!
\p
\v 16 Know ye not, that to whom ye yield yourselves as servants to obey, his servants ye are whom ye obey, whether of sin unto death or of obedience unto righteousness?
\p
\v 17 But God be thanked, that though ye were the servants of sin, ye have obeyed from the heart that form of teaching into which ye were led.
\p
\v 18 Being then made free from sin, ye became the servants of righteousness.
\p
\v 19 I speak after the manner of men because of the infirmity of your flesh; for as ye have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness.
\p
\v 20 For when ye were the servants of sin, ye were free as to righteousness.
\p
\v 21 What fruit had ye then in those things whereof ye are now ashamed? for the end of those things \add is\add* death.
\p
\v 22 But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.
\p
\v 23 For the wages of sin \add is\add* death; but the gift of God \add is\add* eternal life in Christ Jesus, our Lord.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ Know ye not, brethren, for I speak to them that know the law, that the law hath dominion over a man as long as he liveth?
\p
\v 2 For the woman that hath an husband is bound by the law to the husband so long as he liveth; but if the husband is dead, she is loosed from the law of the husband.
\p
\v 3 So then if, while the husband liveth, she is married to another man, she shall be called an adulteress; but if the husband dieth,she is free from that law; so that she is no adulteress, though she is married to another man.
\p
\v 4 Wherefore, my brethren, ye also were made dead to the law through the body of Christ; that ye should be joined to another, \add even\add* to him who was raised from the dead, that we should bring forth fruit unto God.
\p
\v 5 For when we were in the flesh, the sinful passions, which were through the law, did work in our members to bring forth fruit unto death.
\p
\v 6 But now we have been set free from the law, having died to that wherein we were held; that we should serve in newness of spirit, and not \add in\add* the oldness of the letter.
\p
\v 7 ¶ What shall we say then? \add Is\add* the law sin? God forbid! Nay, I had not known sin, but through the law; for I had not known covetousness, if the law had not said, Thou shalt not covet.
\p
\v 8 But sin, taking occasion by the commandment, wrought in me all manner of evil desire. For apart from the law sin is \add as\add* dead,
\p
\v 9 And I was alive apart from the law once: but when the commandment came, sin revived, and I died.
\p
\v 10 And the commandment, which \add I thought to be\add* unto life, I found \add to be\add* unto death.
\p
\v 11 For sin, taking occasion by the commandment, deceived me, and by it slew \add me.\add* 
\p
\v 12 Wherefore the law \add is\add* holy, and the commandment holy, and just, and good.
\p
\v 13 Did then that which is good become death unto me? God forbid! But sin, that it might be shown to be sin, by working death in me through that which is good; that sin through the commandment might become exceeding sinful.
\p
\v 14 For we know that the law is spiritual: but I am, as fleshly, sold under sin.
\p
\v 15 For that which I do I do not approve; for what I would, that do I not; but what I hate, that do I.
\p
\v 16 If then I do that which I would not, I consent unto the law that \add it is\add* good.
\p
\v 17 Now then it is no more I that do it, but sin that dwelleth in me.
\p
\v 18 For I know that in me, that is, in my flesh, good dwelleth not; for to will is present with me; but to perform that which is good I find not.
\p
\v 19 For the good that I would I do not, but the evil which I would not, that I do.
\p
\v 20 Now if I do what I would not, it is no more I that do it, but sin that dwelleth in me.
\p
\v 21 I find then a law, that, when I would do good, evil is present with me.
\p
\v 22 For I delight in the law of God after the inward man;
\p
\v 23 But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.
\p
\v 24 O wretched man that I am! who shall deliver me out of this body of death?
\p
\v 25 I thank God through Jesus Christ, our Lord. So then with the mind I myself serve the law of God; but with the flesh the law of sin.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ \add There is\add* therefore now no condemnation to them that are in Christ Jesus.
\p
\v 2 For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and of death.
\p
\v 3 For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and as an offering for sin, condemned sin in the flesh,
\p
\v 4 That the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh, but according to the Spirit.
\p
\v 5 For they that are living according to the flesh do mind the things of the flesh; but they that are living according to the Spirit the things of the Spirit.
\p
\v 6 For the minding of the flesh \add is\add* death, but the minding of the Spirit \add is\add* life and peace.
\p
\v 7 Because the fleshly mind \add is\add* enmity against God; for it is not subject to the law of God, neither indeed can it be.
\p
\v 8 So then they that are in the flesh cannot please God.
\p
\v 9 But ye are not in the flesh, but in the Spirit, if it be so that the Spirit of God dwelleth in you. Now if any man have not the Spirit of Christ, he is none of his.
\p
\v 10 And if Christ \add is\add* in you, the body \add is\add* reckoned dead because of sin; but the Spirit \add is\add* life because of righteousness.
\p
\v 11 But if the Spirit of him that raised up Jesus from the dead dwelleth in you, he that raised up Christ Jesus from the dead shall also give life to your mortal bodies on account of his Spirit that dwelleth in you.
\p
\v 12 ¶ Therefore, brethren, we are debtors, not to the flesh, to live according to flesh:
\p
\v 13 For if ye live according to flesh, ye are about to die; but if ye through the Spirit do put to death the deeds of the body, ye shall live.
\p
\v 14 For as many as are led by the Spirit of God, they are the sons of God.
\p
\v 15 For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, Abba, Father.
\p
\v 16 The Spirit himself beareth witness with our spirit, that we are children of God;
\p
\v 17 And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with \add him,\add* that we may be also glorified together.
\p
\v 18 ¶ For I reckon that the sufferings of this present time \add are\add* not worthy \add to be compared\add* with the glory which shall be revealed unto us.
\p
\v 19 For the earnest expectation of the creation waiteth for the manifestation of the sons of God.
\p
\v 20 For the creation was made subject to vanity, not willingly, but by reason of him who hath made it subject in hope.
\p
\v 21 For the creation itself also shall be delivered from the bondage of corruption into the glorious liberty of the children of God.
\p
\v 22 For we know that the whole creation groaneth and travaileth in pain together until now.
\p
\v 23 And not only so, but ourselves also, who have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, the redemption of our body.
\p
\v 24 For in that hope were we saved; but hope that is seen is not hope; for what a man seeth, why doth he yet hope for?
\p
\v 25 But if we hope for what we see not, \add then\add* do we with patience wait for \add it.\add* 
\p
\v 26 Likewise the Spirit also helpeth our infirmity; for we know not how to pray as we ought; but the Spirit himself maketh intercession for us with groanings which cannot be uttered.
\p
\v 27 And he that searcheth the hearts knoweth what \add is\add* the mind of the Spirit, because he maketh intercession for the saints according to God.
\p
\v 28 And we know that all things work together for good to those that love God, to those who are the called according to \add his\add* purpose.
\p
\v 29 For whom he did foreknow, he also did predestinate \add to be\add* conformed to the likeness of his Son, that he might be the firstborn among many brethren.
\p
\v 30 Moreover whom he did predestinate, them he also called; and whom he called, them he also justified; and whom he justified, them he also glorified.
\p
\v 31 What shall we then say to these things? If God \add is\add* for us, who \add can be\add* against us?
\p
\v 32 He that spared not his own Son, but delivered him up for us all, how shall he not also with him freely give us all things?
\p
\v 33 Who shall lay any thing to the charge of God’s elect? Shall God, that justifieth?
\p
\v 34 Who \add is\add* he that condemneth? \add Is it\add* Christ, who died, yea rather, who is risen again, who is even at the right hand of God, who also maketh intercession for us?
\p
\v 35 Who shall separate us from the love of Christ? \add shall\add* tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?
\p
\v 36 As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter.
\p
\v 37 Nay, in all these things we are more than conquerors through him that loved us.
\p
\v 38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,
\p
\v 39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ I say the truth in Christ, I lie not, my conscience also testifying with me in the Holy Spirit,
\p
\v 2 That I have great heaviness and continual sorrow in my heart.
\p
\v 3 For I could wish that myself were accursed from Christ for my brethren, my kinsmen according to the flesh;
\p
\v 4 Who are Israelites; whose is the adoption, and the glory, and the covenants, and the law-giving, and the service, and the promises;
\p
\v 5 Whose \add are\add* the fathers, and of whom as concerning the flesh Christ \add came,\add* who is over all, God blessed for ever. Amen.
\p
\v 6 ¶ Not, however, as though the word of God had failed. For they \add are\add* not all Israel, that are of Israel;
\p
\v 7 Neither, because they are the seed of Abraham, \add are they\add* all children: but, In Isaac shall thy seed be called.
\p
\v 8 That is, They that are the children of the flesh, these \add are\add* not the children of God: but the children of the promise are reckoned for a seed.
\p
\v 9 For this \add is\add* the word of promise, At this time will I come, and Sarah shall have a son.
\p
\v 10 And not only so, but when Rebecca also had conceived by one, \add even\add* by our Father Isaac—
\p
\v 11 For \add the children\add* being not yet born, neither having done any good or evil, that the purpose of God according to election might stand, not of works, but of him that calleth—
\p
\v 12 It was said unto her, The elder shall serve the younger.
\p
\v 13 As it is written, Jacob have I loved, but Esau have I hated.
\p
\v 14 ¶ What shall we say then? \add Is there\add* unrighteousness with God? God forbid!
\p
\v 15 For he saith to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.
\p
\v 16 So then \add it is\add* not of him that willeth, nor of him that runneth, but of God, that showeth mercy.
\p
\v 17 For the scripture saith unto Pharaoh, Even for this same purpose have I raised thee up, that I might show my power in thee, and that my name might be declared throughout all the earth.
\p
\v 18 Therefore hath he mercy on whom he will, and whom he will he hardeneth.
\p
\v 19 Thou wilt say then unto me, Why doth he yet find fault? For who hath resisted his will?
\p
\v 20 Nay but, O man, who art thou that repliest against God? Shall the thing formed say to him that formed \add it,\add* Why hast thou made me thus?
\p
\v 21 Hath not the potter authority over the clay, of the same lump to make one vessel unto honour, and another unto dishonour?
\p
\v 22 \add What\add* if God, willing to show \add his\add* wrath, and to make his power known, endured with much longsuffering the vessels of wrath fitted for destruction;
\p
\v 23 And that he might make known the riches of his glory on the vessels of mercy, which he had afore prepared unto glory,
\p
\v 24 Even us, whom he hath called, not only from among the Jews, but also from among the Gentiles?
\p
\v 25 As he saith also in Hosea, I will call them my people, that were not my people; and her beloved that was not beloved.
\p
\v 26 And it shall come to pass, \add that\add* in the place where it was said unto them, Ye \add are\add* not my people; there shall they be called the sons of the living God.
\p
\v 27 Isaiah also crieth concerning Israel, Though the number of the children of Israel be as the sand of the sea, the remnant shall be saved;
\p
\v 28 For he will finish the work, and cut \add it\add* short in righteousness; because a short work will the Lord make upon the earth.
\p
\v 29 And as Isaiah said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodom, and been made like unto Gomorrah.
\p
\v 30 What shall we say then? That Gentiles, who followed not after righteousness, have obtained righteousness, even the righteousness which is of faith;
\p
\v 31 But Israel, following after a law for righteousness hath not attained to \add that\add* law.
\p
\v 32 Wherefore? Because \add they sought it\add* it not by faith, but as it were by works. For they stumbled at that stumblingstone;
\p
\v 33 As it is written, Behold, I lay in Zion a stumblingstone and rock of offence, and whosoever believeth on him shall not be ashamed.
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ Brethren, my heart’s desire and prayer to God for them is, that they might be saved.
\p
\v 2 For I bear them witness that they have a zeal of God, but not according to knowledge.
\p
\v 3 For, being ignorant of God’s righteousness, and going about to establish their own, they have not submitted themselves unto the righteousness of God.
\p
\v 4 For Christ \add is\add* the end of the law for righteousness to every one that believeth.
\p
\v 5 For Moses describeth the righteousness which is of the law, That the man that doeth those things shall live by them.
\p
\v 6 But the righteousness which is of faith speaketh on this wise, Say not in thine heart. Who shall ascend into heaven? that is, to bring Christ down;
\p
\v 7 Or, Who shall descend into the deep? that is, to bring up Christ again from the dead.
\p
\v 8 But what saith it? The word is nigh thee, \add even\add* in thy mouth, and in thy heart; that is, the word of faith, which we preach:
\p
\v 9 That if thou shalt confess with thy mouth Jesus as Lord, and shalt believe in thy heart that God hath raised him from the dead, thou shalt be saved.
\p
\v 10 For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.
\p
\v 11 For the scripture saith, Whosoever believeth on him shall not be ashamed.
\p
\v 12 For there is no difference between Jew and Greek: for the same Lord over all is rich unto all that call upon him.
\p
\v 13 For, Whosoever shall call upon the name of the Lord shall be saved.
\p
\v 14 How then shall they call on him in whom they have not believed? and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher?
\p
\v 15 And how shall they preach, except they be sent? as it is written, How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things!
\p
\v 16 But they have not all obeyed the gospel. For Isaiah saith, Lord, who hath believed our report?
\p
\v 17 So then faith \add cometh\add* by hearing, and hearing by the word of God.
\p
\v 18 But I say, Have they not heard? Yes verily. Their sound went into all the earth, and their words unto the ends of the earth.
\p
\v 19 But I say, Did not Israel know? First Moses saith, I will provoke you to jealousy by \add them that are\add* no people, \add and\add* by a foolish nation I will anger you.
\p
\v 20 But Isaiah is very bold, and saith, I was found of them that sought me not; I was made manifest unto them that asked not after me.
\p
\v 21 But to Israel he saith, All day long I have stretched forth my hands unto a disobedient and gainsaying people.
\c 11
\cl CHAPTER 11
\p
\v 1 ¶ I say then, Hath God cast away his people? God forbid! For I also am an Israelite, of the seed of Abraham, \add of\add* the tribe of Benjamin.
\p
\v 2 God hath not cast away his people whom he foreknew. Know ye not what the scripture saith of Elijah? how he maketh intercession to God against Israel, saying,
\p
\v 3 Lord, they have killed thy prophets, and digged down thine altars; and I am left alone, and they seek my life.
\p
\v 4 But what saith the answer of God unto him? I have reserved to myself seven thousand men, who have not bowed the knee to Baal.
\p
\v 5 Even so then at this present time also there is a remnant according to the election of grace.
\p
\v 6 And if by grace, then \add is it\add* no more of works; otherwise grace is no more grace. But if \add it is\add* of works, then is it no more grace; otherwise work is no more work.
\p
\v 7 ¶ What then? Israel hath not obtained that which he seeketh for; but the election hath obtained it, and the rest were blinded.
\p
\v 8 According as it is written, God hath given them the spirit of slumber, eyes that they should not see and ears that they should not hear, unto this day.
\p
\v 9 And David saith, Let their table be made a snare, and a trap, and a stumblingblock, and a recompence unto them;
\p
\v 10 Let their eyes be darkened, that they may not see, and bow down their back alway.
\p
\v 11 I say then, Have they stumbled that they should fall? God forbid! but \add rather\add* through their fall salvation \add is come\add* unto the Gentiles, to provoke them to jealousy.
\p
\v 12 Now if the fall of them is the riches of the world, and the diminishing of them the riches of the Gentiles, how much more their fulness?
\p
\v 13 ¶ For I speak to you Gentiles; inasmuch as I am the apostle of the Gentiles, I magnify my office,
\p
\v 14 If by any means I may provoke to emulation \add those who are\add* my flesh, and might save some of them.
\p
\v 15 For if the casting away of them is the reconciling of the world, what \add shall\add* the receiving \add of them be,\add* but life from the dead?
\p
\v 16 For if the firstfruit \add is\add* holy, the lump \add is\add* also \add holy;\add* and if the root \add is\add* holy, so \add are\add* the branches.
\p
\v 17 And if some of the branches were broken off, and thou, being a wild olive tree, wert grafted in among them, and with them partakest of the root and fatness of the olive tree:
\p
\v 18 Boast not against the branches. But if thou boast, thou bearest not the root, but the root thee.
\p
\v 19 Thou wilt say then, The branches were broken off, that I might be grafted in.
\p
\v 20 Well; because of unbelief they were broken off, and thou standest by faith. Be not highminded, but fear;
\p
\v 21 For if God spared not the natural branches, \add take heed\add* lest he also spare not thee.
\p
\v 22 Behold therefore the goodness and severity of God: on them that fell, severity; but toward thee, goodness, if thou shalt abide in \add his\add* goodness; otherwise thou also shalt be cut off.
\p
\v 23 And they also, if they abide not still in unbelief, shall be grafted in, for God is able to graft them in again.
\p
\v 24 For if thou wert cut out of the olive tree which is wild by nature, and wert grafted, contrary to nature, into a good olive tree, how much more shall these, who are the natural \add branches,\add* be grafted into their own olive tree?
\p
\v 25 ¶ For I would not, brethren, that ye should be ignorant of this mystery, lest ye should be wise in your own conceits; that blindness in part hath happened to Israel, until the fulness of the Gentiles be come in.
\p
\v 26 And so all Israel shall be saved; as it is written, There shall come out of Zion the Deliverer, and shall turn away ungodliness from Jacob:
\p
\v 27 For this \add is\add* my covenant unto them, when I shall take away their sins.
\p
\v 28 As concerning the gospel, \add they are\add* enemies for your sake: but as touching the election, \add they are\add* beloved for the fathers’ sake.
\p
\v 29 For the gifts and calling of God \add are\add* without repentance.
\p
\v 30 For as ye in times past disobeyed God, yet have now obtained mercy through their disobedience,
\p
\v 31 Even so have these also now disobeyed, that through the mercy shown to you they also may now obtain mercy.
\p
\v 32 For God hath shut up all under disobedience, that he might have mercy upon all.
\p
\v 33 ¶ O the depth of the riches both of the wisdom and the knowledge of God! how unsearchable \add are\add* his judgments, and his ways past finding out!
\p
\v 34 For, Who hath known the mind of the Lord? or who hath been his counsellor?
\p
\v 35 Or who hath first given to him, and it shall be recompensed unto him again?
\p
\v 36 For of him, and through him, and to him, \add are\add* all things: to whom \add be\add* glory for ever. Amen.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, \add which is\add* your reasonable service.
\p
\v 2 And be not conformed to this world; but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God.
\p
\v 3 ¶ For I say, through the grace given unto me, to every man that is among you, not to think \add of himself\add* more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.
\p
\v 4 For as we have many members in one body, and all members have not the same office:
\p
\v 5 So we, \add being\add* many, are one body in Christ, and severally members one of another.
\p
\v 6 Having then gifts differing according to the grace that is given to us, whether prophecy, \add let us prophesy\add* according to the proportion of faith;
\p
\v 7 Or ministry, \add let us be occupied\add* with the ministry; or he that teacheth, with teaching;
\p
\v 8 Or he that exhorteth, with exhortation; he that giveth, \add let him do it\add* with simplicity; he that ruleth, with diligence; he that showeth mercy, with cheerfulness.
\p
\v 9 ¶ \add Let\add* love be unfeigned. Abhor that which is evil; cleave to that which is good.
\p
\v 10 \add Be\add* kindly affectioned one to another with brotherly love; in honour preferring one another;
\p
\v 11 Not slothful in business; fervent in spirit; serving the Lord;
\p
\v 12 Rejoicing in the hope; patient in tribulation; persevering in prayer; 
\p
\v 13 Contributing to the necessity of the saints; given to hospitality.
\p
\v 14 Bless them that persecute you; bless, and curse not.
\p
\v 15 Rejoice with them that do rejoice, and weep with them that weep.
\p
\v 16 \add Be\add* of the same mind one toward another. Set not your mind on high things, but go along with the lowly. Be not wise in your own conceits.
\p
\v 17 Recompense to no man evil for evil. Provide things honest in the sight of all men.
\p
\v 18 If it be possible, as much as lieth in you, live peaceably with all men.
\p
\v 19 Dearly beloved, avenge not yourselves, but \add rather\add* give place unto wrath; for it is written, Vengeance \add is\add* mine; I will repay, saith the Lord.
\p
\v 20 But, If thine enemy hunger, feed him; if he thirst, give him drink; for in so doing thou shalt heap coals of fire on his head.
\p
\v 21 Be not overcome by evil, but overcome evil with good.
\c 13
\cl CHAPTER 13
\p
\v 1 ¶ Let every soul be subject unto the higher powers. For there is no power but of God; the powers that be are ordained of God.
\p
\v 2 Whosoever therefore resisteth the power, resisteth the ordinance of God, and they that resist shall receive to themselves condemnation.
\p
\v 3 For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:
\p
\v 4 For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is God’s minister, an avenger to \add execute\add* wrath upon him that doeth evil.
\p
\v 5 Wherefore \add ye\add* must needs be subject, not only on account of wrath, but also for conscience’ sake.
\p
\v 6 For for this cause ye pay tribute also; for they are God’s ministers, attending continually upon this very thing.
\p
\v 7 Render therefore to all their dues: tribute to whom tribute \add is due;\add* custom to whom custom; fear to whom fear; honour to whom honour.
\p
\v 8 Owe no one any thing, except to love one another: for he that loveth another hath fulfilled the law.
\p
\v 9 For this, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not bear false witness, Thou shalt not covet; and if \add there be\add* any other commandment, it is briefly comprehended in this saying, namely, Thou shalt love thy neighbour as thyself.
\p
\v 10 Love worketh no ill to its neighbour: therefore love \add is\add* the fulfilling of the law.
\p
\v 11 This also, knowing the time, that now it is\add* high time for you to awake out of sleep; for now \add is\add* our salvation nearer than when we believed.
\p
\v 12 The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armour of light.
\p
\v 13 Let us walk honestly, as in the day; not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying.
\p
\v 14 But put ye on the Lord Jesus Christ, and make no provision for fleshly lusts.
\c 14
\cl CHAPTER 14
\p
\v 1 ¶ Him that is weak in the faith receive ye, \add but\add* not to doubtful disputations.
\p
\v 2 For one believeth that he may eat all things; another, who is weak, eateth only herbs.
\p
\v 3 Let not him that eateth despise him that eateth not; and let not him that eateth not judge him that eateth; for God hath received him.
\p
\v 4 Who art thou that judgest another man’s servant? to his own master he standeth or falleth. Yea, he shall be holden up, for God is able to make him stand.
\p
\v 5 One man esteemeth one day above another; another esteemeth every day \add alike.\add* Let each be fully persuaded in his own mind.
\p
\v 6 He that regardeth the day, regardeth \add it\add* unto the Lord; and he that eateth, eateth unto the Lord, for he giveth God thanks; and he that eateth not, unto the Lord he eateth not, and giveth God thanks.
\p
\v 7 For none of us liveth to himself, and no man dieth to himself.
\p
\v 8 For if we live, we live unto the Lord; and if we die, we die unto the Lord; whether we live therefore, or die, we are the Lord’s.
\p
\v 9 For to this end Christ both died and lived, that he might be Lord of both dead and living.
\p
\v 10 But thou, why dost thou judge thy brother? or again, thou, why dost thou despise thy brother? for we shall all stand before the judgment seat of God.
\p
\v 11 For it is written, \add As\add* I live, saith the Lord, every knee shall bow to me, and every tongue shall confess to God.
\p
\v 12 So then each one of us shall give account concerning himself to God.
\p
\v 13 Let us not therefore judge one another any more; but judge this rather, that no man put a stumblingblock or an occasion to fall in a brother’s way.
\p
\v 14 I know, and am persuaded in the Lord Jesus, that \add there is\add* nothing unclean of itself: but to him that esteemeth any thing to be unclean, to him \add it is\add* unclean.
\p
\v 15 For if thy brother is grieved because of thy food, thou walkest no longer according to love. Destroy not through thy food him for whom Christ died.
\p
\v 16 Let not then your good be evil spoken of.
\p
\v 17 For the kingdom of God is not food and drink, but righteousness, and peace, and joy in the Holy Spirit.
\p
\v 18 For he that in these things serveth Christ \add is\add* acceptable to God, and approved of men.
\p
\v 19 Let us therefore pursue the things which make for peace, and things wherewith one may build up another.
\p
\v 20 For the sake of food do not destroy the work of God. All things indeed \add are\add* clean; but \add it is\add* evil for that man who eateth so as to cause stumbling.
\p
\v 21 \add It is\add* good neither to eat flesh, nor to drink wine, nor \add any thing\add* whereby thy brother stumbleth.
\p
\v 22 Hast thou faith? have \add it\add* to thyself before God. Happy \add is\add* he that condemneth not himself in that thing which he alloweth.
\p
\v 23 But he that doubteth is condemned if he eat, because it is not of faith; and whatsoever \add is\add* not of faith is sin.
\c 15
\cl CHAPTER 15
\p
\v 1 ¶ Now we that are strong ought to bear the infirmities of the weak, and not to please ourselves.
\p
\v 2 Let every one of us please \add his\add* neighbour, for \add his\add* good, to upbuilding.
\p
\v 3 For even Christ pleased not himself; but, as it is written, The reproaches of them that reproached thee fell on me.
\p
\v 4 For whatsoever things were written aforetime were written for our learning, that we through patience and comfort of the scriptures might have hope.
\p
\v 5 Now the God of patience and consolation grant you to be likeminded one toward another according to Christ Jesus,
\p
\v 6 That ye may with one mind \add and\add* one mouth glorify God, even the Father of our Lord Jesus Christ.
\p
\v 7 ¶ Wherefore receive ye one another, as Christ also received you, to the glory of God.
\p
\v 8 For I say that Jesus Christ was a minister of the circumcision for the truth of God, to confirm the promises \add made\add* unto the fathers,
\p
\v 9 And that the Gentiles might glorify God for \add his\add* mercy; as it is written, For this cause I will confess to thee among the Gentiles, and sing unto thy name.
\p
\v 10 And again he saith, Rejoice, ye Gentiles, with his people.
\p
\v 11 And again, Praise the Lord, all ye Gentiles; and laud him, all ye peoples.
\p
\v 12 And again, Isaiah saith, There shall be a root of Jesse, and he that shall rise to reign over the Gentiles; in him shall the Gentiles hope.
\p
\v 13 Now the God of the hope fill you with all joy and peace in believing, that ye may abound in the hope, through the power of the Holy Spirit.
\p
\v 14 And I myself also am persuaded of you, my brethren, that ye also are full of goodness, filled with all knowledge, able also to admonish one another.
\p
\v 15 Nevertheless, brethren, I have written the more boldly unto you in some sort, as putting you in mind, because of the grace that is given to me of God,
\p
\v 16 That I should be a minister of Christ Jesus to the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might become acceptable, being sanctified by the Holy Spirit.
\p
\v 17 I have therefore whereof I may glory in Christ Jesus in those things which pertain to God.
\p
\v 18 For I will not dare to speak of any except of those things which Christ hath wrought by me, to make the Gentiles obedient, by word and deed,
\p
\v 19 Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ.
\p
\v 20 Yea, being ambitious to preach the gospel, not where Christ was already named, lest I should build upon another man’s foundation;
\p
\v 21 But as it is written, To whom he was not spoken of, they shall see, and they that have not heard shall understand.
\p
\v 22 For which cause also I have been much hindered from coming to you.
\p
\v 23 But now having no more place in these parts, and having a great desire these many years to come unto you;
\p
\v 24 Whensoever I go unto Spain, I will come to you; for I hope to see you in my journey, and to be brought on my way thitherward by you, after I have first enjoyed being with you for a time.
\p
\v 25 But now I go unto Jerusalem to minister unto the saints.
\p
\v 26 For it hath pleased them of Macedonia and Achaia to make a certain contribution for the poor saints that are at Jerusalem.
\p
\v 27 It hath pleased them verily; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, their duty is also to minister unto them in carnal things.
\p
\v 28 When therefore I have performed this, and have sealed to them this fruit, I will come by you unto Spain.
\p
\v 29 And I am sure that, when I come unto you, I shall come in the fulness of the blessing of the gospel of Christ.
\p
\v 30 ¶ Now I beseech you, brethren, by the Lord Jesus Christ, and by the love of the Spirit, that ye strive together with me in \add your\add* prayers to God for me;
\p
\v 31 That I may be delivered from them that do not believe in Judaea; and that my service which \add I have\add* for Jerusalem may be accepted of the saints;
\p
\v 32 That I may come unto you with joy by the will of God, and may with you be refreshed.
\p
\v 33 Now the God of peace \add be\add* with you all. Amen.
\c 16
\cl CHAPTER 16
\p
\v 1 ¶ I commend unto you Phoebe, our sister, who is a servant of the church which is at Cenchreae:
\p
\v 2 That ye receive her in the Lord, as becometh saints, and that ye assist her in any matter wherein she hath need of you; for she hath been a helper of many, and of myself also.
\p
\v 3 Greet Prisca and Aquila, my helpers in Christ Jesus,
\p
\v 4 Who for my life put in peril their own necks; unto whom not only I give thanks, but also all the churches of the Gentiles.
\p
\v 5 Likewise \add greet\add* the church that is in their house. Salute my wellbeloved Epaenetus, who is the firstfruits of Asia unto Christ.
\p
\v 6 Greet Mary, who bestowed much labour on us.
\p
\v 7 Salute Andronicus and Junias, my kinsmen, and my fellowprisoners, who are of note among the apostles, who were in Christ even before me.
\p
\v 8 Greet Ampliatus, my beloved in the Lord.
\p
\v 9 Salute Urbanus, our fellowworker in Christ; and Stachys, my beloved.
\p
\v 10 Salute Apelles, the approved in Christ. Salute them that are of Aristobulus’ \add household.\add*
\p
\v 11 Salute Herodion my kinsman. Greet those who are of the \add household\add* of Narcissus, who are in the Lord.
\p
\v 12 Salute Tryphaena and Tryphosa, who labour in the Lord. Salute the beloved Persis, who laboured much in the Lord.
\p
\v 13 Salute Rufus, chosen in the Lord; and his mother, and mine.
\p
\v 14 Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brethren who are with them.
\p
\v 15 Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints who are with them.
\p
\v 16 Salute one another with a holy kiss. All the churches of Christ salute you.
\p
\v 17 ¶ Now I beseech you, brethren, mark those who are causing divisions and occasions of stumbling, contrary to the teaching which ye have learned; and avoid them.
\p
\v 18 For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple.
\p
\v 19 For your obedience is come abroad unto all \add men.\add* I am glad therefore on your behalf; but yet I would have you wise unto that which is good, and simple concerning evil.
\p
\v 20 And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ \add be\add* with you. Amen.
\p
\v 21 ¶ Timotheus my workfellow, and Lucius, and Jason, and Sosipater, my kinsmen, salute you.
\p
\v 22 I Tertius, who wrote \add this\add* epistle, salute you in the Lord.
\p
\v 23 Gaius my host, and of the whole church, saluteth you. Erastus, the chamberlain of the city, saluteth you, and Quartus the brother.
\p
\v 24 The grace of our Lord Jesus Christ \add be\add* with you all. Amen.
\p
\v 25 ¶ Now to him who is able to establish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which was kept secret since the world began,
\p
\v 26 But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, is made known unto all nations for the obedience of faith,
\p
\v 27 To God only wise, \add be\add* glory through Jesus Christ for ever. Amen.
