\id 1CO
\mt3 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, called \add to be\add* an apostle of Jesus Christ through the will of God, and Sosthenes \add our\add* brother,
\p
\v 2 Unto the church of God which is at Corinth— the sanctified, called to be saints— with all that in every place call upon the name of Jesus Christ our Lord, both theirs and ours:
\p
\v 3 Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.
\v 3 Grace \add be\add* unto you, and peace, from God our Father, and the Lord Jesus Christ.
\p
\v 4 ¶ I thank my God always on your behalf, for the grace of God which is given you in Christ Jesus;
\p
\v 5 That in every thing ye are enriched in him, in all utterance, and \add in\add* all knowledge;
\p
\v 6 Even as the testimony of Christ was confirmed in you;
\p
\v 7 So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ;
\p
\v 8 Who shall also confirm you unto the end, \add that ye may be\add* blameless in the day of our Lord Jesus Christ.
\p
\v 9 God \add is\add* faithful, by whom ye were called into the fellowship of his Son Jesus Christ our Lord.
\p
\v 10 ¶ Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and \add that\add* there be no divisions among you; but \add that\add* ye be perfectly joined together in the same mind and in the same judgment.
\p
\v 11 For it hath been declared unto me of you, my brethren, by those \add of the household\add* of Chloe, that there are contentions among you.
\p
\v 12 Now I mean this, that each one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.
\p
\v 13 Is Christ divided? was Paul crucified for you? or were ye baptized into the name of Paul?
\p
\v 14 I thank God that I baptized none of you, but Crispus and Gaius;
\p
\v 15 Lest any should say that ye were baptized into my name.
\p
\v 16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
\p
\v 17 For Christ sent me not to baptize, but to preach the gospel; not with wisdom of words, lest the cross of Christ should be made of no effect.
\p
\v 18 ¶ For the message of the cross is to those that perish foolishness; but unto us that are saved it is the power of God.
\p
\v 19 For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.
\p
\v 20 Where \add is\add* the wise? where \add is\add* the scribe? where \add is\add* the disputant of this age? hath not God made foolish the wisdom of this world?
\p
\v 21 For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save those that believe.
\p
\v 22 And although Jews demand signs, and Greeks seek after wisdom,
\p
\v 23 Yet we preach Christ crucified, to Jews a stumblingblock, and to Gentiles foolishness;
\p
\v 24 But unto them that are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.
\p
\v 25 Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.
\p
\v 26 For see your calling, brethren, how that not many are wise men after the flesh, not many mighty, not many noble;
\p
\v 27 But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;
\p
\v 28 And base things of the world, and things which are despised, hath God chosen, \add yea,\add* and things which are not, to bring to naught things that are:
\p
\v 29 That no flesh should glory in God’s presence.
\p
\v 30 But of him are ye in Christ Jesus, who is become unto us wisdom from God; righteousness also, and sanctification, and redemption;
\p
\v 31 That, according as it is written, He that glorieth, let him glory in the Lord.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God.
\p
\v 2 For I determined not to know any thing among you, save Jesus Christ, and him crucified.
\p
\v 3 And I was with you in weakness, and in fear, and in much trembling.
\p
\v 4 And my speech and my preaching \add were\add* not with enticing words of wisdom, but in demonstration of the Spirit and of power:
\p
\v 5 That your faith should not stand in the wisdom of men, but in the power of God.
\p
\v 6 Howbeit we speak wisdom among those that are perfect; yet not the wisdom of this world, nor of the rulers of this world, that come to naught;
\p
\v 7 But we speak the wisdom of God in a mystery, \add even\add* the hidden \add wisdom,\add* which God foreordained before the ages unto our glory;
\p
\v 8 Which none of the rulers of this world knew; for had they known, they would not have crucified the Lord of glory.
\p
\v 9 But, as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him,
\p
\v 10 But God hath revealed \add them\add* unto us by the Spirit: for the Spirit searcheth all things, yea, the deep things of God.
\p
\v 11 For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.
\p
\v 12 Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.
\p
\v 13 Which things also we speak, not in the words which man’s wisdom teacheth, but which the Holy Spirit teacheth, comparing spiritual things with spiritual.
\p
\v 14 But the natural man receiveth not the things of the Spirit of God, for they are foolishness unto him; neither can he know \add them,\add* because they are spiritually discerned.
\p
\v 15 But the spiritual man discerneth all things, yet he himself is discerned by no one.
\p
\v 16 For, Who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ And I, brethren, could not speak to you as to spiritual men, but as unto fleshly, \add even\add* as unto babes in Christ.
\p
\v 2 I have fed you with milk, and not with meat: for hitherto ye were not able \add to bear it,\add* neither yet now are ye able.
\p
\v 3 ¶ For ye are yet fleshly: for whereas \add there is\add* among you envying and strife, are ye not fleshly, and walk according to man?
\p
\v 4 For while one saith, I am of Paul; and another, I \add am\add* of Apollos; are ye not fleshly?
\p
\v 5 Who then is Paul, and who \add is\add* Apollos, but ministers through whom ye believed, even as the Lord gave to each man?
\p
\v 6 I have planted, Apollos watered; but God gave the increase.
\p
\v 7 So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.
\p
\v 8 Now he that planteth and he that watereth are one: and each man shall receive his own reward according to his own labour,
\p
\v 9 For we are God’s fellow-workmen; ye are God’s tillage, God’s building.
\p
\v 10 According to the grace of God which is given unto me, as a skilled architect, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.
\p
\v 11 For other foundation can no man lay than that that is laid, which is Jesus Christ.
\p
\v 12 Now if any man build upon this foundation gold, silver, costly stones, wood, hay, stubble;
\p
\v 13 Every man’s work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man’s work of what sort it is.
\p
\v 14 If any man’s work abide which he hath built thereupon, he shall receive a reward.
\p
\v 15 If any man’s work shall be burned, he shall suffer loss; but he himself shall be saved, yet so as through fire.
\p
\v 16 Know ye not that ye are the temple of God, and \add that\add* the Spirit of God dwelleth in you?
\p
\v 17 If any man destroy the temple of God, him shall God destroy; for the temple of God is holy, and such are ye.
\p
\v 18 ¶ Let no man deceive himself. If any man among you thinketh himself to be wise in this age, let him become a fool, that he may become wise.
\p
\v 19 For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.
\p
\v 20 And again, The Lord knoweth the thoughts of the wise, that they are vain.
\p
\v 21 Therefore let no man glory in men. For all things are yours;
\p
\v 22 Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours,
\p
\v 23 And ye are Christ’s, and Christ \add is\add* God’s.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.
\p
\v 2 Here, moreover, it is required in stewards, that a man be found faithful.
\p
\v 3 But with me it is a very small thing that I should be judged of you, or of man’s judgment: yea, I judge not mine own self.
\p
\v 4 For I know nothing against myself; yet am I not hereby justified: but he that judgeth me is the Lord.
\p
\v 5 Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall each man have praise of God.
\p
\v 6 And these things, brethren, I have in a figure transferred to myself and \add to\add* Apollos for your sakes; that ye might learn in us not to think \add of men\add* beyond that which is written, that ye may not be puffed up for the one against the other.
\p
\v 7 For who maketh thee to differ? and what hast thou that thou didst not receive? now if thou didst receive \add it,\add* why dost thou glory, as if thou hadst not received \add it?\add*
\p
\v 8 Now ye are filled, now ye are become rich, ye have reigned without us! yea, and I would that ye did reign, that we also might reign with you.
\p
\v 9 For I think that God hath set forth us the apostles last, as it were appointed to death; for we are made a spectacle unto the world, both to angels, and to men.
\p
\v 10 We \add are\add* fools for Christ’s sake, but ye \add are\add* wise in Christ! we \add are\add* weak, but ye \add are\add* strong! ye \add are\add* honoured, but we \add are\add* despised.
\p
\v 11 Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwellingplace;
\p
\v 12 And labour, working with our own hands. Being reviled, we bless; being persecuted, we suffer it;
\p
\v 13 Being defamed, we entreat. We are made as the filth of the world, the offscouring of all things, unto this day.
\p
\v 14 I write not these things to shame you, but to admonish you as my beloved children.
\p
\v 15 For though ye have ten thousand instructors in Christ, yet \add have ye\add* not many fathers; for in Christ Jesus I have begotten you through the gospel.
\p
\v 16 Wherefore I beseech you, be ye imitators of me.
\p
\v 17 For this cause have I sent unto you Timothy, who is my beloved child, and faithful in the Lord, who shall bring you into remembrance of my ways which are in Christ, as I teach every where in every church.
\p
\v 18 Now some are puffed up, as though I would not come to you.
\p
\v 19 But I will come to you shortly, if the Lord will, and will know, not the speech of those that are puffed up, but the power.
\p
\v 20 For the kingdom of God \add is\add* not in word, but in power.
\p
\v 21 What will ye? shall I come unto you with a rod, or in love and the spirit of meekness?
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ It is reported commonly \add that there is\add* fornication among you, and such fornication as is not so much as named among the Gentiles, that one hath his father’s wife.
\p
\v 2 And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you.
\p
\v 3 For I verily, being absent in body, but present in spirit, have already, as if present, judged him that hath so done this deed,
\p
\v 4 In the name of our Lord Jesus, when ye are gathered together, and my spirit, with the power of our Lord Jesus,
\p
\v 5 To deliver such a one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord.
\p
\v 6 Your glorying is not good. Know ye not thaty’a little leaven leaveneth the whole lump?
\p
\v 7 Purge out the old leaven, that ye may be a nevf lump, even as ye are unleavened. For our passover also, even Christ, hath been sacrificed.
\p
\v 8 Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of. sincerity and truth.
\p
\v 9 I wrote unto you, in my epistle, not to company with fornicators;
\p
\v 10 Yet not meaning with the fornicators of this world, or with its covetous men and extortioners, or with idolaters; for then must ye needs go out of the world.
\p
\v 11 But knowing that, I wrote unto you not to keep company, if any one that is called a brother is a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such a one not even to eat.
\p
\v 12 For what have I to do with judging those that are without? do not ye judge those that are within ?
\p
\v 13 But those that are without God judgeth. Put away from among yourselves that wicked person.
\c 6
\cl CHAPTER 6
\p
\v 1 DARE any of you, having a matter against another, go to law before the unjust, and not before the * saints?
\p
\v 2 Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?
\p
\v 3 Know ye not that we shall judge angels? how much more, things that pertain to this life?
\p
\v 4 If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.
\p
\v 5 I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?
\p
\v 6 But brother goeth to law with brother, and that before unbelievers.
\p
\v 7 Now therefore there is utterly a fault among you, because ye go to law one with another. Why not rather take wrong? why not rather be defrauded?
\p
\v 8 Nay, ye do wrong, and defraud, and that your brethren.
\p
\v 9 Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither ? fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men,
\p
\v 10 Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
\p
\v 11 And such were some of you: but ye were washed, but ye were sanctified, but ye were justified in the name of the Lord Jesus, and by the Spirit of our God.
\p
\v 12 All things are lawfiil unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.
\p
\v 13 Foods for the belly, and the belly for foods; but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body.
\p
\v 14 And God hath both raised up the Lord, and will also raise up us by his own power.
\p
\v 15 Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of a harlot? God forbid!
\p
\v 16 What? know ye not that he that is joined to a harlot is one body? for, Two, saith he, shall be one flesh.
\p
\v 17 But he that is joined unto the Lord is one spirit.
\p
\v 18 Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.
\p
\v 19 What? know ye not that your body is a temple of the Holy Spirit, who is in you, whom ye have from God, and ye are not your own ?
\p
\v 20 For ye were bought with a price; therefore glorify God in your body 2.
\c 7
\cl CHAPTER 7
\p
\v 1 NOW concerning the things whereof ye wrote unto me: It is good for a man not to touch a woman.
\p
\v 2 But on account of fornications, let each man have his own wife, and let each woman have her own husband.
\p
\v 3 Let the husband render unto the wife her due; and likewise also the wife unto the husband.
\p
\v 4 The wife hath not authority over her own body, but the husband; and likewise also the husband hath not authority over his own body, but the wife.
\p
\v 5 Deprive ye not one another, except with consent for a time, that ye may give yourselves to prayer; and come together again, that Satan tempt you not through your lack of self-control.
\p
\v 6 But I speak this as a permission, not as a command.
\p
\v 7 For I would that all men were even as I myself. Yet every man hath his own gift from God, one after this manner, and another after that.
\p
\v 8 Now I say to the unmarried and widows. It is good for them if they abide even as I.
\p
\v 9 But if they have not self-mastery, let them marry, for it is better to marry than to burn.
\p
\v 10 And unto the married I command, yet not I, but the Lord, Let not the wife be separated from her husband;
\p
\v 11 But and if she should become separated, let her remain unmarried, or be reconciled to her husband; and let not the husband put away his wife.
\p
\v 12 But to the rest speak I, not the Lord: If any brother hath an unbelieving wife, and she is pleased to dwell with him, let him not leave her.
\p
\v 13 And if any wife hath an unbelieving husband, and he is pleased to dwell with her, let her not leave him.
\p
\v 14 For the unbelieving husband is sanctified in the wife, and the unbelieving v*ife is sanctified in the brother; else were your children f unclean; but now are they holy.
\p
\v 15 But if the unbeliever departs, let him depart. The brother or the sister is not under bondage in such ca.9p.c; but God hath called us to peace.
\p
\v 16 For how knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O husband, whether thou shalt save thy wife?
\p
\v 17 Only, as the Lord hath imparted to each man, as God hath called each one, so let him walk. And so ! ordain I in all the churches.
\p
\v 18 Is any man called being « circumcised ? let him not becom.e uncircumcised. Is any called in uncircumcision ? let him not be circumcised.
\p
\v 19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.
\p
\v 20 Let every man abide in the same calling wherein he was called.
\p
\v 21 Wast thou called being a iser;vant? care not for it: nay, even if thou mayest be made free, 2 use it rather.
\p
\v 22 For he that is called in the Lord, 6emp a 1 servant, is the Lord’s freeman; likewise also he that is called, being free, is Christ’s iserI vant.
\p
\v 23 Ye are bought Vvith a price; be not ye the 1 servants of men.
\p
\v 24 Brethren, let every man, wherein he is called, therein abide with God.
\p
\v 25 Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that hath obtained mercy of the Lord to be faithful.
\p
\v 26 I think therefore that this is good because of the present distress, I mean that it is good for a man to remain as he is.
\p
\v 27 Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.
\p
\v 28 But if thou shouldst marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Nevertheless such shall have tribulation in the flesh; and I would spare you.
\p
\v 29 But this I say, brethren, the time is short; it remaineth that those that have wives may be as though they had none;
\p
\v 30 And those that weep, as though they wept not; and those that rejoice, as though they rejoiced not; and those that buy, as though they possessed not;
\p
\v 31 And those that use the world, as not using it to the full; for the fashion of this world passeth away.
\p
\v 32 But I would have you without cares. He that is unmarried careth for the things that belong to the Lord, how he may please the Lord;
\p
\v 33 But he that is married careth for the things that are of the world, how he may please his wife.
\p
\v 34 There is difference also between a wife and a virgin. The unmarried woman careth for the things of the Lord, that she may be holy both in body and in spirit; but she that is married careth for the things of the world, how she may please her husband.
\p
\v 35 And this I speak for your own profit; not that I put constraint upon you, but for that which is seemly, and that ye may attend upon the Lord without distraction.
\p
\v 36 But if any man think that he behaveth himself unseemly toward Shis virgin, if she pass the flower of her age, and need so require, let him do what he will, he sinneth not: let them marry.
\p
\v 37 Nevertheless he that standeth istedfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin doeth well.
\p
\v 38 So then he that giveth her in marriage doeth well; but he that giveth her not in marriage doeth better.
\p
\v 39 A wife is bound as long as her husband liveth; but if her husband be fallen asleep, she is at liberty to be married to whom she will, only in the Lord.
\p
\v 40 But she is happier if she abide, as she is, according to my judgment; and I think that I also have the Spirit of God.
\c 8
\cl CHAPTER 8
\p
\v 1 NOW as touching things offered unto idols, we know that we all have knowledge. Knowledge «puffeth up, but love ediheth.
\p
\v 2 And if any man think that he knoweth any thing, he knoweth nothing yet as he ought to know.
\p
\v 3 But if any man love God, the same is known by him.
\p
\v 4 As concerning therefore the eating of those things that are offered in sacrifice unto idols, we know that an idol is nothing in the world, and that there is no other Grod but one.
\p
\v 5 For though there are that are called gods, whether in heaven or on the earth, (as there are gods many, and lords many,)
\p
\v 6 Yet to us there is but one God, the Father, from whom are all things, and we in him; and one Lord Jesus Christ, through whom are all things, and we through him.
\p
\v 7 Howbeit there is not in every man that knowledge: for some, being heretofore accustomed to the idol, eat it as a thing that hath been offered unto an idol; and their conscience, being weak, is defiled.
\p
\v 8 But food commendeth us not to God: for neither, if we eat, are we the better; nor, if we eat not, are we the worse.
\p
\v 9 But take heed lest by any means this liberty of yours become a .fstumblingblock to those that are weak.
\p
\v 10 For if any man see thee that hast knowledge sit at meat in an idol’s temple, shall not the conscience of him that is weak be emboldened to eat those things which are offered to idols?
\p
\v 11 And through thy knovledge shall the weak brother perish, for whom Christ died?
\p
\v 12 But when ye sin so against the brethren, and wound their weak conscience, ye sin against Christ.
\p
\v 13 Wherefore, if meat maketh my brother to stumble, I will eat no flesh while the world standeth, lest I make my brother to stumble.
\c 9
\cl CHAPTER 9
\p
\v 1 AM I not an apostle? am I not - free? have I not seen Jesus our Lord? are not ye my work in the Lord ?
\p
\v 2 If I be not an apostle unto others, yet doubtless I am to you: for the seal of my apostleship are ye in the Lord.
\p
\v 3 This is my answer to those who examine me.
\p
\v 4 Have we no right to eat and to drink?
\p
\v 5 Have we no right to lead about a wife who is a sister, as well as other apostles, and the brethren of the Lord, and Cephas?
\p
\v 6 Or only I and Barnabas, have we not a right to forbear working?
\p
\v 7 Who goeth to warfare any time at his own cost? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?
\p
\v 8 Say I these things as a man? or saith not the law the same also?
\p
\v 9 For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the com. Is it for the oxen God careth,
\p
\v 10 Or saith he if altogether for our sake? For our sake, no doubt, i s is, written; that he that ploweth should plow in hope, and he that thresheth, in hope of partaking,
\p
\v 11 If we have sown unto you spiritual things, is it a great thing if we shall reap your carnal things?
\p
\v 12 If others be partakers of this right over you, are not we rather? Nevertheless we have not used this right; but suffer all things, lest we should hinder the gospel of Christ.
\p
\v 13 Do ye not know that they that minister about holy things i’eat from the temple ? and they that attend at the altar are partakers with the altar?
\p
\v 14 Even so hath the Lord ordained that they that preach the gospel should live by the gospel.
\p
\v 15 But I have used none of these things: neither have I written these things, that it should be so done unto me; for it were better for me to die, than that any man should make my glorying void.
\p
\v 16 For though I preach the gospel, I have nothing to glory of; for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel !
\p
\v 17 For if I do this thing willingly, I have a reward. But if, against my will, still a stewardship is committed unto me.
\p
\v 18 What is my reward then? So that, when I preach the gospel, I will make the gospel of Christ without charge, so as not to press to the full my authority in the gospel.
\p
\v 19 For though I am free from all men, yet have I made myself iservant imto all, that I might gain the more.
\p
\v 20 And unto the Jews I became as a Jew, that I might gain the Jews; to those that are under the law, as under the law, not being myself under the law, that I might gain those that are under the law;
\p
\v 21 To those that are without law, as without law, (being 2not without law to God, but lawfully subject to Christ,) that I might gain those that are without law.
\p
\v 22 To the weak became I as weak, that I might gain the weak. I have become all things to all, that I might by all means save some.
\p
\v 23 And this I do for the gospel’s sake, that I might be partaker thereof with others.
\p
\v 24 Know ye not that they that run in a race all run, but only one receiveth the prize? So run, that ye may obtain.
\p
\v 25 And every contestant in the games is temperate in all things. They, indeed, do it to obtain a corruptible crown; but we an incorruptible.
\p
\v 26 I therefore so run, not as uncertainly; so fight I, riot as one that beateth the air;
\p
\v 27 But I buffet my body, and bring it into subjection; lest that by any means, after having preached to others, I myself should be f disapproved.
\c 10
\cl CHAPTER 10
\p
\v 1 FOR I would not that ye should be ignorant, brethren, how that all our fathers were under the cloud, and all passed through the sea; 
\p
\v 2 And were all baptized unto Moses in the cloud and in the sea;
\p
\v 3 And did all eat the same spiritual food;
\p
\v 4 And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.
\p
\v 5 But with the most of them God was not well pleased; for they were overthrown in the wilderness.
\p
\v 6 Now these things happened as types for us, that we should not Mesire evil things, as they also desired.
\p
\v 7 Neither be ye idolaters, as were some of them; as it is written, *The people sat dovvn to eat and drink, and rose up to play.
\p
\v 8 Neither let us . ommit fornication, as some of them committed, and fell in one day three and twenty thousand.
\p
\v 9 Neither let us tempt 2 Christ, as some of them also tempted, and were destroyed of serpents.
\p
\v 10 Neither murmur ye, as some of them also murmured, and were destroyed of the destroyer.
\p
\v 11 Now all these things happened unto them as types, and they are written for our admonition, upon whom the ends of the ages have come.
\p
\v 12 Wherefore let him that thinketh he standeth take heed lest he fall.
\p
\v 13 There hath no temptation taken you but such as is common to man; but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation also make a way to escape, that ye may be able to bear it.
\p
\v 14 Wherefore, my dearly beloved, flee from idolatry.
\p
\v 15 I speak as to wise men; judge ye what I say.
\p
\v 16 The cup of blessing which we bless, is it not 3 the communion of the blood of Christ? The 4 bread which we break, is it not s the communion of the body of Christ?
\p
\v 17 For we being many are one bread, and one body, for we are all partakers of that one -* bread.
\p
\v 18 Behold Israel after the flesh: are not they who eat of the sacrifices partakers of the altar?
\p
\v 19 What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing?
\p
\v 20 Nay, but that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God; and I would not that ye should have ? fellowship with demons.
\p
\v 21 Ye cannot drink the cup of the Lord, and the cup of demons; ye cannot be partakers of the Lord’s table, and of the table of demons.
\p
\v 22 Are we to •' provoke the Lord to jealousy ? are we mightier than he?
\p
\v 23 All things are lawful, but not all things are profitable; all things are lawful, but not all things build up.
\p
\v 24 Let no man seek his own advantage, but that of the other.
\p
\v 25 Whatsoever is sold in the market eat, asking no question for conscience' sake;
\p
\v 26 For, The earth is the Lord’s, and the fulness thereof.
\p
\v 27 If an unbeliever gives you an invitation, and ye are disposed to go, whatsoever is set before you eat, asking no question fc«* conscience'
\p
\v 28 This hath been offered in sacrifice, eat not, for his sake that showed it, and for conscience' sake; for, The earth is the Lord’s, and the fulness thereof.
\p
\v 29 Conscience, I say, not thine own, but the other’s. But why is my liberty judged by another’s conscience?
\p
\v 30 If I partake with thanks, why am I evil spoken of for that for which I give thanks?
\p
\v 31 Whether therefore ye eat or drink, or whatsoever ye do, do all to the glory of God.
\p
\v 32 Give no cause of offence, either to Jews, or to Greeks, or to 'tlie churchof God;
\p
\v 33 Even as I please all in all things, not seeking my own profit, but that of the many, that they may be saved.
\c 11
\cl CHAPTER 11
\p
\v 1 BE ye followers of me, even as I also am of Christ.
\p
\v 2 Now I praise you, brethren, that ye remember me in all things, and hold fast the instructions I delivered to you.
\p
\v 3 But I would have you know, that the head of every man is Christ, and the head of the woman is the man, and the head of Christ is God.
\p
\v 4 Every man praying or prophesying, having his head covered, dishonoureth his head.
\p
\v 5 But every woman that prayeth or prophesieth with her head uncovered dishonoureth her head: for that is even all one as if she were shaven.
\p
\v 6 For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered.
\p
\v 7 For a man indeed ought not to cover his head, forasmuch as he is God’s image and glory, but the woman is man’s glory.
\p
\v 8 For man is not from woman, but woman from man.
\p
\v 9 Neither was the man created for the woman; but the woman for the man.
\p
\v 10 For this cause ought the woman to have the token of authority on the head, because of the angels.
\p
\v 11 However, in the Lord neither is the woman without the man, nor the man without the woman.
\p
\v 12 For as the woman is from the man, even so also the man is by the woman; but all things are from God. •
\p
\v 13 Judge in yourselves: is it seemly that a woman pray unto God uncovered?
\p
\v 14 Doth not even nature itself teach you, that, if a man have long hair, it is a shame unto him ?
\p
\v 15 But if a woman have long hair, it is a glory to her; for her hair is given her for a covering.
\p
\v 16 But if any man seem to be contentious, we have no such custom, neither the churches of God.
\p
\v 17 Now in giving you the following charge I praise you not, in that ye meet together not for the better, but for the worse.
\p
\v 18 For first of all, I hear that when ye meet together in assembly, there are schisms among you; and I partly believe it.
\p
\v 19 For there must be also 2’Tieresies among you, that they that are approved may be made manifest among you.
\p
\v 20 When ye come together therefore into one place, it is not to eat the Lord’s supper.
\p
\v 21 For, in eating, each one taketh before others his own supper; and one is hungry, and another is drunken.
\p
\v 22 What? have ye not houses to eat and to drink in? or despise ye the church of God, and put to shame them that have not? V hat shall I say to you? shall I praise you in this? I praise you not.
\p
\v 23 For I have received of the Lord that which also I delivered unto you, That the Lord Jesus, the same night in which he was betrayed, took 3bread;
\p
\v 24 And when he had given thanks, he brake it, and said. Take, eat: this is my body, which is broken for you; this do in remembrance of me.
\p
\v 25 After the same manner also he took the cup, when they had supped, saying. This cup is the new covenant in my blood; this do ye, as oft as ye drink it, in remembrance of me.
\p
\v 26 Fpr as often as ye eat this bread , and drink this cup, ye do show the Lord’s death, till he come.
\p
\v 27 Wherefore whosoever shall eat this bread and drink this cup of the Lord unworthily shall be guilty of the body and blood of the Lord.
\p
\v 28 But let a man examine himself, and so let him eat of the bread, and drink of the cup.
\p
\v 29 For he that eateth and drinketh, eateth and drinketh a judgment to himself, if he discern not the Lord’s .; body.
\p
\v 30 For this cause many are weak and sickly among you, and many sleep.
\p
\v 31 For if we would judge ourselves, we should not be judged.
\p
\v 32 But when we are judged, we are chastened of the Lord, that we may not be condemned with the world.
\p
\v 33 Wherefore, my brethren, when ye come together to eat, wait for one another.
\p
\v 34 If any one is hungry, let him eat at home; that ye come not together unto a judgment. And the rest will I set in order when I come.
\c 12
\cl CHAPTER 12
\p
\v 1 NOW concerning spiritual gifts, brethren, I would not have you ignorant.
\p
\v 2 Ye know that when ye were Gentiles, ye were carried away unto dumb idols, in whatever waj' ye might be led.
\p
\v 3 Wherefore I give you to understand, that no one speaking in the Spirit of God saith, Jesus is accursed; and no one can say, Jesus is Lord, but in the Holy Spirit.
\p
\v 4 Now there are diversities of gifts, but the same Spirit.
\p
\v 5 And there are differences ot ministries, but the same Lord.
\p
\v 6 And there are diversities of operations, but it is the same God that worketh all things in all.
\p
\v 7 But to each the manifestation of the Spirit is given for profit.
\p
\v 8 For to one is given by the Spirit the word of wisdom; to another, the word of knowledge, by the same Spirit;
\p
\v 9 To another, faith, by the same Spirit; to another, gifts of healing, by the same Spirit;
\p
\v 10 To another, the working of .'miracles; to another, prophecy; to another, discerning of spirits; to another, various kinds of tongues; to another, the interpretation of tongues:
\p
\v 11 But ail these things the one and the same Spirit worketh, distributj ing to each severally as he will.
\p
\v 12 For as the body is one, and hath many members, and all the members of that one body, being many, are one body, so also is the
\p
\v 13 For by one Spirit have we all been baptized into one body, whether Jews or Greeks, whether bond or free; and have been all made to drink of one Spirit.
\p
\v 14 For the body is not one member, but many.
\p
\v 15 If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body ?
\p
\v 16 And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?
\p
\v 17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
\p
\v 18 But now hath God set the members each one of them in the body, as it hath pleased him.
\p
\v 19 And if they were ail one member, where were the body ?
\p
\v 20 But now are the members many, but the body one.
\p
\v 21 And the eye cannot say unto the hand, I have no need of thee; nor again the head to the feet, I have no need of you.
\p
\v 22 Nay, much more those members of the body, which seem to be more feeble, are necessary;
\p
\v 23 And those parts of the body, which we deem to be more void of honour, these we clothe with more abundant honour; and our uncomely par s have more abundant comeliness,
\p
\v 24 Whereas our comely parts have no need. But God hath tempered the body together, having given more abundant honour to that part which lacked,
\p
\v 25 That there should be no 2 schism in the body; but that the members should have the same care one for another.
\p
\v 26 And if one member suffer, all the members a suffer with it; or one member is honoured, all the members 5 rejoice with it.
\p
\v 27 Now ye are the body of Christ, and members in particular.
\p
\v 38 And God hath set some in S’the church: first apostles, secondly prophets, thirdly teachers,thenmiracles, then gifts of healings, helps, governments, various kinds of tongues.
\p
\v 29 Are all apostles? are all prophets? are all teachers? are all workers of miracles?
\p
\v 30 Have all gifts of healing? do all speak with tongues? do all interpret?
\p
\v 31 But desire earnestly the greater gifts; and yet show I unto you a more excellent way.
\c 13
\cl CHAPTER 13
\p
\v 1 THOUGH I speak with the tongues of men and of angels, and have not 2 love, I am become as sounding brass, or a clanging cymbal.
\p
\v 3 And though I have the gift of prophecy, and understand alKmysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not love, I am nothing.
\p
\v 3 And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not love, it profiteth me nothing.
\p
\v 4 Love suffereth long, and is kind; love envieth not; love vaunteth not itself, is not puffed up,
\p
\v 5 Doth not behave itself unseemly, seeketh net its own, is not easily provoked, thinketh no. evil;
\p
\v 6 Rejoiceth not in * iniquity, but rejoiceth in the truth;
\p
\v 7 Beareth all things, believeth all things, hopeth all things, y endureth all things.
\p
\v 8 Love never faileth; but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away.
\p
\v 9 For we know in part, and we prophesy in part.
\p
\v 10 But when that which is perfect is come, then that which is in part shall be done away.
\p
\v 11 When I was a child, I spake as a child, I understood as a child, I thought as a child; but when I became a man, I put away childish things.
\p
\v 12 For now we see as through a glass, 1 dimly; but then face to face; now I know in part; but then shall I know even as also I am known.
\p
\v 13 And now abideth faith, hope, love, these three; but the greatest of these is love.
\c 14
\cl CHAPTER 14
\p
\v 1 FOLLOW after love; yet desire earnestly spiritual gifts, but chiefly that ye may prophesy.
\p
\v 2 For he that speaketh in an wnknown tongue speaketh not unto men, but unto God, for no one understandeth; but in spirit he speaketh mysteries.
\p
\v 3 But he that prophesieth speaketh unto men to edification, and exhortation, and comfort.
\p
\v 4 He that speaketh in an unknown tongue = edifieth himself; but he that prophesieth edifieth the church.
\p
\v 5 Now I would that ye all spake with tongues, but rather that ye prophesied; for greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.
\p
\v 6 And now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either in revelation, or in knowledge, or prophecy, or in teaching?
\p
\v 7 And even things without life give ing sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped ?
\p
\v 8 For if the Strumpet give an uncertain sound, who shall prepare himself to the battle?
\p
\v 9 So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye shall speak into the air.
\p
\v 10 There are, it may be, so many kinds of voices in the i world, and none of them is without signification.
\p
\v 11 Therefore if I know not the meaning of the voice, I shall be unto him that speaketh b. barbarian, and he that speaketh shall be
\p
\v 2a barbarian unto me.
\p
\v 13 Even so ye, forasmuch as ye are zealous of spiritual gifts, seek that ye may excel to the edifying of the church.
\p
\v 13 Wherefore let him that speaketh in an unknown tongue pray that he may interpret.
\p
\v 14 For if I pray in an unknown tongue, my spirit prayeth, but my understanding is unfruitful.
\p
\v 15 What is it then? I will pray with the spirit, and I will pray with the understanding also; I will sing with the spirit, and I will sing with the understanding also.
\p
\v 16 Else when thou shalt bless with the Spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understand eth not what thou say est?
\p
\v 17 For thou verily givest thanks well, but the other is not edified.
\p
\v 18 I thank God, I speak with tongues more than ye all;
\p
\v 19 Yet in the church I would rather speak five words with my understanding, that I might teach others also, than ten thousand words in an unknown tongue.
\p
\v 20 Brethren, be not children in understanding; howbeit in malice be ye babes, but in understanding be men.
\p
\v 21 In the law it is written, By other tongues and strange lips will I speak unto this people; and yet for all that will they not hear me, saith the Lord.
\p
\v 22 So that tongues are for a sign, not to believers, but to unbelievers; while prophecy is not for unbelievers, but for believers.
\p
\v 23 If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that ye are mad?
\p
\v 24 But if all prophesy, and there come in an unbeliever, or one imleamed, he is convicted of all, he is judged of all;
\p
\v 25 And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you of a truth.
\p
\v 26 How is it then, brethren? when ye come together, each hath a psalm, hath a teaching, hath a tongue, hath a revelation, hath an interpretation. Let all things be done unto edifying.
\p
\v 27 If any man speak in an unknown tongue, let it be two, or at the most three, and that in turn; and let one interpret.
\p
\v 28 But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.
\p
\v 29 Let two or three prophets speak, and let the others judge.
\p
\v 30 But if there be a revelation to another that sitteth by, let the first be silent.
\p
\v 31 For ye may all prophesy one by one, that all may learn, and all may be encouraged.
\p
\v 32 And the spirits of the prophets are subject to the prophets.
\p
\v 33 For he is not the God of confusion, but of peace, as in all chturches of the saints.
\p
\v 34 Let your women keep silence in the churches: for it is not permitted unto them to speak, but to be in subjection, as also saith the law.
\p
\v 35 And if they wish to learn any thing, let them ask their own husbands at home; for it is a shame for women to speak in the church.
\p
\v 36 What? came the word of God out from you? or came it unto you alone?
\p
\v 37 If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord.
\p
\v 38 But if any man is ignorant, let him be ignorant.
\p
\v 39 Wherefore, brethren, desire earnestly to prophesy, and forbid not to speak with tongues.
\p
\v 40 Let all things be done decently and in order.
\c 15
\cl CHAPTER 15
\p
\v 1 NOW, brethren, I declare unto you the « gospel which I preached unto you, which also ye have received, and wherein ye stand;
\p
\v 2 By which also ye are saved, if ye hold fast the word which I ipreached unto you, unless indeed ye have believed in vain.
\p
\v 3 For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures;
\p
\v 4 And that he was buried, and that he rose again the third day according to the scriptures;
\p
\v 5 And that he appeared to Cephas, then to the twelve.
\p
\v 6 Then he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.
\p
\v 7 Then he appeared to James; then to all the apostles.
\p
\v 8 And last of all he appeared to me also, as to one born out of due time.
\p
\v 9 For I am the least of the apostles, who am not fit to be called an apostle, because I persecuted the church of God.
\p
\v 10 But by the grace of God I am what I am; and his grace which was toward me hath not been in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me.
\p
\v 11 Therefore whether it be I or they, so we preach, and so ye believed.
\p
\v 12 Now if Christ is preached that he hath been raised from the dead, how say some among you that there is no resurrection of the dead ?
\p
\v 13 But if there is no resurrection of the dead, then Christ hath not been raised;
\p
\v 14 And if Christ hath not been raised, then is our preaching vain, and your faith is also vain.
\p
\v 15 Yea, and we are found false witnesses of God; because we have testified concerning God that he raised up Christ; whom he raised not up, if it be so that the dead are not raised.
\p
\v 16 For if the dead are not raised, then Christ hath not been raised;
\p
\v 17 And if Christ hath not been raised, your faith is vain; ye are yet in your sins.
\p
\v 18 Then they also who have fallen asleep in Christ have perished.
\p
\v 19 If in this life only we have J hope in Christ, we are of all men most to be pitied.
\p
\v 20 But now hath Christ been raised from the dead, the -'firstfruits of those fallen asleep.
\p
\v 21 For since by man came death, by man came also the resurrection of the dead.
\p
\v 22 For as in Adam all die, even so in Christ shall all be made alive.
\p
\v 23 But each in his own rank: « Christ the firstfruits; then they that are Christ’s at his coming.
\p
\v 24 Then, finally, when he delivereth up the kingdom to God, even the Father; when he has done away every rule, and every authority and power,
\p
\v 25 For he must reign, till he hath put all enemies under his feet,
\p
\v 26 The last enemy, death, is destroyed.
\p
\v 27 For, He hath put all things under his feet. But when he saith that all things are subjected, it is manifest that he is excepted, who subjected all things to him.
\p
\v 28 And when all things shall be subjected to him, then shall the Son also himself be subjected to him who subjected all things to him, that God may be all in all.
\p
\v 29 Else what shall they do who are baptized sfor the dead, if the dead rise not at all? why are they then baptized sfor them?
\p
\v 30 And why stand we in jeopardy every hour?
\p
\v 31 1 protest by your rejoicing which have in Christ Jesus our Lord, I die daily.
\p
\v 32 If, to speak after the manner of men, I fought with wild beasts at Ephesus, what advantage is it to me, if the dead rise not? Let us eat and drink; for to morrow we die.
\p
\v 33 Be not deceived; evil communications corrupt good morals,
\p
\v 34 Awake to righteousness, and sin not; for some are ignorant of God; I speak this to your shame.
\p
\v 35 But some one will say. How are the dead raised up? and with what body do they come?
\p
\v 36 Foolish one! that which thou sowest is not made alive, except it die;
\p
\v 37 And that which thou sowest, thou so\\pst not that body that shall be, but bare grain, it may chance of wheat, or of some other;
\p
\v 38 But God giveth it a body as it hath pleased him, and to every seed its own body.
\p
\v 39 All flesh is not the same flesh; but there is one flesh of men, another flesh of beasts, another of birds, and another of fishes.
\p
\v 40 There are also heavenly bodies, and earthly bodies; but the glory of the heavenly is one, and that of the earthly is another.
\p
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the -'stars; for one star differeth from another star in glory.
\p
\v 4a Thus also is the resurrection of the dead. It is sown in corruption, it is raised in 'incorruption;
\p
\v 43 It is sown in dishonour, it is raised in glory; it is sown in weakness, it is raised in power;
\p
\v 44 It is sown a natural body; it is raised a spiritual body. There is *a natural body, and there is a spiritual body.
\p
\v 45 And so it is written, The first man Adam became a living soul; the last Adam is a life-giving spirit.
\p
\v 46 Howbeit that was not first which is spiritual, but that which is natural; and afterward that which is spiritual.
\p
\v 47 The first man was of the earth, earthy; the second man is from heaven.
\p
\v 48 As is the earthy, such are they also that are earthy; and as is the heavenly, such are they also that are heavenly.
\p
\v 49 And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
\p
\v 50 Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.
\p
\v 51 Behold, I tell you a mystery: We shall not all sleep, but we shall all be changed,
\p
\v 52 In a moment, in the twinkling of an eye, at the last .if trump; for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
\p
\v 53 For this corruptible must put on incorruption, and this mortal must put on immortality.
\p
\v 54 So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, - Death is swallowed up in victory.
\p
\v 55 O death, where is thy sting?
\p
\v 5 grave, where is thy victory?
\p
\v 56 The sting of death is sin; and the power of sin is the law.
\p
\v 57 But thanks fee to God, who giveth us the victory through our Lord Jesus Christ.
\p
\v 58 Therefore, my beloved brethren, be ye stedfast, unmovable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord.
\c 16
\cl CHAPTER 16
\p
\v 1 NOW concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye.
\p
\v 2 Upon the first day of the week let each one of you lay by him in store, as he is prospered, that there may be no collections when
\p
\v 1 come.
\p
\v 3 And when I come, whomsoever ye shall approve, them will I send with letters to convey your gift to Jerusalem.
\p
\v 4 And if it be desirable that I go also, they shall go with me.
\p
\v 5 Now I will come unto you, when I have passed through Macedonia; for I pass through Macedonia.
\p
\v 6 And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go.
\p
\v 7 For I will not see you now in passing; for I hope to tarry a while with you, if the Lord permit.
\p
\v 8 But I will tarry at Ephesus until Pentecost. . ,
\p
\v 9 For a great door and effectual is opened unto me, and there are many adversaries.
\p
\v 10 Now if Timothy come, see that he may be with you without fear; for he worketh the work of the Lord, as I also do.
\p
\v 11 Let no man therefore despise him; but conduct him forth in peace, that he may come unto me: for I look for him with the brethren.
\p
\v 12 As touching our brother Apollos, I greatly desired him to come unto you with the brethren; but his will was not at all to come at this time; but he will come when he shall have convenient time.
\p
\v 13 Watch ye, .stand fast in the faith, quit you like men, be strong.
\p
\v 14 Let all things be done by you in 'love.
\p
\v 15 I beseech yovi, brethren, (ye know the house of Stephanas, that it is a yfirstfruit of Achaia, and that they have devoted themselves to the saints for service,)
\p
\v 16 That ye submit yourselves unto such, and to every one that helpeth in the work.
\p
\v 17 I am glad of the coming of Stephanas and Fortunatus and Achaicus, for that which was lacking on your part they have supplied.
\p
\v 18 For they have refreshed my spirit and yours: therefore recognize them that are such.
\p
\v 19 The churches of Asia salute you. Aquila and Prisca salute you much in the Lord, with the church that is in their house.
\p
\v 20 All the brethren salute you. Salute one another with a holy kiss.
\p
\v 21 The salutation of me, Paul, with my own hand. .
\p
\v 22 If any man love not the Lord ijesus Christ, let him be 2accursed. Our Lord cometh!
\p
\v 23 The grace of the Lord Jesus Christ be with you.
\p
\v 24 My love be with you all in Christ Jesus. Amen.
