\id 2CO
\mt3 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\c 1
\cl CHAPTER 1
\p
\v 1 PAUL, an apostle of Jesus Christ by the will of God, and Timothy the brother, unto the church of God which is at Corinth, with all the saints who are in all Achaia:
\p
\v 2 Grace to you and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies, and the God of all icomfort;
\p
\v 4 Who comforteth us in all our tribulation, that we may be able to comfort them that are in any tribulation, by the comfort wherewith we ourselves are comforted of God.
\p
\v 5 For as the - sufferings of Christ abound toward us, so through Christ our consolation also aboundeth.
\p
\v 6 And if we are in tribulation, it is for your consolation and salvation, wrought in the endurance of the same sufferings which we also suffer; or if we are comforted, it is for your consolation and salvation.
\p
\v 7 And our hope of you is stedfast, knowing, that as ye are partakers of the sufferings, so also of the consolation.
\p
\v 8 For we would not, brethren, have you .''ignorant of our tribulation, which came to us in Asia, that we were greatly oppressed, beyond our strength, insomuch that we despaired even of life;
\p
\v 9 Yea, we had the sentence of death within our own selves, that we should not trust in ourselves, but in God who raiseth the dead;
\p
\v 10 Who delivered us from so great a death, and doth deliver; in whom we hope that he will yet deliver;
\p
\v 11 Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf.
\p
\v 12 For our rejoicing is this, the testimony of our conscience, that in ssimplicity and godly sincerity, not in fleshly wisdom, but by the grace of God, we have conducted ourselves in the world, and more abundantly toward you.
\p
\v 13 For we write no other things unto you, but what ye well know and recognize, and I hope ye will recognize to the end;
\p
\v 14 As also ye have recognized us partially, that we are your boast, even as ye also are ours in the day of the Lord Jesus.
\p
\v 15 And in this confidence I was minded to come unto you before, that ye might have a second benefit;
\p
\v 16 And to pass by you unto Macedonia, and to come again out of Macedonia unto you, and by you to be set forward on my way toward Judaea.
\p
\v 17 When I therefore was thus minded, did I suse levity? or the things that I purpose, do I purpose according to the fiesh, that with me there should be yea, yea, and nay, nay?
\p
\v 18 But God is faithful, that our word unto you is not yea and nay.
\p
\v 19 For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timothy, was not yea and nay, but with him is yea.
\p
\v 20 For all the promises of God in him have their yea, and through him their Amen, unto the glory of God through us.
\p
\v 21 Now hewho establisheth us with you into Christ, and hath anointed us, is God;
\p
\v 22 Who hath also sealed us, and given the earnest of the Spirit in our hearts.
\p
\v 23 But I call upon God as a witness to my soul, that to spare you I came not as yet unto Corinth.
\p
\v 24 Not that we have dominion over your faith, but are shelpers of your joy; for by faith ye stand.
\c 2
\cl CHAPTER 2
\p
\v 1 BUT I determined this with myself, that I would not come again to you in sorrow.
\p
\v 2 For if I grieve you, who is he then that maketh me glad, but the same that is grieved through me?
\p
\v 3 And I have written this very thing, that when I come I may not have grief from those from whom I ought to have joy j having confidence in you all, that my joy is that of you all.
\p
\v 4 For out of much tribulation and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have very abundantly unto you.
\p
\v 5 But if any have caused grief, he hath not caused grief to me, but in part (that I may not be too severe) to you all.
\p
\v 6 Sufficient to such a one is this censure, which was of the many.
\p
\v 7 So that, on the other hand, ye should rather show grace, and encourage such a one, lest perhaps he should be swallowed up with excessive grief.
\p
\v 8 Wherefore I beseech you that ye will 2confirm your love toward him.
\p
\v 9 For to this end also have I written, that I might know the proof of you, whether ye are obedient in all things.
\p
\v 10 To whom ye forgive any thing, I also forgive; for if I have forgiven any thing, I have forgiven it for your sakes, in the presence of Christ;
\p
\v 11 Lest Satan should get an advantage of us; for we are not ignorant of his devices.
\p
\v 12 Now when I came to Troas for the gospel of Christ, and sa door was opened unto me in the Lord,
\p
\v 13 I had no rest in my spirit, because I found not Titus my brother; but taking my leave of them, I went from thence Into Macedonia.
\p
\v 14 Now thanks be unto God, who always *causeth us to triumph in Christ, and maketh manifest the savour of his knowledge through us in every place.
\p
\v 15 For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish;
\p
\v 16 To the one a savour of death unto death, to the other a savour of life unto . life. And who is sufficient for these things?
\p
\v 17 For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.
\c 3
\cl CHAPTER 3
\p
\v 1 DO we begin again to commend ourselves ? or need we, as some, letters of commendation to you, or from you?
\p
\v 2 Ye are our letter, written in our hearts, known and read of all men;
\p
\v 3 Manifestly shown to be Christ’s letter, ministered by us, written not with ink, but with the Spirit of the living God; not on tables of stone, but on fleshy tables of the heart.
\p
\v 4 And such trust have ve through Christ toward God:
\p
\v 5 Not that we are sufficient of ourselves to think any thing as from ourselves; but our .'sufficiency is from God;
\p
\v 6 Who also hath made us sufficient f ministers of the new covenant;
\p
\v 2 not o! the letter, but of the Spirit; for the letter killeth, but the Spirit giveth life.
\p
\v 7 But if the ministration of death, engraved with letters on stones, began with glory, so that the children of Israel could not look steadily into the face of Moses for the glory of his countenance; which was passing away:
\p
\v 8 How shall not rather the ministration of the Spirit be with glory?
\p
\v 9 For if the ministration of condemnation hath glory, much more doth the ministration of righteousness exceed in glory.
\p
\v 10 For even that which was made glorious hath not been made glorious in this respect, by reason of the surpassing glory.
\p
\v 11 For if that which is idone away was with glory, much more that which remaineth is in glory.
\p
\v 12 Seeing then that we have such hope, we exercise much confidence;
\p
\v 13 And not as Moses, who put a « veil over his face, that the children of Israel should not fix their eyes on the end of that which was 1 passing away.
\p
\v 14 But their minds were blinded; for until this day remaineth the same veil untaken away in the reading of the old covenant, which is 1 done away in Christ.
\p
\v 15 But even unto this day, when Moses is read, the veil lieth upon their heart.
\p
\v 16 Nevertheless when 2 it shall turn to the Lord, the veil shall be taken away.
\p
\v 17 Now the Lord is the Spirit: and where the Spirit of the Lord is, there is liberty.
\p
\v 18 But we all, with unveiled face s reflecting as a mirror the glory of the Lord, are transformed into the same image from glory to glory, 5 even as by the Spirit of the Lord.
\c 4
\cl CHAPTER 4
\p
\v 1 THEREFORE seeing we have this ministry, as we have received mercy, we faint not;
\p
\v 2 But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man’s conscience in the sight of God.
\p
\v 3 But if our - gospel is veiled, it is veiled to them that are lost;
\p
\v 4 In whom the igod of this world hath blinded the minds of the unbelieving, lest 3 the light of the glorious gospel of Christ, Vvho is the image of God, should shine forth.
\p
\v 5 For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.
\p
\v 6 For God, who commanded the light to shine out of darkness, hath shined in our - hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.
\p
\v 7 But we have this treasure *in earthen vessels, that the surpassing greatness of the power may be of God, and not from us.
\p
\v 8 We are troubled on every side, yet not distressed; we are perplexed, but not in despair;
\p
\v 9 Persecuted, but not forsaken; cast down, but not destroyed;
\p
\v 10 Always bearing about in the body the dying of Jesus, that the ife also of Jesus might be made manifest in our body.
\p
\v 11 For we who live are alway delivered unto death for Jesus' sake, that the life also of Jesus mJght be made manifest in our mortal flesh.
\p
\v 12 So then death worketh in us, but life in you.
\p
\v 13 And having the same Spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;
\p
\v 14 Knovvng that he that raised up the Lord Jesus shall raise up us also through Jesus, and shall present us with you.
\p
\v 15 For all things are for your sake, that the abundant grace might through the thanksgiving of many redound to the glory of God.
\p
\v 16 For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.
\p
\v 17 For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;
\p
\v 18 While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are s temporal; but the things which are not seen are eternal.
\c 5
\cl CHAPTER 5
\p
\v 1 FOR we know that if our earthly house of this itabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.
\p
\v 2 For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:
\p
\v 3 If so be that being clothed we shall not be found naked.
\p
\v 4 For we that are in this tabernacle do groan, being burdened; not that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.
\p
\v 5 Now he that hath wrought us for this very thing is God, who also hath given unto us the earnest of the Spirit.
\p
\v 6 Therefore ive are always confident, knowing that, whilst present in the body, we are absent from the Lord;
\p
\v 7 For we walk by faith, not by sight;
\p
\v 8 We are confident, I say, and wellpleased rather to be absent from the body, and present with the Lord.
\p
\v 9 Wherefore it is our ambition that, whether present or absent, we may be well-pleasing to him.
\p
\v 10 For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he hath done, whether it be good or bad.
\p
\v 11 Knowing therefore the terror of the Lord, we persuade men; but to God we have been manifested, and I hope also that we have been manifested in your consciences.
\p
\v 12 For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to answer them that glory in appearance, and not in heart.
\p
\v 13 For if we are beside ourselves, it is to God; or if we are of sound mind, it is for you.
\p
\v 14 For the ove of Christ constraineth us; because we thus judge, that if one died for all, then all died;
\p
\v 15 And he died for all, that they who live should not henceforth live unto themselves, but unto him who died for them, and rose again.
\p
\v 16 Wherefore henceforth know we no man according to the flesh: yea, though we have known Christ according to the flesh, yet now henceforth know we him so no more.
\p
\v 17 Therefore if any one is in Christ, he is a new creature; old things have passed away; behold, all things have become new;
\p
\v 18 And all things are of God, who hath reconciled us to himself through 2Christ, and hath given to us the ministry of reconciliation;
\p
\v 19 To wit, that God was in Christ, reconciling the world unto himself, not reckoning their tiespasses unto them; and hath committed unto us the word of reconciliation.
\p
\v 20 Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ’s stead, be ye reconciled to God.
\p
\v 21 Him who knew no sin he made to be sin for us, that we might become in him the righteousness of God.
\c 6
\cl CHAPTER 6
\p
\v 1 WE then, as workers together with him, beseech you also that ye receive not the grace of God in vain.
\p
\v 2 (For he saith, I have heard thee in a time accepted, and in a day of salvation have I succoured thee: behold, now is the accepted time; behold, now is the day of sal vation;)
\p
\v 3 Giving no cause of stumbling in any thing, ithat the service be not blamed;
\p
\v 4 But in all things proving ourselves to be God’s servants, in much patience, in afflictions, in necessities, in distresses,
\p
\v 5 In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;
\p
\v 6 In pureness, in knowledge, in longsuffering, in kindness, in the i’Holy Spirit, in love unfeigned,
\p
\v 7 In the word of truth, in the power of God, by the armour of righteousness on the right hand and on the left,
\p
\v 8 Through honour and dishonour, through evil report and good report; as deceivers, and yet true;
\p
\v 9 As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed;
\p
\v 10 As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
\p
\v 11 O ye Corinthians, our mouth is open unto you, our heart is enlarged.
\p
\v 12 Ye are not straitened in us, but ye are straitened in your own affections.
\p
\v 13 Now for a recompence in kind (I speak as unto my children,) be ye also enlarged.
\p
\v 14 Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?
\p
\v 15 And what concord hath Christ with 3Belial? or what part hath a believer with an unbeliever?
\p
\v 16 And what a.greement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.
\p
\v 17 Wherefore, Come out from among them, and be ye separate, saith the Lord, and touch not the unclean thing; and I will receive you,
\p
\v 18 And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.
\c 7
\cl CHAPTER 7
\p
\v 1 HAVING therefore these promises, dearly beloved, let us cleanse ourselves from every pollution of flesh and spirit, iperiecting holiness in the fear of God.
\p
\v 2 2Receive us; we have wronged no one, we have corrupted no one, we have defrauded no one.
\p
\v 3 I speak not to condemn, for 1 have already said that ye are in our hearts, to die together and live together.
\p
\v 4 Great is my boldness toward you, great is my glorying of you. I am filled with encouragement, I am exceeding joyful in all our tribulation.
\p
\v 5 For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears.
\p
\v 6 Nevertheless God, who comforteth those that are cast down, comforted us by the coming of Titus;
\p
\v 7 And not by his coming only, but also by the .'consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.
\p
\v 8 For though I made you sorry by my letter, I do not regret it; though I did regret; for I perceive that that letter it was that made you sorry, (though only for a season).
\p
\v 9 Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance; for ye were made sorry after a godly manner, that in nothing ye might receive harm from us.
\p
\v 10 For godly sorrow worketh repentance to salvation not to be regretted; but the sorrow of the world worketh death.
\p
\v 11 For behold this very thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, vjhat clearing of yourselves, yea, tvna indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, vjhat doing of justice ! In all things ye have shown yourselves to be clear in this matter.
\p
\v 12 Wherefore, though I wrote unto you, did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that
\p
\v 3 our care for you in the sight of God might appear unto you.
\p
\v 13 Therefore we were comforted in your comfort: yea, and exceedingly the more we rejoiced in our comfort because of the joy of Titus, because his spirit was refreshed by you all.
\p
\v 14 For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which made before Titus, is found a truth.
\p
\v 15 And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.
\p
\v 16 I rejoice therefore that I have confidence in you in all things.
\c 8
\cl CHAPTER 8
\p
\v 1 MOREOVER, brethren, we make known to you the grace of God bestowed on the churches of Macedonia;
\p
\v 2 How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.
\p
\v 3 For to their power, I bear testimony, yea, and beyond their power they vjere willing of themselves;
\p
\v 4 Praying us with much entreaty that we would receive the gift, and take upon us the fellowship of the ministering to the 'saints.
\p
\v 5 And this they did, not as we expected, but first gave their own selves to the Lord, and unto us by the will of God.
\p
\v 6 Insomuch that VvC desired Titus, that as he had begun, so he would also finish in you the same grace also.
\p
\v 7 Therefore, as ye abound in every thing, in faith, and utterance, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also.
\p
\v 8 I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
\p
\v 9 For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.
\p
\v 10 And herein I give my advice; for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.
\p
\v 11 Now therefore .finish the doing of it; that as there vas a readiness to will, so there may be a finishing according to that which ye have.
\p
\v 12 For if there be first a willing mind, it is accepted according to that a man hath, and not according to that he hath not.
\p
\v 13 For mean not that other men be eased, and ye burdened;
\p
\v 14 But by an equality, that now at this time your abundance maybe a supply for their want, and that their abundance may become a supply for your want; that there may be equality:
\p
\v 15 As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack.
\p
\v 16 But thanks be to God, who put the same earnest care into the heart of Titus for you.
\p
\v 17 For indeed he accepted the exhortation; but being very zealous, of his own * accord he went unto you.
\p
\v 18 And we have sent with hirn the brother, whose praise in the J gospel is throughout all the churches;
\p
\v 19 And not that only, but who was also chosen of the churches to travel with us with this gift, which is administered by us with a view to the Lord’s glory and our earnest desire;
\p
\v 20 Avoiding this, that no man should blame us as to this bounty which is administered by us;
\p
\v 21 Providing for honest things, not only in the sight of the Lord, but also in the sight of men.
\p
\v 22 And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, through the great confidence he has toward you.
\p
\v 23 As to Titus, he is my partner and fellowhelper in your behalf. As to our brethren, they are the messengers of the churches, the glory of Christ.
\p
\v 24 Wherefore show ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.
\c 9
\cl CHAPTER 9
\p
\v 1 FOR as touching the ministering to the saints, it is superfluous for me to write to you.
\p
\v 2 For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath stirred up very many.
\p
\v 3 Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready;
\p
\v 4 Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.
\p
\v 5 Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, which hath been so much spoken of before, that the same might be ready, as a matter of bounty, and not as of constraint.
\p
\v 6 But this I say, He that soweth sparingly shall reap also sparingly; and he that soweth bountifully shall reap also 2bountifully;
\p
\v 7 Let each one do according as lie purposeth in his heart; not grudgingly, or of necessity, for God loveth a sA' cheerful giver.
\p
\v 8 And God is able to make all grace abound toward you; that ye, always having all sufficiency in all things, may abound to every good work;
\p
\v 9 As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.
\p
\v 10 And he that supplieth -'seed to the sower and bread for food, shall supply and multiply your seed for sowing, and increase the fruits of your righteousness;
\p
\v 11 Ye being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.
\p
\v 12 For the ministration of this service not only supplieth the wants of the saints, but is abundant also by many thanksgivings unto God;
\p
\v 13 While by the experiment of this ministration they glorify God for your acknowledged submission unto the gospel of the Christ, and for your liberal contribution unto them, and unto all;
\p
\v 14 And by their prayer for you, who long after you because of the exceeding grace of God in you.
\p
\v 15 Thanks be unto God for his unspeakable gift!
\c 10
\cl CHAPTER 10
\p
\v 1 NOW I Paul myself beseech you by the meekness and gentleness of Christ, who in presence am base among you, but being absent am bold tovvrard you;
\p
\v 2 But I beseech you, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, who think of us as if we walked according to the fiesb.
\p
\v 3 For though we walk in the flesh, we do not war according to the flesh;
\p
\v 4 (For the weapons of our warfare are not fleshly, but mighty through God to the pulling down of strong holds;)
\p
\v 5 Overthrowing reasonings, and every high thing that exalteth itself against the knowledge of God, and leading captive every thought into the obedience of Christ;
\p
\v 6 And having a readiness to avenge every disobedience, when your obedience is made complete.
\p
\v 7 Do ye look on things according to the outward appearance? If any man trust to himself that he is Christ’s, let him of himself consider this again, that, as he is Christ’s, even so are we Christ’s.
\p
\v 8 For though I should boast somewhat more of our authority, which the Lord hath given us for building you up, and not for casting you down, I should not be ashamed;
\p
\v 9 That I may not seem as if I would terrify you by letters.
\p
\v 10 For his letters, says one, are weighty and powerful; but his bodily presence is fweak, and his speech contemptible.
\p
\v 11 Let such a one consider this, that, such as we are in word by letters when we are absent, such will we be also in deed when we are present.
\p
\v 13 For we dare not make ourselves of the number, or compare ourselves with some that commend themselves; but they, measuring themselves by themselves, and comparing themselves among themselves, are not wise.
\p
\v 13 But we will not boast of things beyond our measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.
\p
\v 14 For we stretch not ourselves beyond our measure, as though we reached not unto you; for we came as far as to you also in preaching the gospel of Christ;
\p
\v 15 Not boasting beyond our measure in other men’s labours; but having hope, that when your faith is increased, we shall be enlarged by you according to our rule abundantly,
\p
\v 16 To preach the gospel in the regions beyond you, and not to boast in another man’s line of things made ready to our hand.
\p
\v 17 But, He that glorieth, let him glory in the Lord.
\p
\v 18 For not he that commendeth himself is approved, but whom the Lord commendeth.
\c 2
\cl CHAPTER II
\p
\v 1 WOULD that ye could bear with me a little in my folly! and indeed bear with me.
\p
\v 2 For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ.
\p
\v 3 But I fear, lest by any means, as the serpent beguiled Eve through his subtlety, so your minds should be .'corrupted from the - simplicity which is in Christ.
\p
\v 4 For if he that cometh preacheth another Jesus, whom we preached not, or if ye receive another spirit, which ye received not, or a different gospel, which ye accepted not, ye might well bear with me.
\p
\v 5 But I suppose that I am not a whit behind the very chiefest apostles.
\p
\v 6 And though I be rude in speech, yet not in knowledge; but we have been thoroughly made manifest among you in all things.
\p
\v 7 Have I committed sin in humbling myself that ye might be exalted, because I have preached to you the gospel of God without cost?
\p
\v 8 I robbed other churches, taking wages of them, to do you service.
\p
\v 9 And when I was present with you, and lacked, I was chargeable to no one, for that which was lacking to me the brethren who came from Macedonia -'supplied; and in all things I have kept myself from being burdensome unto you, and so will I keep myself.
\p
\v 10 As the truth of Christ is in me, no one shall stop me of this ='boasting in the regions of Achaia.
\p
\v 11 Wherefore? because I love you not? God knoweth.
\p
\v 12 But what I do, that I will do, that I may cut off occasion from them that desire occasion; that wherein they glory, they may be found even as we.
\p
\v 13 For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ.
\p
\v 14 And no marvel; for Satan himself transforms himself into an angel of light.
\p
\v 15 Therefore it is no great thing if his ministers also transform themselves as ministers of righteousness; whose end shall be according to their works.
\p
\v 16 I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.
\p
\v 17 That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting.
\p
\v 18 Seeing that many glory according to the flesh, I will glory also.
\p
\v 19 For ye bear with fools gladly, seeing ye yourselves are wise !
\p
\v 20 For ye bear it if one bring you into bondage, if one devour you, if one take from you, if one exalt himself, if one smite you on the face!
\p
\v 21 I speak as concerning reproach, as though we had been «weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.
\p
\v 22 Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
\p
\v 23 Are they ministers of Christ? (I speak as a fool) I am more; in labours more abundantly, in prisons more frequently, in stripes beyond counting, in deaths oft.
\p
\v 24 Of the Jews five times received I forty stripes save one.
\p
\v 25 Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;
\p
\v 26 In journeyings often, in perils of rivers, in perils of robbers, in perils from my own countrymen, in perils from the Gentiles, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brethren;
\p
\v 27 In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
\p
\v 28 iBeside those things that are without, that which cometh upon me daily, care for all the churches.
\p
\v 29 Who is weak, and I am not weak? who is offended, and I burn not?
\p
\v 30 If I must needs glory, I will glory of the things which concern my infirmities.
\p
\v 31 The God and Father of our Lord Jesus, who is blessed for evermore, knoweth that I lie not.
\p
\v 32 In Damascus the governor under Aretas the king put guards about the city of the Damascenes, seeking to arrest me;
\p
\v 33 And through a window, in a basket, was I let down 2 by the wall, and escaped his hands.
\c 12
\cl CHAPTER 12
\p
\v 1 IT is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.
\p
\v 2 I know a man in Christ, fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell; God knoweth;) such a one caught up to the third heaven.
\p
\v 3 And I know such a man, (whether in the body, or out of the body, I cannot tell; God knoweth;)
\p
\v 4 That he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.
\p
\v 5 Of such a one will I glory; yet of myself I will not glory, except in my infirmities.
\p
\v 6 For though I should desire to glory, I should not be a fool, for I should be speaking the truth; but I forbear, lest any man should think of me above that which he seeth me to be, or that he heareth of me.
\p
\v 7 And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, a messenger of Satan to buffet me, lest I should be exalted above measure.
\p
\v 8 For this thing I besought the Lord thrice, that it might depart from me.
\p
\v 9 And he said unto me, My grace is - sufficient for thee: for my power is fulfilled in weakness. Mostgladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.
\p
\v 10 Therefore I take f pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ’s sake: for when I am weak, then am I strong.
\p
\v 11 I am become foolish; ye compelled me; for I ought to have been commended by you; for in nothing am I behind the very chiefest apostles, though I am nothing.
\p
\v 12 Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.
\p
\v 13 For what is there wherein ye were inferior to other churches, except it be that I myself was not a charge to you? forgive me this wrong I
\p
\v 14 Behold, the third time I am ready to come to you; and I will not be a charge to you; for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.
\p
\v 15 And I will very gladly spend and be spent for you. If Hove you more abundantly, am I to be loved the less?
\p
\v 16 But be it so, I was not myself a charge to you; nevertheless, being crafty, I caught you with guile!
\p
\v 17 Did I make gain of you by any of them whom I sent unto you?
\p
\v 18 I requested Titus to go, and with him I sent a brother. Did Titus make gain of you? walked we not in the same Spirit? walked we not in the same steps?
\p
\v 19 Again, think ye that we excuse ourselves unto you ? we speak before God in Christ: but we do all things, dearly beloved, for your -'upbuilding.
\p
\v 20 For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found by you such as ye would not; lest there he debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults;
\p
\v 21 And lest, when I come again, my God will humble me among you, and that I shall bewail many who have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.
\c 13
\cl CHAPTER 13
\p
\v 1 THIS is the third time I am coming to you. In the mouth of two or three witnesses shall every word be established.
\p
\v 2 I told you before, and foretell you, as when I was present the second time; so also now being absent i write to those who heretofore have sinned, and to all the rest, that if I come again I will not spare;
\p
\v 3 Since ye seek a proof of Christ speaking in me, which toward you is not weak, but is powerful in you.
\p
\v 4 For though he was crucified through weakness, yet he liveth through the power of God. For we also are weak in him, but we shall live with him through the power of God toward you.
\p
\v 5 Examine yourselves, vhether ye are in the faith; prove your own selves. Do you not yourselves recognize that Jesus Christ is in you, except ye be reprobates?
\p
\v 6 But I hope that ye shall know that we are not reprobates.
\p
\v 7 Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.
\p
\v 8 For we can do nothing against the truth, but for the truth.
\p
\v 9 For we are glad, when we are weak, and ye are strong; and this also we pray for, even your perfecting.
\p
\v 10 Therefore I write these things being absent, lest being present I should use sharpness, according to the authority which the Lord hath given me for building up, and not casting down.
\p
\v 11 Finally, brethren, ifarewell. Be perfected, be comforted, be of one mind, live in peace; and the God of love and peace shall be with you.
\p
\v 12 Greet one another with a holy kiss.
\p
\v 13 All the saints salute you.
\p
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the i’Holy Spirit, be with you all.
