\id 2CO ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h II Corinthians
\toc1 II Corinthians
\toc2 2 Cor.
\toc3 13
\mt3 The Second Epistle of Paul the Apostle to the
\mt1 Corinthians
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, an apostle of Jesus Christ by the will of God, and Timothy the brother, unto the church of God which is at Corinth, with all the saints who are in all Achaia:
\p
\v 2 Grace to you and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 Blessed \add be\add* the God and Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;
\p
\v 4 Who comforteth us in all our tribulation, that we may be able to comfort them that are in any tribulation, by the comfort wherewith we ourselves are comforted of God.
\p
\v 5 For as the sufferings of Christ abound toward us, so through Christ our consolation also aboundeth.
\p
\v 6 And if we are in tribulation, it is for your consolation and salvation, wrought in the endurance of the same sufferings which we also suffer; or if we are comforted, it is for your consolation and salvation.
\p
\v 7 And our hope of you \add is\add* stedfast, knowing, that as ye are partakers of the sufferings, so also of the consolation.
\p
\v 8 For we would not, brethren, have you ignorant of our tribulation, which came to us in Asia, that we were greatly oppressed, beyond our strength, insomuch that we despaired even of life;
\p
\v 9 Yea, we had the sentence of death within our own selves, that we should not trust in ourselves, but in God who raiseth the dead;
\p
\v 10 Who delivered us from so great a death, and doth deliver; in whom we hope that he will yet deliver;
\p
\v 11 Ye also helping together by prayer for us, that for the gift \add bestowed\add* upon us by the means of many persons thanks may be given by many on our behalf.
\p
\v 12 ¶ For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not in fleshly wisdom, but by the grace of God, we have conducted ourselves in the world, and more abundantly toward you.
\p
\v 13 For we write no other things unto you, but what ye well know and recognize, and I hope ye will recognize to the end;
\p
\v 14 As also ye have recognized us partially, that we are your boast, even as ye also \add are\add* ours in the day of the Lord Jesus.
\p
\v 15 ¶ And in this confidence I was minded to come unto you before, that ye might have a second benefit;
\p
\v 16 And to pass by you unto Macedonia, and to come again out of Macedonia unto you, and by you to be set forward on my way toward Judaea.
\p
\v 17 When I therefore was thus minded, did I suse levity? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea, yea, and nay, nay?
\p
\v 18 But God is faithful, that our word unto you is not yea and nay.
\p
\v 19 For the Son of God, Jesus Christ, who was preached among you by us, \add even\add* by me and Silvanus and Timothy, was not yea and nay, but with him is yea.
\p
\v 20 For all the promises of God in him have their yea, and through him their Amen, unto the glory of God through us.
\p
\v 21 Now he who establisheth us with you into Christ, and hath anointed us, \add is\add* God;
\p
\v 22 Who hath also sealed us, and given the earnest of the Spirit in our hearts.
\p
\v 23 But I call upon God as a witness to my soul, that to spare you I came not as yet unto Corinth.
\p
\v 24 Not that we have dominion over your faith, but are helpers of your joy; for by faith ye stand.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ But I determined this with myself, that I would not come again to you in sorrow.
\p
\v 2 For if I grieve you, who is he then that maketh me glad, but the same that is grieved through me?
\p
\v 3 And I have written this very thing, that when I come I may not have grief from those from whom I ought to have joy j having confidence in you all, that my joy is that of you all.
\p
\v 4 For out of much tribulation and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have very abundantly unto you.
\p
\v 5 But if any have caused grief, he hath not caused grief to me, but in part (that I may not be too severe) to you all.
\p
\v 6 Sufficient to such a one is this censure, which was of the many.
\p
\v 7 So that, on the other hand, ye should rather show grace, and encourage such a one, lest perhaps he should be swallowed up with excessive grief.
\p
\v 8 Wherefore I beseech you that ye will confirm your love toward him.
\p
\v 9 For to this end also have I written, that I might know the proof of you, whether ye are obedient in all things.
\p
\v 10 To whom ye forgive any thing, I also forgive; for if I have forgiven any thing, I have forgiven it for your sakes, in the presence of Christ;
\p
\v 11 Lest Satan should get an advantage of us; for we are not ignorant of his devices.
\p
\v 12 Now when I came to Troas for the gospel of Christ, and a door was opened unto me in the Lord,
\p
\v 13 I had no rest in my spirit, because I found not Titus my brother; but taking my leave of them, I went from thence into Macedonia.
\p
\v 14 Now thanks be unto God, who always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge through us in every place.
\p
\v 15 For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish;
\p
\v 16 To the one a savour of death unto death, to the other a savour of life unto life. And who \add is\add* sufficient for these things?
\p
\v 17 For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Do we begin again to commend ourselves? or need we, as some, letters of commendation to you, or from you?
\p
\v 2 Ye are our letter, written in our hearts, known and read of all men;
\p
\v 3 Manifestly shown to be Christ’s letter, ministered by us, written not with ink, but with the Spirit of the living God; not on tables of stone, but on fleshy tables of the heart.
\p
\v 4 ¶ And such trust have we through Christ toward God:
\p
\v 5 Not that we are sufficient of ourselves to think any thing as from ourselves; but our sufficiency is from God;
\p
\v 6 Who also hath made us sufficient ministers of the new covenant; not of the letter, but of the Spirit; for the letter killeth, but the Spirit giveth life.
\p
\v 7 But if the ministration of death, engraved with letters on stones, began with glory, so that the children of Israel could not look steadily into the face of Moses for the glory of his countenance; which was passing away:
\p
\v 8 How shall not rather the ministration of the Spirit be with glory?
\p
\v 9 For if the ministration of condemnation hath glory, much more doth the ministration of righteousness exceed in glory.
\p
\v 10 For even that which was made glorious hath not been made glorious in this respect, by reason of the surpassing glory.
\p
\v 11 For if that which is done away was with glory, much more that which remaineth is in glory.
\p
\v 12 Seeing then that we have such hope, we exercise much confidence;
\p
\v 13 And not as Moses, \add who\add* put a veil over his face, that the children of Israel should not fix their eyes on the end of that which was passing away.
\p
\v 14 But their minds were blinded; for until this day remaineth the same veil untaken away in the reading of the old covenant, which is done away in Christ.
\p
\v 15 But even unto this day, when Moses is read, the veil lieth upon their heart.
\p
\v 16 Nevertheless when it shall turn to the Lord, the veil shall be taken away.
\p
\v 17 Now the Lord is the Spirit: and where the Spirit of the Lord \add is,\add* there \add is\add* liberty.
\p
\v 18 But we all, with unveiled face reflecting as a mirror the glory of the Lord, are transformed into the same image from glory to glory, even as by the Spirit of the Lord.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Therefore seeing we have this ministry, as we have received mercy, we faint not;
\p
\v 2 But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man’s conscience in the sight of God.
\p
\v 3 But if our gospel is veiled, it is veiled to them that are lost;
\p
\v 4 In whom the god of this world hath blinded the minds of the unbelieving, lest the light of the glorious gospel of Christ, who is the image of God, should shine forth.
\p
\v 5 For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus’ sake.
\p
\v 6 For God, who commanded the light to shine out of darkness, hath shined in our hearts, to \add give\add* the light of the knowledge of the glory of God in the face of Jesus Christ.
\p
\v 7 ¶ But we have this treasure in earthen vessels, that the surpassing greatness of the power may be of God, and not from us.
\p
\v 8 \add We are\add* troubled on every side, yet not distressed; \add we are\add* perplexed, but not in despair;
\p
\v 9 Persecuted, but not forsaken; cast down, but not destroyed;
\p
\v 10 Always bearing about in the body the dying of Jesus, that the life also of Jesus might be made manifest in our body.
\p
\v 11 For we who live are alway delivered unto death for Jesus’ sake, that the life also of Jesus might be made manifest in our mortal flesh.
\p
\v 12 So then death worketh in us, but life in you.
\p
\v 13 And having the same Spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;
\p
\v 14 Knowing that he that raised up the Lord Jesus shall raise up us also through Jesus, and shall present \add us\add* with you.
\p
\v 15 For all things \add are\add* for your sake, that the abundant grace might through the thanksgiving of many redound to the glory of God.
\p
\v 16 For which cause we faint not; but though our outward man perish, yet the inward \add man\add* is renewed day by day.
\p
\v 17 For our light affliction, which is but for a moment, worketh for us a far more exceeding \add and\add* eternal weight of glory;
\p
\v 18 While we look not at the things which are seen, but at the things which are not seen: for the things which are seen \add are\add* temporal; but the things which are not seen \add are\add* eternal.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ For we know that if our earthly house of \add this\add* tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.
\p
\v 2 For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:
\p
\v 3 If so be that being clothed we shall not be found naked.
\p
\v 4 For we that are in \add this\add* tabernacle do groan, being burdened; not that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.
\p
\v 5 Now he that hath wrought us for this very thing \add is\add* God, who also hath given unto us the earnest of the Spirit.
\p
\v 6 Therefore \add we are\add* always confident, knowing that, whilst present in the body, we are absent from the Lord;
\p
\v 7 For we walk by faith, not by sight;
\p
\v 8 We are confident, \add I say,\add* and well-pleased rather to be absent from the body, and present with the Lord.
\p
\v 9 Wherefore it is our ambition that, whether present or absent, we may be well-pleasing to him.
\p
\v 10 For we must all appear before the judgment seat of Christ; that every one may receive the things \add done\add* in \add his\add* body, according to that he hath done, whether \add it be\add* good or bad.
\p
\v 11 ¶ Knowing therefore the terror of the Lord, we persuade men; but to God we have been manifested, and I hope also that we have been manifested in your consciences.
\p
\v 12 For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to \add answer\add* them that glory in appearance, and not in heart.
\p
\v 13 For if we are beside ourselves, \add it is\add* to God; or if we are of sound mind, \add it is\add* for you.
\p
\v 14 For the love of Christ constraineth us; because we thus judge, that if one died for all, then all died;
\p
\v 15 And he died for all, that they who live should not henceforth live unto themselves, but unto him who died for them, and rose again.
\p
\v 16 Wherefore henceforth know we no man according to the flesh: yea, though we have known Christ according to the flesh, yet now henceforth know we \add him\add* so no more.
\p
\v 17 Therefore if any one is in Christ, \add he is\add* a new creature; old things have passed away; behold, all things have become new;
\p
\v 18 And all things \add are\add* of God, who hath reconciled us to himself through Christ, and hath given to us the ministry of reconciliation;
\p
\v 19 To wit, that God was in Christ, reconciling the world unto himself, not reckoning their trespasses unto them; and hath committed unto us the word of reconciliation.
\p
\v 20 Now then we are ambassadors for Christ, as though God did beseech \add you\add* by us: we pray \add you\add* in Christ’s stead, be ye reconciled to God.
\p
\v 21 Him who knew no sin he made to be sin for us, that we might become in him the righteousness of God.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ We then, \add as\add* workers together \add with him,\add* beseech \add you\add* also that ye receive not the grace of God in vain.
\p
\v 2 (For he saith, I have heard thee in a time accepted, and in a day of salvation have I succoured thee: behold, now \add is\add* the accepted time; behold, now \add is\add* the day of salvation.)
\p
\v 3 Giving no cause of stumbling in any thing, that the service be not blamed;
\p
\v 4 But in all \add things\add* proving ourselves to be God’s servants, in much patience, in afflictions, in necessities, in distresses,
\p
\v 5 In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;
\p
\v 6 In pureness, in knowledge, in longsuffering, in kindness, in the Holy Spirit, in love unfeigned,
\p
\v 7 In the word of truth, in the power of God, by the armour of righteousness on the right hand and on the left,
\p
\v 8 Through honour and dishonour, through evil report and good report; as deceivers, and \add yet\add* true;
\p
\v 9 As unknown, and \add yet\add* well known; as dying, and, behold, we live; as chastened, and not killed;
\p
\v 10 As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and \add yet\add* possessing all things.
\p
\v 11 ¶ O \add ye\add* Corinthians, our mouth is open unto you, our heart is enlarged.
\p
\v 12 Ye are not straitened in us, but ye are straitened in your own affections.
\p
\v 13 Now for a recompence in kind (I speak as unto \add my\add* children,) be ye also enlarged.
\p
\v 14 Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?
\p
\v 15 And what concord hath Christ with Belial? or what part hath a believer with an unbeliever?
\p
\v 16 And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in \add them;\add* and I will be their God, and they shall be my people.
\p
\v 17 Wherefore, Come out from among them, and be ye separate, saith the Lord, and touch not the unclean \add thing;\add* and I will receive you,
\p
\v 18 And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ Having therefore these promises, dearly beloved, let us cleanse ourselves from every pollution of flesh and spirit, perfecting holiness in the fear of God.
\p
\v 2 ¶ Receive us; we have wronged no one, we have corrupted no one, we have defrauded no one.
\p
\v 3 I speak not to condemn, for I have already said that ye are in our hearts, to die together and live together.
\p
\v 4 Great \add is\add* my boldness toward you, great \add is\add* my glorying of you. I am filled with encouragement, I am exceeding joyful in all our tribulation.
\p
\v 5 For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without \add were\add* fightings, within \add were\add* fears.
\p
\v 6 Nevertheless God, who comforteth those that are cast down, comforted us by the coming of Titus;
\p
\v 7 And not by his coming only, but also by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.
\p
\v 8 For though I made you sorry by my letter, I do not regret it; though I did regret; for I perceive that that letter \add it was\add* that made you sorry, (though only for a season).
\p
\v 9 Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance; for ye were made sorry after a godly manner, that in nothing ye might receive harm from us.
\p
\v 10 For godly sorrow worketh repentance to salvation not to be regretted; but the sorrow of the world worketh death.
\p
\v 11 For behold this very thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, \add what\add* clearing of yourselves, yea, \add what\add* indignation, yea, \add what\add* fear, yea, \add what\add* vehement desire, yea, \add what\add* zeal, yea, \add what\add* doing of justice ! In all \add things\add* ye have shown yourselves to be clear in this matter.
\p
\v 12 Wherefore, though I wrote unto you, \add I did it\add* not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.
\p
\v 13 Therefore we were comforted in your comfort: yea, and exceedingly the more we rejoiced in our comfort because of the joy of Titus, because his spirit was refreshed by you all.
\p
\v 14 For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which \add I made\add* before Titus, is found a truth.
\p
\v 15 And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.
\p
\v 16 I rejoice therefore that I have confidence in you in all \add things\add*.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ Moreover, brethren, we make known to you the grace of God bestowed on the churches of Macedonia;
\p
\v 2 How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.
\p
\v 3 For to \add their\add* power, I bear testimony, yea, and beyond \add their\add* power \add they were\add* willing of themselves;
\p
\v 4 Praying us with much entreaty that we would receive the gift, and \add take upon us\add* the fellowship of the ministering to the saints.
\p
\v 5 And \add this they did,\add* not as we expected, but first gave their own selves to the Lord, and unto us by the will of God.
\p
\v 6 Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also.
\p
\v 7 Therefore, as ye abound in every \add thing, in\add* faith, and utterance, and knowledge, and \add in\add* all diligence, and \add in\add* your love to us, \add see\add* that ye abound in this grace also.
\p
\v 8 I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
\p
\v 9 For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.
\p
\v 10 And herein I give \add my\add* advice; for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.
\p
\v 11 Now therefore finish the doing \add of it;\add* that as \add there was\add* a readiness to will, so \add there may be\add* a finishing according to that which ye have.
\p
\v 12 For if there be first a willing mind, \add it is\add* accepted according to that a man hath, \add and\add* not according to that he hath not.
\p
\v 13 For \add I mean\add* not that other men be eased, and ye burdened;
\p
\v 14 But by an equality, \add that\add* now at this time your abundance \add may be a supply\add* for their want, and that their abundance may become \add a supply\add* for your want; that there may be equality:
\p
\v 15 As it is written, He that \add had gathered\add* much had nothing over; and he that \add had gathered\add* little had no lack.
\p
\v 16 But thanks \add be\add* to God, who put the same earnest care into the heart of Titus for you.
\p
\v 17 For indeed he accepted the exhortation; but being very zealous, of his own accord he went unto you.
\p
\v 18 And we have sent with him the brother, whose praise in the gospel is throughout all the churches;
\p
\v 19 And not \add that\add* only, but who was also chosen of the churches to travel with us with this gift, which is administered by us with a view to the Lord’s glory and our earnest desire;
\p
\v 20 Avoiding this, that no man should blame us as to this bounty which is administered by us;
\p
\v 21 Providing for honest things, not only in the sight of the Lord, but also in the sight of men.
\p
\v 22 And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, through the great confidence he has toward you.
\p
\v 23 As to Titus, \add he is\add* my partner and fellowhelper in your behalf. As to our brethren, \add they are\add* the messengers of the churches, the glory of Christ.
\p
\v 24 Wherefore show ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ For as touching the ministering to the saints, it is superfluous for me to write to you.
\p
\v 2 For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath stirred up very many.
\p
\v 3 Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready;
\p
\v 4 Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.
\p
\v 5 Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, which hath been so much spoken of before, that the same might be ready, as \add a matter of\add* bounty, and not as \add of\add* constraint.
\p
\v 6 But this I say, He that soweth sparingly shall reap also sparingly; and he that soweth bountifully shall reap also bountifully;
\p
\v 7 Let each one do according as lie purposeth in his heart; not grudgingly, or of necessity, for God loveth a cheerful giver.
\p
\v 8 And God \add is\add* able to make all grace abound toward you; that ye, always having all sufficiency in all \add things,\add* may abound to every good work;
\p
\v 9 As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.
\p
\v 10 And he that supplieth seed to the sower and bread for food, shall supply and multiply your seed for sowing, and increase the fruits of your righteousness;
\p
\v 11 Ye being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.
\p
\v 12 For the ministration of this service not only supplieth the wants of the saints, but is abundant also by many thanksgivings unto God;
\p
\v 13 While by the experiment of this ministration they glorify God for your acknowledged submission unto the gospel of the Christ, and for \add your\add* liberal contribution unto them, and unto all;
\p
\v 14 And by their prayer for you, who long after you because of the exceeding grace of God in you.
\p
\v 15 Thanks \add be\add* unto God for his unspeakable gift!
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence \add am\add* base among you, but being absent am bold toward you;
\p
\v 2 But I beseech \add you,\add* that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, who think of us as if we walked according to the flesh.
\p
\v 3 For though we walk in the flesh, we do not war according to the flesh;
\p
\v 4 (For the weapons of our warfare \add are\add* not fleshly, but mighty through God to the pulling down of strong holds;)
\p
\v 5 Overthrowing reasonings, and every high thing that exalteth itself against the knowledge of God, and leading captive every thought into the obedience of Christ;
\p
\v 6 And having a readiness to avenge every disobedience, when your obedience is made complete.
\p
\v 7 Do ye look on things according to the outward appearance? If any man trust to himself that he is Christ’s, let him of himself consider this again, that, as he \add is\add* Christ’s, even so \add are\add* we Christ’s.
\p
\v 8 For though I should boast somewhat more of our authority, which the Lord hath given us for building you up, and not for casting you down, I should not be ashamed;
\p
\v 9 That I may not seem as if I would terrify you by letters.
\p
\v 10 For \add his\add* letters, says one, \add are\add* weighty and powerful; but \add his\add* bodily presence \add is\add* weak, and \add his\add* speech contemptible.
\p
\v 11 Let such a one consider this, that, such as we are in word by letters when we are absent, such \add will we be\add* also in deed when we are present.
\p
\v 12 For we dare not make ourselves of the number, or compare ourselves with some that commend themselves; but they, measuring themselves by themselves, and comparing themselves among themselves, are not wise.
\p
\v 13 But we will not boast of things beyond \add our\add* measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.
\p
\v 14 For we stretch not ourselves beyond \add our measure,\add* as though we reached not unto you; for we came as far as to you also in \add preaching\add* the gospel of Christ;
\p
\v 15 Not boasting beyond \add our\add* measure in other men’s labours; but having hope, that when your faith is increased, we shall be enlarged by you according to our rule abundantly,
\p
\v 16 To preach the gospel in the \add regions\add* beyond you, \add and\add* not to boast in another man’s line of things made ready to our hand.
\p
\v 17 But, He that glorieth, let him glory in the Lord.
\p
\v 18 For not he that commendeth himself is approved, but whom the Lord commendeth.
\c 2
\cl CHAPTER II
\p
\v 1 ¶ Would that ye could bear with me a little in \add my\add* folly! and indeed bear with me.
\p
\v 2 For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present \add you as\add* a chaste virgin to Christ.
\p
\v 3 But I fear, lest by any means, as the serpent beguiled Eve through his subtlety, so your minds should be corrupted from the simplicity which is in Christ.
\p
\v 4 For if he that cometh preacheth another Jesus, whom we preached not, or \add if\add* ye receive another spirit, which ye received not, or a different gospel, which ye accepted not, ye might well bear with me.
\p
\v 5 But I suppose that I am not a whit behind the very chiefest apostles.
\p
\v 6 And though \add I be\add* rude in speech, yet not in knowledge; but we have been thoroughly made manifest among you in all things.
\p
\v 7 Have I committed sin in humbling myself that ye might be exalted, because I have preached to you the gospel of God without cost?
\p
\v 8 I robbed other churches, taking wages \add of them,\add* to do you service.
\p
\v 9 And when I was present with you, and lacked, I was chargeable to no one, for that which was lacking to me the brethren who came from Macedonia supplied; and in all \add things\add* I have kept myself from being burdensome unto you, and so will I keep \add myself.\add* 
\p
\v 10 As the truth of Christ is in me, no one shall stop me of this boasting in the regions of Achaia.
\p
\v 11 Wherefore? because I love you not? God knoweth.
\p
\v 12 But what I do, that I will do, that I may cut off occasion from them that desire occasion; that wherein they glory, they may be found even as we.
\p
\v 13 For such \add are\add* false apostles, deceitful workers, transforming themselves into the apostles of Christ.
\p
\v 14 And no marvel; for Satan himself transforms himself into an angel of light.
\p
\v 15 Therefore \add it is\add* no great thing if his ministers also transform themselves as ministers of righteousness; whose end shall be according to their works.
\p
\v 16 ¶ I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.
\p
\v 17 That which I speak, I speak \add it\add* not after the Lord, but as it were foolishly, in this confidence of boasting.
\p
\v 18 Seeing that many glory according to the flesh, I will glory also.
\p
\v 19 For ye bear with fools gladly, seeing ye \add yourselves\add* are wise !
\p
\v 20 For ye bear it if one bring you into bondage, if one devour you, if one take from you, if one exalt himself, if one smite you on the face!
\p
\v 21 I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.
\p
\v 22 Are they Hebrews? so \add am\add* I. Are they Israelites? so \add am\add* I. Are they the seed of Abraham? so \add am\add* I.
\p
\v 23 Are they ministers of Christ? (I speak as a fool) I \add am\add* more; in labours more abundantly, in prisons more frequently, in stripes beyond counting, in deaths oft.
\p
\v 24 Of the Jews five times received I forty \add stripes\add* save one.
\p
\v 25 Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;
\p
\v 26 \add In\add* journeyings often, \add in\add* perils of rivers, \add in\add* perils of robbers, \add in\add* perils from \add my own\add* countrymen, \add in\add* perils from the Gentiles, \add in\add* perils in the city, \add in\add* perils in the wilderness, \add in\add* perils in the sea, \add in\add* perils among false brethren;
\p
\v 27 In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
\p
\v 28 Beside those things that are without, that which cometh upon me daily, care for all the churches.
\p
\v 29 Who is weak, and I am not weak? who is offended, and I burn not?
\p
\v 30 If I must needs glory, I will glory of the things which concern my infirmities.
\p
\v 31 The God and Father of our Lord Jesus, who is blessed for evermore, knoweth that I lie not.
\p
\v 32 In Damascus the governor under Aretas the king put guards about the city of the Damascenes, seeking to arrest me;
\p
\v 33 And through a window, in a basket, was I let down by the wall, and escaped his hands.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.
\p
\v 2 I know a man in Christ, fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell; God knoweth;) such a one caught up to the third heaven.
\p
\v 3 And I know such a man, (whether in the body, or out of the body, I cannot tell; God knoweth;)
\p
\v 4 That he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.
\p
\v 5 Of such a one will I glory; yet of myself I will not glory, except in my infirmities.
\p
\v 6 For though I should desire to glory, I should not be a fool, for I should be speaking the truth; but I forbear, lest any man should think of me above that which he seeth me \add to be,\add* or \add that\add* he heareth of me.
\p
\v 7 And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, a messenger of Satan to buffet me, lest I should be exalted above measure.
\p
\v 8 For this thing I besought the Lord thrice, that it might depart from me.
\p
\v 9 And he said unto me, My grace is sufficient for thee: for my power is fulfilled in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.
\p
\v 10 Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ’s sake: for when I am weak, then am I strong.
\p
\v 11 ¶ I am become foolish; ye compelled me; for I ought to have been commended by you; for in nothing am I behind the very chiefest apostles, though I am nothing.
\p
\v 12 Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.
\p
\v 13 For what is there wherein ye were inferior to other churches, except it be that I myself was not a charge to you? forgive me this wrong!
\p
\v 14 Behold, the third time I am ready to come to you; and I will not be a charge to you; for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.
\p
\v 15 And I will very gladly spend and be spent for you. If I love you more abundantly, am I to be loved the less?
\p
\v 16 But be it so, I was not myself a charge to you; nevertheless, being crafty, I caught you with guile!
\p
\v 17 Did I make gain of you by any of them whom I sent unto you?
\p
\v 18 I requested Titus to go, and with \add him\add* I sent a brother. Did Titus make gain of you? walked we not in the same Spirit? \add walked we\add* not in the same steps?
\p
\v 19 Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but \add we do\add* all things, dearly beloved, for your upbuilding.
\p
\v 20 For I fear, lest, when I come, I shall not find you such as I would, and \add that\add* I shall be found by you such as ye would not; lest \add there be\add* debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults;
\p
\v 21 \add And\add* lest, when I come again, my God will humble me among you, and \add that\add* I shall bewail many who have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.
\c 13
\cl CHAPTER 13
\p
\v 1 ¶ This \add is\add* the third \add time\add* I am coming to you. In the mouth of two or three witnesses shall every word be established.
\p
\v 2 I told you before, and foretell you, as when I was present the second time; so also now being absent I write to those who heretofore have sinned, and to all the rest, that if I come again I will not spare;
\p
\v 3 Since ye seek a proof of Christ speaking in me, which toward you is not weak, but is powerful in you.
\p
\v 4 For though he was crucified through weakness, yet he liveth through the power of God. For we also are weak in him, but we shall live with him through the power of God toward you.
\p
\v 5 Examine yourselves, whether ye are in the faith; prove your own selves. Do you not yourselves recognize that Jesus Christ is in you, except ye be reprobates?
\p
\v 6 But I hope that ye shall know that we are not reprobates.
\p
\v 7 Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.
\p
\v 8 For we can do nothing against the truth, but for the truth.
\p
\v 9 For we are glad, when we are weak, and ye are strong; and this also we pray for, \add even\add* your perfecting.
\p
\v 10 Therefore I write these things being absent, lest being present I should use sharpness, according to the authority which the Lord hath given me for building up, and not casting down.
\p
\v 11 ¶ Finally, brethren, farewell. Be perfected, be comforted, be of one mind, live in peace; and the God of love and peace shall be with you.
\p
\v 12 Greet one another with a holy kiss.
\p
\v 13 ¶ All the saints salute you.
\p
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit, \add be\add* with you all.
