\id GAL ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Galatians
\toc1 Galatians
\toc2 Gal.
\toc3 6
\mt3 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 GALATIANS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, an apostle, not from men, neither through man, but through Jesus Christ, and God the Father, who raised him from the dead;
\p
\v 2 And all the brethren that are with me, unto the churches of Galatia:
\p
\v 3 Grace to you and peace from God the Father, and our Lord Jesus Christ,
\p
\v 4 Who gave himself for our sins, that he might deliver us out of the present evil world, according to the will of our God and Father:
\p
\v 5 To whom \add be\add* glory for ever and ever. Amen.
\p
\v 6 ¶ I marvel that ye are so soon removed from him that called you into the grace of Christ, unto another gospel;
\p
\v 7 Which is not another; but there are some that trouble you, and would pervert the gospel of Christ.
\p
\v 8 But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.
\p
\v 9 As we said before, so say I now again, If any one preach any other gospel unto you than that ye have received, let him be accursed.
\p
\v 10 ¶ For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the sservant of Christ.
\p
\v 11 But I certify you, brethren, that the gospel which was preached of me is not according to man.
\p
\v 12 For I neither received it from man, neither was I taught \add it,\add* but by a revelation of Jesus Christ.
\p
\v 13 For ye have heard of my manner of life formerly in the Jews’ religion, how that beyond measure I persecuted the church of God, and wasted it;
\p
\v 14 And advanced in the Jews’ religion beyond many of my time in my own nation, being more exceedingly zealous of the traditions of my fathers
\p
\v 15 But when it pleased God, who separated me from my mother’s womb, and called \add me\add* by his grace,
\p
\v 16 To reveal his Son in me, that I might preach him among the Gentiles; immediately I conferred not with flesh and blood;
\p
\v 17 Neither went I up to Jerusalem to those who were apostles before me; but I went into Arabia, and returned again unto Damascus.
\p
\v 18 Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.
\p
\v 19 But other of the apostles saw I none, save James the Lord’s brother.
\p
\v 20 Now as to the things which I write unto you, behold, before God, I lie not.
\p
\v 21 Afterwards I came into the regions of Syria and Cilicia;
\p
\v 22 And was unknown by face unto the churches of Judaea which were in Christ;
\p
\v 23 But they had heard only, That he that persecuted us in times past now preacheth the faith which once he destroyed.
\p
\v 24 And they glorified God in me.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with \add me\add* also.
\p
\v 2 And I went up according to a revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them that were of reputation, lest by any means I should run, or had run, in vain.
\p
\v 3 But not even Titus, being a Greek, who was with me, was compelled to be circumcised;
\p
\v 4 And as for the false brethren, brought in unawares, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage;
\p
\v 5 We never subjected ourselves to them for an hour; that the truth of the gospel might continue with you.
\p
\v 6 But from those reputed to be somewhat, (whatsoever they were, it maketh no matter to me, God accepteth not man’s person,) to me those who seemed of repute imparted nothing.
\p
\v 7 But, on the contrary, when they saw that the gospel of the uncircumcision was committed unto me, as that of the circumcision unto Peter;
\p
\v 8 (For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)
\p
\v 9 And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we \add should\add* go unto the Gentiles, and they unto the circumcision;
\p
\v 10 Only they would that we should remember the poor; the same which I also was forward to do.
\p
\v 11 But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.
\p
\v 12 For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them that were of the circumcision.
\p
\v 13 And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.
\p
\v 14 But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before all, thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?
\p
\v 15 We, being Jews by nature, and not sinners of the Gentiles,
\p
\v 16 Knowing that a man is not justified by the works of the law, but only through faith in Jesus Christ, even we have believed on Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law; for by the works of the law shall no flesh be justified.
\p
\v 17 But if, while seeking to be justified in Christ, we ourselves also have been found sinners, is therefore Christ a minister of sin? God forbid!
\p
\v 18 But if I build again the things which I destroyed, I make myself a transgressor.
\p
\v 19 For I through the law died unto the law, that I might live unto God.
\p
\v 20 I have been crucified with Christ; nevertheless I live; yet not I, but Christ liveth in me; and the life which I now live in the flesh I live by faith in the Son of God, who loved me, and gave himself for me.
\p
\v 21 I do not set aside the grace of God; for if righteousness \add come\add* by the law, then Christ is dead in vain.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified?
\p
\v 2 This only would I learn of you, Received ye the Spirit by works of law, or by the hearing of faith?
\p
\v 3 Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?
\p
\v 4 Have ye suffered so many things in vain? if indeed it be in vain.
\p
\v 5 He therefore that ministereth to you the Spirit, and worketh miracles among you, \add doeth he it\add* by the works of the law, or by the hearing of faith?
\p
\v 6 Even as Abraham believed God, and it was reckoned to him for righteousness.
\p
\v 7 ¶ Know ye therefore that they that are of faith, these are Abraham’s sons.
\p
\v 8 And the scripture, foreseeing that God would justify the Gentiles through faith, preached beforehand the gospel unto Abraham, \add saying,\add* In thee shall all nations be blessed.
\p
\v 9 So then they that are of faith are blessed with believing Abraham.
\p
\v 10 But as many as are of the works of the law are under a curse; for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.
\p
\v 11 But that no man is justified by the law in the sight of God, \add it is\add* evident: for, The just shall live by faith;
\p
\v 12 And the law is not of faith; but. The man that doeth them shall live by them.
\p
\v 13 Christ hath redeemed us from the curse of the law, being made a curse for us; for it is written, Cursed \add is\add* every one that hangeth on a tree;
\p
\v 14 That the blessing of Abraham might come to the Gentiles in Christ Jesus; that we might receive the promise of the Spirit through faith.
\p
\v 15 Brethren, I speak after the manner of men. Even a man’s covenant once confirmed no one setteth aside, or addeth thereto,
\p
\v 16 Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.
\p
\v 17 And this I say, \add that\add* the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot annul, that it should make the promise of no effect.
\p
\v 18 For if the inheritance is of the law, \add it is\add* no more of promise; but God gave \add it\add* to Abraham by promise.
\p
\v 19 Wherefore then \add serveth\add* the law? It was added because of transgressions, till the seed should come to whom the promise was made; \add and it was\add* ordained through angels in the hand of a mediator.
\p
\v 20 Now a mediator is not \add a mediator\add* of one, but God is one.
\p
\v 21 \add Is\add* the law then against the promises of God? God forbid! For if there had been a law given which could have given life, verily righteousness should have been by that law.
\p
\v 22 But the scripture hath shut up all under sin, that the promise by faith in Jesus Christ might be given to them that believe.
\p
\v 23 ¶ But before faith came, we were confined under law, shut up unto the faith about to be revealed.
\p
\v 24 Wherefore the law was our tutor unto Christ, that we might be justified by faith.
\p
\v 25 But after that faith is come, we are no longer under a tutor.
\p
\v 26 For ye are all sons of God through faith in Christ Jesus.
\p
\v 27 For all ye who were baptized into Christ did put on Christ.
\p
\v 28 There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female; for ye are all one in Christ Jesus.
\p
\v 29 And if ye \add are\add* Christ’s, then are ye Abraham’s seed, and heirs according to the promise.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Now I say, \add That\add* the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;
\p
\v 2 But is under guardians and stewards until the time appointed of the father.
\p
\v 3 Even so we, when we were children, were in bondage under the principles of the world;
\p
\v 4 But when the fulness of the time was come, God sent forth his Son, born of a woman, born under the law,
\p
\v 5 To redeem them that were under the law, that we might receive the adoption of sons.
\p
\v 6 And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.
\p
\v 7 Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.
\p
\v 8 ¶ Howbeit then, when ye knew not God, ye did service unto them that by nature are no gods.
\p
\v 9 But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly principles, whereunto ye desire again to be in bondage?
\p
\v 10 Ye observe days, and months, and times, and years.
\p
\v 11 I am afraid of you, lest I have bestowed upon you labour in vain.
\p
\v 12 ¶ Brethren, I beseech you, be as I \add am;\add* for I \add am\add* as ye \add are.\add* Ye have not injured me at all.
\p
\v 13 Nay, ye know how through infirmity of the flesh I preached the gospel unto you at the first.
\p
\v 14 And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, \add even\add* as Christ Jesus.
\p
\v 15 Where is then the blessedness ye spake of? for I bear you record, that, if \add it had been\add* possible, ye would have plucked out your own eyes, and have given them to me.
\p
\v 16 Am I therefore become your enemy, because I tell you the truth?
\p
\v 17 They zealously seek you, \add but\add* not well; yea, they would shut you out, that ye might zealously seek them.
\p
\v 18 But \add it is\add* good to be zealously sought always in what is right, and not only when I am present with you.
\p
\v 19 My little children, of whom I travail in birth again until Christ be formed in you,
\p
\v 20 I desire to be present with you now, and to change my voice; for I stand in doubt of you.
\p
\v 21 ¶ Tell me, ye that desire to be under law, do ye not hear the law?
\p
\v 22 For it is written that Abraham had two sons, the one by a bondmaid, the other by a freewoman.
\p
\v 23 But he \add who was\add* of the bondwoman was born after the flesh; but he of the freewoman \add was\add* by promise.
\p
\v 24 Which things are an allegory: for these are two covenants; the one from mount Sinai, gendering to bondage, wliich is Hagar.
\p
\v 25 For Hagar is mount Sinai in Arabia, and answereth to Jerusalem which now is, for she is in bondage with her children.
\p
\v 26 But the Jerusalem above is free, which is our mother.
\p
\v 27 For it is written, Rejoice, \add thou\add* barren that bearest not; break forth and cry, thou that travailest not; for the desolate hath many more children than she that hath an husband.
\p
\v 28 Now we, brethren, as Isaac was, are children of promise.
\p
\v 29 But as then he that was born after the flesh persecuted him \add that was born\add* after the Spirit, even so \add it is\add* now.
\p
\v 30 Nevertheless what saith the scripture? Cast out the bondwoman and her son; for the son of the bondwoman shall not inherit with the son of the freewoman.
\p
\v 31 So then, brethren, we are not children of the bondwoman, but of the freewoman.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with a yoke of bondage.
\p
\v 2 ¶ Behold, I Paul say unto you, that if ye become circumcised, Christ shall profit you nothing.
\p
\v 3 And I testify again to every man who becomes circumcised, that he is debtor to do the whole law.
\p
\v 4 Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen away from grace.
\p
\v 5 For we through the Spirit wait for the hope of righteousness by faith.
\p
\v 6 For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision, but faith working through love.
\p
\v 7 Ye did run well; who did hinder you that ye should not obey the truth?
\p
\v 8 This persuasion \add cometh\add* not of him that calleth you.
\p
\v 9 A little leaven leaveneth the whole lump.
\p
\v 10 I have confidence in you through the Lord, that ye will be none otherwise minded; but he that troubleth you shall bear his judgment, whosoever he be.
\p
\v 11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? for then hath the stumblingblock of the cross been taken away.
\p
\v 12 I would that they who are unsettling you would even cut off themselves.
\p
\v 13 For, brethren, ye have been called unto liberty; only \add use\add* not liberty for an occasion to the flesh, but by love serve one another.
\p
\v 14 For all the law is fulfilled in one word, \add even\add* in this: Thou shalt love thy neighbour as thyself.
\p
\v 15 But if ye bite and devour one another, take heed that ye be not consumed one of another.
\p
\v 16 Now I say, Walk in the Spirit, and ye shall not fulfil the desire of the flesh.
\p
\v 17 For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye may not do the things that ye would.
\p
\v 18 But if ye are led of the Spirit, ye are not under the law.
\p
\v 19 Now the works of the flesh are manifest, which are \add these;\add* Adultery, fornication, uncleanness, lasciviousness,
\p
\v 20 Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,
\p
\v 21 Envyings, murders, drunkenness, revellings, and such like; of which I tell you beforehand, as I have also told \add you\add* in time past, that they that do such things shall not inherit the kingdom of God.
\p
\v 22 But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,
\p
\v 23 Meekness, self-control. Against such there is no law.
\p
\v 24 And they that are Christ’s have crucified the flesh with its passions and desires.
\p
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\p
\v 26 Let us not become vain-glorious, provoking one another, envying one another.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ Brethren, if a man be overtaken in a fault, ye that are spiritual restore such a one in a spirit of meekness; considering thyself, lest thou also be tempted.
\p
\v 2 Bear ye one another’s burdens, and so fulfil the law of Christ.
\p
\v 3 For if any one thinketh himself to be something, when he is nothing, he deceiveth himself.
\p
\v 4 But let each one prove his own work, and then shall he have rejoicing in himself alone, and not in another.
\p
\v 5 For each one shall bear his own burden.
\p
\v 6 Let him that is taught in the word share in all good things with him that teacheth.
\p
\v 7 Be not deceived; God is not mocked; for whatsoever a man soweth, that shall he also reap.
\p
\v 8 Because he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.
\p
\v 9 And let us not be weary in well doing: for in due season we shall reap, if we faint not.
\p
\v 10 As we have therefore opportunity, let us do good unto all, but especially unto them who are of the household of faith.
\p
\v 11 Ye see with what large letters I have written unto you with my own hand.
\p
\v 12 As many as wish to make a fair show in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.
\p
\v 13 For neither do they themselves who are circumcised keep the law; but they wish to have you circumcised, that they may glory in your flesh.
\p
\v 14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ, through whom the world is crucified unto me, and I unto the world.
\p
\v 15 For in Christ Jesus neither is circumcision any thing, nor uncircumcision, but a new creature.
\p
\v 16 And as many as walk according to this rule, peace be upon them, and mercy, and upon the Israel of God.
\p
\v 17 Henceforth let no one trouble me: for I bear in my body the marks of the Lord Jesus.
\p
\v 18 Brethren, the grace of our Lord Jesus Christ \add be\add* with your spirit. Amen.
