\id EPH ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Ephesians
\toc1 Ephesians
\toc2 Eph.
\toc3 6
\mt3 The Epistle of Paul the Apostle to the
\mt1 Ephesians
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, an apostle of Jesus Christ by the will of God, to the saints that are at Ephesus, and the faithful in Christ Jesus:
\p
\v 2 Grace to you, and peace, from God our Father, and the Lord Jesus Christ.
\p
\v 3 ¶ Blessed \add be\add* the God and Father of our Lord Jesus Christ, who hath blessed us with every spiritual blessing in the heavenly \add places\add* in Christ:
\p
\v 4 According as he chose us in him before the foundation of the: world, that we should be holy and without blame before him;
\p
\v 5 Having in love predestinated us for adoption as sons through Jesus Christ to himself, according to the good pleasure of his will,
\p
\v 6 To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.
\p
\v 7 In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace,
\p
\v 8 Wherein he hath abounded toward us in all wisdom and prudence;
\p
\v 9 Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself,
\p
\v 10 That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; \add even\add* in him:
\p
\v 11 In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:
\p
\v 12 That we should be to the praise of his glory, who before had hoped in Christ.
\p
\v 13 In whom ye also having heard the word of truth, the gospel of your salvation: and having also believed in him, ye were sealed with the Holy Spirit of promise,
\p
\v 14 Who is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.
\p
\v 15 ¶ Wherefore I also, having heard of your faith in the Lord Jesus, and love unto all the saints,
\p
\v 16 Cease not to give thanks for you, making mention of you in my prayers;
\p
\v 17 That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:
\p
\v 18 The eyes of your heart being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,
\p
\v 19 And what the exceeding greatness of his power to usward who believe, according to the working of his mighty power,
\p
\v 20 Which he wrought in Christ, when he raised him from the dead, and set \add him\add* at his own right hand in the heavenly \add places,\add* 
\p
\v 21 Far above all principality, and authority, and power, and dominion, and every name that is named, not only in this world, but also in that which is to come;
\p
\v 22 And hath put all things under his feet, and gave him \add to be\add* the head over all things to the church,
\p
\v 23 Which is his body, the fulness of him that filleth all in all.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ And you hath he made alive, who were dead in trespasses and sins,
\p
\v 2 Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the sons of disobedience;
\p
\v 3 Among whom also we all had our manner of life in times past in the desires of our flesh, doing the will of the flesh and the thoughts, and were by nature children of - wrath, even as others.
\p
\v 4 But God, who is rich in mercy, for his great love wherewith he loved us,
\p
\v 5 Even when we were dead in sins, hath given us life together with Christ, (by grace ye have been saved;)
\p
\v 6 And raised \add us\add* up with him, and seated \add us\add* with him, in the heavenly \add places\add* in Christ Jesus;
\p
\v 7 That in the ages to come he might show the exceeding riches of his grace in \add his\add* kindness toward us in Christ Jesus.
\p
\v 8 For by grace have ye been saved through faith; and that not of yourselves; \add it is\add* the gift of God:
\p
\v 9 Not of works, lest any one should boast.
\p
\v 10 For we are his workmanship, created in Christ Jesus unto good works, which God made ready beforehand that we should walk in them.
\p
\v 11 ¶ Wherefore remember, that formerly ye, the Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision, in the flesh made by hands;
\p
\v 12 That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers to the covenants of promise, having no hope, and without God in the world.
\p
\v 13 But now in Christ Jesus ye who once were far off are made nigh by the blood of Christ.
\p
\v 14 For he is our peace, who hath made both one, and hath broken down the middle wall of partition \add between us;\add* 
\p
\v 15 Having abolished in his flesh the enmity, the law of commandments in ordinances, that he might make of the two, one new man in himself, so making peace;
\p
\v 16 And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby.
\p
\v 17 And he came and preached peace to you who were afar off, and to them that were nigh.
\p
\v 18 For through him we both have access by one Spirit unto the Father.
\p
\v 19 Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God,
\p
\v 20 And are built upon the foundation of the apostles and prophets, Christ Jesus himself being the chief corner-stone,
\p
\v 21 In whom all the building fitly framed together groweth unto an holy temple in the Lord:
\p
\v 22 In whom ye also are builded together for an habitation of God through the Spirit.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ For this cause I Paul, the prisoner of Jesus Christ for you Gentiles, —
\p
\v 2 If indeed ye have heard of the dispensation of the grace of God which is given me toward you,
\p
\v 3 How that by revelation he made known unto me the mystery; (as I wrote before in few words,
\p
\v 4 Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)
\p
\v 5 Which in other generations was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;
\p
\v 6 That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel;
\p
\v 7 Whereof I was made a minister, according to the gift of the grace of God given unto me according to the working of his power.
\p
\v 8 Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;
\p
\v 9 And to make all see what \add is\add* the dispensation of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:
\p
\v 10 To the intent that now unto the principalities and powers in the heavenly \add places\add* might be known by the church the manifold wisdom of God,
\p
\v 11 According to the eternal purpose which he purposed in Christ Jesus our Lord:
\p
\v 12 In whom we have boldness and access with confidence by the faith of him.
\p
\v 13 Wherefore I desire that ye faint not at my tribulations for you, which is your glory.
\p
\v 14 For this cause I bow my knees unto the Father of our Lord Jesus Christ,
\p
\v 15 From whom every family in heaven and earth is named,
\p
\v 16 That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;
\p
\v 17 That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,
\p
\v 18 May be able to comprehend with all saints what \add is\add* the breadth, and length, and depth, and height;
\p
\v 19 And to know the love of Christ, which passeth knowledge, that ye might he filled, even to all the fulness of God.
\p
\v 20 ¶ Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,
\p
\v 21 Unto him \add be\add* glory in the church in Christ Jesus unto all generations for ever and ever. Amen.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ I therefore, the prisoner in the Lord, beseech you that ye walk worthy of the calling wherewith ye are called,
\p
\v 2 With all lowliness and meekness, with longsuffering, bearing with one another in love;
\p
\v 3 Endeavouring to keep the unity of the Spirit in the bond of peace.
\p
\v 4 \add There is\add* one body, and one Spirit, even as ye have been called in one hope of your calling;
\p
\v 5 One Lord, one faith, one baptism,
\p
\v 6 One God and Father of all, who \add is\add* above all, and through all, and in all.
\p
\v 7 But unto each one of us hath been given grace according to the measure of the gift of Christ.
\p
\v 8 Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.
\p
\v 9 (Now that he ascended, what is it unless that he also descended first into the lower parts of the earth?
\p
\v 10 He that descended is the same also that ascended up far above all heavens, that he might fill all things.)
\p
\v 11 And he hath given some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
\p
\v 12 Unto the perfecting of the saints for the doingof service, for the building up of the body of Christ;
\p
\v 13 Till we all come unto the unity of the faith, and of the knowledge of the Son of God, unto a complete man, unto the measure of the stature of the fulness of Christ;
\p
\v 14 That we may be no longer babes, tossed like a wave, and carried about with every wind of teaching, by the artifice of men in cunning craftiness, according to wily error;
\p
\v 15 But speaking the truth in love, may grow up into him in all things, who is the head, even Christ; 
\p
\v 16 From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the working of each single part in its measure, maketh increase of the body unto the upbuilding of itself in love.
\p
\v 17 ¶ This I say therefore, and testify in the Lord, that ye should no longer walk as the Gentiles walk, in the vanity of their mind,
\p
\v 18 Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart;
\p
\v 19 Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.
\p
\v 20 But ye have not so learned Christ,
\p
\v 21 If so be that ye have heard him, and have been taught by him, according as the truth is in Jesus;
\p
\v 22 That ye put off as concerns your former manner of life the old man, who is corrupted according to the deceitful - desires;
\p
\v 23 And be renewed in the spirit of your mind;
\p
\v 24 And that ye put on the new man, who after God is created in righteousness and true holiness.
\p
\v 25 ¶ Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.
\p
\v 26 Be ye angry, and sin not: let not the sun go down upon your wrath;
\p
\v 27 Neither give place to the devil.
\p
\v 28 Let him that steals steal no more: but rather let him labour, working with \add his\add* hands the thing which is good, that he may have to give to him that needeth.
\p
\v 29 Let no corrupt communication proceed out of your mouth, but that which is good for needful building up, that it may minister grace unto the hearers.
\p
\v 30 And grieve not the Holy Spirit of God, by whom ye have been sealed unto the day of redemption.
\p
\v 31 Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice;
\p
\v 32 And be ye kind one to another, tender-hearted, forgiving one another, even as God in Christ hath forgiven you.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Be ye therefore followers of God, as dear children;
\p
\v 2 And walk in love, as Christ also hath loved us, and hath given himself for us, an offering and a sacrifice to God, for a sweet-smelling savour.
\p
\v 3 But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;
\p
\v 4 Neither filthiness, nor foolish talking, nor ribaldry, which are not becoming; but rather giving of thanks.
\p
\v 5 For this know ye assuredly, that no fornicator; nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.
\p
\v 6 Let no one deceive you with vain words; for because of these things cometh the wrath of God upon the sons of disobedience.
\p
\v 7 Be not ye therefore partakers with them.
\p
\v 8 For ye were at one time darkness, but now are \add ye\add* light in the Lord: walk as children of light;
\p
\v 9 For the fruit of the Spirit consists in all goodness and righteousness and truth;
\p
\v 10 Proving what is acceptable unto the Lord.
\p
\v 11 And have no fellowship with the unfruitful works of darkness, but rather reprove \add them.\add* 
\p
\v 12 For it is a shame even to speak of those things which are done of them in secret.
\p
\v 13 But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.
\p
\v 14 Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.
\p
\v 15 See then that ye walk circumspectly, not as fools, but as wise,
\p
\v 16 Redeeming the time, because the days are evil.
\p
\v 17 Wherefore be ye not unwise, but understanding what the will of the Lord \add is.\add* 
\p
\v 18 And be not drunk with wine, wherein is excess; but be filled with the Spirit;
\p
\v 19 Speaking to one another in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;
\p
\v 20 Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;
\p
\v 21 Submitting yourselves one to another in the fear of Christ.
\p
\v 22 Wives, submit yourselves unto your own husbands, as unto the Lord.
\p
\v 23 For a husband is head of the wife, even as Christ is head of the church; and he is the saviour of the body.
\p
\v 24 Therefore as the church is subject unto Christ, so \add let\add* the wives \add be\add* to their own husbands in every thing.
\p
\v 25 Husbands, love your wives, even as Christ also loved the church, and gave himself for it;
\p
\v 26 That he might sanctify it, cleansing it with the washing of water by the word,
\p
\v 27 That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.
\p
\v 28 So ought husbands to love their wives as their own bodies. He that loveth his wife loveth himself.
\p
\v 29 For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church;
\p
\v 30 For we are members of his body, of his flesh, and of his bones.
\p
\v 31 For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.
\p
\v 32 This is a great mystery, but I speak concerning Christ and the church.
\p
\v 33 Nevertheless let each one of you in particular so love his wife even as himself; and the wife \add see\add* that she reverence \add her\add* husband.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ Children, obey your parents in the Lord: for this is right.
\p
\v 2 Honour thy father and mother —which is the first commandment with promise —
\p
\v 3 That it may be well with thee, and thou mayest live long on the earth.
\p
\v 4 And, ye fathers, provoke not your children to anger, but bring them up in the nurture and admonition of the Lord.
\p
\v 5 Servants, be obedient to them that are \add your\add* masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;
\p
\v 6 Not with eye-service, as menpleasers, but as the servants of Christ, doing the will of God from the heart;
\p
\v 7 With good will doing service, as to the Lord, and not to men;
\p
\v 8 Knowing that whatsoever good thing any one doeth, that shall he receive from the Lord, whether bond or free.
\p
\v 9 And, ye masters, do the same things unto them, forbearing threatening: knowing that both their Master and yours is in heaven; neither is there respect of persons with him.
\p
\v 10 ¶ Finally, my brethren, be strong in the Lord, and in the power of his might.
\p
\v 11 Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.
\p
\v 12 For we wrestle not against flesh and blood, but against principalities, against powers, against the princes of this present world, against the spiritual forces of evil in the heavenly \add realm.\add*
\p
\v 13 Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.
\p
\v 14 Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;
\p
\v 15 And your feet shod with the preparation of the gospel of peace;
\p
\v 16 In addition to all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked one.
\p
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
\p
\v 18 Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all the saints;
\p
\v 19 And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,
\p
\v 20 For which I am an ambassador in bonds; that therein I may speak boldly, as I ought to speak.
\p
\v 21 ¶ But that ye also may know my affairs, how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things;
\p
\v 22 Whom I have sent unto you for this very thing, that ye might know our affairs, and \add that\add* he might encourage your hearts.
\p
\v 23 ¶ Peace to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.
\p
\v 24 Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.
