\id PHP ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Philippians
\toc1 Philippians
\toc2 Phil.
\toc3 4
\mt3 The Epistle of Paul the Apostle to the
\mt1 Philippians
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul and Timothy, servants of Christ Jesus, to all the saints in Christ Jesus who are at Philippi, with the bishops and deacons:
\p
\v 2 Grace to you, and peace, from God our Father, and the Lord Jesus Christ.
\p
\v 3 I thank my God upon every remembrance of you,
\p
\v 4 Always in every prayer of mine for you all making request with joy,
\p
\v 5 For your fellowship in the gospel from the first day until now;
\p
\v 6 Being confident of this very thing, that he who hath begun a good work in you will perfect it unto the day of Jesus Christ;
\p
\v 7 And it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my imprisonment, and in the defence and confirmation of the gospel, ye all share in grace with me.
\p
\v 8 For God is my witness, how greatly I long after you all in the tender love of Christ Jesus.
\p
\v 9 And this I pray, that your love may abound yet more and more in knowledge and all perception;
\p
\v 10 That ye may approve things that are excellent; that ye may be sincere and blameless unto the day of Christ;
\p
\v 11 Being filled with the fruit of righteousness, which is through Jesus Christ, unto the glory and praise of God.
\p
\v 12 ¶ But I would have you understand, brethren, that my affairs have really tended to the progress of the gospel;
\p
\v 13 So that my bonds for Christ are manifest in all Caesar’s court, and to all others.
\p
\v 14 And most of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.
\p
\v 15 Some indeed preach Christ even through envy and strife; but some also through good will;
\p
\v 16 These indeed out of love, knowing that I am appointed for the vindication of the gospel;
\p
\v 17 But the others out of contention, not sincerely, thinking to add affliction to my bonds.
\p
\v 18 What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice.
\p
\v 19 For I know that this shall result in my deliverance through your prayer and the bountiful grace of the Spirit of Jesus Christ,
\p
\v 20 According to my earnest expectation and hope, that in nothing I shall be ashamed, but \add that\add* with all boldness, as always, \add so\add* now also Christ shall be magnified in my body, whether by life, or by death.
\p
\v 21 For to me to live \add is\add* Christ, and to die \add is\add* gain,
\p
\v 22 But whether this life in the flesh shall be the fruit of my labour, or what I should choose, I know not.
\p
\v 23 For I am in a strait betwixt the two, having a desire to depart, and to be with Christ, which is far better:
\p
\v 24 Nevertheless to abide in the flesh \add is\add* more needful on your account.
\p
\v 25 And having this confidence, I know that I shall abide and continue with you all for your advancement and joy in the faith;
\p
\v 26 That your rejoicing may be more abundant in Christ Jesus for me through my coming to you again.
\p
\v 27 Only let your manner of life be worthy of the gospel of Christ; that whether I come and see you, or am absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel;
\p
\v 28 And in nothing terrified by the adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.
\p
\v 29 For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;
\p
\v 30 Having the same conflict which ye saw in me, and now hear \add to be\add* in me.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ If \add there be\add* therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any tender affections and mercies,
\p
\v 2 Fulfil ye my joy, that ye be likeminded, having the same love, \add being\add* of one accord, of one mind.
\p
\v 3 \add Let\add* nothing \add be done\add* through strife or vainglory; but in lowliness of mind let each esteem other better than himself.
\p
\v 4 Look not each one on his own things, but each one also on the things of others.
\p
\v 5 Let this mind be in you, which was also in Christ Jesus,
\p
\v 6 Who, being in the form of God, did not reckon his equality with God a thing to be clung to;
\p
\v 7 But emptied himself, taking the form of a servant, and was made in the likeness of men;
\p
\v 8 And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross.
\p
\v 9 Wherefore God also hath highly exalted him, and given him that name which is above every name;
\p
\v 10 That at the name of Jesus every knee should bow, of beings in heaven, and on earth, and under the earth;
\p
\v 11 And \add that\add* every tongue should confess that Jesus Christ \add is\add* Lord, to the glory of God the Father.
\p
\v 12 ¶ Wherefore, my beloved, as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling,
\p
\v 13 For it is God who worketh in you, both to will and to perform, according to his good pleasure.
\p
\v 14 Do all things without murmurings and disputings;
\p
\v 15 That ye may be blameless and harmless, children of God without reproach, in the midst of a crooked and perverse generation, among whom ye shine as lights in the world,
\p
\v 16 Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain.
\p
\v 17 But even if I am offered upon the sacrifice and service of your faith, I joy, and rejoice with you all.
\p
\v 18 For the same cause also do ye joy, and rejoice with me.
\p
\v 19 ¶ But I hope in the Lord Jesus to send Timothy shortly unto you, that I also may be of good comfort, when I know your state.
\p
\v 20 For I have no one likeminded, who will sincerely care for your state.
\p
\v 21 For all seek their own, not the things of Jesus Christ.
\p
\v 22 But ye know the proof of him, that, as a son with a father, he hath; served with me in the gospel.
\p
\v 23 Him therefore I hope to send immediately, so soon as I shall see how it will go with me.
\p
\v 24 I am assured, however, in the Lord, that I also myself shall come shortly.
\p
\v 25 Yet I deemed it necessary to send to you Epaphroditus, my brother, and fellowworkman, and fellowsoldier, but your messenger and minister to my needs: 
\p
\v 26 For he longed after you all, and was full of heaviness, because ye had heard that he was sick.
\p
\v 27 And indeed he was sick, nigh unto death; but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow.
\p
\v 28 I sent him therefore the more eagerly, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful.
\p
\v 29 Receive him therefore in the Lord with all gladness; and hold such in honour;
\p
\v 30 Because for the work of Christ he was nigh unto death, not regarding his life, that he might make up for that which was lacking in your ministry toward me.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Finally, my brethren, rejoice in the Lord. To be writing the same things to you, to me \add is\add* not burdensome, while for you \add it is\add* safe.
\p
\v 2 ¶ Beware of the dogs, beware of the evil workers, beware of the concision.
\p
\v 3 For we are the circumcision, who worship God in the Spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
\p
\v 4 Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:
\p
\v 5 Circumcised the eighth day, of the stock of Israel, the tribe of Benjamin, a Hebrew of Hebrews; as touching the law, a Pharisee;
\p
\v 6 Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.
\p
\v 7 But what things were gain to me, those I counted loss for Christ.
\p
\v 8 And furthermore, I consider all things to be loss for the sake of the surpassing knowledge of Christ Jesus my Lord; for whomlhave suffered the loss of all things, and do count them but refuse, that I may win Christ,
\p
\v 9 And be found in him, not having my own righteousness, which is of the law, but that which is through faith in Christ, the righteousness which is from God, through faith;
\p
\v 10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death;
\p
\v 11 If by any means I might attain unto the resurrection from the dead.
\p
\v 12 Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.
\p
\v 13 Brethren, I count not myself to have apprehended but \add this\add* one thing; forgetting those things which are behind, and reaching forth unto those things which are before,
\p
\v 14 I press toward the mark for the prize of the high calling of God in Christ Jesus.
\p
\v 15 Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you.
\p
\v 16 Nevertheless, whereto we have already attained, let us walk in the same steps.
\p
\v 17 Brethren, be followers together of me, and mark those who so walk as ye have us for an example.
\p
\v 18 (For many walk, of whom I have told you often, and now tell you even weeping, \add that they are\add* the enemies of the cross of Christ;
\p
\v 19 Whose end \add is\add* destruction, whose god \add is their\add* belly, and \add whose\add* glory \add is\add* in their shame, who mind earthly things.)
\p
\v 20 For our citizenship is in the heavens; from whence also we wait for a Saviour, the Lord Jesus Christ;
\p
\v 21 Who shall transform lothe body of our humiliation, that it may be fashioned like unto his glorified body, according to the working whereby he is able even to subdue all things unto himself.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Therefore, my brethren beloved and longed for, my joy and crown, so stand fast in the Lord, beloved.
\p
\v 2 I beseech Euodia and beseech Syntyche, that they be of the same mind in the Lord.
\p
\v 3 And I entreat thee also, true yokefellow, help them; for they laboured with me in the gospel, with Clement also, and the rest of my fellowlabourers, whose names \add are\add* in the book of life.
\p
\v 4 Rejoice in the Lord alway; \add and\add* again I say, Rejoice.
\p
\v 5 Let your gentleness be known unto all men. The Lord \add is\add* at hand.
\p
\v 6 Be not anxious about any thing; but in every thing, by prayer and supplication, with thanksgiving, let your requests be made known unto God;
\p
\v 7 And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus.
\p
\v 8 Finally, brethren, whatsoever things are true, whatsoever things \add are\add* honest, whatsoever things \add are\add* just, whatsoever things \add are\add* pure, whatsoever things \add are\add* lovely, whatsoever things \add are\add* of good report; if \add there be\add* any virtue, and if \add there be\add* any praise, think on these things.
\p
\v 9 Those things, which ye have both learned, and received, and heard, and seen in me, do; and the God of peace shall be with you.
\p
\v 10 ¶ But I rejoiced in the Lord greatly, that now, after so long a time, your thought for me hath revived; though ye were indeed thoughtful, but ye lacked opportunity.
\p
\v 11 Not that I speak in respect of want; for I have learned, in whatsoever state I am, to be content.
\p
\v 12 I know both how to be abased, and I know how to abound: every where and in all things I possess the secret both to be full or to be hungry, to abound and to suffer need.
\p
\v 13 I can do all things in him who strengtheneth me.
\p
\v 14 Notwithstanding, ye have done well, that ye did share with me in my affliction.
\p
\v 15 And ye Philippians know also, that in the beginning of the gospel, when I departed trom Macedonia, no church shared with me, in the way of giving and receiving, but ye only;
\p
\v 16 For even in Thessalonica ye sent once and again unto my necessity.
\p
\v 17 Not that I desire a gift: but I desire fruit that may abound to your account.
\p
\v 18 But I have all, and abound: I am fully supplied, having received of Epaphroditus the things from you, an odour of a sweet savour, a sacrifice acceptable, well-pleasing to God.
\p
\v 19 And my God shall supply all your need, according to his riches in glory, in Christ Jesus.
\p
\v 20 Now unto our God and Father \add be\add* glory for ever and ever. Amen.
\p
\v 21 ¶ Salute every saint in Christ Jesus. The brethren who are with me salute you.
\p
\v 22 All the saints salute you, particularly those who are of yCassar’s household.
\p
\v 23 ¶ The grace of the Lord Jesus Christ \add be\add* with you all. Amen.
