\id COL ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Colossians
\toc1 Colossians
\toc2 Col.
\toc3 4
\mt3 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 COLOSSIANS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, an apostle of Christ Jesus by the will of God, and Timothy the brother,
\p
\v 2 To the saints and faithful brethren in Christ at Colossae: Grace unto you, and peace, from God our Father and the Lord Jesus Christ.
\p
\v 3 We give thanks to God and the Father of our Lord Jesus Christ, praying always for you,
\p
\v 4 Since we heard of your faith in Christ Jesus, and of the love \add which ye have\add* to all the saints,
\p
\v 5 For the hope which is laid up for you in heaven, whereof ye heard before in the word of the truth of the gospel;
\p
\v 6 Which is come unto you, as \add it is\add* in all the world; and bringeth forth fruit, as also among you, since the day ye heard, and knew the grace of God in truth;
\p
\v 7 As ye also learned of Epaphras our dear fellowservant, who is for you a faithful minister of Christ;
\p
\v 8 Who also declared unto us your love in the Spirit.
\p
\v 9 For this cause we also, since the day we heard \add it,\add* do not cease to pray for you, and to desire that ye might be filled with the knowledge of his will in all wisdom and spiritual understanding;
\p
\v 10 That ye might walk worthy of the Lord unto all pleasing, being fruitful in every good work, and increasing in the knowledge of God;
\p
\v 11 Strengthened with all might, according to his glorious power, unto all patience and longsuffering with joyfulness;
\p
\v 12 Giving thanks unto the Father, who hath made us fit to be partakers of the inheritance of the saints in light;
\p
\v 13 Who hath delivered us from the power of darkness, and hath translated \add us\add* into the kingdom of his dear Son;
\p
\v 14 In whom we have redemption through his blood the forgiveness of sins;
\p
\v 15 Who is the image of the invisible God, the firstborn of all creation;
\p
\v 16 For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether thrones, or dominions, or principalities, or powers: all things were created by him, and for him;
\p
\v 17 And he is before all things, and by him all things hold together.
\p
\v 18 And he is the head of the body, the church; who is the beginning, the firstborn from the dead; that in all \add things\add* he might have the preeminence.
\p
\v 19 For it pleased \add the Father\add* that in him should all fulness dwell;
\p
\v 20 And by him to reconcile all things to himself, having made peace through the blood of his cross; through him, \add I say,\add* whether the things on the earth, or things in the heavens.
\p
\v 21 And you, who once were alienated and enemies in \add your\add* mind by wicked works, yet now hath he reconciled
\p
\v 22 In the body of his flesh through death, to present you holy and unblameable and unreprovable in his sight;
\p
\v 23 If indeed ye abide in the faith grounded and settled, and are not moved away from the hope of the gospel which ye have heard, which was preached in the whole creation under the heavens; whereof I Paul am made a minister;
\p
\v 24 Who now rejoice in my sufferings for you, and fill up that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the church;
\p
\v 25 Whereof I was made a minister, according to the dispensation of God which was given to me for you, to fully preach the word of God;
\p
\v 26 \add Even\add* the mystery which hath been hid from ages and from generations, but now is made manifest to his saints;
\p
\v 27 To whom God would make known among the Gentiles what \add is\add* the riches of the glory of this mystery; which is Christ in you, the hope of glory;
\p
\v 28 Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus;
\p
\v 29 To which end I also labour, striving according to his working, which worketh in me mightily.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ For I wish you to know what great conflict I have for you, and those in Laodicea, and as many as have not seen my face in the flesh;
\p
\v 2 That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the full knowledge of the mystery of God, even Christ,
\p
\v 3 In whom are hid all the treasures of wisdom and knowledge.
\p
\v 4 And this I say, lest any man should beguile you with enticing words.
\p
\v 5 For though I be absent in the flesh, yet am I with you in spirit, joying and beholding your order, and the stedfastness of your faith in Christ.
\p
\v 6 ¶ As ye have therefore received Christ Jesus the Lord, walk in him;
\p
\v 7 Rooted and built up in him, and established in the faith, as ye have been taught, abounding in thanksgiving.
\p
\v 8 Beware lest any one make you a prey through philosophy and vain deceit, according to the tradition of men, according to the principles of the world, and not according to Christ.
\p
\v 9 For in him dwelleth all the fulness of the Godhead bodily.
\p
\v 10 And ye are complete in him, who is the head of all principality and power;
\p
\v 11 In whom also ye have been circumcised with a circumcision not done with hands, in putting off the body of the flesh, in the circumcision of Christ;
\p
\v 12 Buried with him in baptism, wherein also ye have been raised with \add him,\add* through faith in the working of God, who raised him from the dead.
\p
\v 13 And you, being dead in your sins and the uncircumcision of your flesh, hath he brought to life together with him, having forgiven you all trespasses;
\p
\v 14 Blotting out the handwriting in ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;
\p
\v 15 \add And\add* having spoiled principalities and powers, he made a show of them openly, triumphing over them in it.
\p
\v 16 Let no one therefore judge you in food, or in drink, or in respect of a feast, or of the new moon, or of the sabbath;
\p
\v 17 Which are a shadow of things to come; but the substance is Christ’s.
\p
\v 18 Let no one defraud you of your reward by a voluntary humility and worshipping of angels, intruding into things which he hath not seen, vainly puffed up by his fleshly mind,
\p
\v 19 And not holding fast the Head, from which all the body, by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.
\p
\v 20 ¶ Wherefore if ye died with Christ from the principles of the world, why, as though living in the world, do ye put yourselves under ordinances,
\p
\v 21 Touch not, taste not, handle not —
\p
\v 22 Which are all to perish with the using; after the commandments and doctrines of men?
\p
\v 23 Which things have indeed a show of wisdom in self-imposed service, and humiliations, and neglect of the body; but are without value, except for satisfying the flesh.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.
\p
\v 2 Set your affection on things above, not on things on the earth.
\p
\v 3 For ye are dead, and your life is hid with Christ in God.
\p
\v 4 When Christ, \add who is\add* our life, shall appear, then shall ye also appear with him in glory.
\p
\v 5 ¶ Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil desire, and covetousness, which is idolatry:
\p
\v 6 For which things’ sake the wrath of God cometh on the sons of disobedience;
\p
\v 7 In which ye also once walked, when ye lived among them.
\p
\v 8 But now put ye off also all these: anger, wrath, malice, blasphemy, filthy communication out of your mouth.
\p
\v 9 Lie not one to another, seeing that ye have put off the old man with his deeds;
\p
\v 10 And have put on the new, which is renewed unto full knowledge according to the image of him that created him;
\p
\v 11 Wherein there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond \add nor\add* free: but Christ \add is\add* all, and in all.
\p
\v 12 Put on therefore, as the elect of God, holy and beloved, tender-heartedness, kindness, humbleness of mind, meekness, longsuffering;
\p
\v 13 Forbearing one another, and forgiving one another, if any one have a grievance against another; even as Christ forgave you, so also \add do\add* ye
\p
\v 14 And over all these \add put on\add* love, which is the perfect bond of union.
\p
\v 15 And let the peace of God rule in your hearts, to which also ye have been called in one body; and be ye thankful.
\p
\v 16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another; in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.
\p
\v 17 And whatsoever ye do in word or deed, \add do\add* all in the name of the Lord Jesus, giving thanks to God the Father by him.
\p
\v 18 ¶ Wives, submit yourselves unto your own husbands, as it is fit in the Lord.
\p
\v 19 Husbands, love \add your\add* wives, and be not bitter against them.
\p
\v 20 Children, obey \add your\add* parents in all things, for this is well pleasing unto the Lord.
\p
\v 21 Fathers, provoke not your children, lest they be discouraged.
\p
\v 22 Servants, obey in all things \add your\add* masters according to the flesh; not with eye-service, as menpleasers, but in singleness of heart, fearing God:
\p
\v 23 And whatsoever ye do, do \add it\add* heartily, as to the Lord, and not unto men;
\p
\v 24 Knowing that from the Lord ye shall receive the reward of the inheritance; for ye serve the Lord Christ.
\p
\v 25 But he that doeth wrong shall receive for the wrong which he hath done; and there is no respect of persons.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Masters, give unto \add your\add* servants that which is just and equitable; knowing that ye also have a Master, in heaven.
\p
\v 2 ¶ Continue in prayer, and watch in the same with thanksgiving;
\p
\v 3 Withal praying also for us, that God may open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds;
\p
\v 4 That I may make it manifest, as I ought to speak.
\p
\v 5 Walk in wisdom toward them that are without, redeeming the time.
\p
\v 6 Let your speech \add be\add* alway with grace, seasoned with salt, that ye may know how ye ought to answer every man.
\p
\v 7 ¶ All my state shall Tychicus declare unto you, the beloved brother, and faithful minister and fellowservant in the Lord;
\p
\v 8 Whom I have sent unto you for this purpose, that he might know your estate, and comfort your hearts;
\p
\v 9 With Onesimus, the faithful and beloved brother, who is \add one\add* of you. They shall make known unto you all things which \add are done\add* here.
\p
\v 10 ¶ Aristarchus, my fellowprisoner, saluteth you, and Mark, Barnabas' cousin, concerning whom ye received directions, if he come unto you, receive him;
\p
\v 11 And Jesus, called Justus, who are of the circumcision. These only \add are my\add* fellow workers for the kingdom of God, who have been a comfort unto me.
\p
\v 12 Epaphras, who is \add one\add* of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.
\p
\v 13 For I bear him witness, that he hath a great zeal for you, and those in Laodicea, and those in Hierapolis.
\p
\v 14 Luke, the beloved physician, and Demas, salute you.
\p
\v 15 Salute the brethren in Laodicea, and Nymphas. and the church in his house.
\p
\v 16 And when this epistle hath been read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read that from Laodicea.
\p
\v 17 And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
\p
\v 18 ¶ The salutation by the hand of me, Paul. Remember my bonds. Grace \add be\add* with you. Amen.
