\id 1TH ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h I Thessalonians
\toc1 I Thessalonians
\toc2 1 Thess
\toc3 1Th
\mt3 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 THESSALONIANS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you, and peace, from God our Father, and the Lord Jesus Christ.
\p
\v 2 We give thanks to God always for you all, making mention of you in our prayers;
\p
\v 3 Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;
\p
\v 4 Knowing, brethren beloved of God, your election.
\p
\v 5 For our gospel came not unto you in word only, but also in power, and in the Holy Spirit, and in much assurance; as ye know what manner of men we were among you for your sake.
\p
\v 6 And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Spirit;
\p
\v 7 So that ye were examples to all who believe in Macedonia and in Achaia.
\p
\v 8 For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith toward God is spread abroad; so that we need not to speak any thing.
\p
\v 9 For they themselves relate, with regard to us, what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God,
\p
\v 10 And to wait for his Son from heaven, whom he raised from the dead, Jesus, our Deliverer from the wrath to come.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ For ye yourselves, brethren, know our entrance in unto you, that it was not in vain:
\p
\v 2 But even after we had suffered before, and were shamefully treated, as ye know, at Philippi,we were bold in our God to speak unto you the gospel of God iwith much contention.
\p
\v 3 For our exhortation \add was\add* not of deceit, nor of uncleanness, nor in guile;
\p
\v 4 But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, who trieth our hearts.
\p
\v 5 For neither at any time used we flattering words, as ye know, nor a cloak for covetousness; God \add is\add* witness;
\p
\v 6 Nor of men sought we glory, neither of you, nor \add yet\add* of others, when we might have been burdensome, as the apostles of Christ.
\p
\v 7 But we were gentle among you, even as a nurse cherisheth her own children;
\p
\v 8 So, being affectionately desirous of you, it was our joy to impart unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.
\p
\v 9 For ye rernember, brethren, our labour and travail. Labouring night and day, not to be chargeable to any of you, we preached unto you the gospel of God.
\p
\v 10 Ye \add are\add* witnesses, and God \add also,\add* how holily and justly and unblameably we behaved ourselves among you that believe;
\p
\v 11 As ye know how we exhorted and comforted and charged every one of you, as a father his own children,
\p
\v 12 That ye should walk worthy of God, who hath called you unto his kingdom and glory.
\p
\v 13 ¶ For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received \add it\add* not \add as\add* the word of men, but as it is in truth, the word of God, which also worketh in you that believe.
\p
\v 14 For ye, brethren, became followers of the churches of God which are in Judaea, in Christ Jesus; and ye have also suffered like things from your own countrymen, even as they from the Jews;
\p
\v 15 Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men;
\p
\v 16 Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway; for the wrath is come upon them to the uttermost.
\p
\v 17 ¶ But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.
\p
\v 18 Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.
\p
\v 19 For what \add is\add* our hope, or joy, or crown of rejoicing? \add Are\add* not even ye, in the presence of our Lord Jesus Christ, at his coming?
\p
\v 20 For ye are our glory and joy.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;
\p 
\v 2 And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith;
\p
\v 3 That no man should be moved by these afflictions; for yourselves know that we are appointed thereunto.
\p
\v 4 For verily, when we were with you, we told you beforehand that we should suffer tribulation; even as it came to pass, and ye know.
\p
\v 5 For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter had tempted you, and our labour be in vain.
\p
\v 6 But now, when Timothy came from you unto us, and brought us good tidings of your faith and love, and that ye have good remembrance of us always, desiring greatly to see us, as we also \add to see\add* you;
\p
\v 7 Therefore, brethren, we were comforted over you, in all our affliction and distress, by your faith;
\p
\v 8 For now we live, if ye stand fast in the Lord.
\p
\v 9 For what thanks can we render to God for you, for all the joy wherewith we joy for your sake before our God;
\p
\v 10 Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?
\p
\v 11 Now God himself, even our Father, and our Lord Jesus Christ, direct our way unto you.
\p
\v 12 And the Lord make you to increase and abound in love one toward another, and toward all, even as we toward you:
\p
\v 13 To the end he may establish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Furthermore, then, we beseech you, brethren, and exhort \add you\add* by the Lord Jesus, that as ye have received from us how ye ought to walk and to please God, as also ye are walking, \add so\add* ye would abound more and more.
\p
\v 2 For ye know what commandments we gave you by the Lord Jesus.
\p
\v 3 For this is the will of God, \add even\add* your sanctification, that ye should abstain from fornication;
\p
\v 4 That each one of you should know how to possess his own vessel in sanctification and honour,
\p
\v 5 Not in passionate desire, even as the Gentiles who know not God,
\p
\v 6 Not over-reaching and defrauding his brother in the matter; because the Lord \add is\add* the avenger of all such, as also we have forewarned you and testified.
\p
\v 7 For God hath not called us unto uncleanness, but unto holiness.
\p
\v 8 He therefore that despiseth, despiseth not man, but God, who hath also given unto us his Holy Spirit.
\p
\v 9 But as touching brotherly love, ye need not that I write unto you; for ye yourselves are taught of God to love one another;
\p
\v 10 And indeed ye do it toward all the brethren in all Macedonia; but we beseech you, brethren, that ye increase more and more;
\p
\v 11 And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;
\p
\v 12 That ye may walk a honestly toward them that are without, and \add that\add* ye may have lack of nothing.
\p
\v 13 ¶ But I would not have you to be ignorant, brethren, concerning them that are asleep, that ye sorrow not, even as others who have no hope.
\p
\v 14 For if we believe that Jesus died and rose again, even so them also that sleep in Jesus will God bring with him.
\p
\v 15 For this we say unto you by the word of the Lord, that we that are alive \add and\add* remain unto the coming of the Lord shall not go before them that are asleep.
\p
\v 16 For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God; and the dead in Christ shall rise first;
\p
\v 17 Then we that are alive \add and\add* remain shall be caught up together with them in the clouds, to meet the Lord in the air; and so shall we ever be with the Lord.
\p
\v 18 Wherefore comfort one another with these words.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ But of the times and the seasons, brethren, ye have no need that I write unto you.
\p
\v 2 For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.
\p
\v 3 For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.
\p
\v 4 But ye, brethren, are not in darkness, that that day should overtake you as a thief.
\p
\v 5 For all ye are sons of the light, and sons of the day; we are not of night, nor of darkness.
\p
\v 6 Therefore let us not sleep, as others; but let us watch and be sober.
\p
\v 7 For they that sleep sleep in the night; and they that be drunken are drunken in the night.
\p
\v 8 But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for a helmet, the hope of salvation.
\p
\v 9 For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,
\p
\v 10 Who died for us, that, whether we wake or sleep, we should live together with him.
\p
\v 11 Wherefore comfort one another, and build up one another, even as also ye do.
\p
\v 12 ¶ And we beseech you, brethren, to know them that labour among you, and are over you, in the Lord, and admonish you;
\p
\v 13 And to esteem them very highly in love for their work’s sake. Be at peace among yourselves.
\p
\v 14 Now we exhort you, brethren, warn the unruly, encourage the timid, support the weak, be patient toward all.
\p
\v 15 See that no one renders evil for evil unto any; but ever follow that which is good, both among yourselves, and to all.
\p
\v 16 Rejoice evermore.
\p
\v 17 Pray without ceasing.
\p
\v 18 In every thing give thanks; for this is the will of God in Christ Jesus concerning you.
\p
\v 19 Quench not the Spirit.
\p
\v 20 Despise not prophesyings,
\p
\v 21 Prove all things; hold fast that which is good.
\p
\v 22 Abstain from every form of evil.
\p
\v 23 And the very God of peace sanctify you wholly; and may your spirit and soul and body be preserved entire, blameless at the coming of our Lord Jesus Christ.
\p
\v 24 Faithful \add is\add* he that calleth you, who also will do \add it\add*.
\p
\v 25 ¶ Brethren, pray for us.
\p
\v 26 ¶ Greet all the brethren with a holy kiss.
\p
\v 27 I charge you by the Lord that this epistle be read unto all the holy brethren.
\p
\v 28 ¶ The grace of our Lord Jesus Christ \add be\add* with you. Amen.
