\id 2TH ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h II Thessalonians
\toc1 II Thessalonians
\toc2 2 Thess.
\toc3 3
\mt3 The Second Epistle of Paul the Apostle to the
\mt1 Thessalonians
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:
\p
\v 2 Grace unto you, and peace, from God our Father and the Lord Jesus Christ.
\p
\v 3 ¶ We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the love of each one of you all toward one another aboundeth;
\p
\v 4 So that we ourselves glory in you among the churches of God, for your patience and faith, in all your persecutions and tribulations that ye endure;
\p
\v 5 A manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer;
\p
\v 6 Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;
\p
\v 7 And to you who are troubled, rest, with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,
\p
\v 8 In flaming fire, taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ;
\p
\v 9 Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;
\p
\v 10 When he shall come to be glorified in his saints, and to be admired in all them that have believed (for our testimony among you was believed) in that day.
\p
\v 11 Wherefore also we pray always for you, that our God may count you worthy of \add this\add* calling, and fulfil all the good pleasure of \add his\add* goodness, and the work of faith with power;
\p
\v 12 That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Now we beseech you, brethren, as touching the coming of our Lord Jesus Christ and our gathering together unto him,
\p
\v 2 That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of the Lord hath come.
\p
\v 3 Let no one deceive you by any means; for \add that day shall not come,\add* except there come first the apostasy, and the man of sin be revealed, the son of perdition;
\p
\v 4 Who opposeth and exalteth himself above all that is called God. or that is worshipped; so that he as God, sitteth in the temple of God, setting himself forth as God.
\p
\v 5 Remember ye not, that, when I was yet with you, I told you these things?
\p
\v 6 And now ye know what hindereth, that he may be revealed in his own time.
\p
\v 7 For the mystery of lawlessness doth already work; only there is one who hindereth until he is taken out of the way.
\p
\v 8 And then shall that wicked one be revealed, whom the Lord shall consume with the breath of his mouth, and shall destroy with the brightness of his coming;
\p
\v 9 \add Even him,\add* whose coming is according to the working of Satan with all power and signs and lying wonders,
\p
\v 10 And with all the delusions of unrighteousness for them that perish; because they received not the love of the truth, that they might be saved.
\p
\v 11 And for this cause God shall send them strong delusion, that they should believe the lie;
\p
\v 12 That they all might be judged who believed not the truth, but had pleasure in unrighteousness.
\p
\v 13 ¶ But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth;
\p
\v 14 Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.
\p
\v 15 Therefore, brethren, stand fast, and hold the things which ye have been taught, whether by word, or our epistle.
\p
\v 16 Now our Lord Jesus Christ himself, and God, even our Father, who hath loved us, and hath given \add us\add* everlasting consolation and good hope through grace,
\p
\v 17 Comfort your hearts, and establish you in every good word and work.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Finally, brethren, pray for us, that the word of the Lord may run, and be glorified, even as also with you;
\p
\v 2 And that we may be delivered from unreasonable and wicked men; for not all have faith.
\p
\v 3 But the Lord is faithful, who shall establish you, and keep \add you\add* from the evil one.
\p
\v 4 And we have confidence in the Lord touching you, that ye both do, and will do, the things which we command you.
\p
\v 5 And the Lord direct your hearts into the love of God, and into the patience of Christ.
\p
\v 6 ¶ Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not according to the truth which ye received of us.
\p
\v 7 For yourselves know how ye ought to follow us; because we behaved not ourselves disorderly among you;
\p
\v 8 Neither did we eat any man’s bread for nothings but wrought with labour and travail night and day, that we might not be chargeable to any of you;
\p
\v 9 Not because we have not the right, but to make ourselves an example unto you, that ye should follow us.
\p
\v 10 For even when we were with you, this we commanded you, that if any would not work, neither should he eat.
\p
\v 11 For we hear that there are some who walk among you, disorderly, working not at all, but are busy-bodies.
\p
\v 12 Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.
\p
\v 13 But ye, brethren, be not weary in well doing.
\p
\v 14 And if any one obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.
\p
\v 15 Yet count \add him\add* not as an enemy, but admonish \add him\add* as a brother.
\p
\v 16 Now the Lord of peace himself give you peace always by all means. The Lord \add be\add* with you all.
\p
\v 17 ¶ The salutation of Paul with my own hand, which is the token in every epistle; so I write.
\p
\v 18 The grace of our Lord Jesus Christ \add be\add* with you all. Amen.
