\id 1TI ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h I Timothy
\toc1 I Timothy
\toc2 1 Tim.
\toc3 6
\mt3 The First Epistle of Paul the Apostle to
\mt1 Timothy
\c 1
\cl CHAPTER 1
\p
\v 1 ¶  Paul, an apostle of Christ Jesus by the commandment of God our Saviour and Christ Jesus our hope;
\p
\v 2 Unto Timothy, \add my\add* own son in the faith: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.
\p
\v 3 ¶ Even as I besought thee to remain at Ephesus, when I went into Macedonia, that thou mightest charge some not to teach other doctrines,
\p
\v 4 Neither to give heed to fables and endless genealogies, which minister questions, rather than God’s stewardship which is in faith.
\p
\v 5 Now the object of that charge is love out of a pure heart, and a good conscience, and faith unfeigned;
\p
\v 6 From which some having swerved have turned aside unto vain jangling;
\p
\v 7 Desiring to be teachers of the law; understanding neither what they say, nor whereof they strenuously affirm.
\p
\v 8 But we know that the law \add is\add* good, if a man use it lawfully;
\p
\v 9 Knowing this, that law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and sinful, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
\p
\v 10 For fornicators, for sodomites, for enslavers, for liars, for perjurers, and whatever else is contrary to sound teaching,
\p
\v 11 According to the gospel of the glory of the blessed God, which was committed to my trust.
\p
\v 12 And I thank Christ Jesus our Lord, who hath enabled me, that he counted me faithful, putting me into service,
\p
\v 13 Who was before a blasphemer, and a persecutor, and insolent; but mercy was shown me because I did it ignorantly in unbelief.
\p
\v 14 And the grace of our Lord abounded exceedingly, with faith and love, which is in Christ Jesus.
\p
\v 15 This \add is\add* a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.
\p
\v 16 Howbeit for this cause I obtained mercy, that in me as chief Christ Jesus might show forth all his longsuffering, for a pattern to those who should hereafter believe on him to life everlasting.
\p
\v 17 Now unto the King eternal, immortal, invisible, the only God, \add be\add* honour and glory for ever and ever. Amen.
\p
\v 18 This charge I commit unto thee, my child Timothy, according to the prophecies as to thee preceding, that thou by them mightest war the good warfare;
\p
\v 19 Holding faith, and a good conscience, which some, having put away, have, concerning the faith, made shipwreck;
\p
\v 20 Of whom is Hymenaeus and Alexander, whom I have delivered unto Satan, that they may learn not to blaspheme.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ I exhort therefore, first of all, that supplications, prayers, intercessions, \add and\add* giving of thanks, be made for all men;
\p
\v 2 For kings and all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.
\p
\v 3 For this \add is\add* good and acceptable in the sight of God our Saviour;
\p
\v 4 Who would have all men to be saved, and to come unto the knowledge of the truth.
\p
\v 5 For \add there is\add* one God, and one mediator between God and men, the man Christ Jesus;
\p
\v 6 Who gave himself a ransom for all, to be testified in due time.
\p
\v 7 Whereunto I have been appointed a preacher and apostle, (I speak truly, I lie not;) a teacher of the Gentiles in faith and verity.
\p
\v 8 I will therefore that the men pray every where, lifting up holy hands, without wrath or doubting.
\p
\v 9 In like manner also, that the women clothe themselves in seemly apparel, with modesty and discretion; not with pleatings, and gold, or pearls, or costly array;
\p
\v 10 But, as becometh women professing godliness, with good works,
\p
\v 11 Let the woman learn in quietness with all subjection.
\p
\v 12 But I suffer not a woman to teach, nor to usurp authority over man, but to be in quietness.
\p
\v 13 For Adam was first formed, then Eve;
\p
\v 14 And Adam was not deceived, but the woman being deceived was involved in transgression.
\p
\v 15 Notwithstanding she shall be preserved through child-bearing, if they abide in faith and love and holiness with discretion.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Faithful is the word. If any one idesireth the office of a bishop, he desireth a good work.
\p
\v 2 A bishop then must be blameless, the husband of one wife, discreet, sober, of good behaviour, given to hospitality, apt in teaching;
\p
\v 3 Not given to wine, or to blows; but patient, not a brawler, not a lover of money;
\p
\v 4 One that ruleth well his own house; having children in subjection with all gravity;
\p
\v 5 For if one knoweth not how to rule his own house, how shall he take care of the church of God?
\p
\v 6 Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.
\p
\v 7 Moreover he must be well spoken of by those that are without; lest he fall into reproach and a snare of the devil.
\p
\v 8 Likewise \add must\add* the deacons \add be\add* grave, not double-tongued, not given to much wine, not seeking gain by base means;
\p
\v 9 Holding the mystery of the faith in a pure conscience.
\p
\v 10 And let these also first be proved; then let them serve as deacons, if they are without blame.
\p
\v 11 Women likewise must be grave, not slanderers, sober, faithful in all things.
\p
\v 12 Let deacons be husbands of one wife, ruling their children and their own houses well.
\p
\v 13 For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.
\p
\v 14 These things write I unto thee, hoping to come unto thee shortly:
\p
\v 15 But if I tarry long, that thou mayest know how thou oughtest to conduct thyself in the house of God, which is the church of the living God, the pillar and support of the truth.
\p
\v 16 And without controversy, great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of demons;
\p
\v 2 Speaking lies in hypocrisy; having their conscience seared;
\p
\v 3 Forbidding to marry, \add and commanding\add* to abstain from foods which God hath created to be received with thanksgiving of those who believe and know the truth.
\p
\v 4 For every creature of God \add is\add* good, and nothing to be refused, if it be received with thanksgiving:
\p
\v 5 For it is sanctified by the word of God and prayer.
\p
\v 6 If thou put the brethren in remembrance of these things, thou shalt be a good minister of Christ Jesus, nourished with the words of the faith, and of the good teaching which thou hast strictly followed.
\p
\v 7 But avoid profane and old wives’ fables, and exercise thyself unto godliness.
\p
\v 8 For bodily exercise profiteth for a little: but godliness is profitable for all things, having promise of the life that now is, and of that which is to come.
\p
\v 9 This \add is\add* a faithful saying and worthy of all acceptation.
\p
\v 10 For to this end we labour and suffer reproach, because we hope in a living God, who is the Saviour of all men, especially of those that believe.
\p
\v 11 ¶ These things command and teach.
\p
\v 12 Let no one despise thy youth; but be thou an example of the believers, in word, in manner of life, in love, in faith, in purity.
\p
\v 13 Till I come, give attendance to reading, to exhortation, to teaching.
\p
\v 14 Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.
\p
\v 15 Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.
\p
\v 16 Take heed to thyself, and to the teaching; persevere in these things; for in doing this thou shalt both save thyself, and them that hear thee.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Rebuke not an elder, but exhort \add him\add* as a father; younger men as brethren;
\p
\v 2 Elder women as mothers; younger women as sisters, with all purity.
\p
\v 3 Honour widows that are widows indeed.
\p
\v 4 But if any widow have children or descendants, let them learn first to show piety at home, and to requite their parents; for that is good and acceptable before God.
\p
\v 5 Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.
\p
\v 6 But she that liveth in pleasure is dead while she liveth.
\p
\v 7 And these things charge, that they may be blameless.
\p
\v 8 But if any provide not for his own, and especially for those of his own house, he hath denied the faith, and is worse than an unbeliever.
\p
\v 9 Let a widow be put on the list, being not under threescore years old, having been the wife of one man,
\p
\v 10 Well reported of for good works; if she hath brought up children, if she have lodged strangers, if she hath washed the saints’ feet, if she hath relieved the afflicted, if she hath diligently followed every good work.
\p
\v 11 But younger widows refuse; for when they have begun to wax wanton against Christ, they wish to marry;
\p
\v 12 Exposing themselves to condemnation because they have cast off their first faith.
\p
\v 13 And withal they learn \add to be\add* idle, wandering about from house to house; and not only idle, but tatlers also and busy-bodies, speaking things which they ought not.
\p
\v 14 I will therefore that the younger women marry, bear children, guide the house, giving no occasion to the adversary to speak reproachfully.
\p
\v 15 For some have already turned aside after Satan.
\p
\v 16 If any man or woman that believeth have widows, let such relieve them, and let not the church be burdened; that it may relieve them that are widows indeed.
\p
\v 17 Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and teaching.
\p
\v 18 For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The labourer \add is\add* worthy of his reward.
\p
\v 19 Against an elder receive not an accusation, but before two or three witnesses.
\p
\v 20 Them that sin rebuke before all, that others also may fear.
\p
\v 21 I charge \add thee\add* before God, and Christ Jesus, and the elect angels, that thou observe these things without pre-judgment, doing nothing by partiality.
\p
\v 22 Lay hands suddenly on no man, neither be partaker of other men’s sins; keep thyself pure.
\p
\v 23 Drink no longer water only, but use a little wine for thy stomach’s sake and thy frequent ailments.
\p
\v 24 Some men’s sins are open beforehand, leading on unto judgment; with some, however, they even follow after.
\p
\v 25 Likewise also the works that are good are manifest beforehand; and those that are otherwise cannot be hid.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ Let as many as are servants under the yoke count their own masters worthy of all honour, that the name of God and the teaching be not blasphemed.
\p
\v 2 And they that have believing masters, let them not despise them, because they are brethren; but rather serve them because they are believing and beloved, who profit by the good and ready service. These things teach and exhort.
\p
\v 3 ¶ If any one teach otherwise, and consent not to wholesome words, even the words of our Lord Jesus Christ, and to the teaching which is according to godliness;
\p
\v 4 He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,
\p
\v 5 Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness.
\p
\v 6 But godliness with contentment is great gain.
\p
\v 7 For we brought nothing into \add this\add* world, and we can carry nothing out.
\p
\v 8 But having food and raiment let us be therewith content.
\p
\v 9 But they that are determined to be rich fall into temptation and a snare, and many foolish and hurtful desires, which plunge men into destruction and perdition.
\p
\v 10 For the love of money is a root of all evils; which some, longing for, have wandered from the faith, and pierced themselves through with many sorrows.
\p
\v 11 But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.
\p
\v 12 Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast confessed a good confession before many witnesses.
\p
\v 13 I give thee charge in the sight of God, who giveth life to all things, and Christ Jesus, who before Pontius Pilate witnessed the good confession;
\p
\v 14 That thou keep \add this\add* commandment without spot, blameless, until the appearing of our Lord Jesus Christ:
\p
\v 15 Which in his own times he shall show, \add who is\add* the blessed and only Potentate, the King of kings, and Lord of lords;
\p
\v 16 Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, or can see; to whom \add be\add* honour and power everlasting. Amen.
\p
\v 17 Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in God, who giveth us richly all things to enjoy;
\p
\v 18 That they do good, that they be rich in good works, ready to distribute, willing to share;
\p
\v 19 Laying up in store for themselves a good foundation against the time to come, that they may lay hold on the true life.
\p
\v 20 O Timothy, guard the trust; avoiding profane babblings, and oppositions of science, falsely so called;
\p
\v 21 Which some professing have erred concerning the faith. Grace \add be\add* with thee. Amen.
