\id 2TI ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h II Timothy
\toc1 II Timothy
\toc2 2 Tim.
\toc3 4
\mt3 The Second Epistle of Paul the Apostle to
\mt1 Timothy
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, an apostle of Christ Jesus by the will of God, according to the promise of life which is in Christ Jesus,
\p
\v 2 To Timothy, \add my\add* beloved child: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
\p
\v 3 I thank God, whom I serve from \add my\add* forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;
\p
\v 4 Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;
\p
\v 5 Calling to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that \add it dwelleth\add* in thee also.
\p
\v 6 Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.
\p
\v 7 For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.
\p
\v 8 Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner; but be thou partaker of the afflictions of the gospel according to the power of God;
\p
\v 9 Who hath saved us, and called \add us\add* with a holy calling, not according to our works, but according to his own purpose, and \add the\add* grace which was given us in Christ Jesus before the world began,
\p
\v 10 But is now made manifest by the appearing of our Saviour Christ Jesus, who hath abolished death, and hath brought life and incorruption to light through the gospel;
\p
\v 11 Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.
\p
\v 12 For which cause I also suffer these things; nevertheless I am not ashamed, for I know whom I have believed, and am persuaded that he is able to guard sthat which I have committed unto him against that day.
\p
\v 13 Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.
\p
\v 14 That good thing which was committed unto thee, guard, through the Holy Spirit who dwelleth in us.
\p
\v 15 This thou knowest, that all who are in Asia have turned away from me; of whom are Phygellus and Hermogenes.
\p
\v 16 The Lord give mercy unto the house of Onesiphorus! for he oft refreshed me, and was not ashamed of my chain;
\p
\v 17 But, when he was in Rome, he sought me out very diligently, and found me.
\p
\v 18 The Lord grant unto him that he may find mercy of the Lord in that day! And in how many things he ministered unto me at Ephesus, thou knowest very well.
\c 2
\cl CHAPTER 2
\p
\v 1  ¶ Thou therefore, my child, be strong in the grace that is in Christ Jesus.
\p
\v 2 And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.
\p
\v 3 Endure hardship as a good soldier of Christ Jesus.
\p
\v 4 No one going as a soldier entangleth himself with the affairs of life; that he may please him who hath enlisted him as a soldier.
\p
\v 5 And if one strive in the games, he is not crowned if he hath not observed the rules.
\p
\v 6 The husbandman must labour before partaking of the fruits.
\p
\v 7 Consider what I say; and the Lord give thee understanding in all things.
\p
\v 8 Remember that Jesus Christ, of the seed of David, was raised from the dead, according to my gospel;
\p
\v 9 Wherein I suffer trouble, as an evil-doer, \add even\add* unto bonds but the word of God is not bound.
\p
\v 10 Therefore I endure all things for the elect’s sake, that they may also obtain the salvation which is in Christ Jesus, with eternal glory.
\p
\v 11 \add It is\add* a faithful saying, For if we have died with \add him,\add* we shall also live with \add him:\add*
\p
\v 12 If we endure, we shall also reign with \add him;\add* if we deny \add him,\add* he also will deny us;
\p
\v 13 If we are faithless, he abideth faithful; for he cannot deny himself.
\p
\v 14 Of these things put \add them\add* in remembrance, charging \add them\add* before the Lord that they strive not about words to no profit, \add but\add* to the subverting of the hearers.
\p
\v 15 Study to present thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.
\p
\v 16 But shun profane \add and\add* vain babblings; for they will increase unto more ungodliness.
\p
\v 17 And their word will eat as doth a gangrene; of whom is Hymenaeus and Philetus;
\p
\v 18 Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.
\p
\v 19 Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his; and, Let every one that nameth the name of Christ depart from iniquity.
\p
\v 20 But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.
\p
\v 21 If one therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master’s use, prepared unto every good work.
\p
\v 22 Flee from youthful lusts; but follow righteousness, faith, love, peace, with them that call on the Lord out of a pure heart.
\p
\v 23 But foolish and unlearned controversies avoid, knowing that they beget strifes.
\p
\v 24 And a servant of the Lord must not strive; but be gentle unto all, apt in teaching, forbearing,
\p
\v 25 In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;
\p
\v 26 And \add that\add* they may recover themselves out of the snare of the devil, who are taken captive by him at his will.
\c 3
\cl CHAPTER 3
\p
\v 1  ¶ But know this, that in the last days perilous times shall come.
\p
\v 2 For men shall be self-lovers, money-lovers, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,
\p
\v 3 Without natural affection, unforgiving, false accusers, incontinent, savage, haters of good,
\p
\v 4 Traitors, heady, highminded, lovers of pleasures rather than lovers of God;
\p
\v 5 Having a form of godliness, but denying the power thereof; from such turn away.
\p
\v 6 For of this sort are they who creep into houses, and lead captive silly women laden with sins, led away with manifold desires,
\p
\v 7 Ever learning, and never able to come to the knowledge of the truth.
\p
\v 8 Now as Jannes and Jambres withstood Moses, so do these also resist the truth; men of corrupt minds, reprobate concerning the faith.
\p
\v 9 But they shall proceed no further; for their folly shall be manifest unto all, as theirs also was.
\p
\v 10 But thou hast fully known my teaching, manner of life, purpose, faith, longsuffering, love, patience,
\p
\v 11 Persecutions, afflictions, which came upon me at Antioch, at Iconium, at Lystra; what persecutions I endured; but out of \add them\add* all the Lord delivered me.
\p
\v 12 Yea, and all that will to live godly in Christ Jesus shall suffer persecution.
\p
\v 13 But evil men and seducers shall wax worse and worse, deceiving, and being deceived.
\p
\v 14 But continue thou in the things which thou hast learned and hast been assured of, knowing from whom thou hast learned;
\p
\v 15 And that from a child thou hast known the Holy Scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.
\p
\v 16 All scripture \add is\add* given by inspiration of God, and \add is\add* profitable for doctrine, for reproof, for correction, for instruction in righteousness;
\p
\v 17 That the man of God may be made ready, thoroughly equipped for every good work.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ I charge \add thee\add* therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;
\p
\v 2 Preach the word; be urgent in season, out of season; convince, rebuke, exhort with all longsuffering and teaching.
\p
\v 3 For the time will come when they will not bear sound teaching; but according to their own desires shall they heap to themselves teachers, having itching ears;
\p
\v 4 And they shall turn away \add their\add* ears from the truth, and shall be turned unto fables.
\p
\v 5 But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.
\p
\v 6 For I am now ready to be offered, and the time of my departure is at hand.
\p
\v 7 I have fought the good fight, I have finished the course, I have kept the faith;
\p
\v 8 Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, shall give me at that day; and not to me only, but also unto all those who have loved his appearing.
\p
\v 9  ¶ Be diligent to come quickly unto me;
\p
\v 10 For Demas hath forsaken me, having loved this present world, and hath gone to Thessalonica; Crescens to Galatia, Titus to Dalmatia.
\p
\v 11 Only Luke is with me. Take Mark, and bring him with thee, for he is useful to me for service.
\p
\v 12 But Tychicus have I sent to Ephesus.
\p
\v 13 The cloak that I left at Troas with Carpus, when thou comest, bring \add with thee,\add* and the books, \add but\add* especially the parchments.
\p
\v 14 Alexander the coppersmith did me much evil; the Lord reward him according to his works!
\p
\v 15 Of whom beware thou also; for he hath greatly withstood our words.
\p
\v 16 At my first defence no man stood with me, but all forsook me. May it not be laid to their charge!
\p
\v 17 Notwithstanding, the Lord stood with me, and strengthened rae; that through me the preaching might be fully known, and all the Gentiles might hear; and I was delivered out of the mouth of the lion.
\p
\v 18 And the Lord shall deliver me from every evil work, and will preserve \add me\add* unto his heavenly kingdom: to whom \add be\add* glory for ever and ever. Amen.
\p
\v 19 ¶ Salute Prisca and Aquila, and the household of Onesiphorus.
\p
\v 20 Erastus abode at Corinth; but Trophimus have I left at Miletus sick.
\p
\v 21 Be diligent to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
\p
\v 22 ¶ The Lord Jesus Christ \add be\add* with thy spirit. Grace \add be\add* with you. Amen.
