\id TIT ENG (p.sfm) - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 3
\mt3 THE EPISTLE OF PAUL TO
\mt1 TITUS
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the knowledge of the truth which is according to godliness;
\p
\v 2 In hope of eternal life, which God, who cannot lie, promised before the world began;
\p
\v 3 But hath in its own due season manifested his word through the preaching which is committed unto me according to the commandment of God our Saviour;
\p
\v 4 To Titus, my true child according to \add our\add* common faith: Grace and peace from God the Father and Christ Jesus our Saviour.
\p
\v 5 For this cause I left thee in Crete, that thou shouldst set in order the things that are lacking, and appoint elders in each city, as I had directed thee;
\p
\v 6 If any is without reproach, the husband of one wife, having believing children not accused of excess, or unruly.
\p
\v 7 For a bishop must be without reproach as God’s steward; not selfwilled, not soon angry, not given to wine, or to blows; not seeking gain by base means;
\p
\v 8 But a lover of hospitality, a lover of the good, sober, just, holy, selfrestrained;
\p
\v 9 Holding fast the faithful word as he hath been taught, that he may be able by sound teaching both to exhort and to convict the gainsayers.
\p
\v 10 For there are many unruly and vain talkers and deceivers, especially they of the circumcision;
\p
\v 11 Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for the sake of base gain.
\p
\v 12 One of themselves, a prophet of their own, said, Cretians are always liars, evil beasts, lazy gluttons.
\p
\v 13 This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;
\p
\v 14 Not giving heed to Jewish fables, and commandments of men that turn away from the truth.
\p
\v 15 Unto the pure all things \add are\add* pure: but unto them that are defiled and unbelieving \add is\add* nothing pure; but even their mind and conscience are defiled.
\p
\v 16 They profess that they know God; but in works they deny \add him,\add* being abominable, and disobedient, and unto every good work reprobate.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ But speak thou the things which become the sound teaching;
\p
\v 2 That aged men be sober, grave, temperate, sound in the faith, in love, in patience;
\p
\v 3 That aged women, likewise, \add be\add* in behaviour as becometh reverence, not false accusers, not given to much wine, teachers of good things;
\p
\v 4 That they may teach the young women to be prudent, to love their husbands, to love their children,
\p
\v 5 \add To be\add* discreet, chaste, diligent at home, good, submitting themselves to their own husbands, that the word of God be not blasphemed.
\p
\v 6 Young men likewise exhort to be sober-minded.
\p
\v 7 In all things showing thyself a pattern of good works: in teaching \add showing\add* uncorruptness, gravity, sincerity,
\p
\v 8 Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of us.
\p
\v 9 \add Exhort\add* servants to submit themselves to their own masters, \add and\add* to please \add them\add* well in all \add things;\add* not contradicting;
\p
\v 10 Not pilfering, but showing all good fidelity; that they may adorn the teaching of God our Saviour in all things.
\p
\v 11 For the grace of God that bringeth salvation hath appeared to all men,
\p
\v 12 Teaching us that, denying ungodliness and worldly lusts, we should live soberly, and righteously, and godly, in this present world;
\p
\v 13 Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;
\p
\v 14 Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.
\p
\v 15 These things speak, and exhort, and rebuke with all authority. Let no man despise thee.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,
\p
\v 2 To speak evil of no one, to be no brawlers, \add but\add* gentle, showing all meekness unto all men.
\p
\v 3 For we ourselves also were at one time foolish, disobedient, deceived, enslaved bymanifold desires and pleasures, living in malice and envy, hateful, hating one another.
\p
\v 4 But when the kindness and the love toward man of God our Saviour appeared;
\p
\v 5 Not by works of righteousness which we had done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Spirit;
\p
\v 6 Whom he richly poured forth upon us through Jesus Christ our Saviour;
\p
\v 7 That being justified by his grace, we should be made heirs according to the hope of eternal life.
\p
\v 8 \add This is\add* a faithful saying, and these things I will that thou affirm constantly, that they who have believed God may be diligent to maintain good works. These things are good and profitable unto men.
\p
\v 9 But avoid foolish controversies, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.
\p
\v 10 A man that is heretical, after the first and second admonition reject;
\p
\v 11 Knowing that he that is such is subverted, and sinneth, being self-condemned.
\p
\v 12 ¶ When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis; for I have determined to winter there.
\p
\v 13 Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be lacking with them.
\p
\v 14 And let our own also learn to maintain good works for necessary uses, that they be not unfruitful.
\p
\v 15 ¶ All that are with me salute thee. Salute those who love us in the faith. Grace \add be\add* with you all. Amen.
