\id PHM
\mt3 THE EPISTLE OF PAUL TO
\mt1 PHILEMON
\c 1
\cl
\p
\v 1 ¶ Paul, a prisoner of Jesus Christ, and Timothy the brother, unto Philemon our dearly beloved, and fellowlabourer,
\p
\v 2 And to Apphia the sister, and to Archippus our fellowsoldier, and to the church in thy house:
\p
\v 3 Grace to you, and peace, from God our Father and the Lord Jesus Christ.
\p
\v 4 ¶ I thank my God, making mention of thee always in my prayers,
\p
\v 5 Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all the saints;
\p
\v 6 That the communication of thy faith may become effectual in the acknowledging of every good thing which is in us toward Christ.
\p
\v 7 For we have great joy and consolation in thy love, because the hearts of the saints are refreshed by thee, brother.
\p
\v 8 Wherefore, though I might have great freedom in Christ to enjoin upon thee that which is seemly,
\p
\v 9 Yet for love’s sake I rather beseech, being such a one as Paul the aged, and now also a prisoner of Christ Jesus.
\p
\v 10 I beseech thee for my child, Onesimus, whom I have begotten in my bonds;
\p
\v 11 Who in time past was to thee; unprofitable, but now profitable, to thee and to me;
\p
\v 12 Whom I have sent back to thee; thou therefore receive him, that is, my own heart;
\p
\v 13 Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel.
\p
\v 14 But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.
\p
\v 15 For perhaps he therefore departed for a season, that thou shouldst receive him for ever;
\p
\v 16 Not now as a servant, but above a servant, a brother beloved, especially to me, but how much more unto thee, both in the flesh, and in the Lord!
\p
\v 17 If thou countest me therefore a partner, receive him as myself.
\p
\v 18 If he hath wronged thee, or oweth \add thee\add* aught, put that to my account;
\p
\v 19 I Paul have written \add it\add* with my own hand, I will repay \add it:\add* albeit I do not say to thee how thou owest unto me even thine own self besides.
\p
\v 20 Yea, brother, let me have joy of thee in the Lord; refresh my s heart in Christ.
\p
\v 21 ¶ Having confidence in thy obedience I have written to thee, knowing that thou wilt do even more than I say.
\p
\v 22 But withal prepare me also a lodging; for I hope that through your prayers I shall be given unto you.
\p
\v 23 ¶ There salute thee Epaphras, my fellowprisoner in Christ Jesus;
\p
\v 24 Mark, Aristarchus, Demas, Luke, my fellow labourers.
\p
\v 25 ¶ The grace of our Lord Jesus Christ \add be\add* with your spirit. Amen.
