\id HEB ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Hebrews
\toc1 To the Hebrews
\toc2 Heb.
\toc3 13
\mt3 The Epistle of Paul the Apostle to the
\mt1 Hebrews
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ God, who in many parts and in many ways spake in time past unto the fathers by the prophets,
\p
\v 2 Hath in these last days spoken unto us in \add his\add* Son, whom he hath appointed heir of all things, by whom also he made the worlds;
\p
\v 3 Who being the forthshining of \add his\add* glory, and the expression of his being, and upholding all things by the word of his power, when he had by himself purged our sins, sat down at the right hand of the Majesty on high;
\p
\v 4 Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they.
\p
\v 5 For unto which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son?
\p
\v 6 And again, when he bringeth in the firstborn into the world, he saith, And let all the angels of God worship him.
\p
\v 7 And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire.
\p
\v 8 But unto the Son \add he saith,\add* Thy throne, O God, \add is\add* for ever and ever; a sceptre of righteousness \add is\add* the sceptre of thy kingdom.
\p
\v 9 Thou hast loved righteousness, and hated iniquity; therefore God, thy God, hath anointed thee with the oil of gladness above thy fellows.
\p
\v 10 And, Thou, Lord, in the beginning hast laid the foundation of the earth; and the heavens are the works of thy hands;
\p
\v 11 They shall perish; but thou remainest; and they all shall wax old as doth a garment;
\p
\v 12 And as a vesture shalt thou fold them up, and they shall be changed; but thou art the same, and thy years shall not fail.
\p
\v 13 But to which of the angels said he at any time, Sit thou at my right hand, until I make thine enemies thy footstool?
\p
\v 14 Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let \add them\add* slip.
\p
\v 2 For if the word spoken by angels was stedfast, and every transgression and disobedience received a just recompence of reward;
\p
\v 3 How shall we escape, if we neglect so great salvation; which at the first having begun to be spoken by the Lord, was confirmed unto us by them that heard \add him;\add*
\p
\v 4 God also witnessing with them, both by signs and wonders, and by many kinds of miracles, and gifts of the Holy Spirit, according to his own will?
\p
\v 5 ¶ For unto the angels hath he not put in subjection the world to come, whereof we speak.
\p
\v 6 But one in a certain place testified, saying, What is man, that thou art mindful of him? or the son of man, that thou visitest him?
\p
\v 7 Thou madest him for a little time lower than the angels; thou crownedst him with glory and honour, and didst set him over the works of thy hands;
\p
\v 8 Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing \add that is\add* not put under him. But now we see not yet all things put under him.
\p
\v 9 But we see Jesus, who was made for a little time lower than the angels for the suffering of death, crowned with glory and honour; that he by the grace of God should taste death for every man.
\p
\v 10 For it became him, for whom \add are\add* all things, and by whom \add are\add* all things, in bringing many sons unto glory, to make the Captain of their salvation perfect through sufferings.
\p
\v 11 For both he that sanctifieth, and those sanctified \add are\add* all of one; for which cause he is not ashamed to call them brethren,
\p
\v 12 Saying, I will declare thy name unto my brethren, in the midst of the congregation will I sing praise unto thee.
\p
\v 13 And again, I will put my trust in him. And again, Behold I and the children whom God hath given me.
\p
\v 14 Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might bring to naught him that had the power of death, that is, the devil;
\p
\v 15 And deliver them who through fear of death were all their lifetime subject to bondage.
\p
\v 16 For verily not of angels did he take hold, but he took hold of the seed of Abraham.
\p
\v 17 Wherefore in all things it behooved him to be made like unto \add his\add* brethren, that he might be a merciful and faithful high priest in things toward God, to make propitiation for the sins of the people.
\p
\v 18 For in that he himself hath suffered being tempted, he is able to succour them that are tempted.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our confession, Christ Jesus;
\p
\v 2 Who was faithful to him that appointed him, as also was Moses in all \add God’s\add* house.
\p
\v 3 For he was counted worthy of more glory than Moses, inasmuch as he who hath built the house hath more honour than the house.
\p
\v 4 For every house is built by some \add man;\add* but he that built all things \add is\add* God.
\p
\v 5 And Moses verily \add was\add* faithful in all \add God’s\add* house, as a servant, for a testimony of those things which were to be spoken afterward;
\p
\v 6 But Christ as a Son over his house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end.
\p
\v 7 Wherefore, as the Holy Spirit saith, To day if ye will hear his voice,
\p
\v 8 Harden not your hearts, as in the provocation, in the day of temptation in the wilderness,
\p
\v 9 When your fathers tempted me, proved me, and saw my works forty years.
\p
\v 10 Wherefore I was grieved with that generation, and said, They do alway err in \add their\add* heart, and they have not known my ways.
\p
\v 11 So I sware in my wrath, They shall not enter into my rest.
\p
\v 12 Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God.
\p
\v 13 But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin.
\p
\v 14 For we have become partakers of Christ, if we hold the beginning of our confidence stedfast unto the end;
\p
\v 15 While it is said, To day if ye will hear his voice, harden not your hearts, as in the provocation.
\p
\v 16 For did not some, when they had heard, provoke? nay, did not all that came out of Egypt with Moses?
\p
\v 17 But with whom was he grieved forty years? \add was\add* it not with them that had sinned, whose bodies fell in the wilderness?
\p
\v 18 And to whom did he swear that they should not enter into his rest, but to them that believed not?
\p
\v 19 So we see that they could not enter in because of unbelief.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Let us therefore fear, lest, a promise still remaining of entering into his rest, any of you should be found to have come short of it.
\p
\v 2 For we have had good news preached unto us, as well as they; but the word preached did not profit them, not being mixed with faith in them that heard.
\p
\v 3 For we who have believed do enter into the rest, as he hath said, As I have sworn in my wrath, they shall not enter into my rest; although the works were finished from the foundation of the world.
\p
\v 4 For he hath spoken in a certain place of the seventh \add day\add* thus, And God rested the seventh day from all his works.
\p
\v 5 And again in this manner They shall not enter into my rest.
\p
\v 6 Seeing therefore it remaineth that some must enter therein, and they to whom the good news was first preached entered not in because of unbelief;
\p
\v 7 Again,he indicateth a certain day, saying in David, To day — after so long a time, as had already been said— To day if ye will hear his voice, harden not your hearts.
\p
\v 8 For if Joshua had brought them into the rest, then he would not afterward have spoken of another day.
\p
\v 9 So then there still remaineth a rest for the people of God.
\p
\v 10 For he that hath entered into his rest, himself also hath rested from his own works, as God \add did\add* from his.
\p
\v 11 Let us be diligent therefore to enter into that rest, lest any man fall after the same example of unbelief.
\p
\v 12 For the word of God is living, and powerful, and sharper than any two-edged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and judgeth the thoughts and reasonings of the heart.
\p
\v 13 Neither is there any creature that is not manifest in his sight; but all things \add are\add* naked and laid bare unto the eyes of him with whom we have to do.
\p
\v 14 Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast \add our\add* confession.
\p
\v 15 For we have not a high priest who cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, \add yet\add* without sin.
\p
\v 16 Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace for help in time of need.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶  Now every high priest taken from among men is appointed in behalf of men in things Godward, that he may offer both gifts and sacrifices for sins;
\p
\v 2 Who can have compassion on the ignorant, and on them that are out of the way; since he himself also is compassed with infirmity.
\p
\v 3 And for this reason he is obliged, as for the people, so also for himself, to offer for sins.
\p
\v 4 And no man taketh this honour unto himself, but he that is called of God, as \add was\add* Aaron.
\p
\v 5 Thus Christ also hath not glorified himself to be made a high priest; but he \add was appointed by him\add* that said unto him, Thou art my Son, to day have I begotten thee.
\p
\v 6 As he saith also in another \add place,\add* Thou \add art\add* a priest for ever after the order of Melchizedek.
\p
\v 7 Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard as to that which he feared;
\p
\v 8 Though he were a Son, yet learned he obedience by the things which he suffered;
\p
\v 9 And having been perfected, he became the Author of eternal salvation unto all them that obey him;
\p
\v 10 Called of God a high priest after the order of Melchizedek.
\p
\v 11 ¶ Of whom we have many things to say, but hard to be explained, seeing ye are dull of hearing.
\p
\v 12 For when for the time ye ought to be teachers, ye have need that one teach you again what are the first principles of the oracles of God; and have become such as have need of milk, and not of solid food.
\p
\v 13 For every one whose food is milk is unskilful in the word of righteousness; for he is a babe.
\p
\v 14 But solid food is for the fullgrown, who by use have their senses trained to distinguish between good and evil.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ Therefore leaving the first principles of the teaching of Christ, let us go on unto full growth; not laying again a foundation of repentance from dead works, and of faith toward God,
\p
\v 2 Of the teaching of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment.
\p
\v 3 And this will we do, if God permit.
\p
\v 4 For \add it is\add* impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Spirit,
\p
\v 5 And have tasted the good word of God, and the powers of the world to come,
\p
\v 6 If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put \add him\add* to an open shame.
\p
\v 7 For the ground which drinketh in the rain that cometh oft upon it, and bringeth forth vegetation useful for them for whom it is cultivated, receiveth blessing from God;
\p
\v 8 But that which beareth thorns and briers \add is\add* rejected, and \add is\add* nigh unto cursing; whose end \add is\add* to be burned.
\p
\v 9 But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak.
\p
\v 10 For God \add is\add* not unrighteous, to forget your work and the love which ye have shown toward his name, in that ye have ministered to the saints, and do minister.
\p
\v 11 And we long that each one of you may show the same diligence to the full assurance of hope unto the end;
\p
\v 12 That ye be not slothful, but followers of them who through faith and patience inherit the promises.
\p
\v 13 For when God made promise to Abraham, because he could swear by no greater, he swore by himself,
\p
\v 14 Saying, Surely blessing I will bless thee, and multiplying I will multiply thee.
\p
\v 15 And so, after he had patiently endured, he obtained the promise.
\p
\v 16 For men swear by a greater; and the oath for confirmation \add is\add* to them an end of all controversy.
\p
\v 17 Wherefore God, wishing to show more abundantly unto the heirs of the promise the immutability of his counsel, intervened with an oath;
\p
\v 18 That by two immutable things, in which \add it was\add* impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us;
\p
\v 19 Which \add hope\add* we have as an anchor of the soul, both sure and stedfast, and which entereth into that within the vail;
\p
\v 20 Whither the forerunner hath for us entered, \add even\add* Jesus, made a high priest for ever after the order of Melchizedek.
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ For this Melchisedec, king of Salem, priest of the Most High God, who met Abraham returning from the slaughter of the kings, and blessed him;
\p
\v 2 To whom also Abraham gave a tenth part of all; being first by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;
\p
\v 3 Without father, without mother, without genealogy, having neither beginning of days, nor end of life; but likened to the Son of God; abideth a priest continually.
\p
\v 4 Now consider how great this man \add was,\add* unto whom even the patriarch Abraham gave the tenth of the spoils.
\p
\v 5 And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes from the people according to the law, that is, from their brethren, though they come out of the loins of Abraham;
\p
\v 6 But he who had no genealogy from them received tithes from Abraham, and blessed him that had the promises.
\p
\v 7 And beyond all contradiction the less is blessed by the better.
\p
\v 8 And here men that die receive tithes; but there he \add receiveth them,\add* of whom it is witnessed that he liveth.
\p
\v 9 And, so to speak, Levi also, who receiveth tithes, paid tithes in Abraham;
\p
\v 10 For he was yet in the loins of his father, when Melchizedek met him.
\p
\v 11 If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need \add was there\add* that another priest should arise after the order of Melchizedek, and not be named after the order of Aaron?
\p
\v 12 For the priesthood being changed, there is made of necessity a change also of the law.
\p
\v 13 For he of whom these things are spoken pertaineth to another tribe, of which no man hath been attached to the service of the altar.
\p
\v 14 For \add it is\add* clear that our Lord sprang out of Judah; of which tribe Moses spake nothing concerning priesthood.
\p
\v 15 And this is yet far more evident, since after the similitude of Melchizedek there ariseth another priest,
\p
\v 16 Who is made, not according to the law of a carnal commandment, but according to the power of endless life.
\p
\v 17 For he testifieth, Thou \add art\add* a priest for ever after the order of Melchizedek.
\p
\v 18 Thus there is a setting aside of the commandment going before, for the weakness and unprofitableness thereof.
\p
\v 19 For the law perfected nothing, but it was the bringing in of a better hope; by which we draw nigh unto God.
\p
\v 20 And inasmuch as not without an oath \add he was made priest:\add* —
\p
\v 21 (For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sweareth and will not repent, Thou \add art\add* a priest for ever after the order of Melchizedek:) —
\p
\v 23 By so much Jesus became the surety of a better covenant.
\p
\v 23 And they indeed have been many priests, because they were not suffered to continue, by reason of death; 
\p
\v 24 But he, because he abideth for ever, hath an 2unchangeable priesthood.
\p
\v 25 Wherefore he is able also to save them to the uttermost who come unto God by him, seeing he ever liveth to make intercession for them.
\p
\v 26 For such a high priest became us, holy, harmless, undefiled, separate from sinners, and made higher than the heavens;
\p
\v 27 Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people’s; for this he did once for all, when he offered up himself.
\p
\v 28 And the law maketh men high priests who have infirmity; but the word of the oath, which was since the law, \add maketh\add* the Son, who is consecrated for evermore.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ Now of the things which we have spoken \add this is\add* the sum: We have such a high priest, who is set on the right hand of the throne of the Majesty in the heavens;
\p
\v 2 A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man.
\p
\v 3 And as every high priest is ordained to offer gifts and sacrifices, therefore it is needful that this one also have something to offer.
\p
\v 4 Now if he were on earth, he should not even be a priest, since there are \add already\add* priests that offer gifts according to the law;
\p
\v 5 Who serve in the representation and shadow of heavenly things, as Moses was divinely instructed when he was about to make the tabernacle: for, See, saith he, \add that\add* thou make all things according to the pattern shown to thee in the mount.
\p
\v 6 But now hath he obtained a more excellent ministry, by how much also he is the Mediator of a better covenant, which was established upon better promises.
\p
\v 7 For if that first \add covenant\add* had been faultless, no place would have then been sought for the second.
\p
\v 8 For finding fault, he saith to them, Behold, the days come, saith the Lord, when I will make a new covenant with the house of Israel and with the house of Judah;
\p
\v 9 Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, saith the Lord.
\p
\v 10 For this \add is\add* the covenant that I will make with the house of Israel after those days, saith the Lord: I will put my laws into their mind, and write them on their heart; and I will be to them a God, and they shall be to me a people;
\p
\v 11 And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord; for all shall know me, from the least to the greatest of them.
\p
\v 12 For I will be merciful to their unrighteousnesses, and their sins and their iniquities will I remember no more.
\p
\v 13 In that he saith, A new \add covenant,\add* he hath made the first old. Now that which decayeth and waxeth old \add is\add* ready to vanish away.
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ Then verily the first \add covenant\add* had also ordinances of divine service, and an earthly sanctuary.
\p
\v 2 For there was a tabernacle made; the first, wherein \add was\add* the candlestick, and the table, and the showbread; which is called the Holy place.
\p
\v 3 And after the second vail, the tabernacle which is called the Holy of holies;
\p
\v 4 Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein \add was\add* the golden pot that had manna, and Aaron’s rod that budded, and the tables of the covenant;
\p
\v 5 And over it the cherubim of glory shadowing the mercy seat; of which we cannot now speak in detail.
\p
\v 6 Now when these things were thus arranged, the priests went always into the first tabernacle, accomplishing the services.
\p
\v 7 But into the second \add went\add* the high priest alone, once every year, not without blood, which he offered for himself, and \add for\add* the errors of the people;
\p
\v 8 The Holy Spirit signifying this, that the way into the holy place was not yet made manifest, while the first tabernacle was yet standing;
\p
\v 9 Which \add was\add* a figure for the present time, in accordance with which were offered both gifts and sacrifices, that could not perfect him that worshipped, as pertaining to the conscience;
\p
\v 10 \add Consisting\add* only of meats and drinks, and various washings, and carnal ordinances, imposed until a time of reformation.
\p
\v 11 But Christ having come as a high priest of the good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this creation;
\p
\v 12 Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained an eternal redemption.
\p
\v 13 For if the blood of bulls and of goats, and the ashes of a heifer sprinkling the unclean, sanctifieth to the purifying of the flesh;
\p
\v 14 How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to worship the living God?
\p
\v 15 And for this cause he is the Mediator of a new covenant, that by means of death, for the redemption of the transgressions under the first covenant, the called might receive the promise of the eternal inheritance.
\p
\v 16 For where a testament \add is,\add* there must also of necessity be the death of the testator.
\p
\v 17 For a testament \add is\add* of force after men are dead; otherwise it is of no strength at all, while the testator liveth.
\p
\v 18 Whereupon neither was the first covenant inaugurated without blood.
\p
\v 19 For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people,
\p
\v 20 Saying, This \add is\add* the blood of the covenant which God hath enjoined unto you.
\p
\v 21 Moreover he sprinkled with blood both the tabernacle, and all the vessels of the service.
\p
\v 22 And almost all things are by the law purged with blood; and without shedding of blood is no remission.
\p
\v 23 \add It was\add* therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these.
\p
\v 24 For Christ is not entered into the holy places made with hands, figures of the true; but into heaven itself, now to appear in the presence of God for us;
\p
\v 25 Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with other blood than his own;
\p
\v 26 For then must he often have suffered since the foundation of the world; but now once, in the end of the world hath he appeared to put away sin by the sacrifice of himself.
\p
\v 27 And as it is appointed unto men once to die, but after this, judgment;
\p
\v 28 So also Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time, apart from sin, unto salvation.
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ For the law, having a shadow of the good things to come, not the very image of the things, can never with those sacrifices, which they offered year by year continually, perfect those who present themselves.
\p
\v 2 For then, would they not have ceased to be offered? because the worshippers, once purged, would have had no more conscience of sins.
\p
\v 3 But in those \add sacrifices there is\add* a calling to mind of sins every year.
\p
\v 4 For \add it is\add* not possible that the blood of bulls and goats should take away sins.
\p
\v 5 Wherefore when he cometh into the world, he saith, Sacrifice and offering thou desirest not, but a body hast thou prepared me;
\p
\v 6 In burnt offerings and sin offerings thou hast had no pleasure.
\p
\v 7 Then said I, Lo, I come (in the volume of the book it is written of me,) to do thy will, O God.
\p
\v 8 Above, saying, Sacrifices and offerings and burnt offerings and sin offerings thou desirest not, neither hadst pleasure therein — which are offered by the law —
\p
\v 9 Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second.
\p
\v 10 By the which will we are sanctified through the offering of the body of Jesus Christ once \add for all.\add* 
\p
\v 11 And every priest standeth daily ministering, and offering oftentimes the same sacrifices, which can never take away sins;
\p
\v 12 But he, after he had offered one sacrifice for sins for ever, sat down at the right hand of God;
\p
\v 13 From henceforth expecting, till his enemies be made his footstool.
\p
\v 14 For by one offering he hath perfected for ever them that are sanctified.
\p
\v 15 And the Holy Spirit also bears us witness; for after he had said,
\p
\v 16 This \add is\add* the covenant that I will covenant with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them;
\p
\v 17 \add He saith\add* also, Their sins and their iniquities will I remember no more.
\p
\v 18 Now where remission of these \add is, there is\add* no longer a sin offering.
\p
\v 19 ¶ Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus,
\p
\v 20 A new and living way, which he hath consecrated for us, through the vail, that is to say, his flesh;
\p
\v 21 And \add having\add* a high priest over the house of God;
\p
\v 22 Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water.
\p
\v 23 Let us hold fast the confession of the hope without wavering; (for he is faithful that promised;)
\p
\v 24 And let us consider one another to provoke unto love and to good works;
\p
\v 25 Not forsaking the assembling of ourselves together, as the manner of some \add is;\add* but encouraging \add one another:\add* and so much the more, as ye see the day approaching.
\p
\v 26 For if we sin wilfully after we have received the knowledge of the truth, there remaineth no longer a sin-offering,
\p
\v 27 But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries.
\p
\v 28 He that despised Moses’ law died without mercy under two or three witnesses;
\p
\v 29 Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, wherewith he was sanctified, a common thing, and hath insulted the Spirit of grace?
\p
\v 30 For we know him that hath said, Vengeance \add belongeth\add* unto me, I will recompense, saith the Lord. And again, The Lord shall judge his people.
\p
\v 31 \add It is\add* a fearful thing to fall into the hands of the living God.
\p
\v 32 But call to remembrance the former days, in which, after ye were enlightened, ye endured a great struggle with sufferings;
\p
\v 33 On the one hand, when ye were made a spectacle both by reproaches and afflictions; and on the other, when ye became companions of them that were so used.
\p
\v 34 For ye sympathized with those in prison, and took joyfully the spoiling of your possessions, knowing in yourselves that ye have in heaven a better and an enduring possession.
\p
\v 35 Cast not away therefore your confidence, which hath great recompence of reward.
\p
\v 36 For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.
\p
\v 37 For yet a little while, and the Coming One will come, and will not tarry.
\p
\v 38 Now the just shall live by faith; but if \add any man\add* draw back, my soul shall have no pleasure in him.
\p
\v 39 But we are not of them who draw back unto perdition; but of them that have faith to the saving of the soul.
\c 11
\cl CHAPTER 11
\p
\v 1 ¶ Now faith is the substance of things hoped for, the evidence of things not seen.
\p
\v 2 For by it the men of old obtained a good testimony.
\p
\v 3 Through faith we understand that the worlds were planned by the word of God, so that things which are seen were not made of things which do appear.
\p
\v 4 By faith Abel offered unto God a more excellent sacrifice than Cain, by which he obtained the testimony that he was righteous, God testifying of his gifts; and by it he, being dead, yet speaketh.
\p
\v 5 By faith Enoch was translated that he should not see death; and was not found, because God had translated him; for before his translation he had this testimony, that he had pleased God.
\p
\v 6 But without faith \add it is\add* impossible to please \add him;\add* for he that cometh to God must believe that he is, and \add that\add* he is a rewarder of them that diligently seek him.
\p
\v 7 By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by which he condemned the world, and became heir of the righteousness which is by faith.
\p
\v 8 By faith Abraham, when he was called to go out into a place which he should afterward receive for an inheritance, obeyed; and he went out, not knowing whither he went.
\p
\v 9 By faith he sojourned in the land of promise, as \add in\add* a strange country, living in tents, with Isaac and Jacob, the heirs with him of the same promise;
\p
\v 10 For he waited for the city which hath the foundations, whose architect and builder \add is\add* God.
\p
\v 11 Through faith also Sarah herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised.
\p
\v 12 Therefore sprang there even of one, and him as good as dead, \add so many\add* as the stars of the sky in multitude, and as the sand which is by the sea shore, innumerable.
\p
\v 13 These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of \add them,\add* and embraced \add them,\add* and confessed that they were strangers and pilgrims on the earth.
\p
\v 14 For they that say such things show plainly that they are seeking a country.
\p
\v 15 Now, truly, if these had in mind that country from which they had come out, they might have had opportunity to return;
\p
\v 16 But indeed they desired a better, that is, a heavenly country; wherefore God is not ashamed to be called their God; for he hath prepared for them a city.
\p
\v 17 By faith Abraham, when he was tested, offered up Isaac; and he that had received the promises, offered up his only begotten,
\p
\v 18 As to whom it had been said, In Isaac shall thy seed be called:
\p
\v 19 Accounting that God \add was\add* able to raise \add him\add* up, even from the dead; from whence also he received him in a figure.
\p
\v 20 By faith Isaac blessed Jacob and Esau concerning things to come.
\p
\v 21 By faith Jacob, when he was dying, blessed both the sons of Joseph; and worshipped, \add leaning\add* upon the top of his staff.
\p
\v 22 By faith Joseph, when dying, made mention of the departing of the children of Israel; and gave commandment concerning his bones.
\p
\v 23 By faith Moses, when he was born, was hid three months by his parents, because they saw that the child was beautiful; and they were not afraid of the king’s commandment.
\p
\v 24 By faith Moses, when he was come to years, refused to be called the son of Pharaoh’s daughter;
\p
\v 25 Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season;
\p
\v 26 Esteeming the reproach of Christ greater riches than the treasures of Egypt; for he looked away to the recompence.
\p
\v 27 By faith he forsook Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible.
\p
\v 28 Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them.
\p
\v 29 By faith they passed through the Red Sea as through dry land; which the Egyptians attempting to do, were drowned.
\p
\v 30 ¶ By faith the walls of Jericho fell down, after they were compassed about seven days.
\p
\v 31 By faith the harlot Rahab perished not with the unbelieving, having received the spies with peace.
\p
\v 32 ¶ And what shall I more say? for the time would fail me to tell of Gideon, and Barak, and Samson, and Jephthah; David also, and Samuel, and the prophets;
\p
\v 33 Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,
\p
\v 34 Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens.
\p
\v 35 Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection;
\p
\v 36 And others had trial of mockings and scourgings, yea, moreover of bonds and imprisonment.
\p
\v 37 They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented;
\p
\v 38 (Of whom the world was not worthy); they wandered in deserts, and mountains, and dens and caves of the earth.
\p
\v 39 And these all, having obtained a good testimony through faith, received not the promise:
\p
\v 40 God having provided some better thing for us, that they without us should not be made perfect.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,
\p
\v 2 Looking unto Jesus the Author and finisher of faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.
\p
\v 3 For consider him that endured such opposition of sinners against himself, lest ye be wearied and faint in your souls.
\p
\v 4 Ye have not yet resisted unto blood, striving against sin.
\p
\v 5 And ye have forgotten the exhortation which speaketh unto you as unto sons, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him;
\p
\v 6 For whom the Lord loveth he chasteneth, and scourgeth every son whom he receiveth.
\p
\v 7 If ye endure chastening, God dealeth with you as with sons; for what son is he whom the father chasteneth not?
\p
\v 8 But if ye be without chastening, whereof all are partakers, then are ye bastards, and not sons.
\p
\v 9 Furthermore we have had fathers of our flesh who corrected \add us,\add* and we gave \add them\add* reverence; shall we not much rather be in subjection unto the Father of spirits, and live?
\p
\v 10 For they verily for a few days chastened \add us\add* as seemed right to them; but he for \add our\add* profit, that \add we\add* might be partakers of his holiness.
\p
\v 11 Now no chastening for the present seemeth to be joyous, but grievous; nevertheless afterward it yieldeth the peaceable fruit of righteousness unto them that are exercised thereby.
\p
\v 12 Wherefore lift up the hands which hang down, and the feeble knees;
\p
\v 13 And make straight paths for your feet, that the lame be not turned out of the way, but rather healed.
\p
\v 14 Follow peace with all, and the holiness without which no man shall see the Lord; 
\p
\v 15 Watching lest there be any one who lacks the grace of God; lest any root of bitterness springing up trouble \add you,\add* and thereby many be defiled;
\p
\v 16 Lest there \add be\add* any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.
\p
\v 17 For ye know how that afterward, when he would have inherited the blessing, he was rejected— for he found no place of repentance— though he sought it carefully with tears.
\p
\v 18 But ye are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest,
\p
\v 19 And the sound of a trumpet, and the voice of words; which \add voice\add* they that heard entreated that the word should not be spoken to them any more,—
\p
\v 20 For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned;
\p
\v 21 And so terrible was the sight, \add that\add* Moses said, I exceedingly fear and quake;—
\p
\v 22 But ye are come unto mount Zion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels,
\p
\v 23 To the general assembly and church of the firstborn, who are registered in heaven, and to God the Judge of all, and to the spirits of righteous men, perfected,
\p
\v 24 And to Jesus the Mediator of the new covenant, and to the blood of sprinkling, that speaketh better things than \add that of\add* Abel.
\p
\v 25 See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more \add shall not\add* we \add escape,\add* if we turn away from him that \add speaketh\add* from heaven;
\p
\v 26 Whose voice then shook the earth; but now he hath promised, saying, Yet once more I shake not the earth only, but also the heaven.
\p
\v 27 And this \add word,\add* Yet once more, signifieth the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain.
\p
\v 28 Wherefore we, receiving a kingdom which cannot be shaken, let us have grace, whereby we may serve God acceptably with reverence and godly fear;
\p
\v 29 For our God \add is\add* a consuming fire.
\c 13
\cl CHAPTER 13
\p
\v 1 ¶ Let brotherly love continue.
\p
\v 2 Be not forgetful to entertain strangers; for thereby some have entertained angels unawares.
\p
\v 3 Remember them that are in bonds, as bound with them; \add and\add* those who are in adversity, as being yourselves also in the body.
\p
\v 4 Marriage \add is\add* to be honoured by all, and the bed undefiled: but fornicators and adulterers God will judge.
\p
\v 5 Let your manner of life be without covetousness; and be content with such things as ye have; for he hath said, I will never leave thee, nor forsake thee.
\p
\v 6 So that we may boldly say, The Lord \add is\add* my helper, and I will not fear; what can man do unto me?
\p
\v 7 ¶ Remember them which have the rule over you, who have spoken unto you the word of God: whose faith follow, considering the end of \add their\add* conversation.
\p
\v 8 Jesus Christ \add is\add* the same yesterday, and to day, and for ever.
\p
\v 9 Be not carried about with manifold and strange teachings. For \add it is\add* good that the heart be established by grace; not by meats which did not profit those who walked therein.
\p
\v 10 We have an altar, from which they have no right to eat who serve the tabernacle.
\p
\v 11 For the bodies of those beasts, whose blood is brought into the holy places by the high priest as a sin offering, are burned outside the camp.
\p
\v 12 Wherefore Jesus also, that he might sanctify the people by his own blood, suffered outside the gate.
\p
\v 13 Let us go forth therefore unto him outside the camp, bearing his reproach.
\p
\v 14 For here have we no abiding city, but we seek the coming one.
\p
\v 15 By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of \add our\add* lips, giving thanks to his name.
\p
\v 16 But to do good, and to share what you have with others, forget not; for with such sacrifices God is well pleased.
\p
\v 17 Obey them that have the rule over you, and submit yourselves; for they watch over your souls, as they that must give account, that they may do it with joy, and not with grief; for that \add is\add* unprofitable for you.
\p
\v 18 ¶ Pray for us; for we trust we have a good conscience, purposing to conduct ourselves sincerely in all things.
\p
\v 19 But I beseech \add you\add* the rather to do this, that I may be restored to you the sooner.
\p
\v 20 Now the God of peace, that brought again from the dead our Lord Jesus, that great Shepherd of the sheep, through the blood of the everlasting covenant,
\p
\v 21 Make you perfect in every good work to do his will, working in you that which is wellpleasing in his sight, through Jesus Christ; to whom \add be\add* glory for ever and ever. Amen.
\p
\v 22 And I beseech you, brethren, suffer the word of exhortation; for it is but in few words that I have written to you.
\p
\v 23 Know ye that \add our\add* brother Timothy hath been set at liberty; with whom, if he come shortly, I will see you.
\p
\v 24 ¶ Salute all them that have the rule over you, and all the saints. They of Italy salute you.
\p
\v 25 ¶ Grace \add be\add* with you all. Amen.
