\id JAS ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h James
\toc1 James
\toc2 Jas
\toc3 Ja
\mt3 THE GENERAL EPISTLE OF
\mt1 JAMES
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.
\p
\v 2 ¶ My brethren, count it all joy when ye fall into divers temptations;
\p
\v 3 Knowing that the trying of your faith worketh patience.
\p
\v 4 But let patience have its perfect work, that ye may be mature and complete, lacking in nothing.
\p
\v 5 If any one of you lack wisdom, let him ask of God, that giveth to all liberally, and upbraideth not; and it shall be given him.
\p
\v 6 But let him ask in faith, nothing doubting. For he that doubteth is like a wave of the sea driven with the wind and tossed.
\p
\v 7 For let not that man think that he shall receive any thing of the Lord, —
\p
\v 8 A double-minded man, unstable in all his ways.
\p
\v 9 Let the brother of low degree rejoice in that he is exalted;
\p
\v 10 But the rich, in that he is made low; because as the flower of the grass he shall pass away.
\p
\v 11 For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.
\p
\v 12 Blessed \add is\add* the man that endureth temptation; for when he is tried, he shall receive the crown of life, which the Lord hath promised to them that love him.
\p
\v 13 Let no one say when he is tempted, I am tempted of God; for God cannot be tempted with evil, neither tempteth he any one;
\p
\v 14 But each one is tempted, when he is drawn away by his own desire, and enticed.
\p
\v 15 Then when desire hath conceived, it bringeth forth sin; and sin, when it is finished, bringeth forth death.
\p
\v 16 Be not led astray, my beloved brethren.
\p
\v 17 Every good gift and every perfect gift is from above, and cometh down from the Father of lights, with whom is no variableness, neither shadow of turning.
\p
\v 18 Of his own will begat he us with the word of truth, that we should be a kind of firstfruits of his creatures.
\p
\v 19 ¶ Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath;
\p
\v 20 For the wrath of man worketh not the righteousness of God.
\p
\v 21 Wherefore put away all filthiness and overflow of evil, and receive with meekness the implanted word, which is able to save your souls.
\p
\v 22 But be ye doers of the word, and not hearers only, deceiving yourselves.
\p
\v 23 For if any be a hearer of the word, and not a doer, he is like unto a man beholding his natural face in a mirror;
\p
\v 24 For he beholdeth himself, and goeth his way, and straightway forgetteth what manner of man he was.
\p
\v 25 But whoso looketh into the perfect law of liberty, and continueth, he being not a forgetful hearer, but a doer of \add the\add* work, this man shall be blessed in his doing.
\p
\v 26 If any man among you seem to be religious, and bridleth not his tongue, but deceiveth his own heart, this man’s religion \add is\add* vain.
\p
\v 27 Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, \add and\add* to keep himself unspotted from the world.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ My brethren, have not the faith of our Lord Jesus Christ, \add the Lord\add* of glory, with respect of persons.
\p
\v 2 For if there come unto your synagogue a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment;
\p
\v 3 And ye have respect to him that weareth the fine clothing, and say unto him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here by my footstool;
\p
\v 4 Are ye not then partial in ourselves, and are become evil-thinking judges?
\p
\v 5 Hearken, my beloved brethren, Hath not God chosen the poor of this world, rich in faith, and heirs of the kingdom which he hath promised to them that love him?
\p
\v 6 But ye have despised the poor. Do not rich men oppress you? and they drag you before the judgment seats.
\p
\v 7 Do not they blaspheme the worthy name by which ye are called?
\p
\v 8 If, however, ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well;
\p
\v 9 But if ye have respect to persons, ye commit sin, and are convicted by the law as transgressors. 
\p
\v 10 For whosoever shall keep the whole law, and yet offend in one \add point,\add* he is guilty of all.
\p
\v 11 For he that said, Do not commit adultery, said also, Do not kill. Now if thou dost not commit adultery, but killest, thou hast become a transgressor of the law.
\p
\v 12 So speak ye, and so do, as they that shall be judged by the law of liberty.
\p
\v 13 For he shall have judgment without mercy, that hath shown no mercy. Mercy glorieth over judgment.
\p
\v 14 What doth it profit, my brethren, though a man say he hath faith, and have not works? can \add such\add* faith save him?
\p
\v 15 If a brother or sister be naked, and destitute of daily food,
\p
\v 16 And one of you say unto them, Depart in peace, be warmed and filled; notwithstanding ye give them not those things which are needful to the body; what doth it profit?
\p
\v 17 Even so faith, if it hath not works, is dead, being alone.
\p
\v 18 Also, one may say, Thou hast faith, and I have works: show me thy faith without thy works, and I will show thee my faith by my works.
\p
\v 19 Thou believest that God is one; thou doest well: the demons also believe, and shudder.
\p
\v 20 But wilt thou know, O vain man, that faith without works is dead?
\p
\v 21 Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar?
\p
\v 22 Seest thou how faith wrought with his works, and by works faith was perfected?
\p
\v 23 And the scripture was fulfilled which saith, Abraham believed God, and it was reckoned unto him for righteousness; and he was called the friend of God.
\p
\v 24 Ye see then how that by works a man is justified, and not by faith alone.
\p
\v 25 Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent \add them\add* out another way?
\p
\v 26 For as the body without the spirit is dead, so faith without works is dead also.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ My brethren, be not many teachers, knowing that we shall receive the severer judgment.
\p
\v 2 For in many things we all stumble. If any one stumbleth not in word, this is a perfect man, able also to bridle the whole body.
\p
\v 3 Behold, we put bits in the horses’ mouths, that they may obey us; and we turn about their whole body.
\p
\v 4 Behold also the ships, which though so great, and driven of fierce winds, yet are they turned about by a very small rudder, whithersoever the helmsman wisheth.
\p
\v 5 Even so the tongue is a little member, and boasteth great things. Behold, how great a forest a little fire kindleth!
\p
\v 6 And the tongue \add is\add* a fire, a world of iniquity; so is the tongue among our members, the defiler of the whole body; which setteth on fire the course of nature; and is set on fire by hell.
\p
\v 7 For every kind of beasts, and of , birds, of creeping things and things in the sea, is tamed, and hath been tamed by mankind;
\p
\v 8 But the tongue can no man tame; an unruly evil, full of deadly poison.
\p
\v 9 Therewith bless we God, even the Father; and therewith curse we men, who are made after God’s likeness.
\p
\v 10 Out of the same mouth cometh forth blessing and cursing. My brethren, these things ought not so to be.
\p
\v 11 Doth a fountain send forth at the same place sweet \add water\add* and bitter?
\p
\v 12 Can a fig tree, my brethren, produce olives? or a vine, figs? Neither can salt water produce sweet.
\p
\v 13 Who is wise and intelligent among you? Let him show out of a good conduct his works in the meekness of wisdom.
\p
\v 14 But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth.
\p
\v 15 This wisdom descendeth not from above, but \add is\add* earthly, sensual, devilish.
\p
\v 16 For where envying and strife are, there \add is\add* confusion, and every evil work.
\p
\v 17 But the wisdom that is from above is first pure, then peaceable, gentle, easily persuaded, full of mercy and good fruits, without partiality, and without hypocrisy.
\p
\v 18 And the fruit of righteousness, with peace, is sown by them that cultivate peace.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶  Whence \add come\add* wars and fightings among you? \add come they\add* not hence, \add even\add* of your pleasures, which wage war among your members?
\p
\v 2 Ye desire, and have not; ye kill, and envy, and cannot obtain; ye fight and war. Ye have not, because ye ask not.
\p
\v 3 Ye ask, and receive not, because ye ask basely, that ye may spend it in your pleasures.
\p
\v 4 Adulteresses! Know ye not that the friendship of the world is enmity against God? whosoever therefore will be a friend of the world is the enemy of God.
\p
\v 5 Do ye think that the scripture speaketh in vain? Doth the Spirit that dwelleth in us desire enviously?
\p
\v 6 But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.
\p
\v 7 Submit yourselves therefore to God; but resist the devil, and he will flee from you.
\p
\v 8 Draw nigh to God, and he will draw nigh to you. Cleanse \add your\add* hands, \add ye\add* sinners; and purify \add your\add* hearts, \add ye\add* double-minded.
\p
\v 9 Sorrow, and mourn, and weep; let your laughter be turned to mourning, and \add your\add* joy to heaviness.
\p
\v 10 Humble yourselves in the sight of the Lord, and he shall lift you up.
\p
\v 11 Speak not against one another, brethren. He that speaketh against a brother, or judgeth his brother, speaketh evil of the law, and judgeth the law; but if thou judgest the law, thou art not a doer of the law, but a judge.
\p
\v 12 There is one lawgiver, who is able to save and to destroy: but who art thou that judgest another?
\p
\v 13 ¶ Come now, ye that say, To day or to morrow we will go into such a city, and continue there a year, and buy and sell, and get gain;
\p
\v 14 Whereas ye know not what \add shall be\add* on the morrow. For what \add is\add* your life? It is even a vapour, that appeareth for a little time, and then vanisheth away.
\p
\v 15 Ye ought rather to say, If the Lord will, we shall live, and do this, or that.
\p
\v 16 But now ye rejoice in your boastings; all such rejoicing is evil.
\p
\v 17 Therefore to him that knoweth to do good, and doeth \add it\add* not, to him it is sin.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Come now, ye rich, weep and howl for your miseries that shall come upon \add you.\add*
\p
\v 2 Your wealth has become corruption, and your garments motheaten.
\p
\v 3 Your gold and silver are rusted; and their rust shall be a witness against you, and shall eat your flesh as fire. Ye have heaped up treasure together in the last days.
\p
\v 4 Behold, the wages of the labourers who have reaped your fields, which is of you kept back unjustly, crieth; and the cries of those that have reaped have entered into the ears of the Lord of hosts.
\p
\v 5 Ye have lived in luxury upon the earth, and been wanton; ye have pampered your hearts in a day of slaughter.
\p
\v 6 Ye have condemned, ye have killed the righteous; he doth not resist you.
\p
\v 7 ¶ Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, until it receiveth the early and latter rain.
\p
\v 8 Be ye also patient; establish your hearts, for the coming of the Lord draweth nigh.
\p
\v 9 Complain not one against another, brethren, lest ye be judged: behold, the judge standeth before the door.
\p
\v 10 Take, my brethren, the prophets, who have spoken in the name of the Lord, for an example of suffering, and of patience.
\p
\v 11 Behold, we count them happy who have endured. Ye have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy.
\p
\v 12 But above all things, my brethren, swear not; neither by heaven, nor by the earth, nor by any other oath: but let your yea be yea; and your nay, nay; lest ye fall under judgment.
\p
\v 13 Is any among you afflicted? let him pray. Is any merry? let him sing.
\p
\v 14 Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord;
\p
\v 15 And the prayer of faith shall save the sick, and the Lord shall raise him up; and if he have committed sins, they shall be forgiven him.
\p
\v 16 Confess, therefore, your faults to one another, and pray for one another, that ye may be healed. The effectual fervent prayer of a righteous man availeth much.
\p
\v 17 Elijah was a man of like passions with us, and he prayed earnestly that it might not rain: and it rained not upon the earth for three years and six months.
\p
\v 18 And he prayed again, and the heaven gave rain, and the earth brought forth its fruit.
\p
\v 19 Brethren, if any among you err concerning the truth, and one convert him;
\p
\v 20 Let him know, that he that turneth a sinner from the error of his way, shall save a soul from death, and shall cover a multitude of sins.
