\id 1PE ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h I Peter
\toc1 I Peter
\toc2 1 Pet
\toc3 1Pe
\mt3 THE FIRST EPISTLE GENERAL OF
\mt1 PETER
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\p
\v 2 Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.
\p
\v 3 ¶ Blessed \add be\add* the God and Father of our Lord Jesus Christ, who according to his abundant mercy hath begotten us again unto a living hope by the resurrection of Jesus Christ from the dead,
\p
\v 4 To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,
\p
\v 5 Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.
\p
\v 6 Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold trials;
\p
\v 7 That the testing of your faith, being much more precious than of gold that is perishable yet is tested by fire, may be found unto praise and honour and glory at the appearing of Jesus Christ;
\p
\v 8 Whom having not seen, ye love; in whom, though now ye see \add him \add* not, yet believing, ye rejoice with joy unspeakable and full of glory;
\p
\v 9 Receiving the end of your faith, \add even\add* the salvation of \add your\add* souls.
\p
\v 10 Of which salvation the prophets have inquired and searched diligently, who prophesied of the grace \add that should come\add* unto you:
\p
\v 11 Searching what, or what manner of time the Spirit of Christ who was in them did signify, when he testified beforehand the sufferings of Christ, and the glory that should follow;
\p
\v 12 Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Spirit sent down from heaven; which things the angels desire to look into.
\p
\v 13 Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;
\p
\v 14 As obedient children, not conforming yourselves according to the former desires in your ignorance;
\p
\v 15 But as he who hath called you is holy, so be ye holy in all manner of life;
\p
\v 16 Because it is written, Be ye holy; for I am holy.
\p
\v 17 And if ye call him Father, who without respect of persons judgeth according to every man’s work, pass the time of your sojourning in fear;
\p
\v 18 Forasmuch as ye know that ye were redeemed, not with corruptible things, \add as\add* silver and gold, from your vain manner of life, handed down from your fathers;
\p
\v 19 But with the precious blood of Christ, as of a lamb without blemish and without spot;
\p
\v 20 Who verily was foreordained before the foundation of the world, but was manifested in these last times for you,
\p
\v 21 Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.
\p
\v 22 Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned brotherly love, love one another out of a pure heart fervently;
\p
\v 23 Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.
\p
\v 24 For all flesh \add is\add* as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower falleth;
\p
\v 25 But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,
\p
\v 2 As newborn babes, desire the pure milk of the word, that by it ye may grow unto salvation,
\p
\v 3 If indeed ye have tasted that the Lord is gracious.
\p
\v 4 To whom coming, \add as unto\add* a living stone, rejected indeed of men, but chosen of God, precious,
\p
\v 5 Ye also, as living stones, are built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
\p
\v 6 Wherefore also it is contained in the scripture, Behold, I lay in Zion a chief corner stone, elect, precious; and he that believeth on him shall not be confounded.
\p
\v 7 Unto you therefore who believe \add he is\add* precious: but unto them that disbelieve, The stone which the builders rejected, the same is made the head of the corner,
\p
\v 8 And, A stone of stumbling, and a rock of offence, \add even to them\add* that stumble at the word, being disobedient; whereunto also they were appointed.
\p
\v 9 But ye \add are\add* a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should show forth the praises of him who hath called you out of darkness into his marvellous light:
\p
\v 10 Who once were not a people, but now are the people of God; who had not obtained mercy, but now have obtained mercy.
\p
\v 11 ¶ Dearly beloved, I beseech \add you\add* as strangers and pilgrims, abstain from fleshly desires, which war against the soul;
\p
\v 12 Having your conduct becoming among the Gentiles; that, whereas they speak against you as evildoers, they may by \add your\add* good works, which they behold, glorify God in the day of visitation.
\p
\v 13 ¶ Be subject to every ordinance of man for the Lord’s sake: whether it be to the king, as supreme;
\p
\v 14 Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
\p
\v 15 For so is the will of God, that with well-doing ye may put to silence the ignorance of foolish men;
\p
\v 16 As free, and not using \add your\add* liberty for a cloak of maliciousness, but as God’s servants.
\p
\v 17 Show honour to all: love the brotherhood; fear God; honoiw the king.
\p
\v 18 Servants, \add be\add* subject to \add your\add* masters with all fear; not only to the good and gentle, but also to the perverse.
\p
\v 19 For this \add is\add* acceptable, if a man for conscience toward God endure grief, suffering wrongfully.
\p
\v 20 For what glory \add is it,\add* if, when ye are buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer \add for it,\add* ye take it patiently, this \add is\add* acceptable with God.
\p
\v 21 For even hereunto were ye called; because Christ also suffered for us, leaving us an example, that ye should follow his steps;
\p
\v 22 Who did no sin, neither was guile found in his mouth;
\p
\v 23 Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed \add all\add* to him that judgeth righteously;
\p
\v 24 Who himself bore our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness; by whose stripes ye were healed.
\p
\v 25 For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶  Likewise, ye wives, \add be\add* subject to your own husbands; that, if any obey not the word, they also may, without the word, be won by the manner of life of their wives;
\p
\v 2 While they behold your pure conduct in fear.
\p
\v 3 Whose adorning let it not be that outward one of braiding the hair, and of wearing of gold, or of putting on apparel;
\p
\v 4 But the hidden man of the heart, in that which is imperishable, even of a meek and quiet spirit, which in the sight of God is of great price.
\p
\v 5 For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands;
\p
\v 6 Even as Sarah obeyed Abraham, calling him lord: whose children ye have become, and, by well-doing your fear is without terror.
\p
\v 7 Likewise, ye husbands, dwell with \add them\add* according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.
\p
\v 8 Finally, \add be ye\add* all of one mind, having compassion one with another, love as brethren, \add be\add* pitiful, \add be\add* courteous:
\p
\v 9 Not rendering evil for evil, nor railing for railing; but, on the contrary, blessing; because ye have been hereunto called, that ye should inherit blessing.
\p
\v 10 For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile;
\p
\v 11 Let him avoid evil, and do good; let him seek peace, and pursue it.
\p
\v 12 For the eyes of the Lord \add are\add* over the righteous, and his ears \add are open\add* unto their prayers; but the face of the Lord \add is\add* against them that do evil.
\p
\v 13 ¶ And who \add is\add* he that will harm you, if ye become followers of that which is good?
\p
\v 14 But even if ye suffer for righteousness’ sake, happy \add are ye:\add* and be not afraid of their terror, neither be troubled;
\p
\v 15 But sanctify the Lord Christ in your hearts; and \add be\add* ready always to \add give\add* an answer to every one that asketh you a reason of the hope that is in you, with meekness and fear;
\p
\v 16 Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conduct in Christ.
\p
\v 17 For \add it is\add* better, if the will of God be so, that ye suffer for well-doing, than for evil-doing.
\p
\v 18 For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God; being put to death in the flesh, but made alive in the Spirit;
\p
\v 19 Wherein he also went and preached unto the spirits in prison;
\p
\v 20 Who were disobedient in the old time, when the longsuffering of God waited in the days of Noah, while the ark was preparing, wherein few, that is, eight souls were saved through water;
\p
\v 21 Which also, after a true type, now saveth you, even baptism, (not the putting away of the filth of the flesh, but the seeking of a good conscience after God,) by the resurrection of Jesus Christ;
\p
\v 22 Who is gone into heaven, and is at the right hand of God; angels and authorities and powers being made subject unto him.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind; for he that hath suffered in the flesh hath ceased from sin;
\p
\v 2 So as no longer to live the rest of the time in the flesh by men’s desires, but by the will of God.
\p
\v 3 For the time past may suffice to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries;
\p
\v 4 Wherein they think it strange that ye run not with \add them\add* to the same excess of riot, speaking evil of \add you:\add* 
\p
\v 5 Who shall give account to him that is ready to judge the living and dead.
\p
\v 6 For to this end was the gospel preached also to them that are dead, that they might be judged, as regards men, after the flesh, but live, as regards God, after the Spirit.
\p
\v 7 ¶ But the end of all things is at hand: be ye therefore sober, and be watchful unto prayers.
\p
\v 8 And above all things have fervent love among yourselves; for love covereth a multitude of sins.
\p
\v 9 Use hospitality one to another without murmuring.
\p
\v 10 According as each hath received a gift, minister the same one to another, as good stewards of the manifold grace of God;
\p
\v 11 If any one speaketh, as uttering God’s oracles; if any one serveth, as of the ability which God giveth; that God in all things may be glorified, through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.
\p
\v 12 ¶ Beloved, think it not strange concerning the fiery trial taking place among you to prove you, as though some strange thing happened unto you:
\p
\v 13 But rejoice, inasmuch as ye are partakers of Christ’s sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.
\p
\v 14 If ye are reproached for the name of Christ, happy \add are ye;\add* for the Spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.
\p
\v 15 But let none of you suffer as a murderer, or \add as\add* a thief, or \add as\add* an evildoer, or as a busy-body in other men’s matters;
\p
\v 16 But if \add any one suffer\add* as a Christian, let him not be ashamed; but let him glorify God in this Name.
\p
\v 17 For the time \add is come\add* that judgment must begin at the house of God: and if \add it\add* first \add begin\add* at us, what shall the end \add be\add* of them that obey not the gospel of God?
\p
\v 18 And if the righteous is saved with difficulty, where shall the ungodly and sinner appear?
\p
\v 19 Wherefore let them that suffer according to the will of God commit their souls in well-doing to a faithful Creator.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ The elders among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory about to be revealed:
\p
\v 2 Shepherd the flock of God which is among you, taking the oversight, not by constraint, but willingly; not for base gain, but of a ready mind;
\p
\v 3 Neither as lording it over your portions, but being examples to the flock.
\p
\v 4 And when the chief Shepherd shall appear, ye shall receive the unfading crown of glory.
\p
\v 5 Likewise, ye younger, submit yourselves unto the elder; and all of you be clothed with humility toward one another; for, God resisteth the proud, and giveth grace to the humble.
\p
\v 6 ¶ Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;
\p
\v 7 Casting all your care upon him; for he careth for you.
\p
\v 8 Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour;
\p
\v 9 Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.
\p
\v 10 But the God of all grace, who hath called us unto his eternal glory in Christ, after ye have suffered a little while, himself shall make you perfect, establish, strengthen, settle \add you.\add*
\p
\v 11 To him \add be\add* glory and dominion for ever and ever. Amen.
\p
\v 12 ¶ Through Silvanus, the faithful brother, as I consider, I have written unto you briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.
\p
\v 13 She that is in Babylon, elect together with \add you,\add* saluteth you; and Mark, my son.
\p
\v 14 Salute one another with a kiss of love. Peace be with you all that are in Christ sjesus. Amen.
