\id 2PE ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h II Peter
\toc1 II Peter
\toc2 2 Pet.
\toc3 3
\mt3 The Second Epistle General of
\mt1 Peter
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of our God and Saviour Jesus Christ:
\p
\v 2 Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,
\p
\v 3 According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us by his own glory and virtue;
\p
\v 4 Whereby are given unto us exceeding great and precious promises; that through these ye may become partakers of the divine nature, having escaped the corruption that is in the world through lust.
\p
\v 5 And for this very reason, using therewith all diligence, in your faith have also virtue; in virtue, knowledge;
\p
\v 6 In knowledge, self-control; in self-control, patience; in patience, godliness;
\p
\v 7 In godliness, brotherly kindness; in brotherly kindness, love.
\p
\v 8 For if these things be in yon, and abound, they make \add you\add* to be neither barren nor unfruitful in the knowledge of our Lord Jesus Christ.
\p
\v 9 But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.
\p
\v 10 Wherefore the rather, brethren, use diligence to make your calling and election sure; for if ye do these things, ye shall never fall;
\p
\v 11 For so shall be ministered unto you richly an entrance into the everlasting kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 ¶ Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and are established in the present truth.
\p
\v 13 Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting \add you\add* in remembrance;
\p
\v 14 Knowing that shortly I must put off \add this\add* my tabernacle, even as our Lord Jesus Christ hath shown me.
\p
\v 15 Moreover I will endeavour that ye may be able after my departure to have these things always in remembrance.
\p
\v 16 For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eye-witnesses of his majesty.
\p
\v 17 For he received from God the Father honour and glory, when there came such a voice to him from the resplendent glory, This is my beloved Son, in whom I am well pleased.
\p
\v 18 And this voice which came from heaven we heard, when we were with him in the holy mount.
\p
\v 19 ¶ We have also the prophetic word made sure; whereunto ye do well that ye take heed in your hearts, as unto a lamp that shineth in a dark place till the day dawn and the day-star arise.
\p
\v 20 Knowing this first, that no prophecy of the scripture is of its own interpretation.
\p
\v 21 For the prophecy came not in old time by the will of man; but holy men spake from God, being moved by the Holy Spirit.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ But there arose false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in destructive heresies, even denying the Lord who bought them, and bring upon themselves swift destruction.
\p
\v 2 And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.
\p
\v 3 And through covetousness shall they with well-turned words make merchandise of you; for whom the judgment from of old lingereth not, and their condemnation slumbereth not.
\p
\v 4 For if God spared not angels that sinned, but cast \add them\add* down to hell, and delivered \add them\add* into chains of darkness, to be reserved unto judgment;
\p
\v 5 And spared not the old world, but saved Noah, one of eight, a preacher of righteousness, bringing in the flood upon the world of the ungodly;
\p
\v 6 And burning the cities of Sodom and Gromorrah into ashes condemned \add them\add* with an overthrow, making \add them\add* an example unto those that afterward should live ungodly;
\p
\v 7 And delivered righteous Lot, distressed with the filthy manner of life of they wicked;
\p
\v 8 (For that righteous man dwelling among them, in seeing and hearing, vexed \add his\add* righteous soul from day to day with \add their\add* unlawful deeds;)
\p
\v 9 ¶ The Lord knoweth how to deliver the godly out of temptation, and to reserve the unrighteous unto the day of judgment to be punished;
\p
\v 10 But chiefly them that walk after the flesh in unclean desire, and despise authority. Presumptuous, self-willed, they are not afraid to speak evil of dignitaries.
\p
\v 11 Whereas angels, being greater in power and might, bring not a railing accusation against them before the Lord.
\p
\v 12 But these, like brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall, in their destroying, be themselves destroyed;
\p
\v 13 And shall receive in unrighteousness the wages of unrighteousness. \add These are\add* they that count it pleasure to riot in the day-time; spots, and blemishes; sporting themselves with their own deceivings while they feast with you;
\p
\v 14 Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls; a heart they have, trained in covetous practices. Cursed children!
\p
\v 15 Forsaking the right way, they have gone astray, following the way of Balaam \add the son\add* of Beor, who loved the wages of unrighteousness,
\p
\v 16 But was rebuked for his iniquity: the dumb ass speaking with man’s voice forbade the madness of the prophet.
\p
\v 17 ¶ These are wells without water, clouds that are carried with a tempest; for whom the mist of darkness is reserved.
\p
\v 18 For when they speak great swelling \add words\add* of vanity, they allure through the desires of the flesh, \add through much\add* wantonness, those that were just escaping from them who live in error.
\p
\v 19 While they promise them liberty, they themselves are slaves of corruption: for by whom a man is overcome, by him is he also brought into slavery.
\p
\v 20 For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, their latter condition is worse than the former.
\p
\v 21 For it were better for them not to have known the way of righteousness, than, knowing it, to turn back from the holy commandment delivered unto them.
\p
\v 22 But it hath happened unto them according to the true proverb, The dog \add is\add* turned to its own vomit again; and the sow that had washed, to wallowing in the mire.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ This second epistle, beloved, I now write unto you; and in both of them I stir up your sincere minds by way of remembrance;
\p
\v 2 That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour;
\p 
\v 3 Knowing this first, that there shall come in the last days scoffers with their scoffing, walking after their own desires,
\p
\v 4 And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as from the beginning of the creation.
\p
\v 5 For this they wilfully ignore, that by the word of God the heavens were of old, and the earth standing out of water and by means of water;
\p
\v 6 Whereby the world that then was, being overflowed with water, perished;
\p
\v 7 But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and destruction of ungodly men.
\p
\v 8 But, beloved, be not ignorant of this one thing, that one day \add is \add* with the Lord as a thousand years, and a thousand years as one day.
\p
\v 9 The Lord is not slack concerning his promise, as some count slackness; but is longsuffering toward us, not wishing that any should perish, but that all should come to repentance.
\p
\v 10 But the day of the Lord will come as a thief; in which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.
\p
\v 11 ¶ \add Seeing\add* then \add that\add* all these things shall be dissolved, what ought ye to be in holy conduct and godliness,
\p
\v 12 Looking for and hastening the coming of the day of God, because of which the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?
\p
\v 13 Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.
\p
\v 14 Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.
\p
\v 15 And account \add that\add* the longsuffering of our Lord \add is \add* salvation; even as our beloved brother Paul also, according to the wisdom given unto him, hath written unto you;
\p
\v 16 As also in all \add his\add* epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as \add they do\add* also the other scriptures, unto their own destruction.
\p
\v 17 Ye therefore, beloved, knowing \add these\add* things beforehand, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.
\p
\v 18 But grow in grace, and \add in\add* the knowledge of our Lord and Saviour Jesus Christ. To him \add be\add* glory both now and for ever. Amen.
