\id 1JN ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h I John
\toc1 I John
\toc2 1 John
\toc3 5
\mt3 The First Epistle General of
\mt1 John
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;
\p
\v 2 For the life was manifested, and we have seen, and bear witness, and show unto you that eternal life, which was with the Father, and was manifested unto us;'
\p
\v 3 That which we have seen and heard declare we unto you, that ye also may have fellowship with us; and truly our fellowship \add is\add* with the Father, and with his Son Jesus Christ.
\p
\v 4 And these things write we unto you, that your joy may be full.
\p
\v 5 ¶ This then is the message which we have heard from him, and declare unto you, that God is light, and in him is no darkness at all.
\p
\v 6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:
\p
\v 7 But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.
\p
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\p
\v 9 If we confess our sins, he is faithful and just to forgive us \add our \add* sins, and to cleanse us from all unrighteousness.
\p
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:
\p
\v 2 And he is the propitiation for our sins: and not for ours only, but also for the whole world.
\p
\v 3 And hereby we do know that we know him, if we keep his commandments.
\p
\v 4 He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him;
\p
\v 5 But whoso keepeth his word, in him verily is the love of God perfected; hereby know we that we are in him.
\p
\v 6 He that saith he abideth in him ought himself also so to walk, even as he walked.
\p
\v 7 Beloved, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.
\p
\v 8 Again, a new commandment I write unto you, which thing is true in him and in you; because the darkness is passing, and the true light is now shining.
\p
\v 9 ¶ He that saith he is in the light, and hateth his brother, is in darkness even until now.
\p
\v 10 He that loveth his brother abideth in the light, and there is no occasion of stumbling in him.
\p
\v 11 But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because the darkness hath blinded his eyes.
\p
\v 12 ¶ I write unto you, my little children, because your sins are forgiven for his name’s sake.
\p
\v 13 I write unto you, fathers, because ye have known him who is from the beginning. I write unto you, young men, because ye have overcome the evil one. I write unto you, little children, because ye have known the Father.
\p
\v 14 I have written unto you, fathers, because ye have known him who is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the evil one.
\p
\v 15 ¶ Love not the world, nor the things in the world. If any man love the world, the love of the Father is not in him.
\p
\v 16 For all that \add is\add* in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.
\p
\v 17 And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.
\p
\v 18 ¶ Little children, it is the last time; and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.
\p
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have continued with us; but \add they went out\add* that they might be made manifest; because not all are of us.
\p
\v 20 But ye have an anointing from the Holy One, and ye know all things.
\p
\v 21 I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.
\p
\v 22 Who is the liar but he that denieth that Jesus is the Christ? He is the antichrist, that denieth the Father and the Son.
\p
\v 23 Whosoever denieth the Son, the same hath not the Father; he that acknowledgeth the Son hath the Father also.
\p
\v 24 As for you, let that abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall abide in you, ye also shall abide in the Son, and in the Father.
\p
\v 25 And this is the promise that he hath promised us, \add even\add* eternal life.
\p
\v 26 ¶ These \add things\add* have I written unto you concerning them that deceive you.
\p
\v 27 But the anointing which ye have received of him abideth in you, and ye need not that any man teach you; but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.
\p
\v 28 And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.
\p
\v 29 If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ Behold, what manner of love the Father hath bestowed upon us, that we should be called children of God; and such we are. Therefore the world knoweth us not, because it knew him not.
\p
\v 2 Beloved, now are we children of God, and it doth not yet appear what we shall be; but we know that when he shall appear we shall be like him, for we shall see him as he is.
\p
\v 3 And every one that hath this hope in him purifieth himself, even as he is pure.
\p
\v 4 ¶ Whosoever committeth sin committeth also lawlessness; yea, sin is lawlessness.
\p
\v 5 And ye know that he was manifested to take away our sins; and in him is no sin.
\p
\v 6 Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him or known him.
\p
\v 7 Little children, let no one deceive you; he that doeth righteousness is righteous, even as he is righteous.
\p
\v 8 He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.
\p
\v 9 Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.
\p
\v 10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.
\p
\v 11 For this is the message that ye heard from the beginning, that we should love one another.
\p
\v 12 Not as Cain, \add who\add* was of that evil one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother’s righteous.
\p
\v 13 Marvel not, my brethren, if the world hate you.
\p
\v 14 We know that we have passed out of death into life, because we love the brethren. He that loveth not \add his\add* brother abideth in death.
\p
\v 15 Whosoever hateth his brother is a murderer; and ye know that no murderer hath eternal life abiding in him.
\p
\v 16 Hereby we have known love; because he hath laid down his life for us; and we ought to lay down \add our\add* lives for the brethren.
\p
\v 17 But whoso hath this world’s goods, and seeth his brother have need, and shutteth up his heart against him, how dwelleth the love of God in him?
\p
\v 18 My little children, let us not love with word, nor with tongue \add only;\add* but in deed and in truth.
\p
\v 19 ¶ And hereby we know that we are of the truth, and shall assure our hearts before him.
\p
\v 20 For if our heart condemn us, God is greater than our heart, and knoweth all things.
\p
\v 21 Beloved, if our heart condemn us not, \add then\add* have we confidence toward God.
\p
\v 22 And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.
\p
\v 23 And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.
\p
\v 24 And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit, whom he hath given us.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.
\p
\v 2 Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus is \add the\add* Christ, come in flesh, is of God;
\p
\v 3 And every spirit that confesseth not Jesus is not from God: and this is that \add spirit\add* of antichrist, whereof ye have heard that it should come; and even now already it is in the world.
\p
\v 4 Ye are from God, little children, and have overcome them; because greater is he that is in you, than he that is in the world.
\p
\v 5 They are of the world; therefore speak they of the world, and the world heareth them.
\p
\v 6 We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the Spirit of truth, and the spirit of error.
\p
\v 7 ¶ Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.
\p
\v 8 He that loveth not knoweth not God; for God is love.
\p
\v 9 In this was manifested the love of God toward us, because God sent his only begotten Son into the world, that we might live through him.
\p
\v 10 Herein is love, not that we loved God, but that he loved us, and sent his Son \add to be\add* the propitiation for our sins.
\p
\v 11 Beloved, if God so loved us, we also ought to love one another.
\p
\v 12 No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.
\p
\v 13 Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.
\p
\v 14 And we have seen and do testify that the Father sent the Son \add to be \add* the Saviour of the world.
\p
\v 15 ¶ Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.
\p
\v 16 And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.
\p
\v 17 Herein hath love been perfected with us, that we may have boldness in the day of judgment; because as he is, so are we in this world.
\p
\v 18 There is no fear in love; but perfect love casteth out fear; because fear hath torment. He that feareth is not perfected in love.
\p
\v 19 We love, because he first loved us.
\p
\v 20 If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, cannot love God whom he hath not seen.
\p
\v 21 And this commandment have we from him, That he who loveth God love his brother also.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.
\p
\v 2 By this we know that we love the children of God, when we love God, and keep his commandments.
\p
\v 3 For this is the love of God, that we keep his commandments: and his commandments are not grievous.
\p
\v 4 For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, \add even\add* our faith.
\p
\v 5 Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
\p
\v 6 This is he that came by water and blood, \add even\add* Jesus Christ; not by water only, but by water and blood.
\p
\v 7 And it is the Spirit that beareth witness, because the Spirit is the truth.
\p
\v 8 There are three that bear witness: the Spirit, and the water, and the blood: and these three agree in one.
\p
\v 9 If we receive the witness of men, the witness of God is greater; because this is the witness of God, which he hath testified of his Son.
\p
\v 10 He that believeth on the Son of God hath the witness in himself; he that believeth not God hath made him a liar; because he believeth not the witness that God gave of his Son.
\p
\v 11 And this is the witness: that God hath given to us eternal life, and this life is in his Son.
\p
\v 12 He that hath the Son hath the life; \add and\add* he that hath not the Son of God hath not the life.
\p
\v 13 These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, who believe on the name of the Son of God.
\p
\v 14 ¶ And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us;
\p
\v 15 And if we know that he heareth us, whatsoever we ask, we know that we have the petitions that we have asked of him.
\p
\v 16 If any one seeth his brother sinning a sin not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray concerning it.
\p
\v 17 All unrighteousness is sin: and there is a sin not unto death.
\p
\v 18 We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and the evil one toucheth him not.
\p
\v 19 And we know that we are of God, and the whole world lieth in the evil one.
\p
\v 20 \add And\add* we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, \add even\add* in his Son Jesus Christ. This is the true God, and eternal life.
\p
\v 21 Little children, keep yourselves from idols. Amen.
