\id 2JN ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h II John
\toc1 II John
\toc2 2 John
\toc3 2Jn
\mt3 THE SECOND GENERAL EPISTLE OF
\mt1 JOHN
\c 1
\cl 
\p
\v 1 ¶ The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;
\p
\v 2 For the truth’s sake, which dwelleth in us, and shall be with us for ever.
\p
\v 3 Grace, mercy, peace, shall be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 ¶ I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.
\p
\v 5 And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.
\p
\v 6 And this is love, that we walk according to his commandments. This is the commandment, that, as ye have heard from the beginning, ye should walk in it.
\p
\v 7 For many deceivers have gone out into the world, who confess not that Jesus Christ is coming in the flesh. This is the deceiver and the antichrist.
\p
\v 8 Look to yourselves, that ye lose not those things which ye have wrought, but that ye receive a full reward.
\p
\v 9 Whosoever goeth beyond, and abideth not in the teaching of Christ, hath not God. He that abideth in the teaching of Christ, he hath both the Father and the Son.
\p
\v 10 If any one come unto you, and bring not this teaching, receive him not into your house, neither bid him God speed;
\p
\v 11 For he that biddeth him God speed is partaker of his evil deeds.
\p
\v 12 Having many things to write unto you, I would not \add write\add* with paper and ink; but I hope to come unto you, and speak face to face, that our joy may be full.
\p
\v 13 The children of thy elect sister salute thee, Amen.
