\id 3JN
\mt3 THE THIRD GENERAL EPISTLE OF
\mt1 JOHN
\c 1
\cl 
\p
\v 1 ¶ The elder, unto the well-beloved Gaius, whom I love in truth.
\p
\v 2 ¶ Beloved, I pray that in all things thou mayest prosper and be in health, even as thy soul prospereth.
\p
\v 3 For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.
\p
\v 4 I have no greater joy than to hear that my children walk in the truth.
\p
\v 5 Beloved, thou doest faithfully whatsoever thou doest to the brethren, even when strangers;
\p
\v 6 Who have testified of thy love before the church; whom if thou bring forward on their journey in a manner worthy of God, thou shalt do well;
\p
\v 7 Because for the Name have they gone forth, taking nothing from the Gentiles.
\p
\v 8 We therefore ought to receive such, that we might be fellowhelpers to the truth.
\p
\v 9 ¶ I wrote unto the church; but Diotrephes, who loveth to have the pre-eminence among them, receiveth us not.
\p
\v 10 Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words; and not content therewith, neither doth he himself receive the brethren, but forbiddeth them that would, and casteth \add them\add* out of the church.
\p
\v 11 ¶ Beloved, follow not that which is evil, but that which is good. He that doeth good is of God; but he that doeth evil hath not seen God.
\p
\v 12 Demetrius hath witness borne to him by all, and by the truth itself: yea, and we \add also\add* bear witness; and ye know that our witness is true.
\p
\v 13 ¶ I had many things to write, but I will not with ink and pen write unto thee:
\p
\v 14 But I hope I shall shortly see thee, and we shall speak face to face. Peace to thee. The friends salute thee. Salute the friends by name.
