\id JUD ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Ju
\mt3 THE GENERAL EPISTLE OF
\mt1 JUDE
\c 1
\cl 
\p
\v 1 ¶ Jude, a servant of Jesus Christ, and brother of James, to them that are called, beloved in God the Father, \add and\add* kept for Jesus Christ:
\p
\v 2 Mercy unto you, and peace, and love, be multiplied.
\p
\v 3 ¶ Beloved, exercising all diligence to write unto you of our common salvation, I have been constrained to write unto you, and exhort \add you\add* that ye should earnestly contend for the faith which was once for all delivered unto the saints.
\p
\v 4 For there are certain men crept in secretly, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying our only Master, and Lord, Jesus Christ.
\p
\v 5 I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
\p
\v 6 And the angels which kept not their first state, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day.
\p
\v 7 Even as Sodom and Gomorrah, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth as an example, suffering the judgment of eternal fire.
\p
\v 8 Likewise also these dreamers defile the flesh, despise authority, and speak evil of dignitaries.
\p
\v 9 Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing judgment, but said, The Lord rebuke thee.
\p
\v 10 But these rail at those things which they know not; but what they know naturally, as brute beasts, in those things they corrupt themselves.
\p
\v 11 Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Korah.
\p
\v 12 These are spots in your love-feasts, when they feast with you. feeding themselves without fear; clouds without water, carried about by winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots;
\p
\v 13 Raging waves of the sea, foaming out their own shame; wandering stars, for whom is reserved the blackness of darkness for ever.
\p
\v 14 And Enoch, the seventh from Adam, prophesied of these also, saying, Behold, the Lord cometh with tens of thousands of his saints,
\p
\v 15 To execute judgment upon all, and to convict all that are ungodly among them of all their ungodly deeds which in their ungodliness they have committed, and of all the hard things which ungodly sinners have spoken against him.
\p
\v 16 These are murmurers, complainers, walking according to their own desires; and their mouth speaketh great swelling \add words,\add* admiring persons for the sake of profit.
\p
\v 17 ¶ But, beloved, remember ye the words which were spoken before by the apostles of our Lord Jesus Christ;
\p
\v 18 That they told you there should be mockers in the last time, who should walk after their own ungodly desires.
\p
\v 19 These are they who make separation, sensual, having not the Spirit.
\p
\v 20 But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Spirit,
\p
\v 21 Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
\p
\v 22 And of some have compassion, making a difference:
\p
\v 23 And others save with fear, snatching \add them\add* out of the fire; hating even the garment spotted by the flesh.
\p
\v 24 ¶ Now unto him that is able to guard you from stumbling, and to present \add you\add* faultless before the presence of his glory with exceeding joy,
\p
\v 25 To the only wise God our Saviour, through Jesus Christ our Lord, be glory and majesty, dominion and power, both now and ever. Amen.
