\id REV
\mt1 THE REVELATION
\mt3 OF St. JOHN THE DIVINE
\c 1
\cl CHAPTER 1
\p
\v 1 ¶ The Revelation of Jesus Christ, which God gave unto him, to show unto his servants things which must shortly come to pass; and he sent and signified \add it\add* by his angel unto his servant John:
\p
\v 2 Who testified of the word of God and the witness of Jesus Christ, all things that he saw.
\p
\v 3 Blessed \add is\add* he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein; for the time \add is\add* at hand.
\p
\v 4 John, to the seven churches which are in Asia: Grace to you, and peace, from him who is, and who was, and who is ito come; and from the seven Spirits that are before his throne;
\p
\v 5 And from Jesus Christ, \add who is\add* the faithful witness, \add and\add* the first-begotten of the dead, and the prince of the kings of the earth. Unto him that loveth us, and hath washed us from our sins in his own blood,
\p
\v 6 And hath made us a kingdom, priests unto God and his Father; to him \add be\add* glory and dominion for ever and ever. Amen.
\p
\v 7 Behold, he cometh with clouds; and every eye shall see him, and they \add also\add* that pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen.
\p
\v 8 I am the Alpha and the Omega, saith the Lord God, who is, and who was, and who is to come, the Almighty.
\p
\v 9 ¶ I John, your brother, and companion in the tribulation and kingdom and patience, in Jesus, was in the isle called Patmos, for the word of God, and for the testimony of Jesus.
\p
\v 10 I was in the Spirit on the Lord’s day, and heard behind me a great voice, as of a trumpet,
\p
\v 11 Saying, What thou seest, write in a book, and send to the seven churches: unto Ephesus, and unto Smyrna, and unto Pergamus, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.
\p
\v 12 And I turned to see the voice that spake with me. And being turned, I saw seven golden candlesticks;
\p
\v 13 And in the midst of the seven candlesticks \add one\add* like unto the Son of man, clothed with a garment down to the foot, and girt about the breasts with a golden girdle;
\p
\v 14 His head and hair white like wool, as white as snow; and his eyes as a flame of fire;
\p
\v 15 And his feet like unto molten brass, as if they burned in a furnace; and his voice as the sound of many waters.
\p
\v 16 And he had in his right hand seven stars; and out of his mouth went forth a sharp two-edged sword; and his countenance \add was\add* as the sun shineth in its strength.
\p
\v 17 And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying, Fear not; I am the first and the last,
\p
\v 18 And the Living One; and I was dead; and, behold, I am alive for evermore; and have the keys of death and of Hades.
\p
\v 19 ¶ Write therefore the things which thou hast seen, and the things which are, and the things which shall take place after these.
\p
\v 20 The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks: the seven stars are the angels of the seven churches, and the seven candlesticks are the seven churches.
\c 2
\cl CHAPTER 2
\p
\v 1 ¶ Unto the angel of the church in Ephesus write: These things saith he that holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks;
\p
\v 2 I know thy works, and thy labour, and thy patience, and that thou canst not bear them that are evil; and thou hast tried them that say they are apostles, and are not, and hast found them liars:
\p
\v 3 And hast borne, and hast patience, and for my name’s sake hast laboured, and hast not fainted.
\p
\v 4 Nevertheless I have \add this\add* against thee, that thou hast left thy first love.
\p
\v 5 Remember therefore whence thou art fallen, and repent, and do the first works; or else I will come unto thee quickly, and will remove thy candlestick out of its place, except thou repent.
\p
\v 6 But this thou hast, that thou hatest the deeds of the Nicolaitanes, which I also hate.
\p
\v 7 He that hath an ear, let him hear what the Spirit saith unto the churches; To him that overcometh will I give to eat of the tree of life, which is in the paradise of God.
\p
\v 8 ¶ And unto the angel of the church in Smyrna write: These things saith the first and the last, who was dead and is alive:
\p
\v 9 I know thy works, and tribulation, and poverty, (but thou art rich) and the blasphemy of them that say they are Jews, and are not, but a synagogue of Satan.
\p
\v 10 Fear none of those things which thou shalt suffer; behold, the devil shall cast \add some\add* of you into prison, that ye may be tried; and ye shall have tribulation ten days. Be thou faithful even unto death, and I will give thee the crown of life.
\p
\v 11 He that hath an ear, let him hear what the Spirit saith unto the churches; He that overcometh shall not be hurt of the second death.
\p
\v 12 ¶ And to the angel of the church in Pergamus write: These things saith he that hath the sharp sword with two edges;
\p
\v 13 I know where thou dwellest, where Satan’s throne \add is:\add* and thou holdest fast my name, and hast not denied my faith, even in those days wherein Antipas \add was\add* my faithful witness, who was slain among you, where Satan dwelleth.
\p
\v 14 But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balak to cast a stumblingblock before the sons of Israel, to eat things sacrificed unto idols, and to commit fornication.
\p
\v 15 So hast thou also them that hold the teaching of the Nicolaitanes, in like manner.
\p
\v 16 Repent; or else I will come unto thee quickly, and will fight against them with the sword of my mouth.
\p
\v 17 He that hath an ear, let him hear what the Spirit saith unto the churches. To him that overcometh will I give to eat of the hidden manna, and will give him a white stone, and in the stone a new name written, which no man knoweth saving he that receiveth \add it.\add*
\p
\v 18 ¶ And unto the angel of the church in Thyatira write: These things saith the Son of God, who hath his eyes like unto a flame of fire, and his feet are like molten brass:
\p
\v 19 I know thy works, and love, and service, and faith, and thy patience, and thy works; and the last to \add be\add* more than the first.
\p
\v 20 Notwithstanding I have a few things against thee, because thou sufferest that woman Jezebel, who calleth herself a prophetess, to teach, and to seduce my servants to commit fornication, and to eat things sacrificed unto idols.
\p
\v 21 And I gave her space to repent of her fornication; and she repented not.
\p
\v 22 Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of her deeds.
\p
\v 23 And I will kill her children with death; and all the churches shall know that I am he that searcheth the reins and hearts; and I will give unto each one of you according to your works.
\p
\v 24 But unto you I say, the rest who are in Thyatira, as many as have not this teaching, such as have not known the deep things of Satan, as they say, I will put upon you no other burden.
\p
\v 25 But that which ye have, hold fast till I come.
\p
\v 26 And he that overcometh, and keepeth my works unto the end, to him will I give authority over the nations;
\p
\v 27 And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken in pieces, as I also have received from my Father.
\p
\v 28 And I will give him the morning star.
\p
\v 29 He that hath an ear, let him hear what the Spirit saith unto the churches.
\c 3
\cl CHAPTER 3
\p
\v 1 ¶ And unto the angel of the church in Sardis write: These things saith he that hath the seven Spirits of God, and the seven stars: I know thy works, that thou hast a name that thou livest, and art dead.
\p
\v 2 Be watchful, and strengthen the things which remain, that are ready to die; for I have not found thy works completed before my God.
\p
\v 3 Remember therefore how thou hast received and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thief, and thou shalt not know what hour I will come upon thee.
\p
\v 4 But thou hast a few names even in Sardis that have not defiled their garments; and they shall walk with me in white, for they are worthy.
\p
\v 5 He that overcometh shall thus be clothed in white garments; and I will not blot his name out of the book of life, but I will confess his name before my Father, and before his angels.
\p
\v 6 He that hath an ear, let him hear what the Spirit saith unto the churches.
\p
\v 7 ¶ And to the angel of the church in Philadelphia write: These things saith the Holy, the True, he that hath the key of David, he that openeth, and no man shutteth; and shutteth, and no man openeth;
\p
\v 8 I know thy works. Behold, I have set before thee an open door, which no one can shut; for thou hast a little strength, and hast kept my word, and hast not denied my name.
\p
\v 9 Behold, I will make them of the synagogue of Satan, that say they are Jews, and are not, but do lie; behold, I will make them to come and worship before thy feet, and to know that I have loved thee.
\p
\v 10 Because thou hast kept the word of my patience, I also will keep thee from the hour of trial, which shall come upon all the world, to try them that dwell upon the earth.
\p
\v 11 I come quickly: hold that fast which thou hast, that no one take thy crown.
\p
\v 12 Him that overcometh will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from my God; and my new name.
\p
\v 13 He that hath an ear, let him hear what the Spirit saith unto the churches.
\p
\v 14 ¶ And unto the angel of the church in Laodicea write: These things saith the Amen, the faithful and true witness, the beginning of the creation of God:
\p
\v 15 I know thy works, that thou art neither cold nor hot. I would thou wert cold or hot.
\p
\v 16 So then because thou art lukewarm, and neither cold nor hot, I spew thee out of my mouth.
\p
\v 17 Because thou sayest, I am rich, and increased with goods, and have need of nothing; and knowest not that thou art wretched, and miserable, and poor, and blind, and naked;
\p
\v 18 I counsel thee to buy of me gold purified by fire, that thou mayest be rich; and white raiment, that thou mayest be clothed, and \add that\add* the shame of thy nakedness do not appear; and anoint thine eyes with eye-salve, that thou mayest see.
\p
\v 19 As many as I love, I rebuke and chasten. Be zealous therefore, and repent.
\p
\v 20 Behold, I stand at the door, and knock. If any one hear my voice, and open the door, I will come in unto him, and will sup with him, and he with me.
\p
\v 21 To him that overcometh will I grant to sit with me in my throne, even as I also overcame, and am set down with my Father in his throne.
\p
\v 22 He that hath an ear, let him hear what the Spirit saith unto the churches.
\c 4
\cl CHAPTER 4
\p
\v 1 ¶ After these things I saw, and, behold, a door opened in heaven; and that first voice which I heard \add was\add* as it were of a trumpet talking with me; which said, Come up hither, and I will show thee the things which must take place after these.
\p
\v 2 Immediately I was in the Spirit; and, behold, a throne set in heaven, and one sitting on the throne.
\p
\v 3 And he that sat was to look upon like a jasper and a sardius; and \add there was\add* a rainbow round about the throne, in sight like unto an emerald.
\p
\v 4 And round about the throne \add were\add* four-and-twenty thrones; and upon the thrones I saw four-and-twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold.
\p
\v 5 And out of the throne proceeded lightnings and thunderings and voices; and \add there were\add* seven lamps of fire burning before the throne, which are the seven Spirits of God.
\p
\v 6 And before the throne \add there was\add* a sea of glass like unto crystal; and in the midst of the throne, and round about the throne, \add were\add* four living creatures, full of eyes before and behind.
\p
\v 7 And the first living creature \add was\add* like a lion, and the second living creature like a calf, and the third living creature had a face as a man, and the fourth living creature \add was\add* like a flying eagle.
\p
\v 8 And the four living creatures, having each of them six wings, around and within are full of eyes; and they rest not, day and night, saying, Holy, holy, holy, is the Lord God, the Almighty, who was, and who is, and who is to come.
\p
\v 9 And when the living creatures give glory and honour and thanks to him that sat on the throne, who liveth for ever and ever,
\p
\v 10 The four-and-twenty elders fall down before him that sat on the throne, and worship him that liveth for ever and ever, and cast their crowns before the throne, saying,
\p
\v 11 Thou art worthy, O Lord, to receive glory, and honour, and power; for thou hast created all things, and by thy will they are, and were created.
\c 5
\cl CHAPTER 5
\p
\v 1 ¶ And I saw in the right hand of him that sat on the throne a book written within and on the backside, sealed with seven seals.
\p
\v 2 And I saw a strong angel proclaiming with a loud voice, Who is worthy to open the book, and to loose the seals thereof?
\p
\v 3 And no one in heaven, or on the earth, or under the earth, was able to open the book, or to look thereon.
\p
\v 4 And I wept much, because no one was found worthy to open the book, or to look thereon.
\p
\v 5 And one of the elders saith unto me. Weep not; behold, the Lion of the tribe of Judah, the Root of David, hath prevailed to open the book, and to loose the seven seals thereof.
\p
\v 6 And I beheld, and, lo, in the midst of the throne and of the four living creatures, and in the midst of the elders, stood a Lamb, as though it had been slain, having seven horns and seven eyes, which are the seven Spirits of God sent forth into all the earth.
\p
\v 7 And he came and took the book out of the right hand of him that sat upon the throne.
\p
\v 8 And when he had taken the book, the four living creatures and the four-and-twenty elders fell down before the Lamb, having each one a harp, and golden bowls full of incense, which are the prayers of the saints.
\p
\v 9 And they sang a new song, saying. Thou art worthy to take the book, and to open the seals thereof; for thou wast slain, and hast redeemed to God by thy blood out of every kindred, and tongue, and people, and nation;
\p
\v 10 And hast made them unto our God kings and priests; and they shall reign on the earth.
\p
\v 11 And I beheld, and I heard the voice of many angels round about the throne and the living creatures and the elders; and the number of them was ten thousand times ten thousand, and thousands of thousands;
\p
\v 12 Saying with a loud voice, Worthy is the Lamb that was slain to receive power, and riches, and wisdom, and strength, and honour, and glory, and blessing.
\p
\v 13 And every creature that is in heaven, and on the earth, and under the earth, and on the sea, and all that are in them, heard I saying, Blessing, and honour, and glory, and power, \add be\add* unto him that sitteth upon the throne, and unto the Lamb I for ever and ever.
\p
\v 14 And the four living creatures said, Amen. And the elders fell down and worshipped.
\c 6
\cl CHAPTER 6
\p
\v 1 ¶ And I saw, when the Lamb opened one of the seven seals, and I heard, as it were the noise of thunder, one of the four living creatures saying, Come!
\p
\v 2 And I saw, and behold a white horse; and he that sat upon it had a bow; and a crown was given unto him; and he went forth conquering, and to conquer.
\p
\v 3 And when he had opened the second seal, I heard the second living creature say, Come!
\p
\v 4 And there went out another, a red horse; and it was given to him that sat thereon to take peace from the earth, and that they should kill one another; and there was given unto him a great sword.
\p
\v 5 And when he had opened the third seal, I heard the third living creature say, Come! And I beheld, and lo a black horse; and he that sat upon it had a pair of balances in his hand.
\p
\v 6 And I heard a voice in the midst of the four living creatures say, A measure of wheat for a denarius, and three measures of barley for a denarius; and, Do not hurt the oil and the wine.
\p
\v 7 And when he had opened the fourth seal, I heard the voice of the fourth living creature say, Come!
\p
\v 8 And I looked, and behold a pale horse; and he that sat upon it, his name was Death, and Hades followed with him. And authority was given unto them over the fourth part of the earth, to kill with sword, and with famine, and with death, and by the wild beasts of the earth.
\p
\v 9 And when he had opened the fifth seal, I saw under the altar the souls of them that had been slain for the word of God, and for the testimony which they held;
\p
\v 10 And they cried with a loud voice, saying, How long, O Lord, holy and true, dost thou not judge and avenge our blood on them that dwell on the earth?
\p
\v 11 And a white robe was given unto each one of them; and it was said unto them, that they should rest yet for a little season, until their fellowservants also and their brethren, who were about to be killed as they, should be fulfilled.
\p
\v 12 And I beheld when he had opened the sixth seal, and, lo, there was a great earthquake; and the sun became black as sackcloth of hair, and the full moon became as blood;
\p
\v 13 And the stars of heaven fell unto the earth, even as a fig tree casteth its unripe figs, when shaken by a mighty wind.
\p
\v 14 And the heaven departed as a scroll when it is rolled together; and every mountain and island were moved out of their places.
\p
\v 15 And the kings of the earth, and the great men, and the rich men, and the chief captains, and the mighty men, and every bondman, and every freeman, hid themselves in the dens and in the rocks of the mountains;
\p
\v 16 And said to the mountains and rocks, Fall on us, and hide us from the face of him that sitteth on the throne, and from the wrath of the Lamb;
\p
\v 17 For the great day of his wrath is come; and who shall be able to stand?
\c 7
\cl CHAPTER 7
\p
\v 1 ¶ And after this I saw four angels standing at the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree.
\p
\v 2 And I saw another angel ascending from the east, having the seal of the living God; and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea,
\p
\v 3 Saying, Hurt not the earth, neither the sea, nor the trees, till we have sealed the servants of our God on their foreheads.
\p
\v 4 And I heard the number of them that were sealed: \add and there were\add* sealed a hundred and forty-and-four thousand, out of all the tribes of the sons of Israel:
\p
\v 5 Of the tribe of Judah twelve thousand sealed; the tribe of Reuben, twelve thousand; the tribe of Gad, twelve thousand;
\p
\v 6 The tribe of Asher, twelve thousand; the tribe of Naphtali, twelve thousand; the tribe of Manasseh, twelve thousand;
\p
\v 7 The tribe of Simeon, twelve thousand; the tribe of Levi, twelve thousand; the tribe of Issachar, twelve thousand;
\p
\v 8 The tribe of Zebulun, twelve thousand; the tribe of Joseph, twelve thousand; the tribe of Benjamin, twelve thousand sealed.
\p
\v 9 After these things I beheld, and, lo, a great multitude, which no one could number, of all nations, and kindreds, and peoples, and tongues, stood before the throne, and before the Lamb, clothed with white robes, and palms in their hands.
\p
\v 10 And they cried with a loud voice, saying, Salvation to our God who sitteth upon the throne, and unto the Lamb.
\p
\v 11 And all the angels stood round about the throne and the elders and the four living creatures, and fell before the throne on their faces, and worshipped God,
\p
\v 12 Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and might, \add be\add* unto our God for ever and ever. Amen.
\p
\v 13 And one of the elders answered, saying unto me, Who are these that are arrayed in white robes? and whence came they?
\p
\v 14 And I said unto him, Sir, thou knowest. And he said to me, These are they who come out of the great tribulation, and have washed their robes, and made them white in the blood of the Lamb.
\p
\v 15 Therefore are they before the throne of God, and serve him day and night in his temple; and he that sitteth on the throne shall spread his tabernacle over them.
\p
\v 16 They shall hunger no more, neither thirst any more; neither shall the sun smite them, nor any heat.
\p
\v 17 For the Lamb that is in the midst of the throne shall shepherd them, and shall lead them unto fountains of waters of life; and God shall wipe away all tears from their eyes.
\c 8
\cl CHAPTER 8
\p
\v 1 ¶ And when he had opened the seventh seal, there was silence in heaven about the space of half an hour.
\p
\v 2 And I saw the seven angels that stand before God; and to them were given seven trumpets.
\p
\v 3 And another angel came and stood at the altar, having a golden censer; and there was given unto him much incense, that he should offer \add it\add* with the prayers of all the saints upon the golden altar which was before the throne.
\p
\v 4 And the smoke of the incense, with the prayers of the saints, ascended up before God out of the angel’s hand.
\p
\v 5 And the angel took the censer, and filled it with fire of the altar, and cast \add it\add* upon the earth; and there were voices, and thunderings, and lightnings, and an earthquake.
\p
\v 6 And the seven angels that had the seven trumpets prepared themselves to sound.
\p
\v 7 ¶ The first sounded, and there followed hail and fire mingled with blood, and they were cast upon the earth; and the third part of the trees were burnt up, and all green grass was burnt up.
\p
\v 8 And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea; and the third part of the sea became blood;
\p
\v 9 And the third part of the creatures which were in the sea, and had life, died; and the third part of the ships were destroyed.
\p
\v 10 And the third angel sounded, and there fell a great star from heaven, burning as a torch, and it fell upon the third part of the rivers, and upon the fountains of waters;
\p
\v 11 And the name of the star is called Wormwood; and the third part of the waters became wormwood; and many men died of the waters, because they were made bitter.
\p
\v 12 And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; so that the third part of them was darkened, and the day shone not for a third part of it, and the night likewise.
\p
\v 13 ¶ And I beheld, and heard an eagle flying in mid-heaven, saying with a loud voice, Woe, woe, woe, to those who dwell on the earth by reason of the other voices of the trumpet of the three angels, which are about to sound !
\c 9
\cl CHAPTER 9
\p
\v 1 ¶ And the fifth angel sounded, and I saw a star fallen from heaven unto the earth: and to him was given the key of the pit of the abyss.
\p
\v 2 And he opened the pit of the abyss; and there arose a smoke out of the pit, as the smoke of a great furnace; and the sun and the air were darkened by reason of the smoke of the pit.
\p
\v 3 And there came out of the smoke locusts upon the earth; and unto them was given power, as the scorpions of the earth have power.
\p
\v 4 And it was commanded them that they should not hurt the grass of the earth, nor any green thing, nor any tree; but only those men who had not the seal of God on their foreheads.
\p
\v 5 And to them it was given that they should not kill them, but that they should be tormented five months; and their torment \add was\add* as the torment of a scorpion, when it striketh a man.
\p
\v 6 And in those days shall men seek death, and shall not find it; and shall desire to die, and death shall flee from them.
\p
\v 7 And the shapes of the locusts \add were\add* like unto horses prepared unto battle; and on their heads \add were\add* as it were crowns like gold, and their faces \add were\add* as the faces of men.
\p
\v 8 And they had hair as the hair of women, and their teeth were as \add the teeth\add* of lions.
\p
\v 9 And they had breastplates, as it were breastplates of iron; and the sound of their wings \add was\add* as the sound of chariots of many horses running into battle.
\p
\v 10 And they had tails like unto scorpions, and there were stings in their tails: and their power \add was\add* to hurt men five months.
\p
\v 11 And they had over them as king the angel of the abyss, whose name in the Hebrew tongue \add is\add* Abaddon, but in the Greek tongue he hath a name, Apollyon.
\p
\v 12 One woe is past; \add and,\add* behold, there come two woes more hereafter.
\p
\v 13 ¶ And the sixth angel sounded, and I heard a voice from the four horns of the golden altar which is before God,
\p
\v 14 Saying to the sixth angel that had the trumpet, Loose the four angels that are bound at the great river Euphrates.
\p
\v 15 And the four angels were loosed, that had been prepared for the hour, and day and month and year, that they should slay the third part of men.
\p
\v 16 And the number of the army of the horsemen was two hundred thousand thousand; I heard the number of them.
\p
\v 17 And thus I saw the horses in the vision, and them that sat on them, having breastplates of fire, and of hyacinth, and brimstone; and the heads of the horses \add were\add* as the heads of lions; and out of their mouths issued fire and smoke and brimstone.
\p
\v 18 By these three plagues were the third part of men killed: by the fire, and by the smoke, and by the brimstone, which issued out of their mouths.
\p
\v 19 For their power is in their mouth, and in their tails: for their tails \add were\add* like unto serpents, and had heads, and with them they hurt.
\p
\v 20 And the rest of the men, who were not killed by these plagues, repented not of the works of their hands, that they should cease to worship demons, and idols of gold, and of silver, and of brass, and of stone, and of wood: which can neither see, nor hear, nor walk;
\p
\v 21 Neither repented they of their murders, nor of their sorceries, nor of their fornication, nor of their thefts.
\c 10
\cl CHAPTER 10
\p
\v 1 ¶ And I saw another mighty angel coming down out of heaven, clothed with a cloud: and a rainbow \add was\add* upon his head, and his face \add was\add* as the sun, and his feet as pillars of fire;
\p
\v 2 And he had in his hand a little book open; and he set his right foot upon the sea, and the left on the earth,
\p
\v 3 And cried with a loud voice, as:a lion roareth; and when he had cried, the seven thunders uttered their voices.
\p
\v 4 And when the seven thunders had spoken, I was about to write; and I heard a voice out of heaven saying, Seal up those things which the seven thunders uttered, and write them not.
\p
\v 5 And the angel that I saw stand upon the sea and upon the earth lifted up his hand to heaven,
\p
\v 6 And swore by him that liveth for ever and ever, who created the heaven and the things that therein are, and the earth and the things that therein are, and the sea and the things which are therein, that there should be delay no longer;
\p
\v 7 But in the days of the voice of the seventh angel, when he shall begin to sound, then is the mystery of God finished, as he hath declared to his servants the prophets.
\p
\v 8 And the voice which I heard from heaven spake unto me again, and said, Go, take the little book which is open in the hand of the angel that standeth upon the sea and upon the earth.
\p
\v 9 And I went unto the angel, and said unto him, Give me the little book. And he said unto me, Take and eat it up; and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey.
\p
\v 10 And I took the little book out of the angel’s hand, and ate it up; and it was in my mouth sweet as honey, and as soon as I had eaten it, my belly was bitter.
\p
\v 11 And he said unto me, Thou must prophesy again of many peoples, and nations, and tongues, and kings.
\c 11
\cl CHAPTER 11
\p
\v 1 ¶ And there was given me a reed like unto a rod, and the angel stood, saying, Rise, and measure the temple of God, and the altar, and them that worship therein.
\p
\v 2 But the court which is without the temple leave out, and measure it not; for it is given unto the Gentiles; and the holy city shall they tread under foot forty-two months.
\p
\v 3 And I will give to my two witnesses, that they may prophesy a thousand two hundred and threescore days, clothed in sackcloth.
\p
\v 4 These are the two olive trees, and the two candlesticks standing before the Lord of the earth.
\p
\v 5 And if any one wishes to hurt them, fire proceedeth out of their mouth, and devoureth their enemies; and if any one wishes to hurt them, he must in this manner be killed.
\p
\v 6 These have power to shut the heaven, that it rain not in the days of their prophecy; and have power over the waters to turn them to blood, and to smite the earth with all plagues, as often as they will.
\p
\v 7 And when they shall have finished their testimony, the beast that ascendeth out of the abyss shall make war against them, and shall overcome them, and kill them.
\p
\v 8 And their dead bodies \add shall lie\add* in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified.
\p
\v 9 And they of the peoples and kindreds and tongues and nations shall look upon their dead bodies three days and a half, and shall not suffer their dead bodies to be put in a tomb.
\p
\v 10 And they that dwell upon the earth shall rejoice over them, and make merry, and shall send gifts one to another; because these two prophets tormented them that dwelt on the earth.
\p
\v 11 And after three days and a half the Spirit of life from God entered into them, and they stood upon their feet; and great fear fell upon them that saw them.
\p
\v 12 And they heard a great voice from heaven saying unto them, Come up hither. And they ascended up to heaven in the cloud; and their enemies beheld them.
\p
\v 13 And the same hour there was a great earthquake, and the tenth part of the city fell, and in the earthquake were slain of men seven thousand; and the rest became afraid, and gave glory to the God of heaven.
\p
\v 14 The second woe is past; behold, the third woe cometh quickly.
\p
\v 15 And the seventh angel sounded; and there were great voices in heaven, saying, The kingdom of the world hath become our Lord’s, and his Christ’s; and he shall reign for ever and ever.
\p
\v 16 And the four-and-twenty elders, who sat before God on their thrones, fell upon their faces, and worshipped God,
\p
\v 17 Saying, We give thee thanks, O Lord, God, the Almighty, who art, and who wast; because thou hast taken to thee thy great power, and hast reigned.
\p
\v 18 And the nations were angry, and thy wrath is come, and the time of the dead to be judged, and that thou shouldst give reward unto thy servants the prophets, and to the saints, and them that fear thy name, small and great; and shouldst destroy them that destroy the earth.
\p
\v 19 And the temple of God was opened in heaven, and there was seen in his temple the ark of his covenant; and there were lightnings, and voices, and thunderings, and an earthquake, and a great hail.
\c 12
\cl CHAPTER 12
\p
\v 1 ¶ And there appeared a great sign in heaven: a woman, clothed with the sun; and the moon under her feet; and upon her head a crown of twelve stars;
\p
\v 2 And she, being with child, cried, travailing in birth, and pained to be delivered.
\p
\v 3 And there appeared another sign in heaven: and behold, a great red dragon, having seven heads and ten horns, and seven diadems upon his heads.
\p
\v 4 And his tail dragged the third part of the stars of heaven, and it cast them to the earth; and the dragon stood before the woman who was ready to be delivered, to devour her child as soon as it was born.
\p
\v 5 And she brought forth a man-child, who was to rule all nations with a rod of iron; and her child was caught up unto God, and \add to\add* his throne.
\p
\v 6 And the woman fled into the wilderness, where she hath a place prepared of God, that they should feed her there a thousand two hundred \add and\add* threescore days.
\p
\v 7 And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels,
\p
\v 8 And prevailed not; neither was their place found any more in heaven.
\p
\v 9 And the great dragon was cast out, that old serpent, called the Devil, and Satan, who deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.
\p
\v 10 And I heard a loud voice saying in heaven, Now is come salvation, and strength, and the kingdom of our God, and the power of his Christ: for the accuser of our brethren is cast down, who accused them before our God day and night.
\p
\v 11 And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives, even to the death.
\p
\v 12 Therefore rejoice, \add ye\add* heavens, and ye that dwell in them. Woe to the inhabiters of the earth and of the sea! For the devil is come down unto you, having great wrath, because he knoweth that he hath but a short time.
\p
\v 13 And when the dragon saw that he was cast unto the earth, he persecuted the woman who brought forth the man\add -child.\add*
\p
\v 14 And to the woman were given the two wings of the great eagle, that she might fly into the wilderness, into her place, where she is nourished for a time, and times, and half a time, from the face of the serpent.
\p
\v 15 And the serpent cast out of his mouth water as a flood after the woman, that he might cause her to be carried away of the flood.
\p
\v 16 And the earth helped the woman, and the earth opened its mouth, and swallowed up the flood which the dragon cast out of his mouth.
\p
\v 17 And the dragon was wroth with the woman, and went to make war with the remnant of her seed, who keep the commandments of God, and have the testimony of Jesus.
\c 13
\cl CHAPTER 13
\p
\v 1 ¶ And I stood upon the sand of the sea. And I saw a beast rise up out of the sea, having seven heads and ten horns, and upon his horns ten diadems, and upon his heads the name of blasphemy.
\p
\v 2 And the beast which I saw was like unto a leopard, and his feet as of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his throne, and great authority.
\p
\v 3 And I saw one of his heads as it were wounded to death; and his deadly wound was healed; and all the world wondered after the beast.
\p
\v 4 And they worshipped the dragon because he gave his authority unto the beast; and they worshipped the beast, saying, Who \add is\add* like unto the beast? who is able to make war with him?
\p
\v 5 And there was given unto him a mouth speaking great things and blasphemies; and authority was given unto him to continue forty-two months.
\p
\v 6 And he opened his mouth in blasphemy against God, to blaspheme his name, and his tabernacle, and them that dwell in heaven.
\p
\v 7 And it was given unto him to make war with the saints, and to overcome them; and authority was given him over all kindreds, and tongues, and nations.
\p
\v 8 And all that dwell upon the earth shall worship him, whose names are not written from the foundation of the world in the book of life of the Lamb slain.
\p
\v 9 If any man have an ear, let him hear.
\p
\v 10 He that leadeth into captivity shall go into captivity; he that killeth with the sword must be killed with the sword. Here is the patience and the faith of the saints.
\p
\v 11 And I beheld another beast coming up out of the earth; and he had two horns like a lamb, and he spake as a dragon.
\p
\v 12 And he exerciseth all the authority of the first beast before him, and causeth the earth and them that dwell therein to worship the first beast, whose deadly wound was healed.
\p
\v 13 And he doeth great signs, so that he maketh fire come down from heaven on the earth in the sight of men,
\p
\v 14 And deceiveth them that dwell on the earth by those signs which it was given him to do in the sight of the beast; saying to them that dwell on the earth, that they should make an image to the beast, which had the wound by a sword, and did live.
\p
\v 15 And it was given to him to give breath unto the image of the beast, that the image of the beast should both speak, and cause that as many as would not worship the image of the beast should be killed.
\p
\v 16 And he causeth all, both small and great, rich and poor, free and bond, to receive a mark on their right hand, or on their forehead;
\p
\v 17 And that no one might buy or sell, save he that had the mark, the name of the beast, or the number of his name.
\p
\v 18 Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number \add is\add* Six hundred threescore \add and\add* six.
\c 14
\cl CHAPTER 14
\p
\v 1 ¶ And I looked, and, lo, the Lamb stood upon mount Zion, and with him a hundred and forty-four thousand, having his name and his Father’s, written on their foreheads.
\p
\v 2 And I heard a voice out of heaven, as the voice of many waters, and as the voice of a great thunder; and the voice that I heard was that of harpers, harping with their harps;
\p
\v 3 And they sang as it were a new song before the throne, and before the four living creatures, and the elders; and no one could learn that song but the hundred and forty-four thousand, who were redeemed from the earth.
\p
\v 4 These are they who were not defiled with women; for they are virgins. These are they that follow the Lamb whithersoever he goeth. These were redeemed from among men, a firstfruits to God and to the Lamb.
\p
\v 5 And in their mouth was found no falsehood; they are blameless.
\p
\v 6 ¶ And I saw another angel flying in mid-heaven, having the everlasting gospel to preach unto them that dwell on the earth, and to every nation, and kindred, and tongue, and people,
\p
\v 7 Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment is come: and worship him that made the heaven, and earth, and the sea, and the fountains of waters.
\p
\v 8 And there followed another angel, saying, Babylon is fallen, is fallen, that great city, which made all nations drink of the wine of the wrath of her fornication.
\p
\v 9 And the third angel followed them, saying with a loud voice, If any man worship the beast and his image, and receive \add his\add* mark on his forehead, or on his hand,
\p
\v 10 The same shall drink of the wine of the wrath of God, which is poured out without mixture into the cup of his indignation; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb;
\p
\v 11 And the smoke of their torment ascendeth up for ever and ever; and they have no rest day nor night, who worship the beast and his image, and whosoever receiveth the mark of his name.
\p
\v 12 Here is the patience of the saints; here \add are\add* they that keep the commandments of God, and the faith of Jesus.
\p
\v 13 And I heard a voice out of heaven saying unto me, Write, Blessed are the dead that die in the Lord from henceforth; yea, saith the Spirit, that they may rest from their labours; and their works do follow them.
\p
\v 14 And I looked, and behold a white cloud, and upon the cloud one sat like unto the Son of man, having on his head a golden crown, and in his hand a sharp sickle.
\p
\v 15 And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Thrust in thy sickle, and reap: for the time is come for thee to reap; for the harvest of the earth is ripe. 
\p
\v 16 And he that sat on the cloud thrust in his sickle on the earth; and the earth was reaped.
\p
\v 17 And another angel came out of the temple which is in heaven, he also having a sharp sickle.
\p
\v 18 And another angel came out from the altar, having authority over fire; and cried with a loud cry to him that had the sharp sickle, saying, Thrust in thy sharp sickle, and gather the clusters of the vine of the earth; for its grapes are fully ripe.
\p
\v 19 And the angel thrust in his sickle into the earth, and gathered the vine of the earth, and cast \add it\add* into the great winepress of the wrath of God.
\p
\v 20 And the winepress was trodden without the city, and blood came out of the winepress, even unto the horse-bridles, by the space of a thousand and six hundred furlongs.
\c 15
\cl CHAPTER 15
\p
\v 1 ¶ And I saw another sign in heaven, great and marvellous, seven angels having the seven plagues, the last, for in them is completed the wrath of God.
\p
\v 2 And I saw as it were a sea of glass mingled with fire; and they that had gotten the victory over the beast, and over his image, and over the number of his name, standing on the sea of glass, having the harps of God.
\p
\v 3 And they sing the song of Moses the servant of God, and the song of the Lamb, saying, Great and marvellous \add are\add* thy works, Lord God, the Almighty; just and true \add are\add* thy ways, thou King of ages.
\p
\v 4 Who shall not fear thee, O Lord, and glorify thy name? for \add thou\add* only \add art\add* holy; for all nations shall come and worship before thee; for thy righteousnesses are made manifest.
\p
\v 5 And after that I looked, and, behold, the temple of the tabernacle of the testimony in heaven was opened;
\p
\v 6 And the seven angels came out of the temple, having the seven plagues, clothed in pure and white linen, and having their breasts girded with golden girdles.
\p
\v 7 And one of the four living creatures gave unto the seven angels seven golden bowls full of the wrath of God, who liveth for ever and ever.
\p
\v 8 And the temple was filled with smoke from the glory of God, and from his power; and no one was able to enter into the temple, till the seven plagues of the seven angels were fulfilled.
\c 16
\cl CHAPTER 16
\p
\v 1 ¶ And I heard a great voice out of the temple saying to the seven angels, Go your ways, and pour out the bowls of the wrath of God upon the earth.
\p
\v 2 And the first went, and poured out his bowl upon the earth; and there fell a noisome and grievous sore upon the men who had the mark of the beast, and them that worshipped his image.
\p
\v 3 And the second poured out his bowl upon the sea; and it became as the blood of a dead \add man:\add* and every living soul died, the things that were in the sea.
\p
\v 4 And the third poured out his bowl upon the rivers and fountains of waters; and they became blood.
\p
\v 5 And I heard the angel of the waters say. Thou art righteous, who art, and wast, the Holy One, because thou hast thus judged.
\p
\v 6 For they have shed the blood of saints and prophets, and thou hast given them blood to drink; they are worthy.
\p
\v 7 And I heard the altar saying. Even so, Lord God, the Almighty, true and righteous \add are\add* thy judgments.
\p
\v 8 And the fourth poured out his bowl upon the sun; and it was given to it to scorch men with fire.
\p
\v 9 And men were scorched with great heat, and blasphemed the name of God, who had power over these plagues; and they repented not, to give him glory.
\p
\v 10 And the fifth poured out his bowl upon the throne of the beast; and his kingdom was filled with darkness; and they gnawed their tongues for pain,
\p
\v 11 And blasphemed the God of heaven because of their pains and their sores, and repented not of their deeds.
\p
\v 12 And the sixth poured out his bowl upon the great river Euphrates; and the water thereof was dried up, that the way of the kings from the east might be prepared.
\p
\v 13 And I saw three unclean spirits like frogs \add come\add* out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet.
\p
\v 14 For they are the spirits of demons, working signs, and they go forth unto the kings of the whole world, to gather them to the battle of the great day of God, the Almighty.
\p
\v 15 Behold, I come as a thief. Blessed \add is\add* he that watcheth, and keepeth his garments, lest he walk naked, and they see his shame.
\p
\v 16 And he gathered them together into a place called in the Hebrew tongue Armageddon.
\p
\v 17 And the seventh poured out his bowl upon the air; and there came a great voice out of the temple of heaven, from the throne, saying, It is done.
\p
\v 18 And there were voices, and thunders, and lightnings; and there was a great earthquake, such as was not since men were upon the earth, so mighty an earthquake, so great.
\p
\v 19 And the great city was divided into three parts, and the cities of the nations fell; and great Babylon came in remembrance before God, to give unto her the cup of the wine of the fierceness of his wrath.
\p
\v 20 And every island fled away, and the mountains were not found.
\p
\v 21 And there fell upon men a great hail out of heaven, as of a talent’s weight; and men blasphemed God because of the plague of the hail; for the plague thereof was exceeding great.
\c 17
\cl CHAPTER 17
\p
\v 1 ¶ And there came one of the seven angels that had the seven bowls, and talked with me, saying unto me, Come hither; I will show unto thee the judgment of the great harlot that sitteth upon many waters;
\p
\v 2 With whom the kings of the earth have committed fornication, and the inhabitants of the earth have been made drunk with the wine of her fornication.
\p
\v 3 So he carried me away in the Spirit into the wilderness; and I saw a woman sitting upon a scarlet-coloured beast, full of names of blasphemy, having seven heads and ten horns.
\p
\v 4 And the woman was arrayed in purple and scarlet colour, and decked with gold and precious stones and pearls, having a golden cup in her hand, full of abominations and filthiness of her fornication;
\p
\v 5 And upon her forehead \add was\add* a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS AND OF THE ABOMINATIONS OF THE EARTH.
\p
\v 6 And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus; and when I saw her, I wondered with great wonder.
\p
\v 7 And the angel said unto me. Wherefore didst thou wonder? I will tell thee the mystery of the woman, and of the beast that carrieth her, that hath the seven heads and ten horns.
\p
\v 8 The beast that thou sawest was, and is not; and is about to ascend out of the abyss and to go into perdition; and they that dwell on the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they behold the beast, that it was, and is not, and shall be.
\p
\v 9 Here \add is\add* the mind that hath wisdom. The seven heads are seven mountains, on which the woman sitteth.
\p
\v 10 And there are seven kings: five are fallen, and one is, \add and\add* the other is not yet come; and when he cometh, he must continue a little while.
\p
\v 11 And the beast that was, and is not, even he is an eighth, and is of the seven, and goeth into perdition.
\p
\v 12 And the ten horns which thou sawest are ten kings, who have received no kingdom as yet; but receive authority as kings one hour with the beast.
\p
\v 13 These have one mind, and shall give their power and authority unto the beast.
\p
\v 14 These shall make war with the Lamb, and the Lamb shall overcome them; for he is Lord of lords, and King of kings: and they that are with him \add are\add* called, and chosen, and faithful.
\p
\v 15 And he saith unto me, The waters which thou sawest, where the harlot sitteth, are peoples, and multitudes, and nations, and tongues.
\p
\v 16 And the ten horns which thou sawest, and the beast, these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and burn her up with fire.
\p
\v 17 For God hath put in their hearts to fulfil his will, and to agree, and to give their kingdom unto the beast, until the words of God shall be fulfilled.
\p
\v 18 And the woman whom thou sawest is that great city, which hath a kingdom over the kings of the earth.
\c 18
\cl CHAPTER 18
\p
\v 1 ¶ And after these things I saw another angel coming down out of heaven, having great authority; and the earth was lightened with his glory.
\p
\v 2 And he cried with a strong voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of demons, and a prison of every foul spirit, and a cage of every unclean and hateful bird.
\p
\v 3 For all nations have drunk of the wine of the wrath of her fornication, and the kings of the earth have committed fornication with her, and the merchants of the earth are waxed rich through the abundance of her luxury.
\p
\v 4 And I heard another voice from heaven, saying, Come out of her, my people, that ye may not have fellowship with her sins, and that ye receive not of her plagues.
\p
\v 5 For her sins have reached unto heaven, and God hath remembered her iniquities.
\p
\v 6 Reward her even as she also rewarded, and double unto her double according to her works; in the cup which she hath mixed, mix to her double.
\p
\v 7 By as much as she hath glorified herself, and lived in luxury, so much torment and sorrow give her; for she saith in her .heart, I sit a queen, and am no widow, and shall see no sorrow.
\p
\v 8 Therefore shall her plagues come in one day, death, and mourning, and famine; and she shall be utterly burned with fire; for strong \add is\add* the Lord God who judgeth her.
\p
\v 9 And the kings of the earth, who bave committed fornication and lived in luxury with her, shall bewail her, and lament for her, when they shall see the smoke of her burning,
\p
\v 10 Standing afar off for the fear of her torment, saying, Alas, alas! that great city Babylon, that mighty city! for in one hour is thy judgment come.
\p
\v 11 And the merchants of the earth shall weep and mourn over her; for no one buyeth their merchandise any more;
\p
\v 12 The merchandise of gold, and silver, and precious stones, and pearls, and fine linen, and purple, and silk, and scarlet, and all thyine-wood, and every article of ivory, and every article of most precious wood, and of brass, and iron, and marble,
\p
\v 13 And cinnamon, and perfumes, and ointments, and frankincense, and wine, and oil, and fine flour, and wheat, and cattle, and sheep, and horses, and chariots, and bodies and souls of men.
\p
\v 14 And the fruits that thy soul desired have departed from thee, and all things which were dainty and goodly have perished from thee, and they shall find them no more at all.
\p
\v 15 The merchants of these things, who were made rich by her, shall stand afar off for the fear of her torment, weeping and wailing,
\p
\v 16 And saying, Alas, alas! that great city, that was clothed in fine linen, and purple, and scarlet, and decked with gold, and precious stones, and pearls!
\p
\v 17 For in one hour so great wealth hath been made desolate! And every shipmaster, and every voyager, and sailors, and as many as trade by sea, stood afar off,
\p
\v 18 And cried when they saw the smoke of her burning, saying. What \add city is\add* like unto this great city!
\p
\v 19 And they cast dust on their heads, and cried out, weeping and wailing, saying, Alas, alas! that great city, wherein were made rich all that had ships in the sea, by reason of her costliness! for in one hour is she made desolate.
\p
\v 20 Rejoice over her, \add thou\add* heaven, and \add ye\add* saints, and apostles, and prophets; for God hath judged your judgment upon her.
\p
\v 21 And a mighty angel took up a stone like a great millstone, and cast \add it\add* into the sea, saying, Thus with violence shall that great city Babylon be thrown down, and shall be found no more at all.
\p
\v 22 And the voice of harpers, and musicians, and of pipers, and trumpeters, shall be heard no more at all in thee; and no craftsman, of whatsoever craft \add he be,\add* shall be found any more in thee; and the sound of a millstone shall be heard no more at all in thee;
\p
\v 23 And the light of a lamp shall shine no more at all in thee; and the voice of bridegroom and of bride shall be heard no more at all in thee; for thy merchants were the great men of the earth; for by thy sorceries were all nations deceived.
\p
\v 24 And in her was found the blood of prophets, and of saints, and of all that had been slain upon the earth.
\c 19
\cl CHAPTER 19
\p
\v 1 ¶ After these things I heard a loud voice as of a great multitude in heaven, saying, Alleluia! The salvation, and the glory, and the power, are our God’s!
\p
\v 2 For true and righteous \add are\add* his judgments: for he hath judged the great harlot, who corrupted the earth with her fornication, and hath avenged the blood of his servants at her hand.
\p
\v 3 And again they said, Alleluia! And her smoke goeth up for ever and ever.
\p
\v 4 And the four-and-twenty elders and the four living creatures fell down and worshipped God that sat on the throne, saying, Amen! Alleluia!
\p
\v 5 And a voice came out from the throne, saying, Praise our God, all ye his servants, ye that fear him, both small and great.
\p
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying. Alleluia! for the Lord God, the Almighty, hath become King!
\p
\v 7 Let us be glad and rejoice, and give honour to him; for the marriage of the Lamb is come, and his wife hath made herself ready.
\p
\v 8 And to her was granted that she should be arrayed in fine linen, shining, pure: for the fine linen is the righteousnesses of the saints.
\p
\v 9 And he saith unto me, Write, Blessed \add are\add* they that are called unto the marriage supper of the Lamb. And he saith unto me, These are the true sayings of God.
\p
\v 10 And I fell at his feet to worship him. And he said unto me, See \add thou do it\add* not: I am thy fellowservant, and of thy brethren that have the testimony of Jesus; worship God; for the testimony of Jesus is the spirit of prophecy.
\p
\v 11 And I saw heaven opened, and behold, a white horse, and One sitting upon it, called Faithful and True; and in righteousness he doth judge and make war.
\p
\v 12 His eyes are as a flame of fire, and on his head, many diadems; having a name written, which no one knoweth but he himself.
\p
\v 13 And he is clothed with a vesture dipped in blood; and his name is called The Word of God.
\p
\v 14 And the armies which are in heaven followed him upon white horses, clothed in fine linen, white and pure.
\p
\v 15 And out of his mouth goeth a sharp sword, that with it he should smite the nations: and he shall rule them with a rod of iron; and he treadeth the winepress of the fierceness of the wrath of God, the Almighty.
\p
\v 16 And he hath on \add his\add* vesture and on his thigh a name written, KING OF KINGS, AND LORD OF LORDS.
\p
\v 17 ¶ And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in mid-heaven. Come and gather yourselves together unto the great supper of God;
\p
\v 18 That ye may eat the flesh of kings, and the flesh of chief captains, and the flesh of mighty men, and the flesh of horses, and of them that sit on them, and the flesh of all, both free and bond, and small and great.
\p
\v 19 And I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him that sat on the horse, and against his army.
\p
\v 20 And the beast was taken, and with him the false prophet that wrought signs before him, with which he deceived them that had received the mark of the beast, and that worshipped his image. These both were cast alive into the lake of fire that burneth with brimstone.
\p
\v 21 And the remnant were slain with the sword of him that sat upon the horse, which proceeded out of his mouth; and all the birds were filled with their flesh.
\c 20
\cl CHAPTER 20
\p
\v 1 ¶ And I saw an angel coming down out of heaven, having the key of the pit of the abyss, and a great chain in his hand.
\p
\v 2 And he laid hold on the dragon, that old serpent, which is the Devil, and Satan, and bound him a thousand years,
\p
\v 3 And cast him into the pit of the abyss, and shut him up, and set a seal upon him, that he should deceive the nations no more, till the thousand years should be fulfilled; and after that he must be loosed a little season.
\p
\v 4 And I saw thrones, and they sat upon them, and judgment was given unto them; and the souls of them that had been beheaded for the testimony of Jesus, and for the word of God, and whoever had not worshipped the beast, nor his image, nor had received \add his\add* mark upon their foreheads, or on their hands; and they lived again, and reigned with Christ a thousand years.
\p
\v 5 But the rest of the dead lived not again until the thousand years were finished. This \add is\add* the first resurrection.
\p
\v 6 Blessed and holy \add is\add* he that hath part in the first resurrection; over these the second death hath no authority, but they shall be priests of God and of Christ, and shall reign with him a thousand years.
\p
\v 7 And when the thousand years are expired, Satan shall be loosed out of his prison,
\p
\v 8 And shall go out to deceive the nations which are in the four quarters of the earth, Gog and Magog, to gather them together to the war; the number of whom \add is\add* as the sand of the sea.
\p
\v 9 And they went up over the breadth of the earth, and compassed the camp of the saints about, and the beloved city: and fire came down from God out of heaven, and devoured them.
\p
\v 10 And the devil that deceived them was cast into the lake of fire and brimstone, where are also the beast and the false prophet, and shall be tormented day and night for ever and ever.
\p
\v 11 ¶ And I saw a great white throne, and him that sat on it, from whose face the earth and the heaven fled away; and there was found no place for them.
\p
\v 12 And I saw the dead, great and small, standing before the throne. And books were opened; and another book was opened, which is the book of life; and the dead were judged out of those things which were written in the books, according to their works.
\p
\v 13 And the sea gave up the dead who were in it; and death and Hades delivered up the dead who were in them; and they were judged, every one, according to their works.
\p
\v 14 And death and Hades were cast into the lake of fire. This is the second death, the lake of fire.
\p
\v 15 And whosoever was not found written in the book of life was cast into the lake of fire.
\c 21
\cl CHAPTER 21
\p
\v 1 ¶ And I saw a new heaven and a new earth: for the first heaven and the first earth were passed away; and there was no more sea.
\p
\v 2 And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband.
\p
\v 3 And I heard a great voice out of the throne, saying, Behold, the tabernacle of God \add is\add* with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God.
\p
\v 4 And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain; for the former things are passed away.
\p
\v 5 And he that sat upon the throne said, Behold, I make all things new. And he said, Write; for these words are true and faithful.
\p
\v 6 And he said unto me, It is done. I am the Alpha and the Omega, the beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely.
\p
\v 7 He that overcometh shall inherit these things; and I will be his God, and he shall be my son.
\p
\v 8 But the fearful, and unbelieving, and the abominable, and murderers, and fornicators, and sorcerers, and idolaters, and all liars, shall have their part in the lake which burneth with fire and brimstone; which is the second death.
\p
\v 9 ¶ And there came unto me one of the seven angels that had the seven bowls full of the seven last plagues, and talked with me, saying, Come hither, I will show thee the bride, the Lamb’s wife.
\p
\v 10 And he carried me away in the Spirit to a great and high mountain, and showed me the holy city Jerusalem, descending out of heaven from God,
\p
\v 11 Having the glory of God; and her light \add was\add* like unto a stone most precious, even like a jasper stone, clear as crystal;
\p
\v 12 Having a wall great and high; having twelve gates, and at the gates twelve angels, and names written thereon, which are \add the names\add* of the twelve tribes of the sons of Israel;
\p
\v 13 On the east three gates; on the north three gates; on the south three gates; and on the west three gates.
\p
\v 14 And the wall of the city had twelve foundations, and on them twelve names of the twelve apostles of the Lamb.
\p
\v 15 And he that talked with me had a golden reed to measure the city, and the gates thereof, and the wall thereof.
\p
\v 16 And the city lieth four-square, and the length is as great as the breadth. And he measured the city with the reed, twelve thousand furlongs; the length and the breadth and the height of it are equal.
\p
\v 17 And he measured the wall thereof, a hundred and forty-four cubits, the measure of a man, that is, of the angel.
\p
\v 18 And the building of the wall of it was \add of\add* jasper: and the city \add was\add* pure gold, like unto clear glass.
\p
\v 19 And the foundations of the wall of the city \add were\add* garnished with all manner of precious stones. The first foundation \add was\add* jasper; the second, sapphire; the third, a chalcedony; the fourth, emerald;
\p
\v 20 The fifth, sardony; the sixth sardius; the seventh, chrysolyte; the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus; the eleventh, hyacinth; the twelfth, amethyst.
\p
\v 21 And the twelve gates \add were\add* twelve pearls; each separate gate was of one pearl: and the street of the city \add was\add* pure gold, as it were transparent glass.
\p
\v 22 And I saw no temple therein: for the Lord God, the Almighty, and the Lamb, are the temple of it.
\p
\v 23 And the city had no need of the sun, neither of the moon, to shine on it; for the glory of God did lighten it, and the Lamb \add is\add* the light thereof.
\p
\v 24 And the nations shall walk by its light, and the kings of the earth bring their glory into it.
\p
\v 25 And the gates of it shall not be shut at all by day; (for there shall be no night there.)
\p
\v 26 And they shall bring the glory and honour of the nations into it.
\p
\v 27 And there shall in no wise enter into it any thing that defileth, nor \add whatsoever\add* worketh abomination, or \add maketh\add* a lie; but those only who are written in the Lamb’s «book of life.
\c 22
\cl CHAPTER 22
\p
\v 1 ¶ And he showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb.
\p
\v 2 In the midst of its street, and on either side of the river, \add was\add* a tree of life, bearing twelve fruits, yielding its fruit every month: and the leaves of the tree were for the healing of the nations.
\p
\v 3 And there shall be no more curse; and the throne of God and of the Lamb shall be in it; and his servants shall serve him:
\p
\v 4 And they shall see his face; and his name \add shall be\add* in their foreheads.
\p
\v 5 And there shall be no night there; and they need no lamp, neither light of the sun; for the Lord God giveth them light; and they shall reign for ever and ever.
\p
\v 6 ¶ And he said unto me. These sayings \add are\add* faithful and true; and the Lord, the God of the spirits of the prophets, sent his angel to show unto his servants the things which must shortly come to pass.
\p
\v 7 And behold, I come quickly. Blessed is he that keepeth the sayings of the prophecy of this book.
\p
\v 8 And I John saw these things, and heard \add them.\add* And when I had heard and seen, I fell down to worship before the feet of the angel that showed me these things.
\p
\v 9 Then saith he unto me. See \add thou do it\add* not: for I am a fellowservant with thee, and with thy brethren the prophets, and with them that keep the sayings of this book; worship God.
\p
\v 10 And he saith unto me, Seal not the sayings of the prophecy of this book; for the time is at hand.
\p
\v 11 He that doeth unrighteously, let him do unrighteously still; and he that is filthy, let him be filthy still; and he that is righteous, let him be righteous still; and he that is holy, let him be holy still.
\p
\v 12 Behold, I come quickly; and my reward \add is\add* with me, to give each one according as his work shall be.
\p
\v 13 I am the Alpha and the Omega, the beginning and the end, the first and the last.
\p
\v 14 Blessed \add are\add* they that wash their robes, that they may have right to the tree of life, and may enter in through the gates into the city.
\p
\v 15 Without \add are\add* the dogs, and the sorcerers, and the fornicators, and the murderers, and the idolaters, and whosoever loveth and maketh a lie.
\p
\v 16 ¶ I Jesus have sent my angel to I testify unto you these things in the churches. I am the Root and the Offspring of David, the bright and morning star.
\p
\v 17 ¶ And the Spirit and the bride say, Come. And let him that heareth say, Come. And let him that is athirst come. And whosoever will, let him take the water of life freely.
\p
\v 18 ¶ I testify to every one that heareth the words of the prophecy of this book, If any one shall add to them, God shall add to him the plagues that are written in this book:
\p
\v 19 And if any one shall take away from the words of the book of this prophecy, God shall take away his part from the tree of life, and out of the holy city, which are written of in this book.
\p
\v 20 ¶ He that testifieth these things saith, Surely I come quickly. Amen; come, Lord Jesus.
\p
\v 21 ¶ The grace of the Lord Jesus be with the saints. Amen.