\id BAK ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h
\h0 The 1911 Bible
\toc4 Appendices
\periph Map Index
\h1 Map Index
\toc1 Map Index
\toc2 Maps
\toc3 Maps
\mt3 The Indexed Atlas to the Holy Bible
\m MAP
\li1 1. — The Distribution of the Posterity of Noah (Gen. 10.)
\li1 2. — The Land of Canaan
\li1 3. — The Peninsula of Sinai, with part of Egypt
\li1 4. — Canaan as Divided between the Tribes
\li1 5. — The Dominions of David and Solomon
\li1 6. — The Kingdoms of Judah and Israel
\li1 7. — Assyria and the Adjacent Lands, illustrating the Captivities of Israel and Judah
\li1 8. — Babylonian Empire
\li1 9. — Persian Empire
\li1 10. — Grecian Empire
\li1 11. — Roman Empire
\li1 12. — The Environs of Jerusalem
\li1 13. — The Holy Land in the Time of our Saviour
\li1 14. — The Missionary Journeys ofthe Apostle Pail
\li1 15. — The Temple, Rebuilt by Herod
\m Index of Biblical Names
\m with figures and letters indicating the situation of the places on the maps
\m Note. — Figures preceding a hyphen denote the numbers of the Maps; the figure or figures and letter following the same hyphen indicate the space on such Maps; thus, Arad (3-7 G; 4, 6-19 O) appear t on map no. 3 in the space 1G,and on maps nos. 4 and 6 in the space 19 0
\m The names of places at present unidentified, also classical and modern nai iv, are uinittedfrorn. the Index
\tr \th1 Name \th2 Type \th3 Reference \th4 Maps \th5 Box \th6 Coords
\tr \tc1 Abana \tc2 river \tc3 6 \tc4 21 I \tc6
\tr \tc1 Abanah \tc1 see \tc3 Abana
\tr \tc1 Abarim \tc2 mountains \tc3 \tc4 4 \tc5 20 N \tc6
\tr \tc1 Abdon \tc2 \tc3 \tc4 4,6 \tc5 19 K \tc6
\tr \tc1 Abel \tc2 see \tc3 Abel-beth-maachah
\tr \tc1 Abel-maim \tc2 see \tc3 Abel-beth-maachah
\tr \tc1 Abel of Beth maacah \tc2 see \tc3 Abel-beth-maachah
\tr \tc1 Abel-beth-maacah \tc2 see \tc3 Abel-beth-maachah
\tr \tc1 Abel-beth-maachah \tc2 \tc3 \tc4 4, 6 \tc5 20 K \tc6
\tr \tc1 Abel-meholah \tc2 \tc3 \tc4 4, 6 \tc5 20 M \tc6
\tr \tc1 Abel-shittim \tc2 \tc3 \tc4 3 \tc5 7 G \tc6
\tr \tc1 Abel-shittim \tc2 \tc3 \tc4 4 \tc5 20 N \tc6
\tr \tc1 Abez \tc2 \tc3 \tc4 4 \tc5 19 M \tc6
\tr \tc1 Abilene \tc2 \tc3 \tc4 14 \tc5 11 E \tc6
\tr \tc1 Abimael \tc2 \tc3 \tc4 1 \tc5 9 F \tc6
\tr \tc1 Accad \tc2 \tc3 \tc4 1 \tc5 8 D \tc6
\tr \tc1 Accad \tc2 \tc3 \tc4 7 \tc5 12 E \tc6
\tr \tc1 Accaron \tc2 \tc3 \tc4 13 \tc5 18 N \tc6
\tr \tc1 Accho \tc2 \tc3 \tc4 4,6 \tc5 19 I \tc6
\tr \tc1 Acco \tc2 see \tc3 Accho
\tr \tc1 Aceldama \tc2 \tc3 \tc4 13 \tc5 20 O \tc6
\tr \tc1 Akeldama \tc2 see \tc3 Aceldama
\tr \tc1 Achaia \tc2 \tc3 \tc4 11, 14 \tc5 8 D \tc6
\tr \tc1 Achmetha \tc2 \tc3 \tc4 7, 9 \tc5 13 E \tc6
\tr \tc1 Achmetha \tc2 see \tc3 Ecbatana
\tr \tc1 Achor \tc2 the valley of \tc3 \tc4 4, 6 \tc5 19 N \tc6
\tr \tc1 Achshaph \tc2 \tc3 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Achzib \tc2 \tc3 (Judah) \tc4 4 \tc5 18 N \tc6
\tr \tc1 Achzib \tc2 \tc3 (Judah) \tc4 12 \tc5 3 D \tc6
\tr \tc1 Achzib \tc2 \tc3 (Asher) \tc4 4, 6 \ tc5 19 K \tc6
\tr \tc1 Adadah \tc2 \tc3 \tc4 4 \tc5 19 O \tc6
\tr \tc1 Adamah \tc2 \tc3 \tc4 4 \tc5 20 L \tc6
\tr \tc1 Adami-nekeb \tc2 \tc3 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Adasa \tc2 \tc3 \tc4 12 \tc5 6 B \tc6
\tr \tc1 Adida \tc2 \tc3 \tc4 4, 6 \tc5 18 N \tc6
\tr \tc1 Adida \tc2 see \tc3 Hadid
\tr \tc1 Adithaim \tc2 \tc3 \tc4 4, 6 \tc5 18 N \tc6
\tr \tc1 Adithaim \tc2 see \tc3 Hadid
\tr \tc1 Adora \tc2 \tc3 \tc4 4, 6 \tc5 19 N \tc6
\tr \tc1 Adora \tc2 \tc3 \tc4 12 \tc5 4 F \tc6
\tr \tc1 Adoraim \tc2 see \tc3 Adora
\tr \tc1 Adramyttium \tc2 \tc3 \tc4 14 \tc5 9 D \tc6
\tr \tc1 Adria \tc2 \tc3 \tc4 14 \tc5 9 D \tc6
\tr \tc1 Adullam \tc2 \tc3 \tc4 2 \tc5 6 G \tc5 \tc6
\tr \tc1 Adullam \tc2 \tc3 \tc4 4, 6 \tc5 18 N \tc6
\tr \tc1 Adullam \tc2 \tc3 \tc4 12 \tc5 3 E \tc6
\tr \tc1 Adummim \tc2 \tc3 \tc4 4 \tc5 19 N \tc6
\tr \tc1 Ænon \tc2 \tc3 \tc4 13 \tc5 19 M \tc6
\tr \tc1 Ahava \tc2 \tc3 \tc4 7 \tc5 12 E \tc6
\tr \tc1 Ahlab \tc2 \tc3 (?) \tc4 6 \tc5 19 K \tc6
\tr \tc1 Ai \tc2 \tc3 (Benjamin) \tc4 2 \tc5 7 G
\tr \tc1 Ai \tc2 \tc3 (Benjamin) \tc4 4 \tc5 19 N \tc6
\tr \tc1 Ai \tc2 \tc3 (Benjamin) \tc4 12 \tc5 4 B \tc6
\tr \tc1 Aija \tc2 see \tc3 Ai
\tr \tc1 Aijalon \tc2 \tc3 (Dan) \tc4 4, 6 \tc5 19 N
\tr \tc1 Aijalon \tc2 \tc3 (Dan) \tc4 12 \tc5 4 B
\tr \tc1 Ajalon \tc2 see \tc3 Aijalon
\tr \tc1 Aijalon \tc2 \tc3 (Zebulun) \tc4 6 \tc5 19 L \tc6
\tr \tc1 Aijalon \tc2 valley \tc3 \tc4 12 \tc5 4 B \tc6
\tr \tc1 Ain \tc2 \tc3 Numbers 34:11 \tc4 6 \tc5 7 E \tc6
\tr \tc1 Akeldama \tc2 \tc3 \tc4 13 \tc5 20 O \tc6
\tr \tc1 Akrabbim \tc2 ascent of \tc3 \tc4 6 \tc5 19 P \tc6
\tr \tc1 Alammelech \tc2 \tc3 (?) \tc4 4 \tc5 19 L \tc6
\tr \tc1 Alath \tc2 see \tc3 Ai
\tr \tc1 Alema \tc2 \tc3 \tc4 4, 6 \tc5 20 L \tc6
\tr \tc1 Alemeth \tc2 \tc3 \tc4 12 \tc5 7 C
\tr \tc1 Alexandria \tc2 \tc3 \tc4 10, 14 \tc5 9 E \tc6
\tr \tc1 Allemeth \tc2 see \tc3 Alemeth
\tr \tc1 Allon-bachuth \tc2 \tc3 \tc4 12 \tc5 6 B \tc6
\tr \tc1 Allon-bacuth \tc2 see \tc3 Allon-bachuth
\tr \tc1 Almodad \tc2 \tc3 \tc4 1 \tc5 8 F \tc6
\tr \tc1 Almon \tc2 \tc3 \tc4 4 \tc5 19 N \tc6
\tr \tc1 Almon \tc2 \tc3 \tc4 12 \tc5 7 C \tc6
\tr \tc1 Almon-diblathaim \tc2 \tc3 \tc4 4 \tc5 20 N \tc6
\tr \tc1 Altar repaired by Elijah \tc2 altar \tc3 1 Kings 18:30 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Alush \tc2 \tc3 \tc4 3 \tc5 5 K \tc6
\tr \tc1 Amad \tc2 \tc3 \tc4 4 \tc5 19 K \tc6
\tr \tc1 Amalekites \tc2 \tc3 \tc4 2 \tc5 7 G \tc6
\tr \tc1 Amalekites \tc2 \tc3 \tc4 3 \tc5 5 K \tc6
\tr \tc1 Amathis \tc2 \tc3 \tc4 5 \tc5 8 C \tc6
\tr \tc1 Ammon \tc2 \tc3 \tc4 2, 5 \tc5 8 G \tc6
\tr \tc1 Ammon \tc2 \tc3 \tc4 6 \tc5 21 N \tc6
\tr \tc1 Amon of No \tc2 \tc3 \tc4 1 \tc5 7 E \tc6
\tr \tc1 Amorites \tc2 \tc3 \tc4 2 \tc5 7 G \tc6
\tr \tc1 Amorites \tc2 \tc3 \tc4 6 \tc5 20 N \tc6
\tr \tc1 Amphipolls \tc2 \tc3 \tc4 14 \tc5 8 C \tc6
\tr \tc1 Anab \tc2 \tc3 \tc4 4 \tc5 18 O \tc6
\tr \tc1 Anaharath \tc2 \tc3 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Anamim \tc2 \tc3 \tc4 1 \tc5 6 D \tc6
\tr \tc1 Ananiah \tc2 \tc3 \tc4 12 \tc5 6 C \tc6
\tr \tc1 Anathoth \tc2 \tc3 \tc4 4, 6 \tc5 19 N \tc6
\tr \tc1 Anathoth \tc2 \tc3 \tc4 12 \tc5 7 C \tc6
\tr \tc1 Anem \tc2 \tc3 \tc4 4, 6 \tc5 19 M \tc6
\tr \tc1 Aner \tc2 \tc3 \tc4 4, 6 \tc5 19 L \tc6
\tr \tc1 Aner \tc2 see \tc3 Tanaach
\tr \tc1 Anim \tc2 \tc3 \tc4 4 \tc5 19 O \tc6
\tr \tc1 Anti-Libanus \tc2 \tc3 \tc4 6 \tc5 20 I \tc6
\tr \tc1 Antioch \tc2 \tc3 in Syria \tc4 7, 10, 14 \tc5 11 D \tc6
\tr \tc1 Antioch \tc2 \tc3 in Pisidia \tc4 14 \tc5 10 D \tc6
\tr \tc1 Antiochia \tc2 see \tc3 Antioch
\tr \tc1 Antipatris \tc2 \tc3 \tc4 13 \tc5 18 M \tc6
\tr \tc1 Antipatris \tc2 \tc3 \tc4 14 \tc5 10 E \tc6
\tr \tc1 Aphek \tc2 \tc3 1 Samuel 4:1 \tc4 12 \tc5 5 G \tc6
\tr \tc1 Aphek \tc2 see \tc3 Kustul
\tr \tc1 Aphek \tc2 \tc3 1 Samuel 29:1 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Aphek \tc2 \tc3 E. of Sea of Cliinnereth \tc4 4, 6 \tc5 20 L \tc6
\tr \tc1 Apollonia \tc2 \tc3 \tc4 14 \tc5 8 C \tc6
\tr \tc1 Appii Forum \tc2 \tc3 \tc4 14 \tc5 6 C \tc6
\tr \tc1 Ar \tc2 \tc3 of Moab \tc4 3 \tc5 7 G \tc6
\tr \tc1 Arab \tc2 \tc3 \tc4 4, 6 \tc5 19 O \tc6
\tr \tc1 Arabah \tc2 valley \tc3 N and S of the Salt Sea \tc4 4, 6 \tc5 20 N \tc6
\tr \tc1 Arabah \tc2 Sea of the \tc3 \tc4 4 \tc5 19 O \tc6
\tr \tc1 Arabia \tc2 \tc3 \tc4 9, 10, 11 \tc5 11 F \tc6
\tr \tc1 Arabia \tc2 \tc3 \tc4 14 \tc5 10 F \tc6
\tr \tc1 Arad \tc2 \tc3 \tc4 3 \tc5 7 G \tc6
\tr \tc1 Arad \tc2 \tc3 \tc4 4, 6 \tc5 19 O \tc6
\tr \tc1 Aradus \tc2 \tc3 \tc4 7, 14 \tc5 11 E \tc6
\tr \tc1 Aram \tc2 \tc3 \tc4 1 \tc5 7 D \tc6
\tr \tc1 Aram \tc2 \tc3 \tc4 5 \tc5 8 E \tc6
\tr \tc1 Aram \tc2 \tc3 \tc4 6 \tc5 21 K \tc6
\tr \tc1 Aram \tc2 \tc3 \tc4 7 \tc5 11 E \tc6
\tr \tc1 Aram \tc2 see \tc3 Syria
\tr \tc1 Aram-naharaim \tc2 \tc3 \tc4 5 \tc5 10 B \tc6
\tr \tc1 Aram-naharaim \tc2 \tc3 \tc4 7 \tc5 12 D \tc6
\tr \tc1 Aram-naharaim \tc2 see \tc3 Mesopotamia
\tr \tc1 Ararat \tc2 land of \tc3 \tc4 7 \tc5 12 D \tc6
\tr \tc1 Ararat \tc2 see \tc3 Armenia
\tr \tc1 Ararat \tc2 Mount \tc3 \tc4 1 \tc5 8 D \tc6
\tr \tc1 Ararat \tc2 Mount \tc3 \tc4 7 \tc5 12 D \tc6
\tr \tc1 Ararath \tc2 see \tc3 Ararat
\tr \tc1 Arba \tc2 \tc3 \tc4 4 \tc5 19 N \tc6
\tr \tc1 Arba \tc2 see \tc3 Hebron
\tr \tc1 Arbah \tc2 see \tc3 Arba
\tr \tc1 Arbela \tc2 \tc3 \tc4 6 \tc5 19 L \tc6
\tr \tc1 Arbela \tc2 see \tc3 Beth-arbel
\tr \tc1 Arbite \tc2 \tc3 native of Arab \tc4 6 \tc5 19 O \tc6
\tr \tc1 Arbite \tc2 see \tc3 Arab
\tr \tc1 Archevites \tc2 \tc3 inhabitants of Erech \tc4 7 \tc5 13 E \tc6
\tr \tc1 Archevites \tc2 see \tc3 Erech
\tr \tc1 Argob \tc2 \tc3 \tc4 5 \tc5 8 E \tc6
\tr \tc1 Argob \tc2 \tc3 \tc4 6 \tc5 21 L \tc6
\tr \tc1 Ariel \tc2 Mount \tc3 \tc4 13 \tc5 20 O \tc6
\tr \tc1 Ariel \tc2 see \tc3 Zion
\tr \tc1 Arimathea \tc2 \tc3 (?) \tc4 12 \tc5 6 B \tc6
\tr \tc1 Arimathea \tc2 \tc3 \tc4 13 \tc5 19 N \tc6
\tr \tc1 Arimathea \tc2 see \tc3 Ramah
\tr \tc1 Arkites \tc2 \tc3 \tc4 2 \tc5 8 D \tc6
\tr \tc1 Armageddon \tc2 \tc3 \tc4 13 \tc5 19 L \tc6
\tr \tc1 Armageddon \tc2 see \tc3 Har-Magedon
\tr \tc1 Armenia \tc2 \tc3 \tc4 7, 8, 9, 10, 11 \tc5 12 D \tc6
\tr \tc1 Armenia \tc2 see \tc3 Ararat
\tr \tc1 Arnon \tc2 river \tc3 \tc4 4, 6 \tc5 20 O \tc6
\tr \tc1 Arnon \tc2 valley of \tc3 \tc4 4, 6 \tc5 20 O \tc6
\tr \tc1 Aroer \tc2 \tc3 Gad \tc4 6 \tc5 20 N \tc6
\tr \tc1 Aroer \tc2 \tc3 Reuben \tc4 3 \tc5 7 G \tc6
\tr \tc1 Aroer \tc2 \tc3 Reuben \tc4 6 \tc5 20 O \tc6
\tr \tc1 Aroer \tc2 \tc3 1 Samuel 30:28 \tc4 6 \tc5 18 O \tc6
\tr \tc1 Arpachshad \tc2 \tc3 (?) \tc4 1 \tc5 8 D \tc6
\tr \tc1 Arpad \tc2 \tc3 \tc4 5 \tc5 9 B \tc6
\tr \tc1 Arphaxad \tc2 see \tc3 Arpachshad
\tr \tc1 Arumah \tc2 \tc3 \tc4 4, 6 \tc5 19 M \tc6
\tr \tc1 Arvad \tc2 \tc3 \tc4 5 \tc5 7 D \tc6
\tr \tc1 Arvad \tc2 \tc3 \tc4 7 \tc5 11 E \tc6
\tr \tc1 Ascalon \tc2 \tc3 \tc4 13 \tc5 18 N \tc6
\tr \tc1 Aser \tc2 \tc3 Naphtali \tc4 4, 6 \tc5 19 K \tc6
\tr \tc1 Aser \tc2 see \tc3 Hazor
\tr \tc1 Aser \tc2 see \tc3 Asher
\tr \tc1 Ashan \tc2 \tc3 \tc4 6 \tc5 18 O \tc6
\tr \tc1 Ashan \tc2 see \tc3 Chor-Ashan
\tr \tc1 Ashchenaz \tc2 \tc3 \tc4 1 \tc5 7 C \tc6
\tr \tc1 Ashchenaz \tc2 see \tc3 Ashkenaz
\tr \tc1 Ashdod \tc2 \tc3 \tc4 4, 6 \tc5 18 N \tc6
\tr \tc1 Ashdodites \tc2 see \tc3 Ashdod
\tr \tc1 Ashdothites \tc2 see \tc3 Ashdod
\tr \tc1 Ashdoth-pisgah \tc2 the slopes \tc3 \tc4 4 \tc5 20 N \tc6
\tr \tc1 Ashdoth-pisgah \tc2 see \tc3 Pisgah
\tr \tc1 Asher \tc2 allotment of \tc3 Asher \tc4 4 \tc5 19 K \tc6
\tr \tc1 Asher \tc2 see \tc3 Aser
\tr \tc1 Ashkelon \tc2 \tc3 \tc4 5 \tc5 6 G \tc6
\tr \tc1 Ashkenaz \tc2 \tc3 \tc4 1 \tc5 7 C \tc6
\tr \tc1 Ashnah \tc2 \tc3 \tc4 12 \tc5 4 D \tc6
\tr \tc1 Ashtaroth \tc2 \tc3 \tc4 6 \tc5 21 L \tc6
\tr \tc1 Ashteroth-karnaim \tc2 \tc3 \tc4 2 \tc5 8 F \tc6
\tr \tc1 Asia \tc2 Roman Province \tc3 \tc4 11, 14 \tc5 9 D \tc6
\tr \tc1 Askelon \tc2 \tc3 \tc4 6 \tc5 18 N \tc6
\tr \tc1 Asshur \tc2 \tc3 \tc4 1 \tc5 8 D \tc6
\tr \tc1 Asshur \tc2 \tc3 \tc4 8 \tc5 12 D \tc6
\tr \tc1 Asshur \tc2 see \tc3 Assyria
\tr \tc1 Assos \tc2 \tc3 \tc4 14 \tc5 9 D \tc6
\tr \tc1 Assur \tc2  \tc3 \tc4 7 \tc5 12 D \tc6
\tr \tc1 Assur \tc2 see \tc3 Assyria
\tr \tc1 Assyria \tc2 \tc3 \tc4 1 \tc5 8 D \tc6
\tr \tc1 Assyria \tc2 \tc3 \tc4 7, 8 \tc5 12 D \tc6
\tr \tc1 Assyrian Empire \tc2 \tc3 \tc4 8 \tc5 12 D \tc6
\tr \tc1 Astaroth \tc2 see \tc3 Ashtaroth
\tr \tc1 Ataroth \tc2 \tc3 (?) \tc4 12 \tc5 6 B \tc6
\tr \tc1 Ataroth \tc2 see \tc3 Allon-bachuth
\tr \tc1 Ataroth \tc2 \tc3 Reuben \tc4 4 \tc5 20 N \tc6
\tr \tc1 Ataroth-adar \tc2 \tc3 \tc4 4 \tc5 19 N \tc6
\tr \tc1 Ataroth-adar \tc2 \tc3 \tc4 12 \tc5 4 B \tc6
\tr \tc1 Ataroth-addar \tc2 see \tc3 Ataroth-adar
\tr \tc1 Athens \tc2 \tc3 \tc4 14 \tc5 8 D \tc6
\tr \tc1 Attalia \tc2 \tc3 \tc4 14 \tc5 10 D \tc6
\tr \tc1 Ava \tc2 \tc3 Joshua 13:3, 2 Kings 17:31 \tc4 7 \tc5 12 E \tc6
\tr \tc1 Avva \tc2 see \tc3 Ava
\tr \tc1 Aven \tc2  \tc3 \tc4 12 \tc5 6 A \tc6
\tr \tc1 Aven \tc2 see \tc3 Bethel
\tr \tc1 Aven \tc2 \tc3 Egypt \tc4 3 \tc5 8 H \tc6
\tr \tc1 Aven \tc2 plain of \tc3 \tc4 6 \tc5 20 I \tc6
\tr \tc1 Aven \tc2 see \tc3 Lebanon (valley)
\tr \tc1 Avim \tc2 see \tc3 Ava
\tr \tc1 Avims \tc2 see \tc3 Ava
\tr \tc1 Avites \tc2 see \tc3 Ava
\tr \tc1 Avvites \tc2 see \tc3 Ava
\tr \tc1 Azekah \tc2 \tc3 \tc4 4 \tc5 19 N \tc6
\tr \tc1 Azekah \tc2 \tc3 \tc4 12 \tc5 4 D \tc6
\tr \tc1 Azmaveth \tc2 \tc3 \tc4 12 \tc5 7 B \tc6
\tr \tc1 Aznoth-tabor \tc2  \tc3 \tc4 4 \tc5 19 L \tc6
\tr \tc1 Aznoth-tabor \tc2 see \tc3 Tabor
\tr \tc1 Azotus \tc2 \tc3 \tc4 13 \tc5 18 N \tc6
\tr \tc1 Azzah \tc2 \tc3 \tc4 6 \tc5 17 N \tc6
\tr \tc1 Azzah \tc2 see \tc3 Gaza (Philistia)
\tr \tc1 Baalah \tc2 see \tc3 Mt. Baalah
\tr \tc1 Baalah \tc2 see \tc3 Baale of Judah
\tr \tc1 Baalah \tc2 see \tc3 Mt. Baalah
\tr \tc1 Baalah \tc2 see \tc3 Kirjath-jeaiim
\tr \tc1 Baalah  12
\tr \tc1 Baalah  \tc2 see \tc3 Bilhah
\tr \tc1 Baalah (Simeon)  5
\tr \tc1 Baalath 6
\tr \tc1 Baal-gad (?) 4
\tr \tc1 Baal-hazor
\tr \tc1 Baal-hermon — Mt. Hermon
\tr \tc1 Baal-meon
\tr \tc1 Baal-shalisha \tc2 see \tc3  Baal-ahalishah
\tr \tc1 Baal-shalisha 
\tr \tc1 Baal-taraar
\tr \tc1 Baal-zephon (?)
\tr \tc1 Babel (Babylon)
\tr \tc1 Babylon
\tr \tc1 Babylonian Empire
\tr \tc1 Bahurim
\tr \tc1 Balah  \tc2 see \tc3 Bilhah
\tr \tc1 Balah
\tr \tc1 Bamoth \tc2 see \tc3 Bamoth-baal
\tr \tc1 Bamoth
\tr \tc1 Bashan
\tr \tc1 Bashan-havoth-jair \tc2 see \tc3  Hari’oth-jair
\tr \tc1 Bashan-havoth-jair  (the towns of Jair) 
\tr \tc1 Bathzacharias 12
\tr \tc1 Beeroth (Benjamin) 4,6 19 N; 12
\tr \tc1 Beer-lahai-roi \tc2 see \tc3 el Ain
\tr \tc1 Beer-lahai-roi 
\tr \tc1 Beer-sheba 2, 3, 5 - 6 G; 4, 6
\tr \tc1 Beesh-terah \tc2 see \tc3  Be-eshterah
\tr \tc1 Beesh-terah \tc2 see \tc3 Ashtoroth
\tr \tc1 Beesh-terah  6
\tr \tc1 Bela \tc2 see \tc3 Zoar
\tr \tc1 Bela  2 - G; 4
\tr \tc1 Bene-berak 4
\tr \tc1 Benjamin, allotment of 4
\tr \tc1 Beon \tc2 see \tc3 Baal-meon
\tr \tc1 Beon  4
\tr \tc1 Berachah \tc2 see \tc3  Beracah
\tr \tc1 Berachah  12
\tr \tc1 Berea \tc2 see \tc3 Beroth
\tr \tc1 Berea \tc2 see  \tc3 Beeroth
\tr \tc1 Berea  .12
\tr \tc1 Berea (Aleppo) 5 - 9 B; 1 1
\tr \tc1 Berea \tc2 see \tc3  Beroea 
\tr \tc1 Berea (Macedonia) .1
\tr \tc1 Berea  4
\tr \tc1 Bered 2
\tr \tc1 Beroth \tc2 see \tc3 Beeroth
\tr \tc1 Beroth  1
\tr \tc1 Beroth  2
\tr \tc1 Berothah \tc2 see \tc3 Berothai
\tr \tc1 Berothah (?) 5
\tr \tc1 Besor, the brook 4, 6
\tr \tc1 Beten 4
\tr \tc1 Bethabara \tc2 see \tc3  Bethany
\tr \tc1 Bethabara  .1
\tr \tc1 Bethabara  3
\tr \tc1 Beth-anath 4, 6
\tr \tc1 Beth-anoth 4 - 19 N; 12 - 5 F
\tr \tc1 Bethany 12-6 C;13-19 N
\tr \tc1 Beth-arabah 12 - 5 F
\tr \tc1 Beth-aram \tc2 see \tc3 Beth-haran
\tr \tc1 Beth-aram   .  4 - 20 N
\tr \tc1 Beth-arbel 4, tj 19 L
\tr \tc1 Beth-arbel \tc2 see \tc3 Arbela
\tr \tc1 Beth-aven \tc2 see \tc3 Beth-el
\tr \tc1 Beth-aven  2 - ti A
\tr \tc1 Beth-azmaveth \tc2 see \tc3 Azmaveth
\tr \tc1 Beth-azmaveth  12 - B
\tr \tc1 Beth-baal-meon - Baal meou 4 - 20 N
\tr \tc1 Beth-barah ? ti 20 M
\tr \tc1 Beth-birei \tc2 see \tc3  Beth-biri
\tr \tc1 Beth-birei  18 O
\tr \tc1 Beth-car 4, 6 iw N; 12 - 6 C
\tr \tc1 Beth-dagon (Asher) 4 - 19 L
\tr \tc1 Beth-dagon, at Azotus 13 - 18 N
\tr \tc1 Beth-diblathaim \tc2 see \tc3 Almon-diblathaim
\tr \tc1 Beth-diblathaim  4 - 20 N
\tr \tc1 Beth-el (Ephraim) 2 - G; 4. 6, 13 - 19 N; 12 - 6 A
\tr \tc1 Bethel \tc2 see \tc3 Aven
\tr \tc1 Bethel  \tc2 see \tc3 Bethul
\tr \tc1 Bethel (Simeon)  12 - 4 E
\tr \tc1 Beth-emek * 19 L
\tr \tc1 Bether 4 - 19 N; 12 - 5 D
\tr \tc1 Beth-gader \tc2 see \tc3 Gedor
\tr \tc1 Beth-gader  12 - 6 E
\tr \tc1 Beth-gamul 4, 6 - 20 N
\tr \tc1 Beth-gilgal \tc2 see \tc3 Gilgal
\tr \tc1 Beth-gilgal  6 - 19 N
\tr \tc1 Beth-haccerem \tc2 see \tc3  Beth-haccherem
\tr \tc1 Beth-haccerem  12 - 6 E
\tr \tc1 Beth-haram \tc2 see \tc3 Beth-haran
\tr \tc1 Beth-haram  4 - 20 N
\tr \tc1 Beth-hogla \tc2 see \tc3 Eeth-hoglah
\tr \tc1 Beth-hogla  4 - 19 N
\tr \tc1 Beth-boron, the upper 4, 6 - 19 N; 12 - 5 B
\tr \tc1 Beth-horon, the nether 4 - 19 N; 12 - 4 B
\tr \tc1 Beth-jeshimoth 4, 6 - 20 N
\tr \tc1 Beth-jesimoth \tc2 see \tc3  Beth-jeshimoth
\tr \tc1 Beth-jesimoth  3 - Q
\tr \tc1 Beth-lebaoth 4 - 18 O
\tr \tc1 Beth-lehem (Judab) 2 - G; 4, 6, 13 - 19 N; 12 - 6 D
\tr \tc1 Beth-lehem (Zebulun) 4, 6 - 19 L
\tr \tc1 Beth-lehem Ephrathah \tc2 see \tc3 Beth-lehem
\tr \tc1 Beth-lehem Ephrathah  12 - 6 D
\tr \tc1 Beth-lomon \tc2 see \tc3 Beth-lehem
\tr \tc1 Beth-lomon  12 - 6 D
\tr \tc1 Beth-maacah \tc2 see \tc3  Beth-maachah
\tr \tc1 Beth-maacah \tc2 see \tc3 Maacah
\tr \tc1 Beth-maacah  5 - 8 E
\tr \tc1 Beth-marcal3oth 6 - 18 O
\tr \tc1 Beth-meon \tc2 see \tc3 Baal-meon
\tr \tc1 Beth-meon  4, 6 - 20 N
\tr \tc1 Beth-nimrah 4 - 20 N
\tr \tc1 Bethoron \tc2 see \tc3 Beth-horon
\tr \tc1 Bethoron  12 - .5 B
\tr \tc1 Beth-peor 4 - 20 N
\tr \tc1 Bethphage(?) 12 - 6 C; IS 19 N
\tr \tc1 Beth-rehob (Judg. 18. 28) 6 - 20 K
\tr \tc1 Bethsaida 13 - 20 L
\tr \tc1 Beth-samos \tc2 see \tc3 Azmaveth
\tr \tc1 Beth-samos  12 - B
\tr \tc1 Bethsan \tc2 see \tc3 Beth-shan
\tr \tc1 Bethsan  6 - 19 M
\tr \tc1 Beth-shan 6 - 19 M
\tr \tc1 Beth-shean 4 - 19 M
\tr \tc1 Beth-shemesh (Judah) 4,6 - 18 N; 12 - 3 D
\tr \tc1 Beth-shemesh (Naphtali) 4 - 19 L
\tr \tc1 Beth-shemesh (Issachar) 4 - 20 M
\tr \tc1 Beth-shemesh (Egypt) 3 - 3 H
\tr \tc1 Beth-shittah 4, 6 - 19 L
\tr \tc1 Bethsura \tc2 see \tc3 Beth-zur
\tr \tc1 Bethsura  4 - 19 N; 12 - 5 E
\tr \tc1 Beth-tappuah 4 - 19 N; 12 - 4 F
\tr \tc1 Bethuel \tc2 see \tc3 Bethul
\tr \tc1 Bethuel  12 - 4 E
\tr \tc1 Bethulia 4 - 19 M
\tr \tc1 Beth-zur 4 - 19 N; 12 - 5 E
\tr \tc1 Betoliua \tc2 see \tc3 Beth-el
\tr \tc1 Betoliua  12 - 6 A
\tr \tc1 Betomestham 4 - 19 M
\tr \tc1 Betonim 4 - 20 M
\tr \tc1 Bezek (Judg. 1. 4, 5) 4, 6 - 18 N
\tr \tc1 Bezek (1 Sam. 11. 8) 6 - 19 M
\tr \tc1 Bezer 4, 6 - 20 O
\tr \tc1 Bileam \tc2 see \tc3 Ibleam
\tr \tc1 Bileam  6 - 19 M
\tr \tc1 Bilhah 6-6 G
\tr \tc1 Bithynia 9, 10, 11, 14 - 10 C
\tr \tc1 Boscath \tc2 see \tc3  Bozkath
\tr \tc1 Boscath  4, 6 - 18 N
\tr \tc1 Bosora 11 E
\tr \tc1 Bozez (1 Sam. 14. 4) 12 - B
\tr \tc1 Bozkath 4, 6 - 18 N
\tr \tc1 Bozrah(Edom) 11 E
\tr \tc1 Bozrah  \tc2 see \tc3 Bezer
\tr \tc1 Bozrah (Moab)  6 - 20 O
\tr \tc1 Cabbon (?) 4 - 18 N
\tr \tc1 Cabul (Asher) 4,6 19 L; 5- F
\tr \tc1 Cades \tc2 see \tc3 Kedesh
\tr \tc1 Cades  6 - 20 K
\tr \tc1 Cades-barne \tc2 see \tc3 Kadesh-barnea
\tr \tc1 Cades-barne  3 - H
\tr \tc1 Caesarea 13 - 18 L
\tr \tc1 Caesarea Philippi 13 - 20 K
\tr \tc1 Cain \tc2 see \tc3  Kain
\tr \tc1 Cain  4 - 19 O
\tr \tc1 Calaii 1 - 8 D
\tr \tc1 Caleb-ephratah \tc2 see \tc3  Caleb-ephrathah
\tr \tc1 Caleb-ephratah \tc2 see \tc3 Beth-lehem
\tr \tc1 Caleb-ephratah  6 - 19 N
\tr \tc1 Calneh 1 - 8 D
\tr \tc1 Calno \tc2 see \tc3 Calneh
\tr \tc1 Calno  1-8 D
\tr \tc1 Calvary \tc2 see \tc3  The Skull
\tr \tc1 Cana
\tr \tc1 Canaan, the land of 2
\tr \tc1 Canaanites
\tr \tc1 Canneh \tc2 see \tc3 Calneh
\tr \tc1 Canneh
\tr \tc1 Capernaum (?)
\tr \tc1 Caphira \tc2 see \tc3 Chephirah
\tr \tc1 Caphira
\tr \tc1 Caphtor (Jer. 47. 4)
\tr \tc1 Caphtorim(?)
\tr \tc1 Cappadocia
\tr \tc1 Carchemish 5 - 10 B; 7, 8
\tr \tc1 Caria 9, 10, 14
\tr \tc1 Carmel, Mount 4, 6
\tr \tc1 Carmel (Judah) 4, 6
\tr \tc1 Camaim \tc2 see \tc3 Carnion
\tr \tc1 Camaim \tc2 see \tc3 Ashteroth Karnalin
\tr \tc1 Camaim  2
\tr \tc1 Casluhlm 1
\tr \tc1 Cauda \tc2 see \tc3  Clauda
\tr \tc1 Cedron \tc2 see \tc3 Gederoth
\tr \tc1 Cedron  6
\tr \tc1 Cedron \tc2 see \tc3  Kidron
\tr \tc1 Cedron , the brook 12
\tr \tc1 Celosyria (Coele-SjTia) 10
\tr \tc1 Cenchrea \tc2 see \tc3  Cenchreae
\tr \tc1 Cenchrea  14
\tr \tc1 Cesarea 13 - 18 L; 14
\tr \tc1 Cesarea Philippi 13
\tr \tc1 Chaldea 7
\tr \tc1 Champaign \tc2 see \tc3 the Arabah
\tr \tc1 Champaign  4
\tr \tc1 Chanaan \tc2 see \tc3 Canaan
\tr \tc1 Chanaan  3
\tr \tc1 Charashim \tc2 see \tc3  Ge-harashira
\tr \tc1 Charashim, valley of  12
\tr \tc1 Charchamis \tc2 see \tc3 Charchemish
\tr \tc1 Charchamis \tc2 see \tc3 Carchemish
\tr \tc1 Charchamis  5
\tr \tc1 Charran \tc2 see \tc3  Haran
\tr \tc1 Charran  14
\tr \tc1 Chephirah 12
\tr \tc1 Cherethims \tc2 see \tc3 Cherethites
\tr \tc1 Cherethims  6
\tr \tc1 Chesil \tc2 see \tc3 Bethul
\tr \tc1 Chesil 12 - 4 E
\tr \tc1 Chesulloth \tc2 see \tc3 Chisloth-tabor
\tr \tc1 Chesulloth 4 - 19 L
\tr \tc1 Chettiim \tc2 see \tc3 Macedonia
\tr \tc1 Chettiim (Apoc.) 14 - 8 D
\tr \tc1 Chezib \tc2 see \tc3 Achzib
\tr \tc1 Chezib 4 - 18 N; 12 - 3 D
\tr \tc1 Chinnereth \tc2 see \tc3 Chinneroth
\tr \tc1 Chinnereth 4, 6 - 20 L
\tr \tc1 Chios 14 - 9 D 
\tr \tc1 Chisloth-tabor 4 - 19 L
\tr \tc1 Chittim \tc2 see \tc3  Kittim
\tr \tc1 Chittim \tc2 see \tc3 Cyprus
\tr \tc1 Chittim 5 - 5 C
\tr \tc1 Choba 4 - 19 M
\tr \tc1 Chor-ashan \tc2 see \tc3  Cor-ashan
\tr \tc1 Chor-ashan \tc2 see \tc3 Ashan
\tr \tc1 Chor-ashan 6 -18 O
\tr \tc1 Chorazin 13- 20 L
\tr \tc1 Chozeba \tc2 see \tc3  Cozeba
\tr \tc1 Chozeba 4 - 19 N; 12-  3 D
\tr \tc1 Chun \tc2 see \tc3  Cun
\tr \tc1 Chun 5 - 8 D
\tr \tc1 Chusi 4 - 19 M
\tr \tc1 Cilicia 9, 10, 11, 14 - 10 D
\tr \tc1 Cinneroth \tc2 see \tc3  Chinneroth
\tr \tc1 Cinneroth \tc2 plain \tc3 (W of the sea of Chinnereth) (1 Kings 15:20) 4, 6 - 20 L
\tr \tc1 Cirama \tc2 see \tc3 Ramah
\tr \tc1 Cirama 12 - 6 E
\tr \tc1 City of David \tc2 see \tc3 Zion
\tr \tc1 City of David (1 Kings 9:24) (2 Chronicles 8:11) 13 - 20 L
\tr \tc1 City of Palm trees \tc2 see \tc3 Jericho
\tr \tc1 City of Palm trees 6 - 19 N
\tr \tc1 Clauda \tc2 see \tc3  Cauda
\tr \tc1 Clauda 14 - 8 E
\tr \tc1 Cnidus 14 - 9 D
\tr \tc1 Colosse \tc2 see \tc3  Colossse
\tr \tc1 Colosse 14 - 9 D
\tr \tc1 Coos \tc2 see \tc3  Cos
\tr \tc1 Coos 14 - 9 D
\tr \tc1 Cor-ashan \tc2 see \tc3  Chor-ashan
\tr \tc1 Cor-ashan 6 - 18 O
\tr \tc1 Corinth 14 - 8 D
\tr \tc1 Cos \tc2 see \tc3 Coos
\tr \tc1 Cos 14 - 9 D
\tr \tc1 Cozeba \tc2 see \tc3  Chozeba
\tr \tc1 Cozeba 4 - 19 N; 12 - 5 E
\tr \tc1 Crete 14 - 8 D
\tr \tc1 Cush \tc2 see \tc3  Ethiopia
\tr \tc1 Cush 1 - 7 F; 1 - 8 C
\tr \tc1 Cyamon \tc2 see \tc3 Jokneam
\tr \tc1 Cyamon 4 - 19 L
\tr \tc1 Cyprus 8, 11, 14 - 10 D
\tr \tc1 Cyrene 14 - 8 E
\tr \tc1 Dabareh \tc2 see \tc3  Daberath
\tr \tc1 Dabareh 4, 6 - 19 L
\tr \tc1 Dabbasheth \tc2 see \tc3  Dabbesheth
\tr \tc1 Dabbasheth 4 - 19 L 
\tr \tc1 Daberath 6 - 19 L
\tr \tc1 Dalmatia 14 - 7 C
\tr \tc1 Damascus  2, 5 - 8 E; 6 - 21 E; 14 - 11 E
\tr \tc1 Dan, city 2, 5 - 7 E; 4, 6, 13 - 20 K
\tr \tc1 Dan, districts of 4 - 18 N; 4 - 20 K
\tr \tc1 Dan-jaan \tc2 see \tc3 Dan 
\tr \tc1 Dan-jaan 6 - 20 K
\tr \tc1 Dannah 12 - 3 F
\tr \tc1 Daphne 13 - 20 O
\tr \tc1 David, city of \tc2 see \tc3 Zion 
\tr \tc1 City of David \tc2 see \tc3 Zion
\tr \tc1 David, city of 13 - 20 O
\tr \tc1 Debir (Judah) 4, 6 - 18 O
\tr \tc1 Debir (Josh. 15. 7) 4 - 19 N
\tr \tc1 Decapolis  13 - 20 M
\tr \tc1 Dedan (Cushite) 1 - 9 E
\tr \tc1 Dedan (Keturhite) 1 - T D; 8 - 11 E
\tr \tc1 Delus 14 - 9 D
\tr \tc1 Derbe 14 - 10 D
\tr \tc1 Diblath \tc2 see \tc3  Diblah
\tr \tc1 Diblath  4, 19 K
\tr \tc1 Diblathaim \tc2 see \tc3 Almon-diblathaim
\tr \tc1 Diblathaim  4 - 20 N
\tr \tc1 Dibon, E. of Jordan 4 - 20 O
\tr \tc1 Dibon (Judah) 6 - 19 O
\tr \tc1 Dibon-gad \tc2 see \tc3 Dibon E. of Jordan
\tr \tc1 Dibon-gad  4 - 20 O
\tr \tc1 Diklah 1 - 8 F
\tr \tc1 Dimnah 4 - 19 L
\tr \tc1 Dimon \tc2 see \tc3 Dibon (?)
\tr \tc1 Dimon  4 - 20 O
\tr \tc1 Dimonah \tc2 see \tc3 Dibon of Judah
\tr \tc1 Dimonah  6-19
\tr \tc1 Dizahab \tc2 see \tc3  Di-zahab
\tr \tc1 Dizahab  3 - 6 K
\tr \tc1 Docus 4 - 19 N
\tr \tc1 Dodanim 1 - 6 D
\tr \tc1 Dophkah 3 - 5 K
\tr \tc1 Dor 4, 6 - 18 L
\tr \tc1 Dora 4, 13-18 L
\tr \tc1 Dothaira 13 - 19 M
\tr \tc1 Dothan 2-7 F: 4, 6 l9xM
\tr \tc1 Dumah (Judah) 4 - 18 O
\tr \tc1 Dura, plain of 13 E
\tr \tc1 East Sea \tc2 see \tc3  Eastern Sea
\tr \tc1 East Sea \tc2 see \tc3 the Salt Sea
\tr \tc1 East Sea  6 - 19 O
\tr \tc1 Ebal, Mount 4, 6-19 M
\tr \tc1 Eben-ezer 12 - 6 C
\tr \tc1 Ebez \tc2 see \tc3 Abez
\tr \tc1 Ebron \tc2 see \tc3  Hebron
\tr \tc1 Ebron \tc2 see \tc3 Ahdon
\tr \tc1 Ebron  4 - 19 K
\tr \tc1 Ecbatana (northern) 1 - 3 D
\tr \tc1 Ecbatana (southerni 7, 9 - 13 E
\tr \tc1 Ecbatana \tc2 see \tc3 Achmetha
\tr \tc1 Edar \tc2 see \tc3  Eder
\tr \tc1 Edar \tc2 see \tc3 Gedor
\tr \tc1 Edar  4 - 19 N; 12 - 5 E
\tr \tc1 Edom .3,5-7 H; 11 E
\tr \tc1 Edrei (Bashan) « 21 L
\tr \tc1 Eglaim (?) 6 - 20 O
\tr \tc1 Eglon 4 - 18 N
\tr \tc1 Egypt  1 - E; 3-.3 I; 8, 9, 10, 14 - 10 E
\tr \tc1 Ekrebel 4 - 19 M
\tr \tc1 Ekron 3, 5-6 G; 4, 6 - 18 N
\tr \tc1 Elah, vale or valley of .  4, 6 - 18 N; 12 - 3 D
\tr \tc1 Elam 1-8 D; 7, 8 - 13 E
\tr \tc1 Elath 3-71
\tr \tc1 El-beth-el \tc2 see \tc3  Bethel
\tr \tc1 El-beth-el  2-7 G;12-6 A
\tr \tc1 Elealeh 4, 6 - 20 N
\tr \tc1 Eleasa 12 - 5 B
\tr \tc1 Eleph 4 - 19 N
\tr \tc1 Elijah’s Altar 4 - 19 L
\tr \tc1 Elim (?) 3-41
\tr \tc1 Elisha, spring healed hY,see ovnfarn near  Jericho 6 - 19 N
\tr \tc1 Elishah 1-6 D
\tr \tc1 Ellasar 13 E
\tr \tc1 Elon-beth-hanati 12 - .5 B
\tr \tc1 Eloth 5-71
\tr \tc1 Elteke \tc2 see \tc3  Eltekeh
\tr \tc1 Elteke  4 - 19 N; 12 - 4 B
\tr \tc1 Elymais 13 E
\tr \tc1 Emims \tc2 see \tc3  Emim
\tr \tc1 Emims  2 - G
\tr \tc1 Emmaus {Khamaseh) 12 - 5 D
\tr \tc1 Emmaus {El Kubeibeh) 12 - 5 B; 13 - 19 N
\tr \tc1 En-dor 4, 6 - 19 L; 5 - F
\tr \tc1 En-eglaim \tc2 see \tc3 Eglaim
\tr \tc1 En-eglaim  6 - 20 O
\tr \tc1 En-gaddi \tc2 see \tc3 En-gedi
\tr \tc1 En-gaddi  4, 6 - 19 O
\tr \tc1 En-ganuim (Issachar) 4, 6 - 19 M
\tr \tc1 En-gannim \tc2 see \tc4 Anem
\tr \tc1 En-gedi 4, 6 - 19 O
\tr \tc1 En-haddah (?)  4 - 19 M
\tr \tc1 En-hazor 4 - 19 L
\tr \tc1 En-mishpat \tc2 see \tc3 Kadesh-barnea
\tr \tc1 En-mishpat  3 - F
\tr \tc1 En-rimmon, see Rimmon 4, 6 18
\tr \tc1 En-rogel 13 - 20 O
\tr \tc1 En-shemesh 4 - 19 N; 12 - C
\tr \tc1 Ephes-dammim \tc2 see \tc3 Pas-dammim
\tr \tc1 Ephes-dammim  4 - 18 N
\tr \tc1 Ephesus 14-9 D
\tr \tc1 Ephraim, allotment of 4 - 19 M
\tr \tc1 Ephraim, citv . 12-7 A; 13 - 19 N
\tr \tc1 Ephraim, Mount  12 - 6 A; 4, 6 - 19 M
\tr \tc1 Ephrain \tc2 see \tc3  Ephron
\tr \tc1 Ephrain \tc2 see \tc3 Ophrah C)
\tr \tc1 Ephrain  6 19 N j 12 - A
\tr \tc1 Ephratah \tc2 see \tc3  Ephrathah
\tr \tc1 Ephratah \tc2 see \tc3 Beth-lehem
\tr \tc1 Ephratah  6 - 19 N
\tr \tc1 Ephrath \tc2 see \tc3 Beth-lehem
\tr \tc1 Ephrath  2 - G
\tr \tc1 Ephron \tc2 see \tc3 Ophrah
\tr \tc1 Ephron  6 - 19 N; 12 - A
\tr \tc1 Erech \tc2 \tc3 \tc4 1 \tc5 8 D \tc6
\tr \tc1 Erech \tc2 \tc3 \tc4 7 \tc5 13 E \tc6
\tr \tc1 Erech \tc2 see \tc3 Archevites
\tr \tc1 Esau \tc2 see \tc3 Mount Seir
\tr \tc1 Esau, the Mount of  3 - H
\tr \tc1 Esdraelom \tc2 see \tc3 Esdraelon
\tr \tc1 Esdraelom  12 19 It
\tr \tc1 Esdrelom \tc2 see \tc3 Esdraelon
\tr \tc1 Esdrelom  13 - 19 L
\tr \tc1 Esebon \tc2 see \tc3 Heshbon
\tr \tc1 Esebon  13 - 20 N
\tr \tc1 Eschol, valley of 3-7 G; 4 - 19 N
\tr \tc1 Eshean \tc2 see \tc3  Eshan
\tr \tc1 Eshean  4 - 19 O
\tr \tc1 Eshtaol 4, 6 - 19 N; 12 - 4 C
\tr \tc1 Eshteraoa 4, 6 - 19 O
\tr \tc1 Eshtemoh \tc2 see \tc3 Ef litcmoa
\tr \tc1 Eshtemoh  4 - 19 O
\tr \tc1 Etam (Simeon) 4, 6 - 18 O
\tr \tc1 Etam (Judah) 4, 6 - 19 N; 12 - 6 D
\tr \tc1 Etam, the rock 4, 6 - 19 N; 12 - 4 D
\tr \tc1 Etham, wilderness of (Numbers 53:8) 3 - 4 H
\tr \tc1 Etham \tc2 see \tc3 Wilderness of Shur
\tr \tc1 Etham (?) 3 - 4 H
\tr \tc1 Ether 4 - 18 N
\tr \tc1 Ethiopia \tc2 see \tc3  Cush
\tr \tc1 Ethiopia  1 - F
\tr \tc1 Ethiopia  \tc2 see \tc3  Cush
\tr \tc1 Ethiopia (Gen. 2. 13)(Gen. 2. IX)  1-80
\tr \tc1 Eth-kazin 4 - 19 L
\tr \tc1 Euphrates, river 1 - D; .5 10 (J; 8, 9 - 12 E
\tr \tc1 Ezion-gaber \tc2 see \tc3 Ezion geber
\tr \tc1 Ezion-gaber  3, 5 - 6 I
\tr \tc1 Fair Havens 14 - 8 E
\tr \tc1 Gaash,hilIof 4 - 19 M
\tr \tc1 Gaba \tc2 see \tc3 Geba
\tr \tc1 Gaba  12 - B
\tr \tc1 Gabdes \tc2 see \tc3 Geba
\tr \tc1 Gabdes  12 - B
\tr \tc1 Gad, allotment of  . 4 20 31
\tr \tc1 Gadara 13 - 20 L
\tr \tc1 Galaad \tc2 see \tc3 Gilead
\tr \tc1 Galaad  6 - 20 M
\tr \tc1 Galatia 14 - 10 D
\tr \tc1 Galeed (?) 2 - F
\tr \tc1 Galgala \tc2 see \tc3 Gilgal
\tr \tc1 Galgala  6 - 19 M
\tr \tc1 Galilee 6-7 F; 13 II) L; 7, 14 - 11 E
\tr \tc1 Galilee, Sea of 13 - 20 L
\tr \tc1 Gallim(?) 2 - 6 B
\tr \tc1 Garden-house \tc2 see \tc3 En-gannim
\tr \tc1 Garden-house  19 M
\tr \tc1 Garizim — Gerizim 6 - 19 M
\tr \tc1 Gath 4, (5 18 N; 6 - 6 G
\tr \tc1 Gath-hepher 4, 6 - 19 L
\tr \tc1 Gath-rimmon  \tc2 see \tc3 Ibleam
\tr \tc1 Gath-rimmon (Manasseh)  4 - 19 M
\tr \tc1 Gaza 2, 8, 5 - 6 G; 6 - 17 N; 14 - 10 E
\tr \tc1 Gaza \tc2 see \tc3 Azzah
\tr \tc1 Gazara \tc2 see \tc3 Gezer
\tr \tc1 Gazara  6 - 18 N
\tr \tc1 Gazer \tc2 see \tc3 Gazera
\tr \tc1 Gazer \tc2 see \tc3 Gezer
\tr \tc1 Gazer  6 - 18 N
\tr \tc1 Geba (Benjamin) 4, 6 - 19 N; 12 - B
\tr \tc1 Gebo (Judith 3. 10) 13-19 M
\tr \tc1 Gebal 2,5-7 D;7-llE
\tr \tc1 Gebal (Ps. 83. 7) 5 - H; 11 E
\tr \tc1 Geder \tc2 see \tc3 Gedor (Judah)
\tr \tc1 Geder  4 - 19 N; 12 - 5 E
\tr \tc1 Gederah (Benjamin) 12 - 6 B
\tr \tc1 Gederoth 4, 6 - 18 N
\tr \tc1 Ge-harashim \tc2 see \tc3  the valley of Charashim
\tr \tc1 Ge-harashim  12 - 4 B
\tr \tc1 Geliloth \tc2 see \tc3 Gilgal
\tr \tc1 Geliloth  4 - 19 N
\tr \tc1 Gennesar \tc2 see \tc3 Gennesaret, lake of
\tr \tc1 Gennesar, water of  13 - 20 L
\tr \tc1 Geon \tc2 see \tc3 Gihon
\tr \tc1 Geon  1 - 8 D
\tr \tc1 Gerar(?) 2-6 G
\tr \tc1 Gerizim, Mount 4, 6 - 19 M
\tr \tc1 Gesem \tc2 see \tc3 Goshen
\tr \tc1 Gesem  3 - 3 H
\tr \tc1 Geshur 5 - 8 E; 6 - 21 K
\tr \tc1 Geshurites 2 - 8 E
\tr \tc1 Gether 1-7 D;2-8 E
\tr \tc1 Gethsemane 13 - 20 O
\tr \tc1 Gezer (?) 4, 6 - 18 N
\tr \tc1 Gibbar \tc2 see \tc3 Gibeon
\tr \tc1 Gibbar  6 - 19 N; 12 - 6 B
\tr \tc1 Gibbethon(?) . 4 - 18 M
\tr \tc1 Gibeah (Benjamin) 6 - 19 N; 12 - G C
\tr \tc1 Gibeah (2 Sam. 6. 8, 4) 6 - 19 N; 12 - 5 C
\tr \tc1 Gibeath (Josh. 18-28) 12 - 5 C
\tr \tc1 Gileon (Benjamin) 2, 5 - G; 4, 6 - 19 N; 12 - 6 B
\tr \tc1 Giblites \tc2 see \tc3  Gebalites, of Gebal
\tr \tc1 Giblites  5 - D
\tr \tc1 Gihon, river (?) 1-81)
\tr \tc1 Gilboa, Mount 4, 6 - 19 M
\tr \tc1 Gilead \tc2 see \tc3  Mount Gilead
\tr \tc1 Gilead, the land of  2 - F; 4, 6 - 20 M; 11 E
\tr \tc1 Gilead \tc2 see \tc3 Mount Gilboa
\tr \tc1 Gilead, Mount (Judg. 7. 3)  6 - 19 M
\tr \tc1 Gilgal (Benjamin) 4, 6 - 19 N
\tr \tc1 Gilgal (Ephraim) 4, 6 - 19 M
\tr \tc1 Gilgal (near River Kanah) 4, 6 - 18 M
\tr \tc1 Giloh 4, 6 19 N  5 - c;; 12 - 4 E
\tr \tc1 Gimzo 4, 6 - 18 N
\tr \tc1 Girgashites 2 - F
\tr \tc1 Gittah-hepher \tc2 see \tc3  Gath-hepher
\tr \tc1 Gittah-hepher  4 - 19 L
\tr \tc1 Gittite \tc2 see \tc3 -- native of Gath
\tr \tc1 Gittite  6 - 18 N
\tr \tc1 Gob \tc2 see \tc3 Gezer
\tr \tc1 Gob  6 - 18 N
\tr \tc1 Golan 4, 6 - 20 L
\tr \tc1 Golgotha \tc2 see \tc3 Calvary
\tr \tc1 Golgotha  13-20
\tr \tc1 Gomer 1-7 C
\tr \tc1 Gortyna . .ll-SD
\tr \tc1 Goshen (Egypt) 3 - 3 H
\tr \tc1 Goshen (Judah) 4 - 18 O
\tr \tc1 Gozan 12 1
\tr \tc1 Great Sea 3 - CJ; 4, 6 1 - 8 M; 1 4 - E
\tr \tc1 Grecia \tc2 see \tc3  Greece
\tr \tc1 Grecia  9, 10, 14 - 8 D
\tr \tc1 Gudgodah(?) 3-7 H
\tr \tc1 Habor (?) l2 D
\tr \tc1 Hachilali, hill of 4, 6 - 19 O
\tr \tc1 Hadad-rimmon 4 - 19 L
\tr \tc1 Hadashah \tc2 see \tc3 Adasa
\tr \tc1 Hadashah  12 - 6 B
\tr \tc1 Hadid 4, 6 - 18 N
\tr \tc1 Hadoram I - 8 F
\tr \tc1 Hal \tc2 see \tc3  Ai
\tr \tc1 Hal  2 - G; 12 - B
\tr \tc1 Halah (?) 12 D
\tr \tc1 Halalf, mount (?) 6 - H
\tr \tc1 Halhul 4 - 19 N; 12 - 6 F
\tr \tc1 Hall 4 - 19 K
\tr \tc1 Ham, city 2 - G
\tr \tc1 Ham \tc2 see \tc3 f:gypt
\tr \tc1 Ham, the land of (Ps. 105. 23)  3 - 3 H
\tr \tc1 Hamath \tc2 see \tc3 Hamath the Great
\tr \tc1 Hamath \tc2 see \tc3 Amathis
\tr \tc1 Hamath 5 - 8 C; 11 D
\tr \tc1 Hamath, the land of 5 - 8 D
\tr \tc1 Hamath, the entering in of (= the pass on 6 8 D the watershed of the Leontes and Orontes)
\tr \tc1 Hamathites . 2-81)
\tr \tc1 Hammath 4 - 20 L
\tr \tc1 Hammon (Aslier) 4 - 19 K
\tr \tc1 Hammon (Naphtali) 6 - 20 E
\tr \tc1 Hammoth-dor \tc2 see \tc3 Hammath
\tr \tc1 Hammoth-dor  4 - 20 L
\tr \tc1 Hanes 3-4 H
\tr \tc1 Hannathon 4 19 li
\tr \tc1 Haphraim or Hapharaim 4 -]9 I
\tr \tc1 Hara 11 I
\tr \tc1 Haran 1 - D; 7, 14 - 11 D
\tr \tc1 Hareth \tc2 see \tc3  Hereth !
\tr \tc1 Hareth  6 - 19 N; 12 - 4 E
\tr \tc1 Har-Magedon \tc2 \tc3 \tc4 13 \tc5 19 L \tc6
\tr \tc1 Har-Magedon \tc2 see \tc3 Armageddon
\tr \tc1 Harod, well or spring of 4, 6 - 19 L
\tr \tc1 Harosheth 4, 6 - 19 L
\tr \tc1 Hauran 6 21 li
\tr \tc1 Havilah (Armenia) 1-80
\tr \tc1 Havilah (Arabia) 1 - 8 F
\tr \tc1 Havilah (Gush) 1 - 8 F
\tr \tc1 Havilah E. of Shur 5 - 6 H
\tr \tc1 Havoth-jair \tc2 see \tc3  Hawoth-jair
\tr \tc1 Havoth-jair  5 - 8 F; 6 - 21 L
\tr \tc1 Hazarmaveth 1 - 8 F
\tr \tc1 Hazar-shual (?) G 18 N
\tr \tc1 Hazar-susah, a?so catof. Hazarsusim G 17 O
\tr \tc1 Hazazon-tamar \tc2 see \tc3 En-gedi
\tr \tc1 Hazazon-tamar  2 - G
\tr \tc1 Hazeroth 3 - G K
\tr \tc1 Hazezon-tamar \tc2 see \tc3  Hazazon-tamar
\tr \tc1 Hazezon-tamar  2 - G
\tr \tc1 Hazor (Benjamin) 12 - 6
\tr \tc1 Hazor (Neh. 11. 33) 12 - 6 O
\tr \tc1 Hazor (Naphtali) 4, 6 - 19 K
\tr \tc1 Hazor \tc2 see \tc3 Aser
\tr \tc1 Hebron (Judah) 2, 3, 5 - G; 4, 6, 13 - 19 N; 12 - 5 F
\tr \tc1 Hebron \tc2 see \tc3 Arba
\tr \tc1 Hebron \tc2 see \tc3  Ebron (Asher)
\tr \tc1 Hebron \tc2 see \tc3 Abdon
\tr \tc1 Hebron  4, 6 - 19 K
\tr \tc1 Helbon 5-8 E
\tr \tc1 Heleph 4 - 19 L
\tr \tc1 Helkath 4 19 li
\tr \tc1 Hemath \tc2 see \tc3  Hamath, the entering in of
\tr \tc1 Hemath  5 - 8 D
\tr \tc1 Hena 12 E
\tr \tc1 Hepher 12 - 4 E
\tr \tc1 Heres \tc2 see \tc3 Timnath-heres
\tr \tc1 Heres  6 - 19 M
\tr \tc1 Hereth \tc2 see \tc3 Hareth
\tr \tc1 Hereth  12 - 4 E
\tr \tc1 Hermon, Mount 5 - E; 6 - 20 K
\tr \tc1 Hermonites \tc2 see \tc3  Hermons -- tlie range of
\tr \tc1 Hermon 6 - 20 K
\tr \tc1 Heshbon 4, 6 - 20 N
\tr \tc1 Heth, the children of - Hittitcs 2 - G
\tr \tc1 Hiddekel, river 1 - 8 D
\tr \tc1 Hierapolis 14 - 9 D
\tr \tc1 Hilen (?) 6 - 18 N
\tr \tc1 Hinnom, valley of 13-20
\tr \tc1 Hittites 2 - 7 (i; 2 - 8 D
\tr \tc1 Hivites 2 - E G
\tr \tc1 Hobah 6 - 21 I
\tr \tc1 Holon  \tc2 see \tc3 Hilen
\tr \tc1 Holon (Judah)  6 - 18 N
\tr \tc1 Holy City  \tc2 see \tc3 Jerusalem
\tr \tc1 Holy City (Nehemiah 11:1)  13 - 20 O
\tr \tc1 Holy Land \tc2 see \tc3 Palestine
\tr \tc1 Holy Land (Zechariah. 2:12) 
\tr \tc1 Hor, Mount (near Petra)  8, 6 - T H
\tr \tc1 Hor, Mount (Numbers 34:7) 5 - T D
\tr \tc1 Horeb 3-5 K
\tr \tc1 Horem  4 - 19 K
\tr \tc1 Hor-hagidgad \tc2 see \tc3  Hor-haggidgad
\tr \tc1 Hor-hagidgad \tc2 see \tc3 Gudgodah
\tr \tc1 Hor-hagidgad  3 - H
\tr \tc1 Hori \tc2 see \tc3 Horims
\tr \tc1 Hori \tc2 see \tc3 Horite
\tr \tc1 Hori \tc2 see \tc3 Horites
\tr \tc1 Hori  2 - G
\tr \tc1 Hormah (Simeon) .4-180
\tr \tc1 Hosah 4 - 19 K
\tr \tc1 Hukkok 4 - 19 L
\tr \tc1 Hiikok 6 - 19 L
\tr \tc1 Hul 1 - 7 D;2 - 7 E
\tr \tc1 Huzzab . 12 D
\tr \tc1 Ibleam (?) 4, 6 - 19 M
\tr \tc1 Iconium 14 - 10 D
\tr \tc1 Idalah 4 - 19 L
\tr \tc1 Idumtea 14 - 11 E
\tr \tc1 Idumea — Edoni 11 E
\tr \tc1 Ije-abarim \tc2 see \tc3  Iye-abarim
\tr \tc1 Ije-abarim \tc2 see \tc3  Iim
\tr \tc1 Ije-abarim \tc2 see \tc3  lyim
\tr \tc1 Ije-abarim (?) 3 - H
\tr \tc1 Ijon 6 - 20 K
\tr \tc1 Illyrieum 11, 14 - C
\tr \tc1 India 9, 10 - 17 F
\tr \tc1 Iron 4 - 19 K
\tr \tc1 Irpeel 12 - 6 B
\tr \tc1 Ir-shemesh \tc2 see \tc3 Beth-shemesh
\tr \tc1 Ir-shemesh  4 - 18 N; 12 - 3 D
\tr \tc1 Ish-tob \tc2 see \tc3  men of Tob, see Tob
\tr \tc1 Ish-tob  6 - 20 L
\tr \tc1 Israel, kingdom of 6 - 19 M
\tr \tc1 Israel \tc2 see \tc3 Mount Ephraim
\tr \tc1 Israel, mountain or mountains of  6 - 19 M
\tr \tc1 Issachar, allotment of 4 - 19 M
\tr \tc1 Italy 14 - 6 C
\tr \tc1 Ithlah \tc2 see \tc3 Jethlah
\tr \tc1 Ithlah  12 - 4 C
\tr \tc1 Ittah-kazin \tc2 see \tc3  Eth-kazin
\tr \tc1 Ittah-kazin  4 - 19 L
\tr \tc1 Ivah \tc2 see \tc3  Ivvah
\tr \tc1 Ivah  12 E
\tr \tc1 lyim \tc2 see \tc3  lim
\tr \tc1 lyim \tc2 see \tc3 lye-abarim ?. - H
\tr \tc1 Jaazer \tc2 see \tc3  Jazer
\tr \tc1 Jaazer  4, 6 - 20 N; 6 - G
\tr \tc1 Jabbok, river 2, 5 - F: 4, 6 - 20 M
\tr \tc1 Jabesh \tc2 see \tc3 Jabesh-Gilead
\tr \tc1 Jabesh  4, 6 - 20 M; 5 - F
\tr \tc1 Jabneel (Judah) 4 - 18 N
\tr \tc1 Jabneel (Naphtali) 4 - 20 L
\tr \tc1 Jabneh 6 - 18 N
\tr \tc1 Jacob’s Well 13 - 19 M
\tr \tc1 Jahaz (?) 4, 6 - 20 O
\tr \tc1 Jahaza \tc2 see \tc3 Jahazah
\tr \tc1 Jahaza \tc2 see \tc3 Jahzah
\tr \tc1 Jahaza \tc2 see \tc3 Jahaz
\tr \tc1 Jahaza  4, 6 - 20 O
\tr \tc1 Jair \tc2 see \tc3 Havvoth-jair
\tr \tc1 Jair, towns of  6 - 21 L
\tr \tc1 Jarania 13 - 18 N
\tr \tc1 Janoah (2 Kin. 15. 29) 6 - 19 K
\tr \tc1 Janohah \tc2 see \tc3  Janoah (Ephraim)
\tr \tc1 Janohah  4 - 19 M
\tr \tc1 Janum \tc2 see \tc3  Janim
\tr \tc1 Janum  4 - 19 N; 12 - 5 F
\tr \tc1 Japhia 4 - 19 L
\tr \tc1 Japho \tc2 see \tc3  Joppa
\tr \tc1 Japho  4 - 18 M
\tr \tc1 Jarmuth (Judah) 4 - 18 N; 12 - 3 D
\tr \tc1 Jarmuth (Issachar) 4 - 19 L
\tr \tc1 Jattir 4, 6 - 19 O
\tr \tc1 Javan 1-6 D
\tr \tc1 Jazar \tc2 see \tc3 Jazer
\tr \tc1 Jazar  4, 6 - 20 N
\tr \tc1 Jearim \tc2 see \tc3 Chesalon
\tr \tc1 Jearim, Mount  12 - 4 C
\tr \tc1 Jebus \tc2 see \tc3 Jebusi
\tr \tc1 Jebus \tc2 see \tc3  Jebusite
\tr \tc1 Jebus \tc2 see \tc3 Jerusalem \tc4
\tr \tc1 Jebus  3 - 7 G; 4, 6 - 19 N
\tr \tc1 Jebusites 2 - 7 G
\tr \tc1 Jegar-sahadutha \tc2 see \tc3 Galeed
\tr \tc1 Jegar-sahadutha  2 - F
\tr \tc1 Jehud 4 - 18 M
\tr \tc1 Jemnaan  \tc2 see \tc3 Jabneh
\tr \tc1 Jemnaan (?)  6 - 18 N
\tr \tc1 Jerah 1 - 9 F
\tr \tc1 Jericho \tc2 see \tc3  Jerechus
\tr \tc1 Jericho  3, 5 - G; 4, 6, 13 VJ N
\tr \tc1 Jericho, fountain or spring of (2 Kin. 2. 21) 6 - 19 N
\tr \tc1 Jerusalem . 3, 5 - 7 G; 4, 6, 13 - 19 N; 12 - 6 C; 7, 8, 9, 14 - 11 E
\tr \tc1 Jeshanah 4, 6 - 19 N
\tr \tc1 Je.shimon ( .c the desert) 4, 6 - 19 N
\tr \tc1 Jeshua 6 - 18 O
\tr \tc1 Jethlah \tc2 see \tc3  Ithlab
\tr \tc1 Jethlah  12 - 4 C
\tr \tc1 Jewry \tc2 see \tc3 Judaea
\tr \tc1 Jewry  13 - 19 N
\tr \tc1 Jezreel (Judah) 4, 6 - 19 O
\tr \tc1 Jezreel (Issachar) 4, 6 - 19 L
\tr \tc1 Jezreel, valley of 4, 6 - 19 L
\tr \tc1 Jobab 1 - 9 F
\tr \tc1 Jogbehah 4, 6 - 20 M
\tr \tc1 Jokraeam (1 Chron. 6. 68) Kibbiah (?) . 4 - 19 N
\tr \tc1 Jokneam (Zebulun) 4 - 19 L
\tr \tc1 Joktan 1 - 8 F
\tr \tc1 Joktheel (Petra) 11 E
\tr \tc1 Joppa 5 - 6 F; 4, 6, 13 - 18 M; 7, 14 - 10 E
\tr \tc1 Joppe \tc2 see \tc3 Joppa
\tr \tc1 Joppe  13-18 M
\tr \tc1 Jordan, river 2, 5 - F; 4, 6, 13 - 20 L; 7, 14 - 11 E
\tr \tc1 Jordan, plain of .2 - G; 4, 6 - 20 M
\tr \tc1 Juda \tc2 see \tc3 Judaea
\tr \tc1 Juda  13 - 19 N
\tr \tc1 Judaea beyond Jordan \tc2 see \tc3 Perea 
\tr \tc1 Judaea beyond Jordan 13 - 20 M
\tr \tc1 Judah, allotment of 4 - 19 N
\tr \tc1 Judah, kingdom of 6 - 19 N; 7 - 11 E
\tr \tc1 Judah, wilderness of 6 - 19 O
\tr \tc1 Judah \tc2 see \tc3 Zion I
\tr \tc1 Judah, the city of  13-20
\tr \tc1 Judaea 13 - 19 N
\tr \tc1 Judaea, the wilderness of 13 - 19 N
\tr \tc1 Judaea  \tc2 see \tc3 Jerusalem
\tr \tc1 Judaea (Luke 21. 21)  13 - 19 N
\tr \tc1 Jutah \tc2 see \tc3  Juttah
\tr \tc1 Jutah  4 - 19 O
\tr \tc1 Kades \tc2 see \tc3 Kadesh-barnea
\tr \tc1 Kades  3 - H
\tr \tc1 Kadesh  \tc2 see \tc3 Kadesh-barnea
\tr \tc1 Kadesh (Numbers 20:14-16)  3 - 7 H
\tr \tc1 Kadesh \tc2 see \tc3 the wilderness of Zin
\tr \tc1 Kadesh, wilderness of (Ps. 29. 8) (Numbers  33:3) 3 - 7 H
\tr \tc1 Kain \tc2 see \tc3  Cain
\tr \tc1 Kain  4 - 19 O
\tr \tc1 Kanah 4 - 19 K
\tr \tc1 Kanah, river or brook 4 - 19 M
\tr \tc1 Kartah 4 - 19 L
\tr \tc1 Kattath (?) . 4 - 19 L
\tr \tc1 Kedesh (Issachar) 4, 6 - 19 L
\tr \tc1 Kedesh  \tc2 see \tc3 Kadesh
\tr \tc1 Kedesh (Judah)  3 - H
\tr \tc1 Kedesh (Naphtali) 4, 6 - 20 K
\tr \tc1 Kedesh (Judg. 4. 11) 6 - 20 L
\tr \tc1 Keilah 4, 6 - 19 N; 5 - 7 G; 12 - 4 E
\tr \tc1 Kenath 5 - 8 F
\tr \tc1 Kerioth  \tc2 see \tc3  Kerioth-hezron
\tr \tc1 Kerioth (Judah)  4 - 19 O
\tr \tc1 Kerioth  \tc2 see \tc3 Kiriathaini
\tr \tc1 Kerioth (Moab)  4, 6 - 20 N
\tr \tc1 Kibzaim, possioly Kibbiah 4 - 19 N
\tr \tc1 Kidron, the brook 12 - 6 C
\tr \tc1 Kings garden (2 Kin. 25. 4) .13 - 20 O
\tr \tc1 King’s pool  \tc2 see \tc3 En-rogel
\tr \tc1 King’s pool (Neh. 2. 14)  13 - 20 O
\tr \tc1 Kir of Moab \tc2 see \tc3 Kir-haraseth 
\tr \tc1 Kir of Moab \tc2 see \tc3 Kir-hareseth
\tr \tc1 Kir of Moab \tc2 see \tc3 Kir-haresh 
\tr \tc1 Kir of Moab \tc2 see \tc3 Kir-heres
\tr \tc1 Kir of Moab  3 - 7 G
\tr \tc1 Kiriathaim 2 - 7 G; 4, 6 - 20 N
\tr \tc1 Ku-iath-arba \tc2 see \tc3 Hebron
\tr \tc1 Ku-iath-arba  2 - 7 G; 4, 6 - 19 N
\tr \tc1 Kirlath-arim \tc2 see \tc3 Kiriath-baal
\tr \tc1 Kirlath-arim \tc2 see \tc3 Kiriathiarius
\tr \tc1 Kirlath-arim \tc2 see \tc3 Kirjath-jearim
\tr \tc1 Kirlath-arim  12 - 5 C
\tr \tc1 Kiriath-jearim \tc2 see \tc3  Kirjath-jearim
\tr \tc1 Kiriath-jearim  4 - 19 N; 12 - 6
\tr \tc1 Kiriath-sannah \tc2 see \tc3 Kiriath-sepher
\tr \tc1 Kiriath-sannah \tc2 see \tc3 Debir
\tr \tc1 Kiriath-sannah  4,6 18 O
\tr \tc1 Kirioth \tc2 see \tc3  Kerioth - Kiriathaim
\tr \tc1 Kirioth  6-20 N
\tr \tc1 Kirjath-jearim 4, 6 - 19 N; 12 - 5
\tr \tc1 Kirjathaim  \tc2 see \tc3 Kiriathaim
\tr \tc1 Kirjathaim (Reuben)  4 20 N
\tr \tc1 Kirjath-arba \tc2 see \tc3  Kiriath-arba
\tr \tc1 Kirjath-arba \tc2 see \tc3 Hebron
\tr \tc1 Kirjath-arba  2,5-7 (!; 4,6 19 N
\tr \tc1 Kirjath-arim \tc2 see \tc3 Kirjath-baal
\tr \tc1 Kirjath-arim \tc2 see \tc3 Kirjath jearim
\tr \tc1 Kirjath-arim  5 19 N; 12 - 5 G
\tr \tc1 Kirjath-sannah \tc2 see \tc3 Debir
\tr \tc1 Kirjath-sannah  4 18 O
\tr \tc1 Kirjath-sephcr \tc2 see \tc3 Debir
\tr \tc1 Kirjath-sephcr  4, 6 18 O
\tr \tc1 Ki-shion \tc2 see \tc3  Kishon
\tr \tc1 Ki-shion  4 19 L
\tr \tc1 Kishon \tc2 see \tc3  Kison
\tr \tc1 Kishon, river  6 19 L
\tr \tc1 Kitron 6 19 L
\tr \tc1 Kittim (Cyprus) 1 - D
\tr \tc1 Kustul \tc2 see \tc3 Aphek
\tr \tc1 Lachish, before the captivity of Judah (2 Kin. 13. 14) Tell el Ilesif 4, 6 18 N
\tr \tc1 Lachish, after the return from Babylon (Neh. 11. 30) [Tmm Lakis (?) 4, 6 18 N
\tr \tc1 Lahmam . 4 18 N
\tr \tc1 Laish (Dan) 4, 6 20 K
\tr \tc1 Laish or Laishah (Benjamin) Adasa (?) . 12 - 6 B
\tr \tc1 Laodicea 14 - 9 D
\tr \tc1 Lasea 14 - 8 E
\tr \tc1 Lasha(?) 2 - G; 4 20 N
\tr \tc1 Lasharon \tc2 see \tc3  Lassharon
\tr \tc1 Lasharon  4 19 li
\tr \tc1 Lebanon, Mount 5 - E; 6 20 I
\tr \tc1 Lebanon \tc2 see \tc3 Lebanon toward the Sunrising
\tr \tc1 Lebanon \tc2 see \tc3 Anti-Libanus
\tr \tc1 Lebanon, Mount (Judg. 3. 3)(Josh. 13. 5)  6 20 K
\tr \tc1 Lebanon, valley of 6 20 I
\tr \tc1 Lebanon  \tc2 see \tc3 Aven (plain)
\tr \tc1 Lebaoth \tc2 see \tc3 Beth-lebaoth „
\tr \tc1 Lebaoth  4 18 O
\tr \tc1 Lebonah 6 19 M
\tr \tc1 Lehabim 1-6 D
\tr \tc1 Leshem 4 20 K
\tr \tc1 Libanus, Mount 6 20 I
\tr \tc1 Libya \tc2 see \tc3  Put
\tr \tc1 Libya  1 - 5 D; 11, 14 - 8 E
\tr \tc1 Libyans \tc2 see \tc3  Put
\tr \tc1 Libyans  1 - 5 D
\tr \tc1 Lo-debar (?) 6 20 M
\tr \tc1 Lubim \tc2 see \tc3 Lubims
\tr \tc1 Lubim \tc2 see \tc3 Lehabim
\tr \tc1 Lubim  1 - 6 D
\tr \tc1 Lud 1 - 6 D
\tr \tc1 Ludim 1-6 D
\tr \tc1 Luhith (?) 6 20 O
\tr \tc1 Luz (Beth-el)  . .2 - G; 4,6 19 N
\tr \tc1 Liiz (Judg. 1. 26) 6 20 K
\tr \tc1 Lycaonia 14 10 D
\tr \tc1 Lycia 14 - 9 D
\tr \tc1 Lydda 13 18 N
\tr \tc1 Lydia (1 Mace. 8 8) 9, 10, 14 - 9 D
\tr \tc1 Lydia \tc2 see \tc3  Lud
\tr \tc1 Lydia  (Ezekiel 30:5) 1 - 6 D
\tr \tc1 Lydians \tc2 see \tc3  Ludim
\tr \tc1 Lydians  (Jeremiah 46:9) 1 - 6 D
\tr \tc1 Lystra • . 14 10 D
\tr \tc1 Maacah \tc2 see \tc3 Maachab
\tr \tc1 Maacah  5 - 8 E
\tr \tc1 Maachathi \tc2 see \tc3 Maachathitec
\tr \tc1 Maachathi \tc2 see \tc3  Maacathitpa
\tr \tc1 Maachathi \tc2 see \tc3 the people of Maaeah
\tr \tc1 Maachathi  6 - 8 E
\tr \tc1 Maaleh-acrabbira \tc2 see \tc3 Akrabbira (ascent)
\tr \tc1 Maaleh-acrabbira, ascent  6 19 P
\tr \tc1 Maarath 4 19 N; ]2 - 6 E
\tr \tc1 Macalon \tc2 see \tc3 Michmash
\tr \tc1 Macalon  12 - B
\tr \tc1 Macedonia .10,11, 14 - 8 C
\tr \tc1 Machmas \tc2 see \tc3 Michmash
\tr \tc1 Machmas  12 - B
\tr \tc1 Machpelah, at Hebron 2 - Gj 13 - 6 F
\tr \tc1 Madai 1-8 D
\tr \tc1 Madian \tc2 see \tc3 Midian
\tr \tc1 Madian  1 - E
\tr \tc1 Madmannah 4 18 O
\tr \tc1 Magadan \tc2 see \tc3  Magdala
\tr \tc1 Magadan  13 20 L
\tr \tc1 Magiddo \tc2 see \tc3 Megiddo
\tr \tc1 Magiddo  6 19 L
\tr \tc1 Magog 1 - 8 C
\tr \tc1 Mahanaim (?) 6 - F
\tr \tc1 Makkedah (?) 4 18 N
\tr \tc1 Maktesh, possibly the Kidron •valley 13 19 N
\tr \tc1 Manare 4 19 N
\tr \tc1 Manasseh \tc2 see \tc3  Manasses
\tr \tc1 Manasseh, allotment of  4-19 M
\tr \tc1 Manassites \tc2 see \tc3 Manasseh
\tr \tc1 Manassites  4 19 M
\tr \tc1 Maon  4, 6 19 O
\tr \tc1 Marah (?) - .3 41
\tr \tc1 Marisa \tc2 see \tc3 Mareshah
\tr \tc1 Marisa  4 6 18 N
\tr \tc1 Market of Appius \tc2 see \tc3 Appii Forum
\tr \tc1 Mash 1 - D
\tr \tc1 Mashal 6 19 L
\tr \tc1 Maspha  \tc2 see \tc3 Mizpeh
\tr \tc1 Maspha (Benjamin)  12 - 6 C
\tr \tc1 Maspha  \tc2 see \tc3 Mizpeh
\tr \tc1 Maspha (Gilead)  6 20 M
\tr \tc1 Mattanah (?) .  4 20 N
\tr \tc1 Mcdaba \tc2 see \tc3 Medeba
\tr \tc1 Mcdaba  4, 6 20 N
\tr \tc1 Media 9, 10 IB E
\tr \tc1 Median Empire 9 13 D
\tr \tc1 Megiddon \tc2 see \tc3 Megiddo
\tr \tc1 Megiddon  4, 6 19 L
\tr \tc1 Me-jarkon 4 18 M
\tr \tc1 Mekonah \tc2 see \tc3  Meconah
\tr \tc1 Mekonah  6 18 N
\tr \tc1 Melita 14 - 6 D
\tr \tc1 Memphis 3 - 3 I; 14 10 F
\tr \tc1 Mephaath (?) 4 20 N
\tr \tc1 Meribah  \tc2 see \tc3 Meribah-Kadesh
\tr \tc1 Meribah  \tc2 see \tc3 Meribah of Kadesh
\tr \tc1 Meribah  \tc2 see \tc3 Meribath-kadesh
\tr \tc1 Meribah  \tc2 see \tc3 Meriboth-kadesh
\tr \tc1 Meribah  \tc2 see \tc3 Kadesh-barnea
\tr \tc1 Meribah (in the wilderness of Zin)  3 T H
\tr \tc1 Merom, the waters of 4 20 K
\tr \tc1 Meronoth 12 - 5 E
\tr \tc1 Meroz 6 19 L
\tr \tc1 Mesech \tc2 see \tc3  Meshech (Japhetic)
\tr \tc1 Mesech  1 - 8 C
\tr \tc1 Mesha 1-8 E
\tr \tc1 Meshech  \tc2 see \tc3 Mash I - D
\tr \tc1 Mesopotamia 5 10 B; 7, 11 12 D
\tr \tc1 Mesopotamia \tc2 see \tc3 Aram-naharaim
\tr \tc1 Metheg-ammah - Gath 6 18 N
\tr \tc1 Michmas — Michmash 12 - B
\tr \tc1 Midian 1-7 E
\tr \tc1 Midianites 3 - 6 K
\tr \tc1 Mlgdal-el 4 19 K
\tr \tc1 Migdal-gad 4 18 N
\tr \tc1 Migdol (Egypt) 3 - 4 H
\tr \tc1 Migron 12 - B
\tr \tc1 Milctum \tc2 see \tc3  Miletus
\tr \tc1 Milctum  14 - 9 D
\tr \tc1 Millo (?) 13 20 O
\tr \tc1 Minni 12 D
\tr \tc1 Minnith (?) 6 20 N
\tr \tc1 Misgab, possibly Mizpeh of Moab . .6-20 ()
\tr \tc1 Misheal or Mishal 4 19 L
\tr \tc1 Misrephoth-maim \tc2 see \tc3 Zarephath
\tr \tc1 Misrephoth-maim  6 19 K
\tr \tc1 Mitylene 14 - 9 D
\tr \tc1 Mizpah  \tc2 see \tc3 Mizpeh
\tr \tc1 Mizpah (in Gilead)  6 20 M
\tr \tc1 Mizpah  \tc2 see \tc3 Mizpeh
\tr \tc1 Mizpah (Benjamin)  12 - 6 G
\tr \tc1 Mizpah \tc2 see \tc3  Mizpehi, the land of
\tr \tc1 Mizpah \tc2 see \tc3 the valley of Lebanon
\tr \tc1 Mizpah  6 20 I
\tr \tc1 Mizpeh \tc2 see \tc3  Mizpeh of Gilead
\tr \tc1 Mizpeh  6 20 M
\tr \tc1 Mizpeh of Moab 6 20 O
\tr \tc1 Mizpeh (Benjamin) 4, 6 19 N; 12 - 6 C
\tr \tc1 Mizraim \tc2 see \tc3 Lgjpt I - E
\tr \tc1 Moab 2, 5 - G; 6 20 O
\tr \tc1 Modin 4 18 N
\tr \tc1 Moladah (?) 4, 6 19 O
\tr \tc1 Moreh, hill of 6 19 I
\tr \tc1 Moresheth-gath, probal)ly Mareshah . .6-18 N
\tr \tc1 Moriah, Mount 13 20 O
\tr \tc1 Mosera \tc2 see \tc3 Moserab
\tr \tc1 Mosera \tc2 see \tc3 Moseroth
\tr \tc1 Mosera \tc2 see \tc3 Mount Hor
\tr \tc1 Mosera  3 - H
\tr \tc1 Mozah 4 19 N; 12 - .5 V
\tr \tc1 Myra 14 - 10 D
\tr \tc1 Mysia 9, 1( 1 4 - 9 D
\tr \tc1 Naarah \tc2 see \tc3  Naarath
\tr \tc1 Naarah  4 19 N
\tr \tc1 Naaran 6 19 N
\tr \tc1 Nahalal \tc2 see \tc3  Nahallal
\tr \tc1 Nahalal  4 19 L
\tr \tc1 Nahalol 6 19 L
\tr \tc1 Nain 13-19 Ji
\tr \tc1 Naphtali, allotment of 4 19 K
\tr \tc1 Naphtuhim 1 - E
\tr \tc1 Nasor \tc2 see \tc3 Hazor
\tr \tc1 Nasor  6 19 K
\tr \tc1 Nazareth 13 19 L
\tr \tc1 Neah (?) 4 19 L
\tr \tc1 Neapolis 14 - 8 C
\tr \tc1 Nebaioth 5 - H
\tr \tc1 Neballat (?) 6 18 N; 12 - 6 B
\tr \tc1 Nebo, Mount J, 6 20 N
\tr \tc1 Neiel 4 19 L
\tr \tc1 Nekeb (?) 4 - 20 L
\tr \tc1 Nepthali \tc2 see \tc3 Nephthalira, also
\tr \tc1 Nepthalim \tc2 see \tc3 Naphtali
\tr \tc1 Nepthalim  13 19 L
\tr \tc1 Nephtoah 12 - 6 C
\tr \tc1 Netophah (?) 4 19 N; 13 - 6 D
\tr \tc1 Nezib 4 18 N; 12 - 3 E
\tr \tc1 Nibshan 12 - 6 D
\tr \tc1 Nicopolis 14 - 8 D
\tr \tc1 Nile, river I - !:; 3 - 3 K; 8 10 G
\tr \tc1 Nimrah, ■sc' Beth-nimrah 4 20 N
\tr \tc1 Nimrim(?) 6 20 O
\tr \tc1 Nimrod, the land of 1 - 8 D
\tr \tc1 Nineve \tc2 see \tc3 Nineveh
\tr \tc1 Nineve  1-8 D;7~]2 D
\tr \tc1 No \tc2 see \tc3 Amon of No
\tr \tc1 No \tc2 see \tc3  No-amon
\tr \tc1 No  1 - E
\tr \tc1 Nob 12 - 6 C
\tr \tc1 Noph 3-31
\tr \tc1 Obal 1 - 8 F
\tr \tc1 Oboth (?) 3 - H
\tr \tc1 Ocina -- \tc2 see \tc3 Accho
\tr \tc1 Ocina --  6 19 L
\tr \tc1 Odollam \tc2 see \tc3 Adullam
\tr \tc1 Odollam  18 N; 12 - 3 E
\tr \tc1 Olivet \tc2 see \tc3  Mount of Olives
\tr \tc1 Olivet  12-60
\tr \tc1 On 1-7 D;3-3 H
\tr \tc1 Ono \tc2 see \tc3  Onus
\tr \tc1 Ono  6 18 M
\tr \tc1 Ophel 13 20 O
\tr \tc1 Ophir (?) 1 - 8 F
\tr \tc1 Ophrah (Benjamin) 4, 6 19 N; 12 - A
\tr \tc1 Ophrah (Manasseh) 6 19 M
\tr \tc1 Oreb \tc2 see \tc3 Mount Sinai
\tr \tc1 Oreb, Mount  3 - 5 K
\tr \tc1 Padan \tc2 see \tc3 Paddan
\tr \tc1 Padan \tc2 see \tc3 Paddan-aram
\tr \tc1 Padan \tc2 see \tc3 Padan-aram
\tr \tc1 Padan  1 - 8 D
\tr \tc1 Palestina \tc2 see \tc3 Palestine
\tr \tc1 Palestina \tc2 see \tc3 Philistia
\tr \tc1 Palestina \tc2 see \tc3 Philistines
\tr \tc1 Palestina  6 18 N
\tr \tc1 Pamphylia 14 10 D
\tr \tc1 Paphos 14 10 E
\tr \tc1 Parah 4 19 N
\tr \tc1 Paran, wilderness of 1 - E; 5 - 6 H
\tr \tc1 Parthia 1 - 9 D; 9, 10 14 D
\tr \tc1 Pas-dammim 4 18 N
\tr \tc1 Patara 14 - 9 D
\tr \tc1 Pathros 1-7 E
\tr \tc1 Pathruslm 1 - E
\tr \tc1 Patmos 14 - 9 D
\tr \tc1 Peniel \tc2 see \tc3 Penuel (?)
\tr \tc1 Peniel  2 - F; 4, 6 20 M
\tr \tc1 Peor (?) 4 20 N
\tr \tc1 Perga 14 10 B
\tr \tc1 Pergamos \tc2 see \tc3  Pergamum
\tr \tc1 Pergamos  14 - 9 D
\tr \tc1 Perlzzites 2 - F
\tr \tc1 Persepolia 1 - 9 E; 7, 9 14 F
\tr \tc1 Persia 1 - 9 E; 9, 10 14 F
\tr \tc1 Pethor 5 10 B
\tr \tc1 Petra \tc2 see \tc3  Sela
\tr \tc1 Petra  3. 5 - H
\tr \tc1 Pharathoni, probably Pirathon e 19 M
\tr \tc1 Pharpar, river (?)  ti 21 K
\tr \tc1 Phenice \tc2 see \tc3 Phenicia
\tr \tc1 Phenice \tc2 see \tc3  Phoenicia
\tr \tc1 Phenice  11 U E
\tr \tc1 Phenice \tc2 see \tc3 Phoenix (Crete) H - S D
\tr \tc1 Pheresites, al io
\tr \tc1 Plierezites, see Peilzzitas 2 - F
\tr \tc1 Philadelphia 14-9 D
\tr \tc1 Philippi 11 - 8 C
\tr \tc1 Philistia \tc2 see \tc3 land of Philistines tj IS N
\tr \tc1 Phllistim \tc2 see \tc3 Philisthines
\tr \tc1 Phllistim  1 - D: 2 - 6 (i; 4, 6 18 N
\tr \tc1 Phison \tc2 see \tc3 Pison
\tr \tc1 Phison  1 - 8 C
\tr \tc1 Phoenicia \tc2 see \tc3 Phoenice
\tr \tc1 Phoenicia  14 11 E
\tr \tc1 Phoenix \tc2 see \tc3  Phenice
\tr \tc1 Phoenix  14 - 8 D
\tr \tc1 Phrygia 9, 10, 14 10 D
\tr \tc1 Phud \tc2 see \tc3 Put
\tr \tc1 Phud  1 - 5 D
\tr \tc1 Phut \tc2 see \tc3  Put
\tr \tc1 Phut  1 - 5 D
\tr \tc1 Pi-beseth 3 - 3 H
\tr \tc1 Pi-hahiroth 3 - 4 H
\tr \tc1 Pirathon  6 19 M
\tr \tc1 Pisgah  4 20 N
\tr \tc1 Pisidia 14 10 D
\tr \tc1 Pison \tc2 see \tc3  Pishon
\tr \tc1 Pison, river  1 - 8 C
\tr \tc1 Pithom 3-4 H
\tr \tc1 Plain of Arabah (Deuteronomy 2. 8) 3 - H
\tr \tc1 Plain of Jordan \see Circle of Jordan
\tr \tc1 Plain (or circle) of Jordan 2 - G
\tr \tc1 Pontus 9,10,11,14 11 C
\tr \tc1 Potter’s field \tc2 see \tc3 Akeldania
\tr \tc1 Potter’s field  13 20 O
\tr \tc1 Ptolemais  . 13 19 L; 14 11 E
\tr \tc1 Pul \tc2 see \tc3 Put
\tr \tc1 Pul  1 - 5 D
\tr \tc1 Punon (?) 3-71
\tr \tc1 Put 1 - 5 D
\tr \tc1 Puteoli 14 - 6 C
\tr \tc1 Quicksands \tc2 see \tc3  Syrtia
\tr \tc1 Quicksands, the  14 - E
\tr \tc1 Raamah 1-9 E
\tr \tc1 Raamses \tc2 see \tc3 Rameses
\tr \tc1 Raamses  3 - 8 H
\tr \tc1 Rabbab \tc2 see \tc3 Rabbath (Amman)
\tr \tc1 Rabbab  5 - 6; 4, 6 20 N
\tr \tc1 Rabbah (Judah) 12 - 5 D
\tr \tc1 Rabbith 4 19 M
\tr \tc1 Rachel’s tomb 12 - 6 D
\tr \tc1 Rahab \tc2 see \tc3 Egypt
\tr \tc1 Rahab   3 - 3 H
\tr \tc1 Rakkath 4 20 L
\tr \tc1 Rakkon (?)  4 18 M
\tr \tc1 Rama \tc2 see \tc3  Ramah (Benj.)
\tr \tc1 Rama  4, 6, 13 19 X; 12 - 6 B
\tr \tc1 Ramah (Naphtah) 4 20 L
\tr \tc1 Ramah (Asher) 4 19 K
\tr \tc1 Ramah  \tc2 see \tc3 Ramoth-gilead
\tr \tc1 Ramah (Gad)  6 20 M
\tr \tc1 Ramah  \tc2 see \tc3 Ramathaimzophim
\tr \tc1 Ramah  \tc2 see \tc3  Ramathem
\tr \tc1 Ramah (Samuel’s city)  12 - 6 B
\tr \tc1 Ramah \tc2 see \tc3 Arimathea
\tr \tc1 Ramesse \tc2 see \tc3 Rameses
\tr \tc1 Ramesse  3 - 3 H
\tr \tc1 Ramoth  \tc2 see \tc3 Ramoth-gilead4
\tr \tc1 Ramoth (Gad)  20 M
\tr \tc1 Ramoth (Issachar) 6 19 L
\tr \tc1 Ramoth-gilead (?) 4 20 M
\tr \tc1 Red Sea 2-5 L;6 - 6 I
\tr \tc1 Rehob \tc2 see \tc3 Beth-rehob
\tr \tc1 Rehob 4 20 K
\tr \tc1 Rehob (Asher) 4,6 19 K
\tr \tc1 Rehoboth-Ir \tc2 see \tc3 Nineveh
\tr \tc1 Rehoboth-Ir  1 - 8 D
\tr \tc1 Rehoboth, by the river 1 ~ 8 D
\tr \tc1 Rehoboth (a well)  2 - 6 G
\tr \tc1 Rekem 12 - 6 C
\tr \tc1 Remeth  Jarmuth 4 19 L
\tr \tc1 Remmon \tc2 see \tc3  Rimmon (Simeon)
\tr \tc1 Remmon (Simeon) 6 18 O
\tr \tc1 Remmon \tc2 see \tc3  Rimmon (Zebulun)
\tr \tc1 Remmon \tc2 see \tc3  Remmon-methoar
\tr \tc1 Remmon (Zebulun) 4 19 L
\tr \tc1 Rephaim  \tc2 see \tc3 Zamzummlm
\tr \tc1 Rephaim (Deut. 2. 20)  3 - 8 G
\tr \tc1 Rephaim, vale or valley of 12 - 6 C
\tr \tc1 Rephidim (?) 3 - 5 K
\tr \tc1 Resen (?) 1 - 8 D; 12 D
\tr \tc1 Reuben, allotment of 4 20 N
\tr \tc1 Rezeph 6 10 C; 11 D
\tr \tc1 Rhegium 14 - D
\tr \tc1 Rhodes \tc2 see \tc3 Rhodus
\tr \tc1 Rhodes  14 - 9 D
\tr \tc1 Riblah in the land of Hamath . 2, 5 - 8 D; 11 E
\tr \tc1 Rimmon (Simeon) 4, 6 18 O
\tr \tc1 Rimmon \tc2 see \tc3 Rimmono
\tr \tc1 Rimmon (Zebulun) 4, 6 19 L
\tr \tc1 Rimmon, the rock (Beiyamin) . 6 19 N; 12 - A
\tr \tc1 Riphath .   1-60
\tr \tc1 Rithmab (?) 2 - H
\tr \tc1 River of Egypt \tc2 see \tc3 Nile
\tr \tc1 Brook of Egypt \tc2 see \tc3 Nile
\tr \tc1 Stream of Egypt \tc2 see \tc3 Nile
\tr \tc1 Flood of Egypt \tc2 see \tc3 Nile (Amos 9. 5)
\tr \tc1 Rome ii, 14 - 6 C
\tr \tc1 Sabeans of Arabia (Job 1. 15; Joel 3. 8) . 8
\tr \tc1 Sabeans of Ethiopia (Is. 45. 14) .8
\tr \tc1 Sabta \tc2 see \tc3  Sabtah
\tr \tc1 Sabta  1
\tr \tc1 Sabtecha \tc2 see \tc3 Sablechah
\tr \tc1 Sabtecha \tc2 see \tc3  Sabieca
\tr \tc1 Sabtecha  1
\tr \tc1 Salamis 14
\tr \tc1 Salem \tc2 see \tc3 Jerusalem
\tr \tc1 Salem  12
\tr \tc1 Sahra 13
\tr \tc1 Salmone, cape 14
\tr \tc1 Salt Sea 2, 3 - G; 4
\tr \tc1 Salt, valley of d
\tr \tc1 Samaria 6, 13 19 M; 7, 14
\tr \tc1 Samaria, district of 13
\tr \tc1 Samoa 14
\tr \tc1 Samothracia \tc2 see \tc3  Samothrate
\tr \tc1 Samothracia  14
\tr \tc1 Sansannah \tc2 see \tc3 Hazar-susim
\tr \tc1 Sansannah  6
\tr \tc1 Saphir \tc2 see \tc3  Shaphir
\tr \tc1 Saphir  6
\tr \tc1 Sardis 14
\tr \tc1 Sarepta \tc2 see \tc3  Zarephath
\tr \tc1 Sarepta  6
\tr \tc1 Sarid 4
\tr \tc1 Saron \tc2 see \tc3  Sharon
\tr \tc1 Saron  13
\tr \tc1 Scythia 9,11
\tr \tc1 Scythopolis 13
\tr \tc1 Sea of the Arabah \tc2 see \tc3 the Salt Sea
\tr \tc1 Sea of the Arabah  4
\tr \tc1 Sea of Chinnereth 4
\tr \tc1 Sea of Galilee \tc2 see \tc3  Sea of Tiberias
\tr \tc1 Sea of Galilee  13
\tr \tc1 Sea \tc2 see \tc3 the Eastern Sea
\tr \tc1 Sea \tc2 see \tc3 the Sodomitish Sea
\tr \tc1 Sea \tc2 see \tc3 . Sea of the Plain
\tr \tc1 Sea, the East  6 19 O
\tr \tc1 Sea \tc2 see \tc3  the Western Sea
\tr \tc1 Sea \tc2 see \tc3 the uttermost sea
\tr \tc1 Sea \tc2 see \tc3 the hinder sea
\tr \tc1 Sea, the Great  10 E; 3 - G; 14
\tr \tc1 Sea  \tc2 see \tc3 R Nile
\tr \tc1 Sea (Nab. 3. 8)  1
\tr \tc1 Sea of the Philistines 3
\tr \tc1 Seba 1-7 F;8
\tr \tc1 Secacah 12
\tr \tc1 Sechu \tc2 see \tc3  Secu
\tr \tc1 Sechu  12
\tr \tc1 Seir \tc2 see \tc3 Edom
\tr \tc1 Seir, Mount  3
\tr \tc1 Sela \tc2 see \tc3 Selah
\tr \tc1 Sela \tc2 see \tc3  Petra
\tr \tc1 Sela  3, 5 - H; 7
\tr \tc1 Sela-hammahlekoth (1 Sam. 23. 28) .  6
\tr \tc1 Seleucia 10, 14
\tr \tc1 Seneh (1 Sam. 14. 4) 12
\tr \tc1 Seuir \tc2 see \tc3 Mount Hermon
\tr \tc1 Seuir  6
\tr \tc1 Sephar, Mount 1
\tr \tc1 Sepharvaim 7
\tr \tc1 Sephela 13
\tr \tc1 Seveneh \tc2 see \tc3  Syene
\tr \tc1 Seveneh  9
\tr \tc1 Shaalabbin 4 18 N; 12
\tr \tc1 Shaalbim 6
\tr \tc1 Shaaraim (Judah) 4 19 N; 12
\tr \tc1 Shaaraim (Simeon) 6
\tr \tc1 Shahazimah \tc2 see \tc3  Shahazumah
\tr \tc1 Shahazimah  4
\tr \tc1 Shalem (?) 4
\tr \tc1 Shamir (Ephraim) 6
\tr \tc1 Shamir (Judah) 4
\tr \tc1 Sharaim \tc2 see \tc3  Shaaraim '
\tr \tc1 Sharon, the plain (N. of Joppa)
\tr \tc1 Sharuhen
\tr \tc1 Sheba (Gen. 10. 28) 1 - 8 F;
\tr \tc1 Sheba (Gen. 25. 3)
\tr \tc1 Sheba \tc2 see \tc3  Beer-sheba
\tr \tc1 Shebah \tc2 see \tc3  Shibah
\tr \tc1 Shebah \tc2 see \tc3 Beer-sheba
\tr \tc1 Shechem 2, 5 - F; 4
\tr \tc1 Shelah \tc2 see \tc3 Pool of Siloam
\tr \tc1 Sheleph
\tr \tc1 Shen
\tr \tc1 Shenir \tc2 see \tc3  Senir
\tr \tc1 Shenir \tc2 see \tc3 Mount Hermon
\tr \tc1 Shihor \tc2 see \tc3  Sihor (Is
\tr \tc1 Shihor  23. 3; Jer. 2. 18)
\tr \tc1 Shihor \tc2 see \tc3 Nile
\tr \tc1 Shihor  \tc2 see \tc3 the brook of Egypt i
\tr \tc1 Shihor-hbnath (river)
\tr \tc1 Shilhim \tc2 see \tc3 Sharuhen
\tr \tc1 Shiloah \tc2 see \tc3 Pool of Siloam . li
\tr \tc1 Shiloh 2 - F; 4,t
\tr \tc1 Shimi-on
\tr \tc1 Shinar, the land of 1 - 8 D
\tr \tc1 Shittim \tc2 see \tc3 Abel-Shittim
\tr \tc1 Shocho \tc2 see \tc3 Shochoh
\tr \tc1 Shocho \tc2 see \tc3 Shoco
\tr \tc1 Shocho \tc2 see \tc3 Soco
\tr \tc1 Shunem
\tr \tc1 Shur, the wilderness of (Exodus. 15:22)
\tr \tc1 Shushan
\tr \tc1 Sichem \tc2 see \tc3  Shechem
\tr \tc1 Sichem  2, 5
\tr \tc1 Sidon \tc2 see \tc3  Zidon  g ia i:
\tr \tc1 Sidon  14
\tr \tc1 Sidonians, of Zidonians 6 19 K
\tr \tc1 Sihor \tc2 see \tc3  Sbihor (Josh
\tr \tc1 Sihor  13. 3)
\tr \tc1 Sihor \tc2 see \tc3 the brook of Egypt
\tr \tc1 Sihor  6 - 6 H
\tr \tc1 Sihor \tc2 see \tc3  Shihor (Is
\tr \tc1 Sihor  23. 3; Jer, 2, 18)
\tr \tc1 Sihor \tc2 see \tc3 the Nile
\tr \tc1 Sihor  3 - 2 K
\tr \tc1 Siloah \tc2 see \tc3  Siloam, pool of
\tr \tc1 Siloah  13 20 O
\tr \tc1 Simeon, allotment of 4 IS O
\tr \tc1 Sin (in Egypt) 3 - 4 G
\tr \tc1 Sin, wilderness of 3 - 6 K
\tr \tc1 Sina \tc2 see \tc3  Sinai, Mount
\tr \tc1 Sina  3 - 5 K
\tr \tc1 Sinites 2-7 D
\tr \tc1 Sion \tc2 see \tc3 Zion
\tr \tc1 Sion  13 20 O
\tr \tc1 Sion \tc2 see \tc3  Zion, Mount
\tr \tc1 Sion \tc2 see \tc3 Mount Moriah
\tr \tc1 Sion  13 20 O
\tr \tc1 Sion \tc2 see \tc3 Mount Hermon
\tr \tc1 Sion, Mount (Deut. 4. 48)  6 20 K
\tr \tc1 Sion \tc2 see \tc3 Canaan
\tr \tc1 Sion, the land of (2 Esdr. 14. 31)  4
\tr \tc1 Sirah, the well of 6 19 N; 12 - 5 F
\tr \tc1 Sirion \tc2 see \tc3 Mount Hermon
\tr \tc1 Sirion  6 20 K
\tr \tc1 Smyrna 14 - 9 D
\tr \tc1 Socho \tc2 see \tc3 Sochoh
\tr \tc1 Socho \tc2 see \tc3  Socoh
\tr \tc1 Socho  4 18 N
\tr \tc1 Socoh \tc2 see \tc3  Soco
\tr \tc1 Socoh (in the lowland of Judah)  4 18 N
\tr \tc1 Socoh (hill country of Judah)  . .4-19
\tr \tc1 Sodomitish Sea \tc2 see \tc3 the Salt Sea
\tr \tc1 Sodomitish Sea  6 19 O
\tr \tc1 Solomon’s pools 12 - 5 D
\tr \tc1 Sorek, valley of 6 18 N
\tr \tc1 Spain 11 - 3 D
\tr \tc1 Sparta 14 - 8 D
\tr \tc1 Stream or brook of Egypt 5 - 5 H
\tr \tc1 Succoth (Egypt) 3 - 4 H
\tr \tc1 Succoth \tc2 see \tc3 Sakut
\tr \tc1 Succoth (Gad) (1 Kings 8:46) 4, 6 20 M
\tr \tc1 Susa 13 E
\tr \tc1 Sycbar 13 19 M
\tr \tc1 Sychem \tc2 see \tc3  Shechem
\tr \tc1 Sychem  13 19 M
\tr \tc1 Syene \tc2 see \tc3  Seveneh
\tr \tc1 Syene  1 - E
\tr \tc1 Syracuse 11, 14 - D
\tr \tc1 Syria \tc2 see \tc3  Aram
\tr \tc1 Syria  6 - 9 D; 6 21 K; 7, 8, 9, 10, 11, 14 11 E
\tr \tc1 Syria \tc2 see \tc3 Aram
\tr \tc1 Syria, kingdom of 10 11 E
\tr \tc1 Syrtis \tc2 see \tc3 the quicksands
\tr \tc1 Syrtis  14 - E
\tr \tc1 Taanach 4, 6-i9 L;5-7 F
\tr \tc1 Taanach \tc2 see \tc4 Aner
\tr \tc1 Taanath-shiloh 4 19 M
\tr \tc1 Tabor, Mount 4,6, 13-19 L
\tr \tc1 Tabor \tc2 see \tc3 Chisloth-tabor
\tr \tc1 Tabor  4 19 L
\tr \tc1 Tabor \tc2 see \tc3 Aznoth-tabor
\tr \tc1 Tadmor (2 Chr. 8. 4) 6 10 D; 11 E
\tr \tc1 Tadmor  \tc2 see \tc3 Tamar
\tr \tc1 Tadmor (l Kin. 9. 18)  6 19 O
\tr \tc1 Tahapanes \tc2 see \tc3 Tahpanhes
\tr \tc1 Tahapanes  3 - 4 H
\tr \tc1 Tamar (?) 6 19 O
\tr \tc1 Tanach \tc2 see \tc3  Taanach
\tr \tc1 Tanach  4 19 L
\tr \tc1 Tanis 3-3 G
\tr \tc1 Taphnes \tc2 see \tc3 Tahpanhes
\tr \tc1 Taphnes  3 - 4 H
\tr \tc1 Taphon \tc2 see \tc3 Beth-tappuah
\tr \tc1 Taphon  4 19 N; 12 - 4 F
\tr \tc1 Tappuah  \tc2 see \tc3 possibly Tiphsah
\tr \tc1 Tappuah (Manasseh)  4 19 M
\tr \tc1 Tarshish (?) 1 - D; 8 10 D
\tr \tc1 Tarsus 14 10 D
\tr \tc1 Taverns, The Three 14 - 6 C
\tr \tc1 Tehaphnehes \tc2 see \tc3 Tahpanhes
\tr \tc1 Tehaphnehes  3 - 4 H
\tr \tc1 Tekoah \tc2 see \tc3 Tekoa
\tr \tc1 Tekoah  5 - G; 6 19 N; 12 - 6 E
\tr \tc1 Tema \tc2 see \tc3 Teman
\tr \tc1 Tema  8 11 E
\tr \tc1 Temple at Jerusalem 13 20 O
\tr \tc1 Thamnatha \tc2 see \tc3 Timnath
\tr \tc1 Thamnatha  6 18 N
\tr \tc1 Tharshish \tc2 see \tc3  Tarshish
\tr \tc1 Tharshish  1 - D; 8 10 D
\tr \tc1 Thebez 6 19 M
\tr \tc1 Thecoe \tc2 see \tc3 Tekoa
\tr \tc1 Thecoe  12 - 6 E
\tr \tc1 Theman \tc2 see \tc3 Teman
\tr \tc1 Theman  8 11 E
\tr \tc1 Theras \tc2 see \tc3 Ava
\tr \tc1 Theras  12 E
\tr \tc1 Thcssalonica 14 - 8 C
\tr \tc1 Thimnathah \tc2 see \tc3  Timnah
\tr \tc1 Thimnathah \tc2 see \tc3 Timnath
\tr \tc1 Thimnathah  4 18 N
\tr \tc1 Thisbe (?) 6 19 K
\tr \tc1 Thracia 11, 14 - 9 C
\tr \tc1 Three Taverns 14 - 6 C
\tr \tc1 Thyatira 14 - 9 D
\tr \tc1 Tiberias 13 20 L
\tr \tc1 Tiberias \tc2 see \tc3 Sea of Galilee
\tr \tc1 Tiberias, Sea of  13 20 L
\tr \tc1 Tigris, river 1 - 8 D; 7, 8, 9 12 D
\tr \tc1 Timnah 2-6 G
\tr \tc1 Tinmath \tc2 see \tc3  Timnah
\tr \tc1 Tinmath  2 - 6 G; 4 18 N
\tr \tc1 Timnath-hercs 6 19 M
\tr \tc1 Timnath-serah 4 19 ii
\tr \tc1 Tiphsah (1 Kin. 4. 24) 6 10 C; 11 D
\tr \tc1 Tiphsah (2 Kin. 15. 16) 6 19 M
\tr \tc1 Tiras 1-6 C
\tr \tc1 Tirzah 4, 6 19 Al
\tr \tc1 Tob (?) 6 20 L
\tr \tc1 Togarmah  \tc2 see \tc3 Armenia)
\tr \tc1 Togarmah (  1 - 8 D
\tr \tc1 Tophel (?) 3 - H
\tr \tc1 Trachonitis 14 n i,j
\tr \tc1 Tripolis V, 14 11 K
\tr \tc1 Troas 14 - 9 D
\tr \tc1 Trogyllium 14 - 9 D
\tr \tc1 Tubal 1 - C
\tr \tc1 Tyi-us \tc2 see \tc3 Tyre
\tr \tc1 Tyi-us  4, 6, 13 19 K; a - E; 7, 10, 11, 14 11 K
\tr \tc1 Ulai, river 13 E
\tr \tc1 Ummah 4 19 K
\tr \tc1 Uphaz, possibly Ophir I - 8 F
\tr \tc1 Ur of the Chaldees 1- 8 D; 13 E
\tr \tc1 Uz 1 - D
\tr \tc1 Uzal 1-8 P
\tr \tc1 Uzzen-sherah \tc2 see \tc3  Uzzen-.sheerah
\tr \tc1 Uzzen-sherah  12 - 4 B
\tr \tc1 Water of Jericho \tc2 see \tc3 Docu8
\tr \tc1 Water of Jericho  4 19 N
\tr \tc1 Waters of Merom 4 20 K
\tr \tc1 Wilderness of Paran 5-61
\tr \tc1 Wilderness of Judah 6 19 O
\tr \tc1 Wilderness of Judaea 13 19 N
\tr \tc1 Wilderness of Shur 3 - 5 H
\tr \tc1 Wilderness of Sin 3 - 5 K
\tr \tc1 Wilderness of Zin 3 - H
\tr \tc1 Yeor \tc2 see \tc3 Nile
\tr \tc1 Yeor  1 - E
\tr \tc1 Zabulon \tc2 see \tc3 Zebuluu
\tr \tc1 Zabulon  13 19 L
\tr \tc1 Zalmon, Mt 6 19 M
\tr \tc1 Zalmonah (?) 8 - J
\tr \tc1 Zamzummims \tc2 see \tc3  Zamzummim
\tr \tc1 Zamzummims  3 - 8 G
\tr \tc1 Zanoah (lowland of Judah) 4 18 N; 12 - 3 D
\tr \tc1 Zanoah (Josh. 15. 5G) 4 18 O
\tr \tc1 Zaphon (?) 4 20 L
\tr \tc1 Zareah \tc2 see \tc3  Zorah
\tr \tc1 Zareah  6 18 N; 12 - 8 G
\tr \tc1 Zared \tc2 see \tc3  Zered, the valley of
\tr \tc1 Zared  3 - Q
\tr \tc1 Zarephath 6 19 K
\tr \tc1 Zaretan \tc2 see \tc3  Zarethan
\tr \tc1 Zaretan  4 19 M
\tr \tc1 Zareth-shahar \tc2 see \tc3 Zereth-shahar
\tr \tc1 Zareth-shahar  4 20 li
\tr \tc1 Zartanah \tc2 see \tc3  Zarethan
\tr \tc1 Zartanah \tc2 see \tc3 Zarthan
\tr \tc1 Zartanah  6 19 M
\tr \tc1 Zarthan \tc2 see \tc3  Zarethan
\tr \tc1 Zarthan  6 19 M
\tr \tc1 Zebulun, allotment of 4 19 1
\tr \tc1 Zedad, the entering in of (Ezek. 47. 15), possibly the same pass as the entering in of Hamath (Ezek. 48. 1) 5-81
\tr \tc1 Zelzah (?) 12 - 6 1
\tr \tc1 Zemaraim 4 19 N
\tr \tc1 Zemarites 2 - 8 D
\tr \tc1 Zer 4 20 L
\tr \tc1 Zephath (?) 6 19 P
\tr \tc1 Zered, brook 3 - G
\tr \tc1 Zereda or Zeredah (1 Kin. 11. 26) 12 - 6 A
\tr \tc1 Zeredah \tc2 see \tc3  Zeredathah
\tr \tc1 Zeredah \tc2 see \tc3 Zarthan
\tr \tc1 Zeredah  6 - 19 M
\tr \tc1 Zererath \tc2 see \tc3  Zererah
\tr \tc1 Zererath  6 20 M
\tr \tc1 Zereth-shahar \tc2 see \tc3  Zareth-shahar
\tr \tc1 Zereth-shahar  4 20 N
\tr \tc1 Zidon 2, 5 - E; 6 19 I; 11 E
\tr \tc1 Zidonians \tc2 see \tc3 Sidonians
\tr \tc1 Zidonians  6 19 K
\tr \tc1 Ziklag, on the border of Philistia (Neh. 11. 28) 4, 6 18 O
\tr \tc1 Zin \tc2 see \tc3  Wilderness of Zin
\tr \tc1 Zin, desert  3 - H
\tr \tc1 Zion, city of David, distinguished from Mount Moriah (1 Kin. 8. ]) 13 20 O
\tr \tc1 Zion \tc2 see \tc3 the Mount Zion (Is. 18. 7)
\tr \tc1 Zion \tc2 see \tc3 Mount Moriah
\tr \tc1 Zion  \tc2 see \tc3 Jerusalem
\tr \tc1 Zion, Mount (Isaiah 2:3) (Isaiah 62:1) (Jer. 31. 12)  13 20 O
\tr \tc1 Zion (Psalm 78:68) (Judah) 4 19 N
\tr \tc1 Zion \tc2 see \tc3 Mount Hermon
\tr \tc1 Zion \tc2 see \tc3  Mount Sion
\tr \tc1 Zion, the mountains of (Psalm 133:3)(Deut. 4. 48)  6 20 K
\tr \tc1 Zion \tc2 see \tc3 Ariel
\tr \tc1 Ziph (hill country of Judah) 4, 6 19 O
\tr \tc1 Ziz \tc2 see \tc3  ascent of Ziz
\tr \tc1 Ziz, the cliff  6 19 O
\tr \tc1 Zoan 3-8 G
\tr \tc1 Zoar (?) 2 - G; 4 20 N
\tr \tc1 Zoba \tc2 see \tc3  Zobah
\tr \tc1 Zoba  6 - 8 D
\tr \tc1 Zoheleth, stone of 13 20 O
\tr \tc1 Zorah \tc2 see \tc3  Zoreah
\tr \tc1 Zorah  4, 6 18 N  12 - 3 O
\tr \tc1 Zuzims \tc2 see \tc3  Zuzim 
\tr \tc1 Zuzims  8 C