\id BAK ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h
\h0 The 1911 Bible
\toc4 Appendices
\ms1 Appendices
\m Table of Weights and Measures
\m Indexed Atlas to the Holy Bible
\periph Weights and Measures
\ms1 Tables of Weights, Measures, and Time
\h1 Weights, Measures, and Time
\ms3 A table of time
\tr \th NIGHT (OLD TESTAMENT)
\tr \tc1 First Watch \tc2 from Sunset \tc3 to 10 p.m.
\tr \tc1 Middle Watch \tc2 from 10 p.m. \tc3 to 2 a.m.
\tr \tc1 Morning Watch \tc2 from 2 a.m. \tc3 till Sunrise
\tr \th NIGHT (NEW TESTAMENT)
\tr \tc1 First Watch \tc2 from 6 p.m. \tc3 to 9 p.m.
\tr \tc1 Second Watch \tc2 from 9 p.m. \tc3 to 12 p.m.
\tr \tc1 Third Watch \tc2 from 12 a.m. \tc3 to 3 a.m.
\tr \tc1 Fourth Watch \tc2 from 3 am \tc3 to 6 a. m.
\tr \th DAY (OLD TESTAMENT)
\m Morning — till about 10 a. m.
\m Heat ol the Day — till about 3 p. M.
\m Cool of the Day — till sunset.
\tr \th DAY (NEW TESTAMENT)
\m First Hour — from 6 to 7 a. m.
\m Third Hour — from 8 to 9 a. m.
\m Sixth Hour — from 11 to 12 a. m.
\m Ninth Hour — from 2 to 3 p. M.
\m Eleventh Hour—from 4 to 6 P M.
\ms3 A Table of Weights
\tr \th1 WEIGHT.\th2 Pounds \th3 Ounces \th4 Drams \th5 Grains
\tr \tc1 1 Gerah \tc2 0 \tc3 0 \tc4 0 \tc5 12.62
\tr \tc1 1 Bekah = 10 Gerahs \tc2 0 \tc3 0 \tc4 4 \tc5 17
\tr \tc1 1 Shekel = 2 Bekahs \tc2 0 \tc3 0 \tc4 9 \tc5 7
\tr \tc1 1 Maneh = 60 Shekels \tc2 2 \tc3 2 \tc4 10 \tc5
\tr \tc1 1 Talent = 60 Manehs \tc2 129 \tc3 15 \tc4 \tc5
\ms3 A Table of Money
\s3 MONEY (OLD TESTAMENT)
\tr \th1 GOLD.\th2 1900 Dollars ($)
\tr \tc1 1 Gerah \tc2 0.54
\tr \tc1 1 Bekah = 10 Gerahs \tc2 5.45
\tr \tc1 1 Shekel = 2 Bekahs \tc2 10.90
\tr \tc1 1 Maneh = 60 Shekels \tc2 658.78
\tr \tc1 1 Talent = 50 Manehs \tc2 32689
\tr \tc1 1 Dram (Persian coin) \tc2 5.31
\s3 MONEY (OLD TESTAMENT)
\tr \th1 SILVER.\th2 1900 Dollars ($)
\tr \tc1 1 Gerah \tc2 0.026
\tr \tc1 1 Bekah = 10 Gerahs \tc2 0.26
\tr \tc1 1 Shekel = 2 Bekahs \tc2 0.52
\tr \tc1 1 Maneh = 60 Shekels \tc2 31.27
\tr \tc1 1 Talent = 50 Manehs \tc2 1563.37
\s3 MONEY (NEW TESTAMENT)
\tr \th1 Coin (metal) \th2 1900 Dollars ($)
\tr \tc1 Argurion (A Piece of Silver) \tc2 0.56
\tr \tc1 1 Drachma (A Piece of Silver) \tc2 0.14
\tr \tc1 1 Denarius (A Silver Penny) \tc2 0.14
\tr \tc1 1 Assarion (A Copper Farthing) \tc2 0.015
\tr \tc1 1 Quadrans (A Copper Farthing) \tc2 0.004
\tr \tc1 1 Lepton (A Copper Mite) \tc2 0.002
\s3 Table of Distances
\tr \th1 Long measure \th2 Feet \th3 Inches
\tr \tc1 1 Finger breadth \tc2 0 \tc3 0.79
\tr \tc1 1 Digit = 1 Finger breadth \tc2 0 \tc3 0.79
\tr \tc1 1 Hand breadth = 4 Digits \tc2 0 \tc3 3.17
\tr \tc1 1 Palm = 4 Digits \tc2 0 \tc3 3.17
\tr \tc1 1 Span = 3 Palms \tc2 0 \tc3 9.52
\tr \tc1 1 Cubit = 2 Spans \tc2 1 \tc3 7
\tr \tc1 1 Reed = 6 Cubits \tc2 9 \tc3 6
\tr \tc1 1 Staduim = 500 Cubits \tc2 606 \tc3
\tr \tc1 1 Furlong = 1 Stadium \tc2 606 \tc3
\tr \tc1 1 Mile = 8 Stadium \tc2 4850 \tc3
\tr \tc1 1 Sabbath Day's Journey = 2000 paces \tc2 4000
\tr \tc1 1 Day's Journey = 22 miles. \tc2 \tc3
\ms3 A Table of Measures
\s3 Dry Measures
\tr \th1 Dry Measure \th2 Bushel \th3 Pecks \th4 Quarts \th5 Pints
\tr \tc1 1 Cab \tc2 0 \tc3 0 \tc4 1 \tc5 0.37
\tr \tc1 1 Omer (1.8 Cabs) \tc2 0 \tc3 0 \tc4 2 \tc5 0.27
\tr \tc1 1 Measure (6 Cabs) \tc2 0 \tc3 0 \tc4 7 \tc5
\tr \tc1 1 Seah (1 Measure) \tc2 0 \tc3 0 \tc4 7 \tc5
\tr \tc1 1 Ephah (10 Omers) \tc2 0 \tc3 2 \tc4 5 \tc5
\tr \tc1 1 Homer (10 Ephahs) \tc2 6 \tc3 2 \tc4 4 \tc5
\tr \tc1 1 Cor (1 Homer) \tc2 6 \tc3 2 \tc4 4 \tc5
\tr \tc1 1 Choenix (Rev. 6.6) \tc2 0 \tc3 0 \tc4 1 \tc5
\tr \tc1 1 Modius Bushel \tc2 0 \tc3 1 \tc4 \tc5
\s3 Liquid Measures
\tr \th1 Liquid Measure \th2 Gallons \th3 Quarts \th3 Cups
\tr \tc1 1 Log \tc2 0 \tc3 0 \tc4 2 \tc5 2.37
\tr \tc1 1 Hin = 12 Logs \tc2 0 \tc3 3 \tc4 1 \tc5 1
\tr \tc1 1 Bath = 6 Hins \tc2 5 \tc3 1 \tc4 1 \tc5
\tr \tc1 1 Ephah = 1 Bath \tc2 5 \tc3 1 \tc4 1 \tc5
\tr \tc1 1 Metretes Firkin \tc2 8 \tc3 2 \tc4 1 \tc5 1
\m
\periph Map Index
\h1 Map Index
\toc1 Map Index
\toc2 Maps
\toc3 Maps
\ms1 Indexed Atlas to the Holy Bible
\h1 Index to Maps
\ms5 List of Maps
\li1 1. — The Distribution of the Posterity of Noah (Gen. 10.)
\li1 2. — The Land of Canaan (Gen. 15)
\li1 3. — The Peninsula of Sinai, with part of Egypt (Exod. 10)
\li1 3a. — The Plan of the Tabernacle
\li1 4. — Canaan as Divided between the Tribes (Joshua 13)
\li1 5. — The Dominions of David and Solomon (1 Kings 8)
\li1 5a. — The Temple of Solomon
\li1 5b. — The Apportionment of New Israel (Ezekiel 47)
\li1 6. — The Kingdoms of Judah and Israel (2 Kings 2)
\li1 7. — Assyria and the Adjacent Lands, illustrating the Captivities of Israel and Judah (Jeremiah 27)
\li1 8. — Babylonian Empire
\li1 9. — Persian Empire
\li1 10. — Grecian Empire
\li1 11. — Roman Empire
\li1 12. — The Environs of Jerusalem
\li1 15. — The Temple, Rebuilt by Herod
\li1 13. — The Holy Land in the Time of our Saviour
\li1 14. — The Missionary Journeys of the Apostle Paul
\ms5 Index of Biblical Names
\pc with figures and letters indicating the situation of the places on the maps
\m Note. — Figures preceding a hyphen denote the numbers of the Maps; ([3-7-G] [4-19-O] [6-19-O]) appear on map no. 3 in the space 1 G, and on maps nos. 4 and 6 in the space 19 O
\p The names of places at present unidentified, also classical and modern names, are omitted from the Index
\tr \thc1 Name (Region) \thc2 Type \thc3 Alias \thc4 (Scripture Ref) \thc5 [Map-Box-Coords] \thc6
\tr \tc1 Abana  \tc2 river \tc3 {Abanah} \tc4  \tc5 [6-21-I] \tc6
\tr \tc1 Abarim  \tc2 mountains \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Abdon  \tc2  \tc3  \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Abel-beth-maachah  \tc2  \tc3 {Abel} {Abel of Beth maacah} {Abel-beth-maacah} {Abel-maim} \tc4  \tc5 [4-20-K] [6-20-K] \tc6
\tr \tc1 Abel-meholah  \tc2  \tc3  \tc4  \tc5 [4-20-M] [6-20-M] \tc6
\tr \tc1 Abel-shittim  \tc2  \tc3  \tc4  \tc5 [3-7-G] [4-20-N] \tc6
\tr \tc1 Abez  \tc2  \tc3 {Ebez} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Abilene  \tc2  \tc3  \tc4  \tc5 [14-11-E] \tc6
\tr \tc1 Abimael  \tc2  \tc3  \tc4  \tc5 [1-9-F] \tc6
\tr \tc1 Accad  \tc2  \tc3  \tc4  \tc5 [1-8-D] [7-12-E] \tc6
\tr \tc1 Accaron  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Accho  \tc2  \tc3 {Ocina} \tc4  \tc5 [4-19-I] [6-19-I] \tc6
\tr \tc1 Aceldama  \tc2  \tc3 {Akeldama} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Achaia  \tc2 region \tc3  \tc4  \tc5 [11-8-D] [14-8-D] \tc6
\tr \tc1 Achmetha  \tc2  \tc3 {Ecbatana} \tc4  \tc5 [7-13-E] [9-13-E] \tc6
\tr \tc1 Achor  \tc2 valley \tc3  \tc4  \tc5 [4-19-N] [6-19-N] \tc6
\tr \tc1 Achshaph  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Achzib (Asher) \tc2  \tc3  \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Achzib (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-N] [12-3-D] \tc6
\tr \tc1 Adadah  \tc2  \tc3  \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Adamah  \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Adami-nekeb  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Adasa  \tc2  \tc3  \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Adida  \tc2  \tc3 {Hadid} \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Adithaim  \tc2  \tc3 {Hadid} \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Adora  \tc2  \tc3 {Adoraim} \tc4  \tc5 [4-19-N] [6-19-N] [12-4-F] \tc6
\tr \tc1 Adramyttium  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Adria  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Adullam  \tc2  \tc3  \tc4  \tc5 [2-6-G] [4-18-N] [6-18-N] [12-3-E] \tc6
\tr \tc1 Adummim  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Aenon  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Ahava  \tc2  \tc3  \tc4  \tc5 [7-12-E] \tc6
\tr \tc1 Ahlab (?) \tc2  \tc3  \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Ai (Benjamin) \tc2  \tc3 {Alath} \tc4  \tc5 [2-7-G] [4-19-N] [12-4-B] \tc6
\tr \tc1 Aijalon  \tc2 valley \tc3 {Ajalon} \tc4  \tc5 [12-4-B] \tc6
\tr \tc1 Aijalon (Dan) \tc2  \tc3 {Ajalon} \tc4  \tc5 [4-19-N] [6-19-N] [12-4-B] \tc6
\tr \tc1 Aijalon (Zebulun) \tc2  \tc3 {Ajalon} \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Ain  \tc2  \tc3  \tc4 (Numbers 34:11) \tc5 [6-7-E] \tc6
\tr \tc1 Akeldama  \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Akrabbim  \tc2 ascent \tc3  \tc4  \tc5 [6-19-P] \tc6
\tr \tc1 Alammelech (?) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Alema  \tc2  \tc3  \tc4  \tc5 [4-20-L] [6-20-L] \tc6
\tr \tc1 Alemeth  \tc2  \tc3 {Allemeth} \tc4  \tc5 [12-7-C] \tc6
\tr \tc1 Alexandria  \tc2  \tc3  \tc4  \tc5 [10-9-E] [14-9-E] \tc6
\tr \tc1 Allon-bachuth  \tc2  \tc3 {Allon-bacuth} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Almodad  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Almon  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-7-C] \tc6
\tr \tc1 Almon-diblathaim  \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Altar repaired by Elijah  \tc2 altar \tc3  \tc4 (1 Kings 18:30) \tc5 [4-19-L] \tc6
\tr \tc1 Alush  \tc2  \tc3  \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Amad  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Amalekites  \tc2  \tc3  \tc4  \tc5 [2-7-G] [3-5-K] \tc6
\tr \tc1 Amathis  \tc2  \tc3  \tc4  \tc5 [5-8-C] \tc6
\tr \tc1 Ammon  \tc2  \tc3  \tc4  \tc5 [2-8-G] [5-8-G] [6-21-N] \tc6
\tr \tc1 Amon of No  \tc2  \tc3  \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Amorites  \tc2  \tc3  \tc4  \tc5 [2-7-G] [6-20-N] \tc6
\tr \tc1 Amphipolls  \tc2  \tc3  \tc4  \tc5 [14-8-C] \tc6
\tr \tc1 Anab  \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Anaharath  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Anamim  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Ananiah  \tc2  \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Anathoth  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-7-C] \tc6
\tr \tc1 Anem  \tc2  \tc3  \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Aner  \tc2  \tc3 {Tanaach} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Anim  \tc2  \tc3  \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Anti-Libanus  \tc2  \tc3  \tc4  \tc5 [6-20-I] \tc6
\tr \tc1 Antioch (Pisidia) \tc2  \tc3 {Antiochia} \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Antioch (Syria) \tc2  \tc3 {Antiochia} \tc4  \tc5 [7-11-D] [10-11-D] [14-11-D] \tc6
\tr \tc1 Antipatris  \tc2  \tc3  \tc4  \tc5 [13-18-M] [14-10-E] \tc6
\tr \tc1 Aphek  \tc2  \tc3 {Kustul} \tc4 (1 Samuel 4:1) \tc5 [12-5-G] \tc6
\tr \tc1 Aphek  \tc2  \tc3 {Kustul} \tc4 (1 Samuel 29:1) \tc5 [4-19-L] \tc6
\tr \tc1 Aphek (E. of Sea of Cliinnereth) \tc2  \tc3 {Kustul} \tc4  \tc5 [4-20-L] [6-20-L] \tc6
\tr \tc1 Apollonia  \tc2  \tc3  \tc4  \tc5 [14-8-C] \tc6
\tr \tc1 Appii Forum  \tc2  \tc3 {Market of Appius} \tc4  \tc5 [14-6-C] \tc6
\tr \tc1 Ar (Moab) \tc2  \tc3  \tc4  \tc5 [3-7-G] \tc6
\tr \tc1 Arab  \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Arabah  \tc2 sea \tc3  \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Arabah (N. and S. of the Salt Sea) \tc2 valley \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Arabia  \tc2 region \tc3  \tc4  \tc5 [9-11-F] [10-11-F] [11-11-F] [14-10-F] \tc6
\tr \tc1 Arad  \tc2  \tc3  \tc4  \tc5 [3-7-G] [4-19-O] [6-19-O] \tc6
\tr \tc1 Aradus  \tc2  \tc3  \tc4  \tc5 [7-11-E] [14-11-E] \tc6
\tr \tc1 Aram  \tc2  \tc3 {Syria} \tc4  \tc5 [1-7-D] [5-8-E] [6-21-K] [7-11-E] \tc6
\tr \tc1 Aram-naharaim  \tc2  \tc3 {Mesopotamia} \tc4  \tc5 [5-10-B] [7-12-D] \tc6
\tr \tc1 Ararat  \tc2 mountain \tc3 {Mount Ararat} \tc4  \tc5 [1-8-D] [7-12-D] \tc6
\tr \tc1 Ararat  \tc2 region \tc3 {Mount Ararat} \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Arba  \tc2  \tc3 {Hebron} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Arbela  \tc2  \tc3 {Beth-arbel} \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Arbites (Arab) \tc2 region \tc3 {Arab} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Archevites (Erech) \tc2 region \tc3 {Erech} \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Argob  \tc2  \tc3  \tc4  \tc5 [5-8-E] [6-21-L] \tc6
\tr \tc1 Ariel  \tc2 mountain \tc3 {Zion} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Arimathea (?) \tc2  \tc3 {Ramah} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Arimathea  \tc2  \tc3 {Ramah} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Arkites  \tc2  \tc3  \tc4  \tc5 [2-8-D] \tc6
\tr \tc1 Armageddon  \tc2  \tc3 {Har-Magedon} \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Armenia  \tc2  \tc3 {Ararat} \tc4  \tc5 [7-12-D] [8-12-D] [9-12-D] [10-12-D] [11-12-D] \tc6
\tr \tc1 Arnon  \tc2 river \tc3  \tc4  \tc5 [4-20-O] [6-20-O] \tc6
\tr \tc1 Arnon  \tc2 valley \tc3  \tc4  \tc5 [4-20-O] [6-20-O] \tc6
\tr \tc1 Aroer  \tc2  \tc3  \tc4 (1 Samuel 30:28) \tc5 [6-18-O] \tc6
\tr \tc1 Aroer (Gad) \tc2  \tc3  \tc4  \tc5 [6-20-N] \tc6
\tr \tc1 Aroer (Reuben) \tc2  \tc3  \tc4  \tc5 [3-7-G] [6-20-O] \tc6
\tr \tc1 Arpachshad (?) \tc2  \tc3 {Arphaxad} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Arpad  \tc2  \tc3  \tc4  \tc5 [5-9-B] \tc6
\tr \tc1 Arumah  \tc2  \tc3  \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Arvad  \tc2  \tc3  \tc4  \tc5 [5-7-D] [7-11-E] \tc6
\tr \tc1 Ascalon  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Aser (Naphtali) \tc2  \tc3 {Hazor} \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Ashan  \tc2  \tc3 {Chor-Ashan} \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Ashchenaz  \tc2  \tc3 {Ashkenaz} \tc4  \tc5 [1-7-C] \tc6
\tr \tc1 Ashdod  \tc2  \tc3 {Ashdodites} {Ashdothites} \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Ashdoth-pisgah  \tc2 slopes \tc3 {Pisgah} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Asher  \tc2 allotment \tc3 {Aser} \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Ashkelon  \tc2  \tc3  \tc4  \tc5 [5-6-G] \tc6
\tr \tc1 Ashkenaz  \tc2  \tc3  \tc4  \tc5 [1-7-C] \tc6
\tr \tc1 Ashnah  \tc2  \tc3  \tc4  \tc5 [12-4-D] \tc6
\tr \tc1 Ashtaroth  \tc2  \tc3  \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Ashteroth-karnaim  \tc2  \tc3  \tc4  \tc5 [2-8-F] \tc6
\tr \tc1 Asia  \tc2 region \tc3  \tc4  \tc5 [11-9-D] [14-9-D] \tc6
\tr \tc1 Askelon  \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Asshur  \tc2  \tc3 {Assyria} \tc4  \tc5 [1-8-D] [8-12-D] \tc6
\tr \tc1 Assos  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Assur  \tc2  \tc3 {Assyria} \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Assyria  \tc2 region \tc3  \tc4  \tc5 [1-8-D] [7-12-D] [8-12-D] \tc6
\tr \tc1 Assyrian Empire  \tc2  \tc3  \tc4  \tc5 [8-12-D] \tc6
\tr \tc1 Astaroth  \tc2  \tc3 {Ashtaroth} \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Ataroth (?) \tc2  \tc3 {Allon-bachuth} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Ataroth (Reuben) \tc2  \tc3 {Allon-bachuth} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Ataroth-adar  \tc2  \tc3 {Ataroth-addar} \tc4  \tc5 [4-19-N] [12-4-B] \tc6
\tr \tc1 Athens  \tc2  \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Attalia  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Ava  \tc2  \tc3 {Avim} {Avims} {Avites} {Avva} {Avvites} \tc4 (Joshua 13:3)(2 Kings 17:31) \tc5 [7-12-E] \tc6
\tr \tc1 Aven  \tc2 plain \tc3 {Lebanon} \tc4  \tc5 [6-20-I] \tc6
\tr \tc1 Aven  \tc2 valley \tc3 {Lebanon} \tc4  \tc5 [12-6-A] \tc6
\tr \tc1 Aven (Egypt) \tc2  \tc3 {Lebanon} \tc4  \tc5 [3-8-H] \tc6
\tr \tc1 Azekah  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-4-D] \tc6
\tr \tc1 Azmaveth  \tc2  \tc3  \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Aznoth-tabor  \tc2  \tc3 {Tabor} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Azotus  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Azzah  \tc2  \tc3 {Gaza} \tc4  \tc5 [6-17-N] \tc6
\tr \tc1 Baal-gad (?) \tc2  \tc3  \tc4  \tc5 [4-20-K] \tc6
\tr \tc1 Baal-hazor  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] \tc6
\tr \tc1 Baal-hermon  \tc2  \tc3 {Mt. Hermon} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Baal-meon  \tc2  \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Baal-shalisha  \tc2  \tc3 {Baal-ahalishah} \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Baal-tamar  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-6-B] \tc6
\tr \tc1 Baal-zephon (?) \tc2  \tc3  \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Baalah (Simeon) \tc2  \tc3 {Mt. Baalah} \tc4  \tc5 [5-6-G] \tc6
\tr \tc1 Baalah  \tc2  \tc3 {Mt. Baalah} \tc4  \tc5 [12-5-C] \tc6
\tr \tc1 Baalath  \tc2  \tc3  \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Babel (Babylon) \tc2  \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Babylon  \tc2  \tc3  \tc4  \tc5 [7-12-E] [8-12-E] [10-12-E] \tc6
\tr \tc1 Babylonian Empire  \tc2  \tc3  \tc4  \tc5 [8-12-E] \tc6
\tr \tc1 Bahurim  \tc2  \tc3  \tc4  \tc5 [12-7-C] \tc6
\tr \tc1 Balah (Simeon) \tc2  \tc3 {Bilhah} \tc4  \tc5 [5-6-G] \tc6
\tr \tc1 Bamoth  \tc2  \tc3 {Bamoth-baal} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Bashan  \tc2 region \tc3  \tc4  \tc5 [6-20-L] \tc6
\tr \tc1 Bashan-havoth-jair (Jair) \tc2 towns \tc3 {Hari’oth-jair} \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Bathzacharias  \tc2  \tc3  \tc4  \tc5 [12-5-D] \tc6
\tr \tc1 Beer-lahai-roi  \tc2  \tc3 {El Ain} \tc4  \tc5 [3-6-H] \tc6
\tr \tc1 Beer-sheba  \tc2  \tc3  \tc4  \tc5 [2-6-G] [3-6-G] [4-18-O] [5-6-G] [6-18-O] \tc6
\tr \tc1 Beeroth (Benjamin) \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-6-B] \tc6
\tr \tc1 Beesh-terah  \tc2  \tc3 {Be-eshterah} \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Bela  \tc2  \tc3 {Zoar} \tc4  \tc5 [2-7-G] [4-20-N] \tc6
\tr \tc1 Bene-berak  \tc2  \tc3  \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Benjamin  \tc2 allotment \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Beon  \tc2  \tc3 {Baal-meon} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Berachah  \tc2  \tc3 {Beracah} \tc4  \tc5 [12-5-E] \tc6
\tr \tc1 Berea (Aleppo) \tc2  \tc3 {Beroea} {Beroth} \tc4  \tc5 [5-9-B] [11-11-D] \tc6
\tr \tc1 Berea (Macedonia) \tc2  \tc3 {Beroea} {Beroth} \tc4  \tc5 [14-8-C] \tc6
\tr \tc1 Berea  \tc2  \tc3 {Beroea} {Beroth} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Bered  \tc2  \tc3  \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Beroth  \tc2  \tc3 {Beeroth} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Berothah (?) \tc2  \tc3 {Berothai} \tc4  \tc5 [5-8-D] \tc6
\tr \tc1 Besor  \tc2 brook \tc3  \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Beten  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Beth-anath  \tc2  \tc3  \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Beth-anoth  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-5-F] \tc6
\tr \tc1 Beth-arabah  \tc2  \tc3  \tc4  \tc5 [12-5-F] \tc6
\tr \tc1 Beth-aram  \tc2  \tc3 {Beth-haran} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-arbel  \tc2  \tc3 {Arbela} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Beth-aven  \tc2  \tc3 {Beth-el} \tc4  \tc5 [12-6-A] \tc6
\tr \tc1 Beth-azmaveth  \tc2  \tc3 {Azmaveth} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Beth-baal-meon  \tc2  \tc3 {Baal-meon} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-barah (?) \tc2  \tc3  \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Beth-birei  \tc2  \tc3 {Beth-biri} \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Beth-boron  \tc2 upper \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-5-B] \tc6
\tr \tc1 Beth-car  \tc2  \tc3  \tc4  \tc5 [4-5-C] [6-19-N] [12-5-C] \tc6
\tr \tc1 Beth-dagon  \tc2 at Azotus \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Beth-dagon (Asher) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Beth-diblathaim  \tc2  \tc3 {Almon-diblathaim} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-el (Ephraim) \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-19-N] [6-19-N] [13-19-N] [12-6-A] \tc6
\tr \tc1 Beth-emek  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Beth-gader (Judah) \tc2  \tc3 {Gedor} \tc4  \tc5 [12-6-E] \tc6
\tr \tc1 Beth-gamul  \tc2  \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Beth-gilgal  \tc2  \tc3 {Gilgal} \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Beth-haccerem  \tc2  \tc3 {Beth-haccherem} \tc4  \tc5 [12-6-E] \tc6
\tr \tc1 Beth-haram  \tc2  \tc3 {Beth-haran} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-hogla  \tc2  \tc3 {Beth-hoglah} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Beth-horon  \tc2 nether \tc3  \tc4  \tc5 [4-19-N] [12-4-B] \tc6
\tr \tc1 Beth-jeshimoth  \tc2  \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Beth-jesimoth  \tc2  \tc3 {Beth-jeshimoth} \tc4  \tc5 [3-7-G] \tc6
\tr \tc1 Beth-lebaoth  \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Beth-lehem (Judah) \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-19-N] [6-19-N] [12-6-D] [13-19-N] \tc6
\tr \tc1 Beth-lehem (Zebulun) \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Beth-lehem Ephrathah  \tc2  \tc3 {Beth-lehem} \tc4  \tc5 [12-6-D] \tc6
\tr \tc1 Beth-lomon  \tc2  \tc3 {Beth-lehem} \tc4  \tc5 [12-6-D] \tc6
\tr \tc1 Beth-maacah  \tc2  \tc3 {Maacah} \tc4  \tc5 [5-8-E] \tc6
\tr \tc1 Beth-marcal3oth  \tc2  \tc3  \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Beth-meon  \tc2  \tc3 {Baal-meon} \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Beth-nimrah  \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-peor  \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Beth-rehob  \tc2  \tc3  \tc4 (Judg. 18:28) \tc5 [6-20-K] \tc6
\tr \tc1 Beth-samos  \tc2  \tc3 {Azmaveth} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Beth-shan  \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Beth-shean  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Beth-shemesh (Egypt) \tc2  \tc3  \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Beth-shemesh (Issachar) \tc2  \tc3  \tc4  \tc5 [4-20-M] \tc6
\tr \tc1 Beth-shemesh (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] [12-3-D] \tc6
\tr \tc1 Beth-shemesh (Naphtali) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Beth-shittah  \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Beth-tappuah  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-4-F] \tc6
\tr \tc1 Beth-zur  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Bethabara  \tc2  \tc3 {Bethany} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Bethany  \tc2  \tc3  \tc4  \tc5 [12-6-C] [13-19-N] \tc6
\tr \tc1 Bethel (Simeon) \tc2  \tc3 {Bethul} \tc4  \tc5 [12-4-E] \tc6
\tr \tc1 Bether  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-5-D] \tc6
\tr \tc1 Bethoron  \tc2  \tc3 {Beth-horon} \tc4  \tc5 [12-5-B] \tc6
\tr \tc1 Bethphage (?) \tc2  \tc3  \tc4  \tc5 [12-6-C] [13-19-N] \tc6
\tr \tc1 Bethsaida  \tc2  \tc3  \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Bethsan  \tc2  \tc3 {Beth-shan} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Bethsura  \tc2  \tc3 {Beth-zur} \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Bethuel  \tc2  \tc3 {Bethul} \tc4  \tc5 [12-4-E] \tc6
\tr \tc1 Bethulia  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Betoliua  \tc2  \tc3 {Beth-el} \tc4  \tc5 [12-6-A] \tc6
\tr \tc1 Betomestham  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Betonim  \tc2  \tc3  \tc4  \tc5 [4-20-M] \tc6
\tr \tc1 Bezek  \tc2  \tc3  \tc4 (1 Sam. 11:8) \tc5 [6-19-M] \tc6
\tr \tc1 Bezek  \tc2  \tc3  \tc4 (Judg. 1:4-5) \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Bezer  \tc2  \tc3  \tc4  \tc5 [4-20-O] [6-20-O] \tc6
\tr \tc1 Bileam  \tc2  \tc3 {Ibleam} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Bilhah  \tc2  \tc3  \tc4  \tc5 [6-6-G] \tc6
\tr \tc1 Bithynia  \tc2  \tc3  \tc4  \tc5 [9-10-C] [10-10-C] [11-10-C] [14-10-C] \tc6
\tr \tc1 Boscath  \tc2  \tc3 {Bozkath} \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Bosora  \tc2  \tc3  \tc4  \tc5 [7-11-E] \tc6
\tr \tc1 Bozez  \tc2  \tc3  \tc4 (1 Sam. 14:4) \tc5 [12-7-B] \tc6
\tr \tc1 Bozkath  \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Bozrah (Edom) \tc2  \tc3 {Bezer} \tc4  \tc5 [7-11-E] \tc6
\tr \tc1 Bozrah (Moab) \tc2  \tc3 {Bezer} \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 Cabbon (?) \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Cabul (Asher) \tc2  \tc3  \tc4  \tc5 [4-19-L] [5-7-F] [6-19-L] \tc6
\tr \tc1 Cades  \tc2  \tc3 {Kedesh} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Cades-barne  \tc2  \tc3 {Kadesh-barnea} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Caesarea  \tc2  \tc3  \tc4  \tc5 [13-18-L] \tc6
\tr \tc1 Caesarea Philippi  \tc2  \tc3  \tc4  \tc5 [13-20-K] \tc6
\tr \tc1 Cain  \tc2  \tc3 {Kain} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Calaii  \tc2  \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Caleb-ephratah  \tc2  \tc3 {Caleb-ephrathah} \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Calneh  \tc2  \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Calno  \tc2  \tc3 {Calneh} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Calvary  \tc2  \tc3 {The Skull} \tc4  \tc5 [12-6-C] [13-20-O] \tc6
\tr \tc1 Cana  \tc2  \tc3  \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Canaan  \tc2 land \tc3  \tc4  \tc5 [3-6-G] \tc6
\tr \tc1 Canaanites  \tc2 region \tc3  \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Canneh  \tc2  \tc3 {Calneh} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Capernaum (?) \tc2  \tc3  \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Caphira  \tc2  \tc3 {Chephirah} \tc4  \tc5 [12-5-C] \tc6
\tr \tc1 Caphtor  \tc2  \tc3  \tc4 (Jer. 47:4) \tc5 [1-6-D] \tc6
\tr \tc1 Caphtorim (?) \tc2  \tc3  \tc4  \tc5 [1-6-D] [1-7-D] \tc6
\tr \tc1 Cappadocia  \tc2 region \tc3  \tc4  \tc5 [9-11-D] [10-11-D] [11-11-D] [14-11-D] \tc6
\tr \tc1 Carchemish  \tc2  \tc3  \tc4  \tc5 [5-10-B] [7-11-D] [8-11-D] \tc6
\tr \tc1 Caria  \tc2  \tc3  \tc4  \tc5 [9-9-D] [10-9-D] [14-9-D] \tc6
\tr \tc1 Carmel  \tc2 mountain \tc3 {Mount Carmel} \tc4  \tc5 [4-18-L] [6-18-L] \tc6
\tr \tc1 Carmel (Judah) \tc2  \tc3 {Mount Carmel} \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Carnaim  \tc2  \tc3 {Carnion} \tc4  \tc5 [2-8-F] \tc6
\tr \tc1 Casluhlm  \tc2  \tc3  \tc4  \tc5 [1-7-D] \tc6
\tr \tc1 Cauda  \tc2 island \tc3 {Clauda} \tc4  \tc5 [14-8-E] \tc6
\tr \tc1 Cedron  \tc2 brook \tc3 {Kidron} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Cedron  \tc2  \tc3 {Kidron} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Celosyria  \tc2  \tc3 {Coele-Syria} \tc4  \tc5 [10-11-E] \tc6
\tr \tc1 Cenchrea  \tc2  \tc3 {Cenchreae} \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Cesarea  \tc2  \tc3  \tc4  \tc5 [13-18-L] [14-10-E] \tc6
\tr \tc1 Cesarea Philippi  \tc2  \tc3  \tc4  \tc5 [13-20-K] \tc6
\tr \tc1 Chaldea  \tc2 region \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Champaign  \tc2  \tc3 {Arabah} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Chanaan  \tc2  \tc3 {Canaan} \tc4  \tc5 [3-6-G] \tc6
\tr \tc1 Charashim  \tc2 valley \tc3 {Ge-harashira} \tc4  \tc5 [12-4-B] \tc6
\tr \tc1 Charchamis  \tc2  \tc3 {Charchemish} \tc4  \tc5 [5-10-B] \tc6
\tr \tc1 Charran  \tc2  \tc3 {Haran} \tc4  \tc5 [14-11-D] \tc6
\tr \tc1 Chephirah  \tc2  \tc3  \tc4  \tc5 [12-5-C] \tc6
\tr \tc1 Cherethims  \tc2  \tc3 {Cherethites} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Chesalon  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-4-C] \tc6
\tr \tc1 Chesil  \tc2  \tc3 {Bethul} \tc4  \tc5 [12-4-E] \tc6
\tr \tc1 Chesulloth  \tc2  \tc3 {Chisloth-tabor} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Chettiim  \tc2  \tc3 {Macedonia} \tc4 (Apoc.) \tc5 [14-8-D] \tc6
\tr \tc1 Chezib  \tc2  \tc3 {Achzib} \tc4  \tc5 [4-18-N] [12-3-D] \tc6
\tr \tc1 Chinnereth  \tc2 sea \tc3 {Chinneroth} \tc4  \tc5 [4-20-L] [6-20-L] \tc6
\tr \tc1 Chios  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Chisloth-tabor  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Chittim  \tc2  \tc3 {Kittim} \tc4  \tc5 [5-5-C] \tc6
\tr \tc1 Choba  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Chor-ashan  \tc2  \tc3 {Cor-ashan} \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Chorazin  \tc2  \tc3  \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Chozeba  \tc2  \tc3 {Cozeba} \tc4  \tc5 [4-19-N] [12-3-D] \tc6
\tr \tc1 Chun  \tc2  \tc3 {Cun} \tc4  \tc5 [5-8-D] \tc6
\tr \tc1 Chusi  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Cilicia  \tc2 region \tc3  \tc4  \tc5 [9-10-D] [10-10-D] [11-10-D] [14-10-D] \tc6
\tr \tc1 Cinneroth  \tc2 plain \tc3 {Chinneroth} \tc4  \tc5 (W of the sea of Chinnereth) (1 Kings 15:20) \tc6
\tr \tc1 Cirama  \tc2  \tc3 {Ramah} \tc4  \tc5 [12-6-E] \tc6
\tr \tc1 City of David  \tc2 city \tc3 {Zion} \tc4 (1 Kings 9:24) (2 Chronicles 8:11) \tc5 [13-20-L] \tc6
\tr \tc1 City of Palm trees  \tc2 city \tc3 {Jericho} \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Clauda  \tc2  \tc3 {Cauda} \tc4  \tc5 [14-8-E] \tc6
\tr \tc1 Cnidus  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Colosse  \tc2  \tc3 {Colossse} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Coos  \tc2  \tc3 {Cos} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Cor-ashan  \tc2  \tc3 {Chor-ashan} \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Corinth  \tc2  \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Cos  \tc2  \tc3 {Coos} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Cozeba  \tc2  \tc3 {Chozeba} \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Crete  \tc2 island \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Cush  \tc2  \tc3 {Ethiopia} \tc4  \tc5 [1-7-F] [1-8-C] \tc6
\tr \tc1 Cyamon  \tc2  \tc3 {Jokneam} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Cyprus  \tc2 island \tc3  \tc4  \tc5 [8-10-D] [11-10-D] [14-10-D] \tc6
\tr \tc1 Cyrene  \tc2  \tc3  \tc4  \tc5 [14-8-E] \tc6
\tr \tc1 Dabareh  \tc2  \tc3 {Daberath} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Dabbasheth  \tc2  \tc3 {Dabbesheth} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Daberath  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Dalmatia  \tc2 region \tc3  \tc4  \tc5 [14-7-C] \tc6
\tr \tc1 Damascus  \tc2  \tc3  \tc4  \tc5 [2-8-E] [5-8-E] [6-21-E] [14-11-E] \tc6
\tr \tc1 Dan  \tc2 allotment \tc3  \tc4  \tc5 [4-18-O] [4-20-K] \tc6
\tr \tc1 Dan  \tc2 city \tc3  \tc4  \tc5 [2-7-E] [4-20-K] [5-7-E] [6-20-K] [13-20-K] \tc6
\tr \tc1 Dan-jaan  \tc2  \tc3 {Dan} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Dannah  \tc2  \tc3  \tc4  \tc5 [12-3-F] \tc6
\tr \tc1 Daphne  \tc2  \tc3  \tc4  \tc5 [14-11-D] \tc6
\tr \tc1 David  \tc2 city \tc3 {Zion} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Debir  \tc2  \tc3  \tc4 (Josh. 15:7) \tc5 [4-19-N] \tc6
\tr \tc1 Debir (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Decapolis  \tc2 region \tc3  \tc4  \tc5 [13-20-M] \tc6
\tr \tc1 Dedan (Cushite) \tc2  \tc3  \tc4  \tc5 [1-9-E] \tc6
\tr \tc1 Dedan (Keturhite) \tc2  \tc3  \tc4  \tc5 [1-7-D] [8-11-E] \tc6
\tr \tc1 Delus  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Derbe  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Diblath  \tc2  \tc3 {Diblah} \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Diblathaim  \tc2  \tc3 {Almon-diblathaim} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Dibon (E. of Jordan) \tc2  \tc3  \tc4  \tc5 [4-20-O] \tc6
\tr \tc1 Dibon (Judah) \tc2  \tc3  \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Dibon-gad  \tc2  \tc3 {Dibon E. of Jordan} \tc4  \tc5 [4-20-O] \tc6
\tr \tc1 Diklah  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Dimnah  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Dimon  \tc2  \tc3 {Dibon} \tc4  \tc5 [4-20-O] \tc6
\tr \tc1 Dimonah  \tc2  \tc3 {Dibon of Judah} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Dizahab  \tc2  \tc3 {Di-zahab} \tc4  \tc5 [3-6-K] \tc6
\tr \tc1 Docus  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Dodanim  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Dophkah  \tc2  \tc3  \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Dor  \tc2  \tc3  \tc4  \tc5 [4-18-L] [6-18-L] \tc6
\tr \tc1 Dora  \tc2  \tc3  \tc4  \tc5 [4-18-L] [13-18-L] \tc6
\tr \tc1 Dothaira  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Dothan  \tc2  \tc3  \tc4  \tc5 [2-7-F] [4-19-M] [6-19-M] \tc6
\tr \tc1 Dumah (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Dura  \tc2 plain \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 East Sea  \tc2  \tc3 {Salt Sea} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Ebal  \tc2 mountain \tc3 {Mount Ebal} \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Eben-ezer  \tc2  \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Ebron (Asher) \tc2  \tc3 {Hebron} \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Ecbatana (northern) \tc2  \tc3  \tc4  \tc5 [7-13-D] \tc6
\tr \tc1 Ecbatana (southern) \tc2  \tc3  \tc4  \tc5 [7-13-E] [9-13-E] \tc6
\tr \tc1 Edar  \tc2  \tc3 {Gedor} \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Edom  \tc2  \tc3  \tc4  \tc5 [3-7-H] [5-7-H] [7-11-E] \tc6
\tr \tc1 Edrei (Bashan) \tc2  \tc3  \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Eglaim (?) \tc2  \tc3  \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 Eglon  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Egypt  \tc2  \tc3  \tc4  \tc5 [1-7-E] [3-3-I] [8-10-E] [9-10-E] [10-10-E] [14-10-E] \tc6
\tr \tc1 Ekrebel  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Ekron  \tc2  \tc3  \tc4  \tc5 [3-6-G] [5-6-G] [4-18-N] [6-18-N] \tc6
\tr \tc1 El-beth-el  \tc2  \tc3 {Bethel} \tc4  \tc5 [2-7-G] [12-6-A] \tc6
\tr \tc1 Elah  \tc2 valley \tc3  \tc4  \tc5 [4-18-N] [6-18-N] [12-3-D] \tc6
\tr \tc1 Elam  \tc2 region \tc3  \tc4  \tc5 [1-8-D] [7-13-E] [8-13-E] \tc6
\tr \tc1 Elath  \tc2  \tc3  \tc4  \tc5 [3-7-I] \tc6
\tr \tc1 Elealeh  \tc2  \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Eleasa  \tc2  \tc3  \tc4  \tc5 [12-5-B] \tc6
\tr \tc1 Eleph  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Elijah’s Altar  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Elim (?) \tc2  \tc3  \tc4  \tc5 [3-4-I] \tc6
\tr \tc1 Elisha  \tc2 spring healed by \tc3  \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Elishah  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Ellasar  \tc2  \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Elon-beth-hanati  \tc2  \tc3  \tc4  \tc5 [12-5-B] \tc6
\tr \tc1 Eloth  \tc2  \tc3  \tc4  \tc5 [5-7-I] \tc6
\tr \tc1 Elteke  \tc2  \tc3 {Eltekeh} \tc4  \tc5 [4-19-N] [12-4-B] \tc6
\tr \tc1 Elymais  \tc2  \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Emims  \tc2  \tc3 {Emim} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Emmaus (El Kubeibeh) \tc2  \tc3  \tc4  \tc5 [12-5-B] [13-19-N] \tc6
\tr \tc1 Emmaus (Khamaseh) \tc2  \tc3  \tc4  \tc5 [12-5-D] \tc6
\tr \tc1 En-dor  \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] [5-7-F] \tc6
\tr \tc1 En-eglaim  \tc2  \tc3 {Eglaim} \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 En-gaddi  \tc2  \tc3 {En-gedi} \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 En-gannim (Issachar) \tc2  \tc3 {Anem} \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 En-gedi  \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 En-haddah (?) \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 En-hazor  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 En-mishpat  \tc2  \tc3 {Kadesh-barnea} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 En-rimmon  \tc2  \tc3 {Rimmon} \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 En-rogel  \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 En-shemesh  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-7-C] \tc6
\tr \tc1 Ephes-dammim  \tc2  \tc3 {Pas-dammim} \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Ephesus  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Ephraim  \tc2 allotment \tc3 {Mount Ephraim} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Ephraim  \tc2 city \tc3 {Mount Ephraim} \tc4  \tc5 [12-7-A] [13-19-N] \tc6
\tr \tc1 Ephraim  \tc2 mountain \tc3 {Mount Ephraim} \tc4  \tc5 [12-6-A] [4-19-M] [6-19-M] \tc6
\tr \tc1 Ephrain  \tc2  \tc3 {Ophrah} \tc4  \tc5 [6-19-N] [12-7-A] \tc6
\tr \tc1 Ephratah  \tc2  \tc3 {Ephrathah} \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Ephrath  \tc2  \tc3 {Beth-lehem} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Ephron  \tc2  \tc3 {Ophrah} \tc4  \tc5 [6-19-N] [12-7-A] \tc6
\tr \tc1 Erech  \tc2  \tc3 {Archevites} \tc4  \tc5 [1-8-D] [7-13-E] \tc6
\tr \tc1 Esau  \tc2 mountain \tc3 {Mount Seir} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Eschol  \tc2 valley \tc3  \tc4  \tc5 [3-7-G] [4-19-N] \tc6
\tr \tc1 Esdraelom  \tc2  \tc3 {Esdraelon} \tc4  \tc5 [12-19-L] \tc6
\tr \tc1 Esdrelom  \tc2  \tc3 {Esdraelon} \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Esebon  \tc2  \tc3 {Heshbon} \tc4  \tc5 [13-20-N] \tc6
\tr \tc1 Eshean  \tc2  \tc3 {Eshan} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Eshtaol  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-4-C] \tc6
\tr \tc1 Eshtemoh  \tc2  \tc3 {Eshtemoa} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Eshteraoa  \tc2  \tc3  \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Etam  \tc2 rock \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-4-D] \tc6
\tr \tc1 Etam (Judah) \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-6-D] \tc6
\tr \tc1 Etam (Simeon) \tc2  \tc3  \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Eth-kazin  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Etham (?) \tc2  \tc3 {Wilderness of Shur} \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Etham  \tc2 wilderness \tc3 {Wilderness of Shur} \tc4 (Numbers 53:8) \tc5 [3-4-H] \tc6
\tr \tc1 Ether  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Ethiopia  \tc2 region \tc3 {Cush} \tc4 (Gen. 2:13) (Gen. 2.9) \tc5 [1-7-F] [1-8-C] \tc6
\tr \tc1 Ethiopia  \tc2 region \tc3 {Cush} \tc4  \tc5 [1-7-F] \tc6
\tr \tc1 Euphrates  \tc2 river \tc3  \tc4  \tc5 [1-7-D] [5-10-C] [8-12-E] [9-12-E] \tc6
\tr \tc1 Ezion-gaber  \tc2  \tc3 {Ezion geber} \tc4  \tc5 [3-6-I] [5-6-I] \tc6
\tr \tc1 Fair Havens  \tc2  \tc3  \tc4  \tc5 [14-8-E] \tc6
\tr \tc1 Gaash  \tc2 hilI \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Gaba  \tc2  \tc3 {Geba} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Gabdes  \tc2  \tc3 {Geba} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Gad  \tc2 allotment \tc3  \tc4  \tc5 [4-20-M] \tc6
\tr \tc1 Gadara  \tc2  \tc3  \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Galaad  \tc2  \tc3 {Gilead} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Galatia  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Galeed (?) \tc2  \tc3  \tc4  \tc5 [2-7-F] \tc6
\tr \tc1 Galgala  \tc2  \tc3 {Gilgal} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Galilee  \tc2 sea \tc3 {Sea of Tiberias} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Galilee  \tc2 sea \tc3 {Sea of Tiberias} \tc4  \tc5 [5-7-F] [13-19-L] [7-11-E] [14-11-E] \tc6
\tr \tc1 Gallim (?) \tc2  \tc3  \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Garden-house  \tc2  \tc3 {En-gannim} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Garizim  \tc2  \tc3 {Gerizim} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Gath  \tc2  \tc3 {Gittite} \tc4  \tc5 [4-18-N] [6-18-N] [5-6-G] \tc6
\tr \tc1 Gath-hepher  \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Gath-rimmon (Manasseh) \tc2  \tc3 {Ibleam} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Gaza (Philistia) \tc2  \tc3 {Azzah} \tc4  \tc5 [2-6-G] [8-6-G] [5-6-G] [6-17-N] [14-10-E] \tc6
\tr \tc1 Gazara  \tc2  \tc3 {Gezer} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Gazer  \tc2  \tc3 {Gezer} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Ge-harashim  \tc2  \tc3 {Valley of Charashim} \tc4  \tc5 [12-4-B] \tc6
\tr \tc1 Geba (Benjamin) \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-7-B] \tc6
\tr \tc1 Gebal  \tc2  \tc3  \tc4 (Psalm 83:7) \tc5 [6-7-H] [7-11-E] \tc6
\tr \tc1 Gebal  \tc2  \tc3  \tc4  \tc5 [2-7-D] [5-7-D] [7-11-E] \tc6
\tr \tc1 Gebo  \tc2  \tc3  \tc4 (Judith 3:10) \tc5 [13-19-M] \tc6
\tr \tc1 Geder  \tc2  \tc3 {Gedor} \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Gederah (Benjamin) \tc2  \tc3  \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Gederoth  \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Geliloth  \tc2  \tc3 {Gilgal} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Gennesar  \tc2 water \tc3 {Lake of Gennesaret} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Geon  \tc2  \tc3 {Gihon} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Gerar (?) \tc2  \tc3  \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Gerizim  \tc2 mountain \tc3 {Mount Gerizim} \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Gesem  \tc2  \tc3 {Goshen} \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Geshur  \tc2  \tc3  \tc4  \tc5 [5-8-E] [6-21-K] \tc6
\tr \tc1 Geshurites  \tc2  \tc3  \tc4  \tc5 [2-8-E] \tc6
\tr \tc1 Gether  \tc2  \tc3  \tc4  \tc5 [1-7-D] [2-8-E] \tc6
\tr \tc1 Gethsemane  \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Gezer (?) \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Gibbar  \tc2  \tc3 {Gibeon} \tc4  \tc5 [6-19-N] [12-6-B] \tc6
\tr \tc1 Gibbethon (?) \tc2  \tc3  \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Gibeah  \tc2  \tc3  \tc4 (2 Sam. 6:3 to 4) \tc5 [6-19-N] [12-5-C] \tc6
\tr \tc1 Gibeah (Benjamin) \tc2  \tc3  \tc4  \tc5 [6-19-N] [12-6-C] \tc6
\tr \tc1 Gibeath  \tc2  \tc3  \tc4 (Josh. 18 to 28) \tc5 [12-5-C] \tc6
\tr \tc1 Giblites  \tc2  \tc3 {Gebal} {Gebalites} \tc4  \tc5 [5-7-D] \tc6
\tr \tc1 Gihon (?) \tc2 river \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Gilbeon (Benjamin) \tc2  \tc3  \tc4  \tc5 [2-7-G] [5-7-G] [4-19-N] [6-19-N] [12-6-B] \tc6
\tr \tc1 Gilboa  \tc2 mountain \tc3 {Mount Gilboa} \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Gilead  \tc2 land \tc3 {Mount Gilboa} {Mount Gilead} \tc4  \tc5 [2-7-F] [4-20-M] [6-20-M] [7-11-E] \tc6
\tr \tc1 Gilead  \tc2 mountain \tc3 {Mount Gilboa} {Mount Gilead} \tc4 (Judg. 7:3) \tc5 [6-19-M] \tc6
\tr \tc1 Gilgal (Benjamin) \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] \tc6
\tr \tc1 Gilgal (Ephraim) \tc2  \tc3  \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Gilgal (near River Kanah) \tc2  \tc3  \tc4  \tc5 [4-18-M] [6-18-M] \tc6
\tr \tc1 Giloh  \tc2  \tc3  \tc4  \tc5 [4-19-N]:[5-7-G] [6-19-N]:[5-7-G] [12-4-E] \tc6
\tr \tc1 Gimzo  \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Girgashites  \tc2  \tc3  \tc4  \tc5 [2-7-F] \tc6
\tr \tc1 Gittah-hepher  \tc2  \tc3 {Gath-hepher} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Gittite  \tc2  \tc3 {Gath} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Gob  \tc2  \tc3 {Gezer} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Golan  \tc2  \tc3  \tc4  \tc5 [4-20-L] [6-20-L] \tc6
\tr \tc1 Golgotha  \tc2  \tc3 {Calvary} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Gomer  \tc2  \tc3  \tc4  \tc5 [1-7-C] \tc6
\tr \tc1 Gortyna  \tc2  \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Goshen (Egypt) \tc2  \tc3  \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Goshen (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Gozan  \tc2  \tc3  \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Great Sea  \tc2  \tc3 {Western Sea} \tc4  \tc5 [3-3-G] [4-18-M] [6-18-M] [14-7-E] \tc6
\tr \tc1 Great Sea  \tc2  \tc3 {Western Sea} \tc4  \tc5 [7-10-E] [3-3-G] [14-7-E] \tc6
\tr \tc1 Grecia  \tc2  \tc3 {Greece} \tc4  \tc5 [9-8-D] [10-8-D] [14-8-D] \tc6
\tr \tc1 Gudgodah (?) \tc2  \tc3  \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Habor (?) \tc2 river \tc3  \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Hachilali  \tc2 hill \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Hadad-rimmon  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Hadashah  \tc2  \tc3 {Adasa} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Hadid  \tc2  \tc3  \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Hadoram  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Hal  \tc2  \tc3 {Ai} \tc4  \tc5 [2-7-G] [12-7-B] \tc6
\tr \tc1 Halah (?) \tc2  \tc3  \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Halak (?) \tc2 mount \tc3  \tc4  \tc5 [5-7-H] \tc6
\tr \tc1 Halhul  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-6-F] \tc6
\tr \tc1 Hall  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Ham  \tc2 city \tc3 {Egypt} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Ham  \tc2 land \tc3 {Egypt} \tc4 (Ps. 105:23) \tc5 [3-3-H] \tc6
\tr \tc1 Hamath  \tc2 land \tc3 {Hamath the Great} \tc4  \tc5 [5-8-D] \tc6
\tr \tc1 Hamath  \tc2 pass \tc3 {Hamath the Great} \tc4  \tc5 [5-8-C] [7-11-D] \tc6
\tr \tc1 Hamath  \tc2 pass \tc3 {Hamath the Great} \tc4 (Ezek. 48:1) \tc5 [5-8-D] \tc6
\tr \tc1 Hamathites  \tc2  \tc3  \tc4  \tc5 [2-8-D] \tc6
\tr \tc1 Hammath  \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Hammon (Asher) \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Hammon (Naphtali) \tc2  \tc3  \tc4  \tc5 [6-20-E] \tc6
\tr \tc1 Hammoth-dor  \tc2  \tc3 {Hammath} \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Hanes  \tc2  \tc3  \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Hannathon  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Haphraim or Hapharaim  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Har-Magedon  \tc2  \tc3 {Armageddon} \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Hara  \tc2  \tc3  \tc4  \tc5 [7-11-D] \tc6
\tr \tc1 Haran  \tc2  \tc3  \tc4  \tc5 [1-7-D] [7-11-D] [14-11-D] \tc6
\tr \tc1 Hareth  \tc2  \tc3 {Hereth} \tc4  \tc5 [4-19-N] [6-19-N] [12-4-E] \tc6
\tr \tc1 Harod  \tc2 well or spring \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Harosheth  \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Hauran  \tc2 region \tc3  \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Havilah (Arabia) \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Havilah (Armenia) \tc2  \tc3  \tc4  \tc5 [1-8-C] \tc6
\tr \tc1 Havilah (Gush) \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Havilah E. of Shur  \tc2  \tc3  \tc4  \tc5 [5-6-H] \tc6
\tr \tc1 Havoth-jair  \tc2  \tc3 {Hawoth-jair} \tc4  \tc5 [5-8-F] [6-21-L] \tc6
\tr \tc1 Hazar-shual (?) \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Hazar-susah (Hazarsusim) \tc2  \tc3  \tc4  \tc5 [6-17-O] \tc6
\tr \tc1 Hazarmaveth  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Hazazon-tamar  \tc2  \tc3 {En-gedi} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Hazeroth  \tc2  \tc3  \tc4  \tc5 [3-6-K] \tc6
\tr \tc1 Hazezon-tamar  \tc2  \tc3 {Hazazon-tamar} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Hazor (Benjamin) \tc2  \tc3 {Aser} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Hazor (Naphtali) \tc2  \tc3 {Aser} \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Hazor  \tc2  \tc3 {Aser} \tc4 (Neh. 11:33) \tc5 [12-6-O] \tc6
\tr \tc1 Hebron (Judah) \tc2  \tc3 {Ebron} \tc4  \tc5 [2-7-G] [3-7-G] [5-7-G] [4-19-N] [6-19-N] [13-19-N] [12-5-F] \tc6
\tr \tc1 Hebron  \tc2  \tc3 {Ebron} \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Helbon  \tc2  \tc3  \tc4  \tc5 [5-8-E] \tc6
\tr \tc1 Heleph  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Helkath  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Hemath  \tc2  \tc3 {Hamath} \tc4  \tc5 [5-8-D] \tc6
\tr \tc1 Hena  \tc2  \tc3  \tc4  \tc5 [7-12-E] \tc6
\tr \tc1 Hepher  \tc2  \tc3  \tc4  \tc5 [12-4-E] \tc6
\tr \tc1 Heres  \tc2  \tc3 {Timnath-heres} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Hereth  \tc2  \tc3 {Hareth} \tc4  \tc5 [12-4-E] \tc6
\tr \tc1 Hermon  \tc2 mountain \tc3 {Mount Hermon} \tc4  \tc5 [5-7-E] [6-20-K] \tc6
\tr \tc1 Hermons  \tc2 mountain range \tc3 {Hermonites} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Heshbon  \tc2  \tc3  \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Heth  \tc2  \tc3 {Hittites} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Hiddekel  \tc2 river \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Hierapolis  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Hiikok  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Hilen (?) \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Hinnom  \tc2 valley \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Hittites  \tc2  \tc3  \tc4  \tc5 [2-7-G] [2-8-D] \tc6
\tr \tc1 Hivites  \tc2  \tc3  \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Hobah  \tc2  \tc3  \tc4  \tc5 [6-21-I] \tc6
\tr \tc1 Holon (Judah) \tc2  \tc3 {Hilen} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Holy City  \tc2  \tc3 {Jerusalem} \tc4 (Nehemiah 11:1) \tc5 [13-20-O] \tc6
\tr \tc1 Holy Land  \tc2  \tc3 {Palestine} \tc4 (Zechariah. 2:12) \tc5 [6-18-N] \tc6
\tr \tc1 Hor  \tc2 mountain \tc3 {Mount Hor} \tc4 (Numbers 34:7) \tc5 [5-7-D] \tc6
\tr \tc1 Hor (near Petra) \tc2 mountain \tc3 {Mount Hor} \tc4  \tc5 [8-7-H] [6-7-H] \tc6
\tr \tc1 Hor-hagidgad  \tc2  \tc3 {Hor-haggidgad} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Horeb  \tc2 mountain \tc3  \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Horem  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Hori  \tc2  \tc3 {Horims} {Horite} {Horites} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Hormah (Simeon) \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Hosah  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Hukkok  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Hul  \tc2  \tc3  \tc4  \tc5 [1-7-D] [2-7-E] \tc6
\tr \tc1 Huzzab  \tc2  \tc3  \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Ibleam (?) \tc2  \tc3  \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Iconium  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Idalah  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Idumea  \tc2  \tc3 {Edom} \tc4  \tc5 [7-11-E] \tc6
\tr \tc1 Idumtea  \tc2  \tc3  \tc4  \tc5 [14-11-E] \tc6
\tr \tc1 Ije-abarim (?) \tc2  \tc3 {Iyim} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Ijon  \tc2  \tc3  \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Illyrieum  \tc2  \tc3  \tc4  \tc5 [11-7-C] [14-7-C] \tc6
\tr \tc1 India  \tc2  \tc3  \tc4  \tc5 [9-17-F] [10-17-F] \tc6
\tr \tc1 Ir-shemesh  \tc2  \tc3 {Beth-shemesh} \tc4  \tc5 [4-18-N] [12-3-D] \tc6
\tr \tc1 Iron  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Irpeel  \tc2  \tc3  \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Ish-tob  \tc2  \tc3 {Tob} \tc4  \tc5 [6-20-L] \tc6
\tr \tc1 Israel  \tc2 kingdom \tc3 {Mount Ephraim} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Israel  \tc2 mountains \tc3 {Mount Ephraim} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Issachar  \tc2 allotment \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Italy  \tc2 region \tc3  \tc4  \tc5 [14-6-C] \tc6
\tr \tc1 Ithlah  \tc2  \tc3 {Jethlah} \tc4  \tc5 [12-4-C] \tc6
\tr \tc1 Ittah-kazin  \tc2  \tc3 {Eth-kazin} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Ivah  \tc2  \tc3 {Ivvah} \tc4  \tc5 [7-12-E] \tc6
\tr \tc1 Iyim  \tc2  \tc3  \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Jaazer  \tc2  \tc3 {Jazer} \tc4  \tc5 [4-20-N] [6-20-N] [5-7-G] \tc6
\tr \tc1 Jabbok  \tc2 river \tc3  \tc4  \tc5 [2-7-F]: [4-20-M] [6-20-M] [5-7-F]: [4-20-M] [6-20-M] \tc6
\tr \tc1 Jabesh  \tc2  \tc3 {Jabesh-Gilead} \tc4  \tc5 [4-20-M] [6-20-M] [5-7-F] \tc6
\tr \tc1 Jabneel (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Jabneel (Naphtali) \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Jabneh  \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Jacob’s Well  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Jahaz (?) \tc2  \tc3  \tc4  \tc5 [4-20-O] [6-20-O] \tc6
\tr \tc1 Jahaza  \tc2  \tc3 {Jahaz} {Jahazah} {Jahzah} \tc4  \tc5 [4-20-O] [6-20-O] \tc6
\tr \tc1 Jair  \tc2 region \tc3 {Havvoth-jair} \tc4  \tc5 [6-21-L] \tc6
\tr \tc1 Janoah (Ephraim) \tc2  \tc3  \tc4 (2 Kin. 15:29) \tc5 [6-19-K] \tc6
\tr \tc1 Janohah  \tc2  \tc3 {Janoah} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Janum  \tc2  \tc3 {Janim} \tc4  \tc5 [4-19-N] [12-5-F] \tc6
\tr \tc1 Japhia  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Japho  \tc2  \tc3 {Joppa} \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Jarania  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Jarmuth (Issachar) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Jarmuth (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-N] [12-3-D] \tc6
\tr \tc1 Jattir  \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Javan  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Jazar  \tc2  \tc3 {Jazer} \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Jearim  \tc2 mountain \tc3 {Mount Jearim} \tc4  \tc5 [12-4-C] \tc6
\tr \tc1 Jebus  \tc2  \tc3 {Jerusalem} \tc4  \tc5 [3-7-G] [4-19-N] [6-19-N] \tc6
\tr \tc1 Jebusites  \tc2  \tc3  \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Jegar-sahadutha  \tc2  \tc3 {Galeed} \tc4  \tc5 [2-7-F] \tc6
\tr \tc1 Jehud  \tc2  \tc3  \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Jemnaan (?) \tc2  \tc3 {Jabneh} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Jerah  \tc2  \tc3  \tc4  \tc5 [1-9-F] \tc6
\tr \tc1 Jericho  \tc2  \tc3 {Jerechus} \tc4  \tc5 [3-7-G] [5-7-G] [4-19-N] [6-19-N] [13-19-N] \tc6
\tr \tc1 Jericho  \tc2 fountain or spring \tc3 {Jerechus} \tc4 (2 Kin. 2:21) \tc5 [6-19-N] \tc6
\tr \tc1 Jerusalem  \tc2  \tc3  \tc4  \tc5 [3-7-G] [4-19-N] [5-7-G] [6-19-N] [7-11-E] [8-11-E] [9-11-E] [12-6-C] [13-19-N] [14-11-E] \tc6
\tr \tc1 Jeshanah  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] \tc6
\tr \tc1 Jeshimon  \tc2 desert \tc3  \tc4  \tc5 [4-19-N] [6-19-N] \tc6
\tr \tc1 Jeshua  \tc2  \tc3  \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Jethlah  \tc2  \tc3 {Ithlab} \tc4  \tc5 [12-4-C] \tc6
\tr \tc1 Jewry  \tc2  \tc3 {Judaea} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Jezreel  \tc2 valley \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Jezreel (Issachar) \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Jezreel (Judah) \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Jobab  \tc2  \tc3  \tc4  \tc5 [1-9-F] \tc6
\tr \tc1 Jogbehah  \tc2  \tc3  \tc4  \tc5 [4-20-M] [6-20-M] \tc6
\tr \tc1 Jokneam (Zebulun) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Jokraeam (Kibbiah) (?) \tc2  \tc3  \tc4 (1 Chron. 6:68) \tc5 [4-19-N] \tc6
\tr \tc1 Joktan  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Joktheel (Petra) \tc2  \tc3  \tc4  \tc5 [7-11-E] \tc6
\tr \tc1 Joppa  \tc2  \tc3  \tc4  \tc5 [5-6-F] [4-18-M] [6-18-M] [13-18-M] [7-10-E] [14-10-E] \tc6
\tr \tc1 Joppe  \tc2  \tc3 {Joppa} \tc4  \tc5 [13-18-M] \tc6
\tr \tc1 Jordan  \tc2 river \tc3  \tc4  \tc5 [2-7-F] [4-20-L] [5-7-F] [6-20-L] [7-11-E] [13-20-L] [14-11-E] \tc6
\tr \tc1 Jordan  \tc2 valley \tc3  \tc4  \tc5 [2-7-G] [4-20-M] [6-20-M] \tc6
\tr \tc1 Juda  \tc2  \tc3 {Judaea} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Judaea  \tc2 wilderness \tc3 {Jerusalem} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Judaea  \tc2  \tc3 {Jerusalem} \tc4 (Luke 21:21) \tc5 [13-19-N] \tc6
\tr \tc1 Judaea  \tc2  \tc3 {Jerusalem} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Judaea beyond Jordan  \tc2  \tc3 {Perea} \tc4  \tc5 [13-20-M] \tc6
\tr \tc1 Judah  \tc2 allotment \tc3 {Zion} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Judah  \tc2 city \tc3 {Zion} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Judah  \tc2 kingdom \tc3 {Zion} \tc4  \tc5 [6-19-N] [7-11-E] \tc6
\tr \tc1 Judah  \tc2 wilderness \tc3 {Zion} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Jutah  \tc2  \tc3 {Juttah} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Kades  \tc2  \tc3 {Kadesh-barnea} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Kadesh  \tc2  \tc3 {Wilderness of Zin} \tc4 (Numbers 20:14 to 16) \tc5 [3-7-H] \tc6
\tr \tc1 Kadesh  \tc2 wilderness \tc3 {Wilderness of Zin} \tc4 (Ps. 29:8) (Numbers 33:3) \tc5 [3-7-H] \tc6
\tr \tc1 Kain  \tc2  \tc3 {Cain} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Kanah  \tc2 river or brook \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Kanah  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Kartah  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Kattath (?) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Kedesh (Issachar) \tc2  \tc3 {Kadesh} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Kedesh (Judah) \tc2  \tc3 {Kadesh} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Kedesh  \tc2  \tc3 {Kadesh} \tc4 (Judg. 4:11) \tc5 [6-20-L] \tc6
\tr \tc1 Kedesh (Naphtali) \tc2  \tc3 {Kadesh} \tc4  \tc5 [4-20-K] [6-20-K] \tc6
\tr \tc1 Keilah  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [5-7-G] [12-4-E] \tc6
\tr \tc1 Kenath  \tc2  \tc3  \tc4  \tc5 [5-8-F] \tc6
\tr \tc1 Kerioth (Judah) \tc2  \tc3 {Kiriathaini} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Kerioth (Moab) \tc2  \tc3 {Kiriathaini} \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Ki-shion  \tc2  \tc3 {Kishon} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Kibbiah (Kibzaim) \tc2  \tc3  \tc4  \tc5  \tc6
\tr \tc1 Kibzaim  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Kidron  \tc2 brook \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 King’s pool  \tc2  \tc3 {En-rogel} \tc4 (Neh. 2:14) \tc5 [13-20-O] \tc6
\tr \tc1 Kings garden  \tc2  \tc3  \tc4 (2 Kin. 25:4) \tc5 [13-20-O] \tc6
\tr \tc1 Kir of Moab  \tc2  \tc3 {Kir-haraseth} {Kir-hareseth} {Kir-haresh} {Kir-heres} \tc4  \tc5 [3-7-G] \tc6
\tr \tc1 Kiriath-jearim  \tc2  \tc3 {Kirjath-jearim} \tc4  \tc5 [4-19-N] [12-5-C] \tc6
\tr \tc1 Kiriath-sannah  \tc2  \tc3 {Kiriath-sepher} \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Kiriathaim  \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-20-N] [6-20-N] \tc6
\tr \tc1 Kirioth  \tc2  \tc3 {Kerioth-Kiriathaim} \tc4  \tc5 [6-20-N] \tc6
\tr \tc1 Kirjath-arba 2,  \tc2  \tc3  \tc4  \tc5 [5-7-G] [4-19-N] [6-19-N] \tc6
\tr \tc1 Kirjath-arim  \tc2  \tc3 {Kirjath jearim} {Kirjath-baal} \tc4  \tc5 [5-19-N] [12-5-G] \tc6
\tr \tc1 Kirjath-jearim  \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-5-C] \tc6
\tr \tc1 Kirjath-sannah  \tc2  \tc3 {Debir} \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Kirjath-sephcr  \tc2  \tc3 {Debir} \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Kirjathaim (Reuben) \tc2  \tc3 {Kiriathaim} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Kirlath-arim  \tc2  \tc3 {Kirjath-jearim} \tc4  \tc5 [12-5-C] \tc6
\tr \tc1 Kishon  \tc2 river \tc3 {Kison} \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Kitron  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Kittim (Cyprus) \tc2  \tc3  \tc4  \tc5 [1-7-D] \tc6
\tr \tc1 Ku-iath-arba  \tc2  \tc3 {Hebron} \tc4  \tc5 [2-7-G] [4-19-N] [6-19-N] \tc6
\tr \tc1 Lachish  \tc2  \tc3 {Umm Lakis} \tc4 (2 Kin. 13:14) (Neh. 11:30) \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Lahmam  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Laish (Dan) \tc2  \tc3  \tc4  \tc5 [4-20-K] [6-20-K] \tc6
\tr \tc1 Laish or Laishah (Benjamin) Adasa (?) \tc2  \tc3  \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Laodicea  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Lasea  \tc2  \tc3  \tc4  \tc5 [14-8-E] \tc6
\tr \tc1 Lasha (?) \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-20-N] \tc6
\tr \tc1 Lasharon  \tc2  \tc3 {Lassharon} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Lebanon  \tc2 mountain \tc3 {Mount Lebanon} \tc4  \tc5 [5-7-E] [6-20-I] \tc6
\tr \tc1 Lebanon  \tc2 valley \tc3 {Mount Lebanon} \tc4  \tc5 [6-20-I] \tc6
\tr \tc1 Lebanon  \tc2 mountain \tc3 {Mount Lebanon} \tc4 (Judg. 3:3) (Josh. 13:5) \tc5 [6-20-K] \tc6
\tr \tc1 Lebaoth  \tc2  \tc3 {Beth-lebaoth} \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Lebonah  \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Lehabim  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Leshem  \tc2  \tc3  \tc4  \tc5 [4-20-K] \tc6
\tr \tc1 Libanus  \tc2 mountain \tc3 {Mount Libanus} \tc4  \tc5 [6-20-I] \tc6
\tr \tc1 Libya  \tc2  \tc3 {Put} \tc4  \tc5 [1-5-D] [11-8-E] [14-8-E] \tc6
\tr \tc1 Libyans  \tc2  \tc3 {Put} \tc4  \tc5 [1-5-D] \tc6
\tr \tc1 Liiz  \tc2  \tc3  \tc4 (Judg. 1:26) \tc5 [6-20-K] \tc6
\tr \tc1 Lo-debar (?) \tc2  \tc3  \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Lubim  \tc2  \tc3 {Lehabim} {Lubims} \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Lud  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Ludim  \tc2  \tc3  \tc4  \tc5 [1-6-D] \tc6
\tr \tc1 Luhith (?) \tc2  \tc3  \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 Luz (Bethel) \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-19-N] [6-19-N] \tc6
\tr \tc1 Lycaonia  \tc2 region \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Lycia  \tc2 region \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Lydda  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Lydia  \tc2  \tc3 {Lud} \tc4 (1 Macc. 8:8) \tc5 [9-9-D] [10-9-D] [14-9-D] \tc6
\tr \tc1 Lydia  \tc2  \tc3 {Lud} \tc4 (Ezekiel 30:5) \tc5 [1-6-D] \tc6
\tr \tc1 Lydians  \tc2  \tc3 {Ludim} \tc4 (Jeremiah 46:9) \tc5 [1-6-D] \tc6
\tr \tc1 Lystra  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Maacah  \tc2  \tc3 {Maachah} \tc4  \tc5 [5-8-E] \tc6
\tr \tc1 Maachathi  \tc2  \tc3 {Maachathitec} {Maaeah} \tc4  \tc5 [6-8-E] \tc6
\tr \tc1 Maaleh-acrabbim  \tc2 ascent \tc3 {Akrabbim} \tc4  \tc5 [6-19-P] \tc6
\tr \tc1 Maarath  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-5-E] \tc6
\tr \tc1 Macalon  \tc2  \tc3 {Michmash} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Macedonia  \tc2 region \tc3  \tc4  \tc5 [10-8-C] [11-8-C] [14-8-C] \tc6
\tr \tc1 Machmas  \tc2  \tc3 {Michmash} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Machpelah  \tc2  \tc3  \tc4  \tc5 [2-7-G] [12-5-F] \tc6
\tr \tc1 Madai  \tc2  \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Madian  \tc2  \tc3 {Midian} \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Madmannah  \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Magadan  \tc2  \tc3 {Magdala} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Magiddo  \tc2  \tc3 {Megiddo} \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Magog  \tc2  \tc3  \tc4  \tc5 [1-8-C] \tc6
\tr \tc1 Mahanaim (?) \tc2  \tc3  \tc4  \tc5 [5-7-F] \tc6
\tr \tc1 Makkedah (?) \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Maktesh  \tc2 valley \tc3 {Kidron valley} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Manare  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Manasseh  \tc2 allotment \tc3 {Manasses} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Manassites  \tc2  \tc3 {Manasseh} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Maon  \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Marah (?) \tc2  \tc3  \tc4  \tc5 [3-4-I] \tc6
\tr \tc1 Marisa  \tc2  \tc3 {Mareshah} \tc4  \tc5 [4-18-N] [6-18-N] \tc6
\tr \tc1 Mash  \tc2  \tc3 {Meshech} \tc4  \tc5 [1-7-D] \tc6
\tr \tc1 Mashal  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Maspha (Benjamin) \tc2  \tc3 {Mizpeh} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Maspha (Gilead) \tc2  \tc3 {Mizpeh} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Mattanah (?) \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Mcdaba  \tc2  \tc3 {Medeba} \tc4  \tc5 [4-20-N] [6-20-N] \tc6
\tr \tc1 Me-jarkon  \tc2  \tc3  \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Media  \tc2  \tc3  \tc4  \tc5 [9-13-E] [10-13-E] \tc6
\tr \tc1 Median Empire  \tc2  \tc3  \tc4  \tc5 [9-13-D] \tc6
\tr \tc1 Megiddon  \tc2  \tc3 {Megiddo} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Mekonah  \tc2  \tc3 {Meconah} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Melita  \tc2  \tc3  \tc4  \tc5 [14-6-D] \tc6
\tr \tc1 Memphis  \tc2  \tc3  \tc4  \tc5 [3-3-I] [14-10-F] \tc6
\tr \tc1 Mephaath (?) \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Meribah (Wilderness of Zin) \tc2  \tc3 {Meribah of Kadesh} {Meribah-Kadesh} {Meribath-kadesh} {Meriboth-kadesh} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Merom  \tc2 waters \tc3  \tc4  \tc5 [4-20-K] \tc6
\tr \tc1 Meronoth  \tc2  \tc3  \tc4  \tc5 [12-5-E] \tc6
\tr \tc1 Meroz  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Mesech (Japhetic) \tc2  \tc3 {Meshech} \tc4  \tc5 [1-8-C] \tc6
\tr \tc1 Mesha  \tc2  \tc3  \tc4  \tc5 [1-8-E] \tc6
\tr \tc1 Meshech (Shemite) \tc2  \tc3  \tc4  \tc5 [1-7-D] \tc6
\tr \tc1 Mesopotamia  \tc2 region \tc3 {Aram-naharaim} \tc4  \tc5 [5-10-B] [7-12-D] [11-12-D] \tc6
\tr \tc1 Metheg-ammah-Gath  \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Michmas  \tc2  \tc3 {Michmash} \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Midian  \tc2 region \tc3  \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Midianites  \tc2  \tc3  \tc4  \tc5 [3-6-K] \tc6
\tr \tc1 Migdal-el  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Migdal-gad  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Migdol (Egypt) \tc2  \tc3  \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Migron  \tc2  \tc3  \tc4  \tc5 [12-7-B] \tc6
\tr \tc1 Milctum  \tc2  \tc3 {Miletus} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Millo (?) \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Minni  \tc2  \tc3  \tc4  \tc5 [7-12-D] \tc6
\tr \tc1 Minnith (?) \tc2  \tc3  \tc4  \tc5 [6-20-N] \tc6
\tr \tc1 Misgab  \tc2  \tc3 {Mizpeh} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Misheal or Mishal  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Misrephoth-maim  \tc2  \tc3 {Zarephath} \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Mitylene  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Mizpah (Benjamin) \tc2  \tc3 {Valley of Lebanon} \tc4  \tc5 [12-6-G] \tc6
\tr \tc1 Mizpah (in Gilead) \tc2  \tc3 {Valley of Lebanon} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Mizpah  \tc2  \tc3 {Valley of Lebanon} \tc4  \tc5 [6-20-I] \tc6
\tr \tc1 Mizpeh (Benjamin) \tc2  \tc3 {Mizpeh of Gilead} \tc4  \tc5 [4-19-N] [6-19-N] [12-6-C] \tc6
\tr \tc1 Mizpeh  \tc2  \tc3 {Mizpeh of Gilead} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Mizpeh of Moab  \tc2  \tc3  \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 Mizraim  \tc2  \tc3 {Egypt} \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Moab  \tc2  \tc3  \tc4  \tc5 [2-7-G] [5-7-G] [6-20-O] \tc6
\tr \tc1 Modin  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Moladah (?) \tc2  \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Moreh  \tc2 hill \tc3  \tc4  \tc5 [6-19-I] \tc6
\tr \tc1 Moresheth-gath  \tc2  \tc3 {Mareshah} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Moriah  \tc2 mountain \tc3 {Mount Moriah} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Mosera  \tc2  \tc3 {Mount Hor} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Mozah  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-5-G] \tc6
\tr \tc1 Myra  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Mysia  \tc2  \tc3  \tc4  \tc5 [9-9-D] [10-9-D] [14-9-D] \tc6
\tr \tc1 Naarah  \tc2  \tc3 {Naarath} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Naaran  \tc2  \tc3  \tc4  \tc5 [6-19-N] \tc6
\tr \tc1 Nahalal  \tc2  \tc3 {Nahallal} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Nahalol  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Nain  \tc2  \tc3  \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Naphtali  \tc2 allotment \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Naphtuhim  \tc2  \tc3  \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Nasor  \tc2  \tc3 {Hazor} \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Nazareth  \tc2  \tc3  \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Neah (?) \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Neapolis  \tc2  \tc3  \tc4  \tc5 [14-8-C] \tc6
\tr \tc1 Nebaioth  \tc2  \tc3  \tc4  \tc5 [5-7-H] \tc6
\tr \tc1 Neballat (?) \tc2  \tc3  \tc4  \tc5 [6-18-N] [12-6-B] \tc6
\tr \tc1 Nebo  \tc2 mountain \tc3 {Mount Nebo} \tc4  \tc5 [6-20-N] \tc6
\tr \tc1 Neiel  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Nekeb (?) \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Nephtoah  \tc2  \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Nepthalim  \tc2  \tc3 {Naphtali} \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Netophah (?) \tc2  \tc3  \tc4  \tc5 [4-19-N] [13-6-D] \tc6
\tr \tc1 Nezib  \tc2  \tc3  \tc4  \tc5 [4-18-N] [12-3-E] \tc6
\tr \tc1 Nibshan  \tc2  \tc3  \tc4  \tc5 [12-6-D] \tc6
\tr \tc1 Nicopolis  \tc2  \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Nile  \tc2 river \tc3 {Stream of Egypt} \tc4  \tc5 [1-7-E] [3-3-K] [8-10-G] \tc6
\tr \tc1 Nimrah  \tc2  \tc3 {Beth-nimrah} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Nimrim (?) \tc2  \tc3  \tc4  \tc5 [6-20-O] \tc6
\tr \tc1 Nimrod  \tc2 land \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Nineve  \tc2  \tc3 {Nineveh} \tc4  \tc5 [1-8-D] [7-12-D] \tc6
\tr \tc1 No  \tc2  \tc3 {No-amon} \tc4  \tc5 [1-8-D] [7-12-D] \tc6
\tr \tc1 Nob  \tc2  \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Noph  \tc2  \tc3  \tc4  \tc5 [3-3-I] \tc6
\tr \tc1 Obal  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Oboth (?) \tc2  \tc3  \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Ocina  \tc2  \tc3  \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Odollam  \tc2  \tc3 {Adullam} \tc4  \tc5 [6-18-E] [12-3-E] \tc6
\tr \tc1 Olivet  \tc2 mountain \tc3 {Mount of Olives} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 On  \tc2  \tc3  \tc4  \tc5 [1-7-D] [3-3-H] \tc6
\tr \tc1 Ono  \tc2  \tc3 {Onus} \tc4  \tc5 [6-18-M] \tc6
\tr \tc1 Ophel  \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Ophir (?) \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Ophir (Uphaz) \tc2  \tc3  \tc4  \tc5  \tc6
\tr \tc1 Ophrah (Benjamin) \tc2  \tc3  \tc4  \tc5 [4-19-N] [6-19-N] [12-7-A] \tc6
\tr \tc1 Ophrah (Manasseh) \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Oreb  \tc2 mountain \tc3 {Mount Sinai} \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Padan  \tc2  \tc3 {Padan-aram} {Paddan} {Paddan-aram} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Palestina  \tc2  \tc3 {Philistia} {Philistines} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Pamphylia  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Paphos  \tc2  \tc3  \tc4  \tc5 [14-10-E] \tc6
\tr \tc1 Parah  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Paran  \tc2 wilderness \tc3  \tc4  \tc5 [1-7-E] [5-6-H] \tc6
\tr \tc1 Parthia  \tc2  \tc3  \tc4  \tc5 [1-9-D] [9-14-D] [10-14-D] \tc6
\tr \tc1 Pas-dammim  \tc2  \tc3  \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Patara  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Pathros  \tc2 region \tc3  \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Pathruslm  \tc2  \tc3  \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Patmos  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Peniel (?) \tc2  \tc3 {Penuel} \tc4  \tc5 [2-7-F] [4-20-M] [6-20-M] \tc6
\tr \tc1 Peor (?) \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Perga  \tc2  \tc3  \tc4  \tc5 [14-10-B] \tc6
\tr \tc1 Pergamos  \tc2  \tc3 {Pergamum} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Perizzites  \tc2  \tc3  \tc4  \tc5 [2-7-F] \tc6
\tr \tc1 Persepolia  \tc2  \tc3  \tc4  \tc5 [1-9-E] [7-14-F] [9-14-F] \tc6
\tr \tc1 Persia  \tc2  \tc3  \tc4  \tc5 [1-9-E] [9-14-F] [10-14-F] \tc6
\tr \tc1 Pethor  \tc2  \tc3  \tc4  \tc5 [5-10-B] \tc6
\tr \tc1 Petra  \tc2  \tc3 {Sela} \tc4  \tc5 [3-7-H] [5-7-H] \tc6
\tr \tc1 Pharathoni  \tc2  \tc3 {Pirathon} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Pharpar (?) \tc2 river \tc3  \tc4  \tc5 [6-21-K] \tc6
\tr \tc1 Phenice (Crete) \tc2  \tc3 {Phoenicia} {Phoenix} \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Phenice  \tc2  \tc3 {Phoenicia} {Phoenix} \tc4  \tc5 [14-11-E] \tc6
\tr \tc1 Pheresites  \tc2  \tc3 {Pherezites} \tc4  \tc5 [2-7-F] \tc6
\tr \tc1 Philadelphia  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Philippi  \tc2  \tc3  \tc4  \tc5 [11-8-C] \tc6
\tr \tc1 Philistia  \tc2  \tc3 {Land of Philistines} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Phison  \tc2  \tc3 {Pison} \tc4  \tc5 [1-8-C] \tc6
\tr \tc1 Phllistim  \tc2  \tc3 {Philisthines} \tc4  \tc5 [1-7-D]: [2-6-G] [4-18-N] [6-18-N] \tc6
\tr \tc1 Phoenicia  \tc2  \tc3 {Phoenice} \tc4  \tc5 [14-11-E] \tc6
\tr \tc1 Phoenix  \tc2  \tc3 {Phenice} \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Phrygia  \tc2  \tc3  \tc4  \tc5 [9-10-D] [10-10-D] [14-10-D] \tc6
\tr \tc1 Phud  \tc2  \tc3 {Put} \tc4  \tc5 [1-5-D] \tc6
\tr \tc1 Phut  \tc2  \tc3 {Put} \tc4  \tc5 [1-5-D] \tc6
\tr \tc1 Pi-beseth  \tc2  \tc3  \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Pi-hahiroth  \tc2  \tc3  \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Pirathon  \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Pisgah  \tc2  \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Pisidia  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Pison  \tc2 river \tc3 {Pishon} \tc4  \tc5 [1-8-C] \tc6
\tr \tc1 Pithom  \tc2  \tc3  \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Plain of Arabah  \tc2  \tc3  \tc4 (Deuteronomy 2:8) \tc5 [3-7-H] \tc6
\tr \tc1 Plain of Jordan  \tc2  \tc3 {Circle of Jordan} \tc4  \tc5 [2-7-G] \tc6
\tr \tc1 Pontus  \tc2 region \tc3  \tc4  \tc5 [9-11-C] [10-11-C] [11-11-C] [14-11-C] \tc6
\tr \tc1 Potter’s field  \tc2  \tc3 {Akeldania} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Ptolemais  \tc2  \tc3  \tc4  \tc5 [13-19-L] [14-11-E] \tc6
\tr \tc1 Pul  \tc2  \tc3 {Put} \tc4  \tc5 [1-5-D] \tc6
\tr \tc1 Punon (?) \tc2  \tc3  \tc4  \tc5 [3-7-I] \tc6
\tr \tc1 Put  \tc2  \tc3  \tc4  \tc5 [1-5-D] \tc6
\tr \tc1 Puteoli  \tc2  \tc3  \tc4  \tc5 [14-6-C] \tc6
\tr \tc1 Quicksands  \tc2  \tc3 {Syrtia} \tc4  \tc5 [14-7-E] \tc6
\tr \tc1 Raamah  \tc2  \tc3  \tc4  \tc5 [1-9-E] \tc6
\tr \tc1 Raamses  \tc2  \tc3 {Rameses} \tc4  \tc5 [3-8-H] \tc6
\tr \tc1 Rabbab  \tc2  \tc3  \tc4  \tc5 [5-7-G] [4-20-N] [6-20-N] \tc6
\tr \tc1 Rabbah (Judah) \tc2  \tc3  \tc4  \tc5 [12-5-D] \tc6
\tr \tc1 Rabbith  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Rachel’s tomb  \tc2  \tc3  \tc4  \tc5 [12-6-D] \tc6
\tr \tc1 Rahab  \tc2  \tc3 {Egypt} \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Rakkath  \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Rakkon (?) \tc2  \tc3  \tc4  \tc5 [4-18-M] \tc6
\tr \tc1 Rama (Benjamin) \tc2  \tc3 {Ramah} \tc4  \tc5 [4-19-N] [6-19-N] [13-19-N] [12-6-B] \tc6
\tr \tc1 Ramah (Asher) \tc2  \tc3 {Ramoth-gilead} \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Ramah (Gad) \tc2  \tc3 {Ramoth-gilead} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Ramah (Naphtah) \tc2  \tc3 {Ramoth-gilead} \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Ramah (Samuel’s city) \tc2  \tc3 {Ramoth-gilead} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Ramesse  \tc2  \tc3 {Rameses} \tc4  \tc5 [3-3-H] \tc6
\tr \tc1 Ramoth (Gad) \tc2  \tc3 {Ramoth-gilead4} \tc4  \tc5 [4-20-M] \tc6
\tr \tc1 Ramoth (Issachar) \tc2  \tc3 {Ramoth-gilead4} \tc4  \tc5 [6-19-L] \tc6
\tr \tc1 Ramoth-gilead (?) \tc2  \tc3  \tc4  \tc5 [4-20-M] \tc6
\tr \tc1 Red Sea  \tc2 water \tc3  \tc4  \tc5 [2-5-L] [6-6-I] \tc6
\tr \tc1 Rehob (Asher) \tc2  \tc3 {Beth-rehob} \tc4  \tc5 [4-19-K] [6-19-K] \tc6
\tr \tc1 Rehob  \tc2  \tc3 {Beth-rehob} \tc4  \tc5 [4-20-K] \tc6
\tr \tc1 Rehoboth  \tc2 by the river \tc3  \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Rehoboth  \tc2 well \tc3  \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Rehoboth-Ir  \tc2  \tc3 {Nineveh} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Rekem  \tc2  \tc3  \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Remeth Jarmuth  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Remmon (Simeon) \tc2  \tc3 {Rimmon (Simeon)} {Rimmon (Zebulun)} \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Remmon (Zebulun) \tc2  \tc3 {Rimmon (Simeon)} {Rimmon (Zebulun)} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Rephaim  \tc2 valley \tc3 {Zamzummim} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Rephaim  \tc2  \tc3 {Zamzummim} \tc4 (Deut. 2:20) \tc5 [3-8-G] \tc6
\tr \tc1 Rephidim (?) \tc2  \tc3  \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Resen (?) \tc2  \tc3  \tc4  \tc5 [1-8-D] [7-12-D] \tc6
\tr \tc1 Reuben  \tc2 allotment \tc3  \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Rezeph  \tc2  \tc3  \tc4  \tc5 [6-10-C] [7-11-D] \tc6
\tr \tc1 Rhegium  \tc2  \tc3  \tc4  \tc5 [14-7-D] \tc6
\tr \tc1 Rhodes  \tc2  \tc3 {Rhodus} \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Riblah in the land of Hamath  \tc2  \tc3  \tc4  \tc5 [2-8-D] [5-8-D] [7-11-E] \tc6
\tr \tc1 Rimmon (Simeon) \tc2  \tc3 {Rimmono} \tc4  \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Rimmon (Zebulun) \tc2  \tc3 {Rimmono} \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Rimmon (Benjamin) \tc2 rock \tc3 {Rimmono} \tc4  \tc5 [6-19-N] [12-7-A] \tc6
\tr \tc1 Riphath  \tc2  \tc3  \tc4  \tc5 [1-6-C] \tc6
\tr \tc1 Rithmab (?) \tc2  \tc3  \tc4  \tc5 [2-7-H] \tc6
\tr \tc1 Rome  \tc2 city \tc3  \tc4  \tc5 [14-6-C] \tc6
\tr \tc1 Sabeans of Arabia  \tc2  \tc3  \tc4 (Job 1:15)(Joel 3:8) \tc5 [8-13-H] \tc6
\tr \tc1 Sabeans of Ethiopia  \tc2  \tc3  \tc4 (Is. 45:14) \tc5 [8-11-I] \tc6
\tr \tc1 Sabta  \tc2  \tc3 {Sabtah} \tc4  \tc5 [1-7-F] \tc6
\tr \tc1 Sabtecha  \tc2  \tc3 {Sabieca} {Sablechah} \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Sahra  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Salamis  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Salem  \tc2  \tc3 {Jerusalem} \tc4  \tc5 [12-6-C] \tc6
\tr \tc1 Salmone  \tc2 cape \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Salt  \tc2 valley \tc3  \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Salt Sea  \tc2  \tc3 {Sodomitish Sea} \tc4  \tc5 [2-7-G] [3-7-G] [4-19-O] \tc6
\tr \tc1 Salt Sea  \tc2  \tc3 {Sodomitish Sea} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Samaria  \tc2 region \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Samaria  \tc2  \tc3  \tc4  \tc5 [6-19-M] [13-19-M] [7-11-E] [14-11-E] \tc6
\tr \tc1 Samos  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Samothracia  \tc2  \tc3 {Samothrate} \tc4  \tc5 [14-9-C] \tc6
\tr \tc1 Sansannah  \tc2  \tc3 {Hazar-susim} \tc4  \tc5 [6-17-O] \tc6
\tr \tc1 Saphir  \tc2  \tc3 {Shaphir} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Sardis  \tc2  \tc3  \tc4  \tc5 [14-9-C] \tc6
\tr \tc1 Sarepta  \tc2  \tc3 {Zarephath} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Sarid  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Saron  \tc2  \tc3 {Sharon} \tc4  \tc5 [13-18-M] \tc6
\tr \tc1 Scythia  \tc2  \tc3  \tc4  \tc5 [9-12-B] [11-12-B] \tc6
\tr \tc1 Scythopolis  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Sea  \tc2  \tc3  \tc4 (Nah. 3:8) \tc5 [1-7-E] \tc6
\tr \tc1 Sea of Chinnereth  \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Sea of Galilee  \tc2  \tc3  \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Sea of the Arabah  \tc2  \tc3 {Salt Sea} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Sea of the Philistines  \tc2  \tc3  \tc4  \tc5 [3-6-G] \tc6
\tr \tc1 Seba  \tc2  \tc3  \tc4  \tc5 [1-7-F] [8-11-I] \tc6
\tr \tc1 Secacah  \tc2  \tc3  \tc4  \tc5 [12-7-F] \tc6
\tr \tc1 Sechu  \tc2  \tc3 {Secu} \tc4  \tc5 [12-6-B] \tc6
\tr \tc1 Seir  \tc2 mountain \tc3 {Mount Seir} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Sela  \tc2  \tc3 {Selah} \tc4  \tc5 [3-7-H] [5-7-H] [7-11-E] \tc6
\tr \tc1 Sela-hammahlekoth  \tc2  \tc3  \tc4 (1 Sam. 23:28) \tc5 [6-19-O] \tc6
\tr \tc1 Seleucia  \tc2  \tc3  \tc4  \tc5 [10-11-D] [14-11-D] \tc6
\tr \tc1 Seneh  \tc2  \tc3  \tc4 (1 Sam. 14:4) \tc5 [12-7-B] \tc6
\tr \tc1 Senir  \tc2  \tc3 {Mount Hermon} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Sephar  \tc2 mountain \tc3 {Mount Sephar} \tc4  \tc5 [1-9-F] \tc6
\tr \tc1 Sepharvaim  \tc2  \tc3  \tc4  \tc5 [7-12-E] \tc6
\tr \tc1 Sephela  \tc2  \tc3  \tc4  \tc5 [13-18-N] \tc6
\tr \tc1 Seveneh  \tc2  \tc3 {Syene} \tc4  \tc5 [9-10-G] \tc6
\tr \tc1 Shaalabbin  \tc2  \tc3  \tc4  \tc5 [4-18-N] [12-3-B] \tc6
\tr \tc1 Shaalbim  \tc2  \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Shaaraim (Judah) \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-4-D] \tc6
\tr \tc1 Shaaraim (Simeon) \tc2  \tc3  \tc4  \tc5 [6-18-O] \tc6
\tr \tc1 Shahazimah  \tc2  \tc3 {Shahazumah} \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Shalem (?) \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Shamir (Ephraim) \tc2  \tc3  \tc4  \tc5 [6-18-M] \tc6
\tr \tc1 Shamir (Judah) \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Sharaim  \tc2  \tc3 {Shaaraim} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Sharon (N. of Joppa) \tc2 plain \tc3  \tc4  \tc5 [6-18-M] \tc6
\tr \tc1 Sharuhen  \tc2  \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Sheba  \tc2  \tc3 {Beer-sheba} \tc4 (Gen. 10:28) \tc5 [1-8-F] [8-13-H] \tc6
\tr \tc1 Sheba  \tc2  \tc3 {Beer-sheba} \tc4 (Gen. 25:3) \tc5 [1-8-E] \tc6
\tr \tc1 Sheba  \tc2  \tc3 {Beer-sheba} \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Shebah  \tc2  \tc3 {Shibah} \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Shechem  \tc2  \tc3  \tc4  \tc5 [2-7-F] [5-7-F] [4-19-M] [6-19-M] \tc6
\tr \tc1 Shelah  \tc2 pool \tc3 {Pool of Siloam} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Sheleph  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Shen  \tc2  \tc3  \tc4  \tc5 [4-19-N] [12-6-C] \tc6
\tr \tc1 Shenir  \tc2  \tc3 {Senir} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Shihor  \tc2  \tc3 {Sihor} \tc4 (Is. 23:3) (Jer. 2:18) \tc5 [3-2-K] \tc6
\tr \tc1 Shihor-libnath  \tc2 river \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Shilhim  \tc2  \tc3 {Sharuhen} \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Shiloah  \tc2 waters \tc3 {Pool of Siloam} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Shiloh  \tc2  \tc3  \tc4  \tc5 [2-7-F] [4-19-M] [6-19-M] \tc6
\tr \tc1 Shimron  \tc2  \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Shinar  \tc2 land \tc3  \tc4  \tc5 [1-8-D] [7-13-E] \tc6
\tr \tc1 Shittim  \tc2  \tc3 {Abel-Shittim} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Shocho  \tc2  \tc3 {Soco} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Shunem  \tc2  \tc3  \tc4  \tc5 [4-19-L] [6-19-L] \tc6
\tr \tc1 Shur  \tc2 wilderness \tc3  \tc4 (Exodus. 15:22) \tc5 [1-7-D] [7-13-E] \tc6
\tr \tc1 Shushan  \tc2  \tc3  \tc4  \tc5 [7-13-E] [9-13-E] \tc6
\tr \tc1 Sichem  \tc2  \tc3 {Shechem} \tc4  \tc5 [2-7-F] [5-7-F] \tc6
\tr \tc1 Sidon  \tc2  \tc3 {Zidon} \tc4  \tc5 [6-19-I] [14-11-E] \tc6
\tr \tc1 Sidonians  \tc2 region \tc3 {Zidonians} \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Sihor  \tc2  \tc3 {Shihor} \tc4 (Is. 23:3) (Jer, 2:18) \tc5 [3-2-K] \tc6
\tr \tc1 Sihor  \tc2  \tc3 {Shihor} \tc4 (Josh. 13:3) \tc5 [5-6-H] \tc6
\tr \tc1 Siloah  \tc2  \tc3 {Siloam, pool of} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Simeon  \tc2 allotment \tc3  \tc4  \tc5 [4-18-O] \tc6
\tr \tc1 Sin  \tc2 wilderness \tc3  \tc4  \tc5 [3-6-K] \tc6
\tr \tc1 Sin (in Egypt) \tc2  \tc3  \tc4  \tc5 [3-4-G] \tc6
\tr \tc1 Sina  \tc2  \tc3 {Sinai, Mount} \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Sinites  \tc2  \tc3  \tc4  \tc5 [2-7-D] \tc6
\tr \tc1 Sion  \tc2  \tc3 {Zion, Mount} \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Sion  \tc2 land \tc3 {Zion, Mount} \tc4 (2 Esdr. 14:31) \tc5 [4-19-N] \tc6
\tr \tc1 Sion  \tc2 mountain \tc3 {Zion, Mount} \tc4 (Deut. 4:48) \tc5 [6-20-K] \tc6
\tr \tc1 Sirah  \tc2 well \tc3  \tc4  \tc5 [6-19-N] [12-5-F] \tc6
\tr \tc1 Sirion  \tc2  \tc3 {Mount Hermon} \tc4  \tc5 [6-20-K] \tc6
\tr \tc1 Smyrna  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Socho  \tc2  \tc3 {Socoh} \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Socoh (Judah) \tc2 hill country \tc3 {Soco} \tc4  \tc5 [4-19-O] \tc6
\tr \tc1 Socoh (Judah) \tc2 lowland \tc3 {Soco} \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Sodomitish Sea  \tc2  \tc3 {Salt Sea} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Solomon’s pools  \tc2  \tc3  \tc4  \tc5 [12-5-D] \tc6
\tr \tc1 Sorek  \tc2 valley \tc3  \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Spain  \tc2  \tc3  \tc4  \tc5 [11-3-D] \tc6
\tr \tc1 Sparta  \tc2  \tc3  \tc4  \tc5 [14-8-D] \tc6
\tr \tc1 Stream or brook of Egypt  \tc2  \tc3  \tc4  \tc5 [5-5-H] \tc6
\tr \tc1 Succoth (Egypt) \tc2  \tc3 {Sakut} \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Succoth (Gad) \tc2  \tc3 {Sakut} \tc4 (1 Kings 8:46) \tc5 [4-20-M] [6-20-M] \tc6
\tr \tc1 Susa  \tc2  \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Sycbar  \tc2  \tc3  \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Sychem  \tc2  \tc3 {Shechem} \tc4  \tc5 [13-19-M] \tc6
\tr \tc1 Syene  \tc2  \tc3 {Seveneh} \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Syracuse  \tc2  \tc3  \tc4  \tc5 [11-7-D] [14-7-D] \tc6
\tr \tc1 Syria  \tc2 kingdom \tc3 {Aram} \tc4  \tc5 [10-11-E] \tc6
\tr \tc1 Syria  \tc2  \tc3 {Aram} \tc4  \tc5 [6-9-D] [6-21-K] [7-11-E] [8-11-E] [9-11-E] [10-11-E] [11-11-E] [14-11-E] \tc6
\tr \tc1 Syrtis  \tc2  \tc3 {Quicksands} \tc4  \tc5 [14-7-E] \tc6
\tr \tc1 Taanach  \tc2  \tc3 {Aner} \tc4  \tc5 [4-19-L] [6-19-L] [5-7-F] \tc6
\tr \tc1 Taanath-shiloh  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Tabor  \tc2 mountain \tc3 {Mount Tabor} \tc4  \tc5 [4-19-L] [6-19-L] [13-19-L] \tc6
\tr \tc1 Tabor  \tc2  \tc3 {Mount Tabor} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Tadmor  \tc2  \tc3 {Tamar} \tc4 (2 Chr. 8:4) \tc5 [5-10-D] [7-11-E] \tc6
\tr \tc1 Tadmor  \tc2  \tc3 {Tamar} \tc4 (1 Kin. 9:18) \tc5 [6-19-O] \tc6
\tr \tc1 Tahapanes  \tc2  \tc3 {Tahpanhes} \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Tamar (?) \tc2  \tc3  \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Tanach  \tc2  \tc3 {Taanach} \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Tanis  \tc2  \tc3  \tc4  \tc5 [3-3-G] \tc6
\tr \tc1 Taphnes  \tc2  \tc3 {Tahpanhes} \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Taphon  \tc2  \tc3 {Beth-tappuah} \tc4  \tc5 [4-19-N] [12-4-F] \tc6
\tr \tc1 Tappuah (Manasseh) \tc2  \tc3 {Tiphsah} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Tarshish (?) \tc2  \tc3  \tc4  \tc5 [1-7-D] [8-10-D] \tc6
\tr \tc1 Tarsus  \tc2  \tc3  \tc4  \tc5 [14-10-D] \tc6
\tr \tc1 Tehaphnehes  \tc2  \tc3 {Tahpanhes} \tc4  \tc5 [3-4-H] \tc6
\tr \tc1 Tekoah  \tc2  \tc3 {Tekoa} \tc4  \tc5 [5-7-G] [6-19-N] [12-6-E] \tc6
\tr \tc1 Tema  \tc2  \tc3 {Teman} \tc4  \tc5 [8-11-E] \tc6
\tr \tc1 Temple at Jerusalem  \tc2  \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Thamnatha  \tc2  \tc3 {Timnath} \tc4  \tc5 [6-18-N] \tc6
\tr \tc1 Tharshish  \tc2  \tc3 {Tarshish} \tc4  \tc5 [1-7-D] [8-10-D] \tc6
\tr \tc1 Thcssalonica  \tc2  \tc3  \tc4  \tc5 [14-8-C] \tc6
\tr \tc1 Thebez  \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Thecoe  \tc2  \tc3 {Tekoa} \tc4  \tc5 [12-6-E] \tc6
\tr \tc1 Theman  \tc2  \tc3 {Teman} \tc4  \tc5 [8-11-E] \tc6
\tr \tc1 Theras  \tc2  \tc3 {Ava} \tc4  \tc5 [7-12-E] \tc6
\tr \tc1 Thimnathah  \tc2  \tc3 {Timnath} \tc4  \tc5 [4-18-N] \tc6
\tr \tc1 Thisbe (?) \tc2  \tc3  \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Thracia  \tc2  \tc3  \tc4  \tc5 [11-9-C] [14-9-C] \tc6
\tr \tc1 Three Taverns  \tc2  \tc3  \tc4  \tc5 [14-6-C] \tc6
\tr \tc1 Thyatira  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Tiberias  \tc2 sea \tc3 {Sea of Tiberias} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Tiberias  \tc2  \tc3 {Sea of Tiberias} \tc4  \tc5 [13-20-L] \tc6
\tr \tc1 Tigris  \tc2 river \tc3  \tc4  \tc5 [1-8-D] [7-12-D] [8-12-D] [9-12-D] \tc6
\tr \tc1 Timnah  \tc2  \tc3  \tc4  \tc5 [2-6-G] \tc6
\tr \tc1 Timnath-heres  \tc2  \tc3  \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Timnath-serah  \tc2  \tc3  \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Tinmath  \tc2  \tc3 {Timnah} \tc4  \tc5 [2-6-G] [4-18-N] \tc6
\tr \tc1 Tiphsah  \tc2  \tc3  \tc4 (1 Kin. 4:24) \tc5 [6-10-C] [7-11-D] \tc6
\tr \tc1 Tiphsah  \tc2  \tc3  \tc4 (2 Kin. 15:16) \tc5 [6-19-M] \tc6
\tr \tc1 Tiras  \tc2  \tc3  \tc4  \tc5 [1-6-C] \tc6
\tr \tc1 Tirzah  \tc2  \tc3  \tc4  \tc5 [4-19-M] [6-19-M] \tc6
\tr \tc1 Tob (?) \tc2  \tc3 {Ish-tob} \tc4  \tc5 [6-20-L] \tc6
\tr \tc1 Togarmah  \tc2  \tc3 {Armenia} \tc4  \tc5 [1-8-D] \tc6
\tr \tc1 Tophel (?) \tc2  \tc3  \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Trachonitis  \tc2 region \tc3  \tc4  \tc5 [14-11-E] \tc6
\tr \tc1 Tripolis  \tc2  \tc3  \tc4  \tc5 [7-11-E] [14-11-E] \tc6
\tr \tc1 Troas  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Trogyllium  \tc2  \tc3  \tc4  \tc5 [14-9-D] \tc6
\tr \tc1 Tubal  \tc2 region \tc3  \tc4  \tc5 [1-7-C] \tc6
\tr \tc1 Tyrus  \tc2  \tc3 {Tyre} \tc4  \tc5 [4-19-K] [6-19-K] [13-19-K] [5-7-E] [7-11-K] [10-11-K] [11-11-K] [14-11-K] \tc6
\tr \tc1 Ulai  \tc2 river \tc3  \tc4  \tc5 [7-13-E] \tc6
\tr \tc1 Ummah  \tc2  \tc3  \tc4  \tc5 [4-19-K] \tc6
\tr \tc1 Uphaz  \tc2  \tc3  \tc4  \tc5 [1-8-F] \tc6
\tr \tc1 Ur of the Chaldees  \tc2  \tc3  \tc4  \tc5 [1-8-D] [7-13-E] \tc6
\tr \tc1 Uz  \tc2  \tc3  \tc4  \tc5 [1-7-D] \tc6
\tr \tc1 Uzal  \tc2  \tc3  \tc4  \tc5 [1-8-P] \tc6
\tr \tc1 Uzzen-sherah  \tc2  \tc3 {Uzzen-sheerah} \tc4  \tc5 [12-4-B] \tc6
\tr \tc1 Water of Jericho  \tc2  \tc3 {Docus} \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Waters of Merom  \tc2  \tc3  \tc4  \tc5 [4-20-K] \tc6
\tr \tc1 Wilderness of Judaea  \tc2 wilderness \tc3 {Judaea} \tc4  \tc5 [13-19-N] \tc6
\tr \tc1 Wilderness of Judah  \tc2 wilderness \tc3 {Judah} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Wilderness of Paran  \tc2 wilderness \tc3 {Paran} \tc4  \tc5 [5-6-I] \tc6
\tr \tc1 Wilderness of Shur  \tc2 wilderness \tc3 {Shur} \tc4  \tc5 [3-5-H] \tc6
\tr \tc1 Wilderness of Sin  \tc2 wilderness \tc3 {Sin} \tc4  \tc5 [3-5-K] \tc6
\tr \tc1 Wilderness of Zin  \tc2 wilderness \tc3 {Zin} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Yeor  \tc2 river \tc3 {Nile} \tc4  \tc5 [1-7-E] \tc6
\tr \tc1 Zabulon  \tc2  \tc3 {Zebulun} \tc4  \tc5 [13-19-L] \tc6
\tr \tc1 Zalmon  \tc2 mountain \tc3 {Mount Zalmon} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Zalmonah (?) \tc2  \tc3  \tc4  \tc5 [3-7-I] \tc6
\tr \tc1 Zamzummims  \tc2  \tc3 {Zamzummim} \tc4  \tc5 [3-8-G] \tc6
\tr \tc1 Zanoah  \tc2  \tc3  \tc4 (Josh. 15:56) \tc5 [4-18-O] \tc6
\tr \tc1 Zanoah (Judah) \tc2 lowland \tc3  \tc4  \tc5 [4-18-N] [12-3-D] \tc6
\tr \tc1 Zaphon (?) \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Zareah  \tc2  \tc3 {Zorah} \tc4  \tc5 [6-18-N] [12-8-G] \tc6
\tr \tc1 Zared  \tc2 valley \tc3 {Zered} \tc4  \tc5 [3-7-G] \tc6
\tr \tc1 Zarephath  \tc2  \tc3  \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Zaretan  \tc2  \tc3 {Zarethan} \tc4  \tc5 [4-19-M] \tc6
\tr \tc1 Zareth-shahar  \tc2  \tc3 {Zereth-shahar} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Zartanah  \tc2  \tc3 {Zarthan} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Zarthan  \tc2  \tc3 {Zarethan} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Zebulun  \tc2 allotment \tc3  \tc4  \tc5 [4-19-L] \tc6
\tr \tc1 Zedad  \tc2 pass \tc3 {Hamath} \tc4 (Ezek. 47:15) \tc5 [5-8-I] \tc6
\tr \tc1 Zelzah (?) \tc2  \tc3  \tc4  \tc5 [12-6-D] \tc6
\tr \tc1 Zemaraim  \tc2  \tc3  \tc4  \tc5 [4-19-N] \tc6
\tr \tc1 Zemarites  \tc2  \tc3  \tc4  \tc5 [2-8-D] \tc6
\tr \tc1 Zephath (?) \tc2  \tc3  \tc4  \tc5 [6-19-P] \tc6
\tr \tc1 Zer  \tc2  \tc3  \tc4  \tc5 [4-20-L] \tc6
\tr \tc1 Zered  \tc2 brook \tc3  \tc4  \tc5 [3-7-G] \tc6
\tr \tc1 Zereda or Zeredah  \tc2  \tc3  \tc4 (1 Kin. 11:26) \tc5 [12-6-A] \tc6
\tr \tc1 Zeredah  \tc2  \tc3 {Zeredathah} \tc4  \tc5 [6-19-M] \tc6
\tr \tc1 Zererath  \tc2  \tc3 {Zererah} \tc4  \tc5 [6-20-M] \tc6
\tr \tc1 Zereth-shahar  \tc2  \tc3 {Zareth-shahar} \tc4  \tc5 [4-20-N] \tc6
\tr \tc1 Zidon  \tc2  \tc3  \tc4  \tc5 [2-7-E] [5-7-E] [6-19-I] [7-11-E] \tc6
\tr \tc1 Zidonians  \tc2  \tc3 {Sidonians} \tc4  \tc5 [6-19-K] \tc6
\tr \tc1 Ziklag  \tc2  \tc3  \tc4 (Neh. 11:28) \tc5 [4-18-O] [6-18-O] \tc6
\tr \tc1 Zin  \tc2 desert \tc3 {Wilderness of Zin} \tc4  \tc5 [3-7-H] \tc6
\tr \tc1 Zion  \tc2 city \tc3 {Mount Zion} \tc4 (Psalm 78:68) (1 Kin. 8:1) (Judah) \tc5 [4-19-N] [13-20-O] \tc6
\tr \tc1 Zion  \tc2 mountain \tc3 {Mount Zion} \tc4 (Isaiah 2:3) (Is. 18:7) (Isaiah 62:1) (Jer. 31:12)(Psalm 133:3) (Deut. 4:48) \tc5 [6-20-K] \tc6
\tr \tc1 Ziph (Judah) \tc2 hill country \tc3  \tc4  \tc5 [4-19-O] [6-19-O] \tc6
\tr \tc1 Ziz  \tc2 cliff \tc3 {Ascent of Ziz} \tc4  \tc5 [6-19-O] \tc6
\tr \tc1 Zoan  \tc2  \tc3  \tc4  \tc5 [3-8-G] \tc6
\tr \tc1 Zoar (?) \tc2  \tc3  \tc4  \tc5 [2-7-G] [4-20-N] \tc6
\tr \tc1 Zoba  \tc2  \tc3 {Zobah} \tc4  \tc5 [6-8-D] \tc6
\tr \tc1 Zoheleth  \tc2 stone \tc3  \tc4  \tc5 [13-20-O] \tc6
\tr \tc1 Zorah  \tc2  \tc3 {Zoreah} \tc4  \tc5 [4-18-N] [6-18-N] [12-3-O] \tc6
\tr \tc1 Zuzims  \tc2  \tc3 {Zuzim} \tc4  \tc5 [3-8-C] \tc6
