\id BAK ENG - The 1911 Bible, Oxford University Press
\ide UTF-8
\h 
\h0 The 1911 Bible
\toc4 Appendices
\periph Map Index
\h1 Map Index
\toc1 Map Index
\toc2 Maps
\toc3 Maps
\mt3 THE INDEXED ATLAS TO THE HOLY BIBLE.
\m MAP
\li1 1.— The Distribution of the Posterity of Noah (Gen. 10.)
\li1 2.— The Land of Canaan.
\li1 3.— The Peninsula of Sinai, with part of Egypt.
\li1 4.— Canaan as Divided between the Tribes.
\li1 5.— The Dominions of David and Solomon.
\li1 6 —The Kingdoms of Judah and Israel.
\li1 7.— Assyria and the Adjacent Lands, illustrating the Captivities of Israel and Judah.
\li1 8.— Babylonian Empire.
\li1 9.— Persian Empire.
\li1 10.— Grecian Empire.
\li1 11.— Roman Empire.
\li1 12.— The Environs of Jerusalem.
\li1 13.— The Holy Land in the Time of our Saviour.
\li1 14. — The Missionary Journeys ofthe Apostle Pail.
\li1 15.— The Temple, Rebiilt by Herod.
\m Index of Biblical Names,
\m WITH FIGURES AND LETTERS INDICATING THE SITUATION OF THE PLACES ON THE MAPS
\m Note. — Figures preceding a hyphen denote the numbers of the Maps; the figure or figures and letter following the same hyphen indicate the space on such Maps; thus, Arad (3-7 G; 4, 6-19 O) appear t on Map Xo. 3 in the space 1 G,and on Maps Xos. 4 and 6 in the space 19 0.
\m The names of places at present unidentified, also classical and modern nai iv, are uinittedfrorn. the Index.
\m Abana, or Abanah, river . . . . 6 21 I Alush
\m Abarim, mountains of 4 20 N
\m Abdon 4, (5 19 K
\m Abel, Abel-maim. Abel of Belli niaaciib,
\m also Abel-betn-maacali =
\m Abel-beth-maachali 4, 6 20 K
\m Abel-meholali 4, 6 20 M
\m Abel-shittim .-i - G; 4 20 N
\m Abez, or Ebez 4 19 M
\m Abilene 14 11 E
\m Abimael 1-9F
\m Accad 1 ~ 8 D; 12 E
\m Accaron . 13 18 N
\m Accho, Acco . 4, 6 19 1.1
\m Aceldama, or AiieWaaia . . . .13-20
\m Achaia 1 1, 14 - 8 D
\m Achaia (Rom. 16. 5), read Asia . . . 14 - 9 D
\m Achmetha, or Ecbataua
\m Achor, the valley of
\m Achshaph
\m Achzib (Judah)
\m Achzib (Asher)
\m Adadah ....
\m Adamah ....
\m Adami-nelieb .
\m Adasa ....
\m Adida = Hadid . .
\m Adithaim = Hadid
\m Adora = Adoraim
\m Adramyttium
\m Adria 14 - D
\m AduUam . . 2 - 6 G; 4, 6 18 N; 12 - 3 E
\m Adummim 4 19 N
\m Mnou . . . . . . . . 13-19 M
\m Ahava 12 E
\m Ahlab (?) . 6 19 K
\m Ai (Benj.), also called Alath, Aija
\m 2 - G; 4 19 N; 12 - B
\m Aijalon, or Ajalon (Dan) , 4,6 19 N; 12 - 4 B
\m Aijalon (Zebulun) . . . . • . . 6 19 L
\m Aijalon, valley of 12-4B
\m Ain (Num. 34* 11) 6 - E
\m Akeldama 13 20 O
\m Akrabbim, ascent of 6 19 P
\m Alammelech (?) 4 19 L
\m Alema . . . . » . . . 4, 6 20 L
\m Alemeth, or AUemeth , . , , 12 - C
\m Alexandria . , , , 10, 14 - 9 E
\m Allemeth = Alemeth , , . 12 - C
\m Allon-bachuth, or Allon-bacutb. = Ataroth 12 - 6 B
\m Almodad , » . 3 - 8 P
\m Almon . , . . , . i 19 l i:12 - C
\m Almon-diblathaim , . . . 4 20 N
\m Altar repaired by Klljah Q Kin. 18. 30) , 4 19 L
\m Amad
\m Amaleltites . . . .
\m AmathLs = Hamath
\m Ammon
\m Amon of No, also called No
\m Amorites . . . .
\m Amphipolls . . . .
\m Anab
\m Anaharath . . . .
\m Anamim . . . .
\m Ananiah . . , . .
\m Anathoth . . . .
\m Anem = En gauuiiu
\m Aner = Taanar-h .
\m Anim . . , .
\m Anti-Libanus . . . .
\m Antioch (in Syria)
\m Antioch (in Pisidia) 14 10 1)
\m Antiochia = Antioch . .
\m Antipatris ....
\m Aphek (1 Sam. 4. 1) = Kustul .
\m Aphek (1 Sam. 29. 1) .
\m Aphek (E. of Sea of Cliinnereth)
\m ApoUonia
\m Appii Forum, or The market of Appiu.s
\m Ar of Moab
\m Ai-ab
\m Arabah, the deep valley running north and south of the Salt Sea . . . . 4, G 20 N
\m Arabah, Sea of the 4 19 O
\m Arabia . . . . 9, 10, 11 Arad 3 Aradus
\m Aram, or Syria 1-7D;5-8E;6
\m Ai’am-naharaim, or Mesopotamia 5
\m Ararat, land of = Armenia .
\m Ararat, Moimt
\m Ararath = Ararat ....
\m Ai’ba, or Arbah = Hebron .
\m Arbela = Beth-arbel
\m Arbite = native of Arab
\m Archevites, the inhabitants of Erech
\m Argob 5
\m Ariel = Mount Zion
\m Arimathea (?) Ram all . . . 12 ■
\m Arkites
\m Armageddon, or Har-Magedon
\m Armenia, or Ararat
\m Aruon, river, or valley of
\m Aroer(Gad ....
\m Aroer (Reuben)
\m Aroer (1 Sam. 30. 28} .
\m Arpachshad. or Arpoaxad (V)
\m Arpad
\m Arumah - %
\m Arvad 5-71);
\m Ascalon
\m Aser (Napbtali) - Hazor . . . .4,
\m Aser = Asher
\m Ashan = Chor-Ashan
\m Ashchenaz = Ashkenaz ....
\m Ashdod .... c ... 4,
\m Ashdodites, or Aslidothites, of Ashdod
\m Ashdoth-pisgah = the slopes of Pisgalj
\m Asher, allotment of
\m Ashkelon
\m Ashkenaz
\m Ashnah . . «
\m Ashtaroth
\m Ashteroth-karnaim
\m Asia (Roman Province) ... 11,
\m Askelon
\m Asshm- ( = Assyria) . . . 1 - 8 D
\m Assur = Assyria .
\m Assyria ....
\m Assyrian Empire
\m Astaroth = Ashtaroth
\m Ataroth (?)
\m Ataroth (Reuben)
\m Aiaroth-adar, or Ataroth-addar . 4 19 N;
\m Athens
\m Attalla
\m Ava, or Awa
\m Aven = Bethel
\m Aven (Egypt)
\m Aven, plain of, possibly the Valley of Lebanon (?)
\m Avites, or Avim (Josh. 13. 3), Avims . Avites, or Avvites (2 Kin. 17. 31) = the people of Ava .
\m Azekah
\m Azmaveth ....
\m Aznoth-tabor = Tabor .
\m Azotus
\m Azzah, or Gaza (Pliilistia) .
\m Baalah, Mt. Baalah, also Baale of Judali =
\m Kirjath-jeaiim 12
\m Baalah (Simeon) = Bilhah .... 5
\m Baalath 6
\m Baal-gad (?) 4
\m Baal-hazor ....
\m Baal-hermon — Mt. Hermon
\m Baal-meon ....
\m Baal-shalisha, or Baal-ahalishah
\m Baal-taraar .
\m Baal-zephon (?) .
\m Babel (Babylon) .
\m Babylon ....
\m Babylonian Empire
\m Bahurim
\m Balah (Simeon) = Bilhah
\m Bamoth Bamoth-baal
\m Bashan ....
\m Bashan-havoth-jair, or Hari’oth-jair (i, the towns of Jair) in Bashan
\m Bathzacharias 12
\m Beeroth (Benjamin) . . 4,6 19 N; 12
\m Beer-lahai-roi = el Ain
\m Beer-sheba . . . . 2, 3, 5 - 6 G; 4, 6
\m Becsh-tcrah, or Be-eshterah = Ashtoroth 6
\m Rcla = Zoar 2 - G; 4
\m Bene-bcrak 4
\m Benjamin, allotment of .... 4
\m Beon = Baal-meon 4
\m Bcrachah, or Beracah 12
\m Berca, ali o Beroth, see Beeroth . . .12
\m Bcrca (Aleppo) . . . . 5 - 9 B; 1 1
\m Berca, or Bcroea (Macedonia) . . .14
\m Bcred 2
\m Beroth = Beeroth 12
\m Berothah == Bcrothai (?) . . . .5
\m Eesor, the i)rook 4, 6
\m Betcn 4
\m Bethabara, or Bethany . . . .13
\m Betli-anatU 4, 6
\m Beth-anoth 4 19 N; 12 - 5 F
\m Bethany 12-6C;13-19N
\m Beth-arabah 12 - 5 F
\m Beth-aram = Beth-harau . , . . 4 20 N
\m Beth-arbel 4, tj 19 L
\m Beth-aven = Beth-el i 2 - ti A
\m Beth-azmaveth = Azmaveth . . . 12 - B
\m Beth-baal-meon - Baal meou . . . 4 20 N
\m Beth-barah ? ti 20 M
\m Beth-birei, or Beth-birl . . ti 18 O
\m Beth-car . . . . 4, 6 iw N; 12 - 6 C
\m Beth-dagon (Asher) 4 19 L
\m Beth-dagon, at Azotus 13 18 N
\m Beth-diblathaim = Almon-diblathaim . 4 20 N
\m Beth-el (Ephraim) 2 - G; 4. 6, 13 19 N; 12 - 6 A
\m Bethel (Simeon) = Bethul . . . . 12 - 4 E
\m Beth-emek * 19 L
\m Bether 4 19 N; 12 - 5 D
\m Beth-gader = Gedor 12 - 6 E
\m Beth-gamul 4, 6 20 N
\m Beth-gilgal = Gilgal 6 19 N
\m Beth-haccerem, or Beth-haccherem . . 12 - 6 E
\m Beth-haram = Beth-haran . . . . 4 20 N
\m Beth-hogla = Eeth-hoglah . . . . 4 19 N
\m Beth-boron, the upper . . 4, 6 19 N; 12 - 5 B
\m Beth-horon, the nether . . 4 19 N; 12 - 4 B
\m Beth-jeshimoth 4, 6 20 N
\m Beth-jesimoth, or Beth-jeshimoth . . 3 - Q
\m Beth-lebaoth 4 18 O
\m Beth-lehem (Judab) 2 - G; 4, 6, 13 19 N; 12 - 6 D
\m Beth-lehem (Zebulun) 4, 6 19 L
\m Beth-lehem Ephrathah = Beth-lehem . 12 - 6 D
\m Beth-lomon = Beth-lehem . . . . 12 - 6 D
\m Beth-maacah, or Beth-maachah = Maacah 5 - 8 E
\m Beth-marcal3oth 6 18 O
\m Beth-meon = Baal-meon . . . . 4, 6 20 N
\m Beth-nimrah 4 20 N
\m Bethoron = Beth-horon . . . . 12 - .5 B
\m Beth-peor 4 20 N
\m Bethphage(?) . . . . 12 6 C; IS 19 N
\m Beth-rehob (Judg. 18. 28) . . . . 6 20 K
\m Bethsaida 13 20 L
\m Beth-samos = Azmaveth . . . . 12 - B
\m Bethsan = Bcth-shan 6 19M
\m Beth-shan 6 19 M
\m Beth-shean 4 19M
\m Beth-shemesh (Judah) . . 4,6 18 N; 12 - 3 D
\m Beth-shemesh (Naphtali) . . . . 4 19 L
\m Beth-shemesh (Issachar) . . . . 4 20 M
\m Beth-shemesh (Egypt) 3 - 3 H
\m Beth-shittah 4, 6 19 L
\m Bethsura = Beth-zur . . . 4 19 N; 12 - 5 E
\m Beth-tappuah . . . . 4 19 N; 12 - 4 F
\m Bethucl = Bethul . . . . . 12 - 4 E
\m Bethulia 4 19 M
\m Beth-zur 4 19 N; 12 - 5 E
\m Betoliua = Beth-el 12 - 6 A
\m Betomestham 4 19M
\m Betonim 4 20 M
\m Bezek (Judg. 1. 4, 5) 4, 6 18 N
\m Bezek (1 Sam. 11. 8) 6 19 M
\m Bezer 4, 6 20 O
\m Bileam = Ibleam 6 19M
\m Bilhah 6-6G
\m Bithynia 9, 10, 11, 14 10 C
\m Boscath, or Bozkath 4, 6 18 N
\m Bosora 11 E
\m Bozez (1 Sam. 14. 4) 12 - B
\m Bozkath 4, 6 18 N
\m Bozrah(Edom) 11 E
\m Bozrah (Moab) = Bezer . . . . 6 20 O
\m Cabbon (?) 4 18 N
\m Cabul (Asher) . . . 4,6 19 L; 5- F
\m Cades = Kedesh 6 20 K
\m Cades-barne = Kadesh-barnea . . . 3 - H
\m Caesarea 13 18 L
\m Caesarea Philippi 13 20 K
\m Cain, or Kain 4 19 O
\m Calaii 1 - 8 D
\m Caleb-cphratah, or Caleb-ephrathah =
\m Beth-lehem 6 19 N
\m Calneh . . . . . . . 1 - 8 D
\m Calno = Calneh . . . . . . 1-8D
\m Calvary, or The Skull .
\m Cana .....
\m Canaan, the land of, si e map 2
\m Canaanites ....
\m Canneh = Calueh .
\m Capernaum (?)...
\m Caphii-a = Chephirah .
\m Caphtor (Jer. 47. 4)
\m Caphtorim(?)
\m Cappadocia ....
\m Carchemish . . . . 5 10 B; 7, 8
\m Caria 9, 10, 14
\m Carmel, Mount 4, 6
\m Carmel (Judah) 4, 6
\m Camaim, Carnion, see Ashteroth Karnalin 2
\m Casluhlm 1
\m Cauda, or Clauda U
\m Cedron = Gederoth 6
\m Cedron, or Kidron, the brook . . .12
\m Celosyria (Coele-SjTia) 10
\m Cenchrea, or Cenchrefc . . . .14
\m Cesarea 13 18 L; 14
\m Cesarea Philippl 13
\m Chaldea . . 7
\m Champaign, the = the Arabah ... 4
\m Chanaan — Canaan 3
\m Charashim, valley of, or Ge-harashira . 12
\m Charchamis, also
\m Charchemish = Carchemish ... 5
\m Charran, or Haran 14
\m Chephirah 12
\m Cherethims = Cherethites .... 6
\m Chesil = Bethul . .
\m Chesulloth = Chisloth-tabor
\m Cbettiim (Apoc.) = Macedonia
\m Chezib = Achzib .
\m Chinnereth, Sea of
\m aho called Chinneroth.
\m Chios
\m Chisloth-tabor
\m Chittim, or Kittim = Cyprus
\m Choba
\m Chor-ashan, or Cor-ashan .
\m Chorazin ....
\m Chozeba, or Cozeba
\m Chun, or Cim
\m Chusi
\m Cilicia
\m Cinneroth, or Chinneroth (1 Kin. 15. 20) = the plain west of the sea of Chinnereth 4, 6 drama = Ramah
\m City of David = Zion (1 Kin. 8.11)
\m City of Palm trees = Jericho
\m Clauda, or Cauda .
\m Cnidus ....
\m Colosse, or Colossse
\m Coos, or Cos .
\m Cor-ashan, or Chor-ashan
\m Corinth ....
\m Cos = Coos .
\m Cozeba, or Chozeba
\m Crete ....
\m Cush, or Ethiopia .
\m Cush, or Ethiopia (Gen. 2. 13)
\m Cyamon = Jokneam
\m Cyprus ....
\m Cyrene ....
\m Dabareh, or Daberath .
\m Dabbasheth, or Dabbesheth
\m Daberath
\m Dalmatia ,
\m Damascus , . 2, 5 - 8
\m Dan, city
\m Dan, districts of ,
\m Dan-jaan = Dan .
\m Dannah . . = .
\m Daphne ....
\m David, city of = Zion .
\m Debtr (Judah)
\m Debir (Josh. 15. 7) .
\m Decapolis , i f
\m Dedan (Cushite) 1 - 9 E
\m Dedan (Keturhite) . . . 1 - T D; 8 11 E
\m Delus 14 - 9 D
\m Derbe 14 10 D
\m Diblath, or Diblah 4, 19 K
\m Diblathaim = Ahiion-diblathaim . . 4 20 N
\m Dibon, E. of Jordan 4 20 O
\m Dibon (Judah) 6 19 O
\m Dibon-gad = Dibon E. of Jordan . . 4 20 O
\m Diklah 1 - 8 F
\m Dimnah 4 19 L
\m Dimon = Dibon (?) 4 20 O
\m Dimonah = Dibon of Judah . . . 6-19
\m Dizahab, or Di-zahab . . . . 3 - 6 K
\m Docus 4 19 N
\m Dodanim 1 - 6 D
\m Dophkah 3 - 5 K
\m Dor . . 4, 6 18 L
\m Dora 4, 13-18 L
\m Dothaira 13 19M
\m Dothan 2-7 F: 4, 6 l9xM
\m Dumah (Judah) 4 18 O
\m Dura, plain of 13 E
\m East Sea, or Eastern Sea=the Salt Sea . 6 19 O
\m Ebal, Mount 4, 6-19 M
\m Eben-ezer 12 - 6 C
\m Ebron, or Hebron = Ahdon . . . . 4 19 K
\m Ecbatana (northern) . . . . 1-3 D
\m Ecbatana (southerni 7, 9 13 E
\m Edar, or Eder = Gedor . . . 4 19 N; 12 - 5 E
\m Edom .3,5-7 H; 11 E
\m Edrei (Bashan) « 21 L
\m Eglaim (?) 6 20 O
\m Eglon 4 18 N
\m Egj’pt , . . 1 - E; 3-.3 I; 8, 9, 10, 14 10 E
\m Egypt, river, stream, or brook of . . 3, 5 - 6 H
\m Egypt, the streams of = mouths of the Nile 3 - 3 G
\m Ekrebel 4 19 M
\m Ekron 3, 5-6 G; 4, 6 18 N
\m Elah, vale or valley of . , 4, 6 18 N; 12 3D
\m Elam 1-8D; 7, 8 13 E
\m Elath 3-71
\m El-beth-el, or Bethel . . . 2-7G;12-6A
\m Elealeh 4, 6 20 N
\m Eleasa 12 - 5 B
\m Eleph 4 19 N
\m Elijah’s Altar 4 19 L
\m Elim (?) 3-41
\m Elisha, spring healed hY,see ovnfarn near
\m Jericho 6 19 N
\m Elishah 1-6D
\m Ellasar 13 E
\m Elon-beth-hanati 12 - .5 B
\m Eloth 5-71
\m Elteke, or Eltekeh . . . . 4 19 N; 12 - 4 B
\m Elymais 13 E
\m Emims, or Emim . . . . , . 2 - G
\m Emmaus {Khamaseh) 12 - 5 D
\m Emmaus {El Kubeibeh) . . 12 - 5 B; 13 19 N
\m En-dor 4, 6 19 L; 5 - F
\m En-eglaim = Eglaim 6 20 O
\m En-gaddi = En-gedi 4, 6 19 O
\m En-ganuim (Issachar) 4, 6 19 M
\m En-gedi 4, 6 19 O
\m En-haddah (?) . . , . . . 4 19 M
\m En-hazor . . .... 4 19 L
\m En-mishpat = Kadesh-barnea . . . 3 - F
\m En-rimmon, see Rimmon . . . . 4, 6 18 .,
\m En-rogel 13 20 O
\m En-shemesh 4 19 N; 12 - C
\m Ephes-dammim = Pas-dam.mim . . 4 18 N
\m Ephesus 14-9D
\m Ephraim, allotment of 4 19 M
\m Ephraim, citv . 12-7 A; 13 19 N
\m Ephraim, Mount, or hill counlrv of 12 - 6 A; 4, 6 19 M
\m Ephrain, or Ephron = Ophrah C) 6 19 N j 12 - A
\m Ephratah, or Ephrathah = Bcth-lehem 6 19 N
\m Ephrath = Beth-lehem . . . . 2 - G
\m Ephron = Ophrah . . . . 6 19 N; 12 - A
\m Freeh 1-8 D; 13 E
\m Esau, the Mount of = Mount Seir . . 3 - H
\m Esdraelom = Esdraelon , , , , 12 19 It
\m Esdrelom = Esdraelon 13 19 L
\m Esebon (= Heshbon) 13 20 N
\m Eschol, valley of . . . . 3-7 G; 4 19 N
\m Eshean, or Eshan 4 19 O
\m Eshtaol 4, 6 19 N; 12 - 4 C
\m Eshteraoa 4, 6 19 O
\m Eshtemoh = Ef litcmoa . . . . 4 19 O
\m Etam (Simeon) 4, 6 18 O
\m Etam (Judah) . . . 4, 6 19 N; 12 - 6 D
\m Etam, the rock . . . 4, 6 19 N; 12 - 4 D
\m Etham, wilderness of (Num. S3. 8), called
\m Wilderness of Shur (Ex. 15. 22) . . 3 - 4 H
\m Etham (?) 3 - 4 H
\m Ether 4 18 N
\m Ethiopia, or Ciish 1 - F
\m Ethiopia, or Cush (Gen. 2. IX) . . .1-80
\m Eth-kazin 4 19 L
\m Euphrates, river . . 1 - D; .5 10 (J; 8, 9 12 E
\m Ezion-gai)er = Ezion geber , , . . 3, 5 - 6 I
\m Fair Havens 14 - 8 E
\m Gaash,hilIof 4 19 M
\m Gaba = Geba 12 - B
\m GabdeR = Geba 12 - B
\m Gad, allotment of . . . . ,, . 4 20 31
\m Gadara 13 20 L
\m Galaad = Gilead . . . . . . 6 20 M
\m Galatia 14 10 D
\m Galeed (?) 2 - F
\m Galgala = Gilgal 6 19 M
\m Galilee . . . 6-7 F; 13 II) L; 7, 14 11 E
\m Galilee, Sea of 13 20 L
\m Gallim(?) 2 - 6 B
\m Garden-house = En-gannim . . . 19 M
\m Garizim — Gerizim 6 19 M
\m Gath 4, (5 18 N; 6 - 6 G
\m Gath-hepher 4, 6 19 L
\m Gath-rimmon (Manasseli) = Ibleam . . 4 19 M
\m Gaza . . . 2, 8, 5 - 6 G; 6 17 N; 14 10 E
\m Gazara = Gezer 6 18 N
\m Gazer, Gazera = Gezer 6 18 N
\m Geba (Benjamin) . . . 4, 6 19 N; 12 - B
\m Gebo (Judith 3. 10) 13-19 M
\m Gebal 2,5-7D;7-llE
\m Gebal (Ps. 83. 7) . . . . 5 - H; 11 E
\m Geder = Gedor (Judah) . . 4 19 N; 12 - 5 E
\m Gederah (Benjamin) 12 - 6 B
\m Gederoth 4, 6 18 N
\m Ge-harashim, or the valley of Charasliiui 12 - 4 B
\m GelUoth, probably Gilgal . . . . 4 19 N
\m Gennesar, water of = Gennesaret, lake of 13 20 L
\m Geon = Gihon 1 - 8 D
\m Gerar(?) 2-6 G
\m Gerizim, Mount 4, 6 19 M
\m Gesem = Goshen 3 - 3 H
\m Geshur 5 - 8 E; 6 21 K
\m Geshurites 2 - 8 E
\m Gether 1-7D;2-8E
\m Gethsemane 13 20 O
\m Gezer (?) 4, 6 18 N
\m Gibbar = Gibeon . . . . 6 19 N; 12 - 6 B
\m Gibbethon(?) . 4 18 M
\m Gil: eah (Benjamin) . . . 6 19 N; 12 - G C
\m Gibeah (2 Sam. 6. 8, 4) . . . 6 19 N; 12 - 5 C
\m Gibeath (Josh. 18-28) 12 - 5 C
\m Gileon (Benjamin) 2, 5 - G; 4, G 19 N; 12 - 6 B
\m CJiblites, or Gcbalites, of Gebal . . . 5 - D
\m Gihon, river (?) 1-81)
\m Gilboa, Mount 4, 6 19 M
\m (iilead, the land of, also caUcd Mount
\m Gilead . . 2 - F; 4, G 20 M; 11 E
\m Gilead, Mount (Judg. 7. 3), probably Moimt
\m Gilboa 6 19 M
\m Cfllgal (Benjamin) 4, 6 19 N
\m Gilgal (Ephraim) 4, 6 19 M
\m Gilgal (near River Kanah) . . . . 4, G 18 M
\m Giloh . . . 4, 6 19 N , 5 - c;; 12 - 4 E
\m Gimzo 4, G 18 N
\m Girgashites 2 - F
\m Gittah-hepher, or Gath-hepher . . . 4 19 L
\m Gittite =-- native of Gath . . . . 6 18 N
\m Gob = Gezer 6 18 N
\m Golan , , , , , , , , 4, 6 20 L
\m Golgotha = Calvary 13-20
\m Gomer 1-7C
\m Gortyna . .ll-SD
\m Goshen (Egypt) 3 - 3 H
\m Goshen (Judah) 4 18 O
\m Gozan . , 12 1 
\m Great Sea . . . 3 - CJ; 4, G 1 8 M; 1 4 - E
\m Grecia, or Greece . . . . 9, lo, I4 - 8 D
\m Gudgodah(?) 3-7 H
\m Habor (?) l2 D
\m Hachilali, hill of 4, G 19 O
\m Hadad-rimmon 4 19 L
\m Hadashah = Adasa 12 - 6 B
\m Hadid 4, G 18 N
\m Hadoram I - 8 F
\m Hal, or Ai . . . 2 - G; 12 - B
\m Halah (?) 12 D
\m Halalf, mount (?) 6 - H
\m Halhul 4 19 N; 12 - 6 F
\m Hall 4 19 K
\m Ham, city 2 - G
\m Ham, the land of = f:gypt (Ps. 105. 23) 3 - 3 H
\m Haraath 5 - 8 C; 11 D also called Hamath the Great.
\m Hamath, the land of 5 - 8 D
\m Hamath, the entering in of (= the pass on 6 8 D the watershed of the Leontes and Orontes)
\m Hamathites . 2-81)
\m Hammath 4 20 L
\m Hammon (Aslier) 4 19 K
\m Hammon (Naphtali) G 20 E
\m Hammoth-dor = Hammath ... 4 - 20 L
\m Hanes 3-4H
\m Hannathon 4 19 li
\m Haphraim or Hapharaim . . . 4 -]9 I,
\m Hara 11 I 
\m Haran 1 - D; 7, 14 11 D
\m Hareth, or Hereth . . !, G 19 N; 12 - 4 E
\m Har-Magedon, or Arnmgeddon . . . 13 19 L
\m Harod, well or spring of . . . . 4, 6 19 L
\m Harosheth 4, G 19 L
\m Ilauran 6 21 li
\m Havilah (Armenia) 1-80
\m Havilah (Arabia) 1 - 8 F
\m Havilah (Gush) 1 - 8 F
\m Havilah E. of Shur 5 - 6 H
\m Havoth-jair, or Hawotli-jair . 5 - 8 F; 6 21 L
\m Hazarmaveth 1 - 8 F
\m Hazar-shual (?) G 18 N
\m Hazar-susah, a?so catof. Hazarsusim G 17 O
\m Hazazon-tamar = En-gedi . . . 2 - G
\m Hazeroth 3 - G K
\m Hazezon-tamar, or Hazazon-tamar . , 2 - G
\m Hazor (Benjamin) 12 - 6
\m Hazor (Neh. 11. 33) 12 - 6 O
\m Hazor (Naphtali) 4, 6 19 K
\m Hebron (Judah) 2, 3, 5 - G; 4, 6, 13 19 N; 12 - 5 F
\m Hebron, or Ebron (Asher) = Abdon . . 4, 6 19 K
\m Helbon . . . . . . .5-8E
\m Heleph 4 19 L
\m Helkath 4 19 li
\m Hemath, or Hamath, tlie entering in of . 5 - 8 D
\m Hena 12 E
\m Hepher 12 - 4 E
\m Heres = Timnath-hers-s . . . . G 19 M
\m Hereth = Hareth 12 - 4 E
\m Hermon, Mount . . . . 5 - E; 6 20 K
\m Hermonites, or Hermons -- tlie range of
\m Hermon G 20 K
\m Heshbon 4,G 20 N
\m Heth, the children of - Hittitcs . . . 2 - G
\m Hiddekel, river 1 - 8 D
\m Hierapolis 14-9D
\m Hilen (?) G 18 N
\m Hinnom, valley of 13-20
\m Hittites 2-7(i;2-8D
\m Hivites 2 - E G
\m Hobah 6 21 I
\m Holon (Judah) = Hilen . . . . 6 18 N
\m Holy Oity (Neh. 11. 1) = Jerusalem . . 13 20 O
\m Holy Land (Zech. 2. 12) = Palestine
\m Hor, Moimt (near Petra) , . . . 8, 6 - T H
\m Hor, Mount (Num. 34. 7) . . . . 5 - T D
\m Horeb 3-5K
\m Horem . . . . , . . . 4 19 K
\m Hor - hagidp:ad, or Hor - haggidgad =
\m Gudgodah 3 - H
\m Hori, Horims, Horite = Horites . . 2 - G
\m Ilormah (Simeon) .4-180
\m Hosah 4 19 K
\m Hukkok 4 19 L
\m Hiikok 6 19 L
\m Hul 1-7D;2-7E
\m riuzzab . 12 D
\m Tbleam (?) 4. 6 19 M
\m Tconium 14 10 D
\m rdalah 4 19 L
\m rdumtea 14 11 E
\m [dumea — Edoni 11 E
\m Jje-abarim, or Ij e-abarim, also called Urn
\m or lyim (?) 3 - H
\m r.ton 6 20 K
\m lUyricum 11, 14 - C
\m India 9, 10 17 F
\m Iron 4 19 K
\m Irpeel 12 - 6 B
\m Ir-shemesh = Beth-shemesh . 4 18 N; 12 - 3 D
\m fsh-tob, or men of Tob, see Tob . . . 6 20 L
\m Israel, kingdom of 6 19 M
\m Israel, mountain or mountains of = Moimt
\m Ephraim 6 19 M
\m Issachar, allotment of 4 19 M
\m Italy 14 - 6 C
\m Ithlah = Jethlah 12 - 4 C
\m Ittah-kazin, or Eth-kazin . . , , 4 19 L
\m Ivah, or Ivvah 12 E
\m lyjm, or liin = lye abaHm . . . . ?. - H
\m .»Hazer, or Jazer . . . 4, 6 20 N: 6 - G
\m .Fabbok, river . . . . 2, 5 - F: 4, 6 20 M
\m Jabesh = Jabesh-Gilead . 4, 6 20 M; 5 - F
\m Jabneel (Judah) 4 18 N
\m Jabneel (Naphtali) 4 20 L
\m Jabneh 6 18 N
\m Jacob’s Well 13-19M
\m Jahaz (?) 4, 6 20 O
\m Jahaza, Jahazah, al- o
\m Jahzah = Jahaz 4, 6 20 O
\m Jair, towns of = Havvoth-jair . . . 6 21 L
\m Jarania 13 18 N
\m Janoah (2 Kin. 15. 29) 6 19 K
\m Janohah, or Janoah (Ephraim) ... 4 19 M
\m Janum, or Janim .... 4 19 N; 12 - 5 F
\m Japhia 4 19 L
\m Japho, or Joppa 4 IS M
\m Jarmuth (Judah) . . . . 4-18N; 12 - 3 D
\m Jarmuth (Issachar) 4 19 L
\m Jattir 4,6 19 O
\m .lavan 1-6D
\m Jazar = Jazer 4, 6 20 N
\m Jearim, Mount = Chesalon . 12 - 4 C
\m Je))u.s, Jebusi, or Jebusite = Jerusalem
\m 3 - G; 4, 6 19 N
\m Jebusites 2 - G
\m Jegar-sahadutha = Galeed . . . . 2 - F
\m Jehud 4 IS M
\m Jemnaan (?) = Jabneh 6 18 N
\m Jerah 1-9F
\m Jericho, also called Jerechus 3, 5 - G; 4, 6, 13 VJ N
\m Jericho, fountain or spring of (2 Kin. 2. 21) 6 19 N
\m Jerusalem . 3, 5 - G; 4, 6, 13 - 19 N; 12 - 6 C 7, 8, 9, 14 11 E
\m Jeshanah 4,6 19 N
\m Je.shimon ( .c the desert) . . . . 4,6 19 N
\m Jeshua 6 18 O
\m Jethlah, or Ithlab 12 - 4 C
\m Jewry = Judaea 13 19 N
\m Jezreel (Judah) 4, 6 19 O
\m Jezreel (Issachar) 4, 6 19 L
\m Jezreel, valley of 4, 6 19 L
\m Jobab 1-9F
\m Jogbehah 4, 6 20 M
\m Jokraeam (1 Chron. 6. 68) Kibbiah (?) . 4 19 N
\m Jokneam (Zebulun) 4 19 L
\m Joktan , , , , , , , , 1 - 8 F
\m Joktheel (Petra) 11 E
\m Joppa . . 5 - 6 F; 4, 6, 13 - 18 M; 7, 14 10 E
\m Joppe = Joppa 13-18 M
\m Jordan, river 2, 5 - F; 4, 6, 13 20 L; 7, 14 11 E
\m Jordan, plain of . . . .2 - G; 4, 6 20M
\m Juda = Judfea 13 19 N
\m Judsea beyond Jordan - Perea . . .13 20 M
\m Judah, allotment of 4 19 N
\m Judah, kingdom of . . . 6 19 N; 11 E
\m Judah, wilderness of 6 19 O
\m Judah, the city of =Zio] I . . . .13-20
\m Judsea 13 19 N
\m Judaea, the wilderness of . . . . 1 3 19 N
\m Judsea (Luke 21. 21) = Jerusalem , . 13 19 N
\m Jutah, or Juttah 4 19 O
\m Kades = Kadesh-barnea (near Mt. Seir) . 3 - H
\m Kadesh (Num. 20. 14, 16) = Kadesh-barnea 3 •- H
\m Kadesh, wilderness of (Ps. 29. 8) - the
\m lldemess of Zin (Num. 33. 3) . . 3 - H
\m Kain, orCain 4 - 19 O
\m Kanah 4 19 K
\m Kanah, river or brook 4 19 M
\m Kartah 4 19 L
\m Kattath (?) . 4 19 L
\m Kedesh (Issachar) 4, H 19 Ij
\m Kedesh (Judah) = Kadesh . . . . 3 - H
\m Kedesh (Naphtali) 4, 6 20 K
\m Kedesh (Judg. 4. 11) 6 20 L
\m Keilah . . „ 4,6 19 N; 5 - T G; 12 - 4 E
\m Kenath 5 - 8 F
\m Kerioth (Judah), or Kerioth-hezron . , 4 19 O
\m Kerioth (Moab) = Kiriathaini . , 4, 6 20 N
\m Kibzaim, possioly Kibbiah . . . . 4 19 N
\m Kidron, the brook 12-60
\m Kings garden (2 Kin. 25. 4) . . .13-20 O
\m King’s pool (Neh. 2. 14), En-rogcl . . 13 20 O
\m Kir of Moab, also called . . . . 3 - G
\m Kir-haraseth, or Kir-hareseth
\m Kir-haresh, or Kir-heres
\m Kiriathaim 2 - G; 4. 6 20 N
\m Ku-iath-arba = Hebron . . 2 - G; 4, 6 19 N
\m Kirlath-arim, Kiriath-baal, also
\m Kiriathiarius = Kirjath-jearim . . . 12 - 5 C
\m Kiriath-jearim, or Kirjath-jearim 4 19 N; 12 - 6
\m Kiriath-sannah, also Kiriath-sepher ~
\m Debir 4,6 18 O
\m Kirioth, or Kerioth - Kiriathaim . .6-20 N
\m Kirjath-jearim . . . 4, 6 19 N; 12 - 5
\m Kirjathaim (Reuben) = Kiriathaim . . 4 20 N
\m Kirjath-arba, or Kiriath-arba = Hebron .
\m 2,5-7 (!; 4,6 19 N
\m Kirjath-arim, also Kirjath-baal = Kirjathjearim 5 19 N; 12 - 5 G
\m Kirjath-sannah = Debir . . . . 4 18 O
\m Kirjath-sephcr = Debir . . . . 4, 6 18 O
\m Ki-shion, or Kishon . . . . . 4 19 L
\m Kishon, or Kison, river . . . . 6 19 L
\m Kitron 6 19 L
\m Kittim (Cyprus) 1 - D
\m Lachish, before the captivity of Judah
\m (2 Kin. 13. 14) Tell el Ilesif . . . 4, 6 18 N
\m Lachish, after the return from Babylon
\m (Neh. 11. 30) [Tmm Lakis (?) . . 4, 6 18 N
\m Lahmam . 4 18 N
\m Laish (Dan) 4, 6 20 K
\m Laish or Laishah (Benjamin) Adasa (?) . 12 - 6 B
\m Laodicea 14 - 9 D
\m Lasea 14 - 8 E
\m Lasha(?) 2 - G; 4 20 N
\m Lasharon, or Lassharon . . . . 4 19 li
\m Lebanon, Mount . . . . 5 - E; 6 20 I
\m Lebanon, Mount (Judg. 3. 3). also called
\m Lebanon toward the Sunrising (Josh.
\m 13. 5) = Anti-Libanus . . . . 6 20 K
\m Lebanon, valley of 6 20 I
\m Lehaoth = Beth-lebaoth . . . „ 4 18 O
\m Lebonah 6 19 M
\m Lehabim 1-6D
\m Leshem 4 20 K
\m Libanus, Mount 6 20 I
\m Libya, or Put . . . . 1 - 5 D; 11, 14 - 8 E
\m Libyans, or Put . . . . . , 1 - 5 D
\m Lo-debar (?) 6 20 M
\m Lubim, Lubims = Lehabim . . . . 1 - 6 D
\m Lud 1 - 6 D
\m Ludim .1-6D
\m Luhith (?) 6 20 O
\m Luz (Beth-el) . . , . .2 - G; 4,6 19 N
\m Liiz (Judg. 1. 26) 6 20 K
\m Lycaonia 14 10 D
\m Lycia 14 - 9 D
\m Lydda . . . . . . . . 13 18 N
\m Lydia (1 Mace. 8 8) . . . . 9, 10, 14 - 9 D
\m Lydia, or Lud (Ezek. 30. 5) . . . . 1 - 6 D
\m Lydians, or Ludim (Jer. 46. 9) . . . 1 - 6 D
\m Lystra . . . . . • . 14 10 D
\m Miiacah, Maachab 5 - 8 E
\m Maachathi, Maachathitec, or Maacathitpa
\m = the people of Maaoah . . . 6 - 8 E
\m Maaleh-acrabbira = ascent of Akrabbira . 6 19 P
\m Maarath 4 19 N; ]2 - 6 E
\m Macalon = Michmash . . . . . 12 - B
\m Macedonia . . . . . .10,11, 14 - 8 C
\m Machmas = Michmash 12 - B
\m Machpelah, at Hebron . . . 2 - Gj 13 - 6 F
\m Madai 1-8D
\m Madian = Midian 1 - E
\m Madmannah 4 18 O
\m Magadan, or Magdala 13 20 L
\m Magiddo = Megiddo 6 19 L
\m Magog 1 - 8 C
\m Mahanaim (?) 6 - F
\m Makkedah (?) 4 18 N
\m Maktesh, possibly the Kidron •valley . . 13 19 N
\m Manare: 4 19 N
\m Manasseh, allotment of , . . ,4-19 M
\m also called Manasses.
\m Manassites = Mauasseh .... 4 19 M
\m MaoD . 4, 6 19 O
\m Marah (?) . . - . . . .3 = 41
\m Marisa = Mareshah 4 6 18 N
\m Mash 1 - D
\m Mashal 6 19 L
\m Maspha (Benjamin) = Mizpeb . . . 12 - 6 C
\m Maspha (Gilead) = Mizpeh . . . , 6 20 M
\m Mattanah (?) . , . . . . . 4 20 N
\m Mcdaba = Medeba 4, 6 20 N
\m Media 9, 10 IB E
\m Median Empire 9 13 D
\m Megiddon = Megiddo 4, 6 19 L
\m Me-jarkon 4 18 M
\m Mekonah, or Meconah 6 18 N
\m Melita 14 - 6 D
\m Memphis 3 - 3 I; 14 10 F
\m Mephaath (?) 4 20 N
\m Meribah (in the wilderness of Zin),
\m Meribah-Kadesh,
\m Meribah of Kadesh,
\m Meribath-kadesh, also
\m Meriboth-kadesh = Kadesh-barnea . . 3 = T H
\m Merom, the waters of 4 20 K
\m Meronoth 12 - 5 E
\m Meroz 6 19 L
\m Mesech, or Meshech (Japhetic) . . . 1 - 8 C
\m Mesha 1-8E
\m Meshech (Shemite) = Mash . . I - D
\m Mesopotamia. . . 5 10 B; 7, 11 12 D
\m Metheg-ammah - Gath . . . . 6 18 N
\m Michmas — Michmash 12 - B
\m Midian 1-7E
\m Midianites 3 - 6 K
\m Mlgdal-el 4 19 K
\m Migdal-gad 4 18 N
\m Migdol (Egypt) 3 - 4 H
\m Migron 12 - B
\m Milctum, or Miletus 14 - 9 D
\m Millo (?) 13 20 O
\m Minni 12 D
\m Minnith (?) . . . . 6 20 N
\m Misgab, possibly Mizpeh of Moab . .6-20 ()
\m Misheal or Mishal 4 19 L
\m Misrephoth-maim = Zarephath . . . 6 19 K
\m Mitylene 14 - 9 D
\m Mizpah (ia GUead) = Mizpeh , . . 6 20 M
\m Mizpah (Benjamin) - Mizpeh . . . 12 - 6 G
\m Mizpah, or Mizr)eli, the land of = the valley
\m of Lebanon 6 20 I
\m Mizpeh, also called Mizpeh of Gilead . 6 20 M
\m Mizpeh of Moab 6 20 O
\m Mizpeh (Benjamin) . . 4, 6 19 N; 12 - 6 C
\m Mizraim = Lgjpt I - E
\m Moab 2, 5 - G; 6 20 O
\m Modin 4 18 N
\m Moladah (?) 4, 6 19 O
\m Moreh, hill of ...... 6 19 I 
\m Moresheth-gath, probal)ly Mareshah . .6-18 N
\m Moriah, Mount 13 20 O
\m Mosera, Moserab, albo Moseroth = Mount
\m Hor 3 - H
\m Mozah 4 19 N; 12 - .5 V,
\m Myra 14 - 10 D
\m Mysia 9, 1( 1 4 - 9 D
\m Naarah, or Naarath 4 IP X
\m Naaran 6 19 N
\m Naarah, or Naarah 4 19 N
\m Nahalal, or Nahallal, 4 19 L
\m Nahalol 6 19 L
\m Nain 13-19 Ji
\m Naphtali, allotment of 4 19 K
\m Naphtuhim 1 - E
\m Nasor = Ilazor 6 19 K
\m Nazareth 13 19 L
\m Neah (?) 4 19 L
\m Neapolis 14 - 8 C
\m Nebaioth 5 - H
\m Neballat (?) 6 18 N; 12 - 6 B
\m Nebo, Mount J, 6 20 N
\m Neiel 4 19 L
\m Nekeb (?) 4 - 20 L
\m Nepthali, Nephthalira, also
\m Nepthalim = Naphtali 13 19 L
\m Nephtoah 12 - 6 C
\m Netophah (?) 4 19 N; 13 - 6 D
\m Nezib 4 18 N; 12 - 3 E
\m Nibshan 12 - 6 D
\m Nicopolis 14 - 8 D
\m Nile, river . . I - !:; 3 - 3 K; 8 10 G
\m Nimrah, ■sc' Beth-nimrah . . . . 4 20 N
\m Nimrim(?) 6 20 O
\m Nimrod, the land of 1 - 8 D
\m Nineve, Nineveh . . . .1-8D;7~]2D
\m No, or No-amon 1 - E
\m Nob 12 - 6 C
\m Noph 3-31
\m Obal . . 1 - 8 F
\m Oboth (?) 3 - H
\m Ocina --= Accho 6 19 L
\m Odollam = Adullam . . . ti - 18 N; 12 - 3 E
\m Olivet, or Mount of Olives . . . .12-60
\m On 1-7D;3-3H
\m Ono, altso called Onus 6 18 M
\m Ophel 13 20 O
\m Ophir (?) 1 - 8 F
\m Ophrah (Benjamin) . . 4, 6 19 N; 12 - A
\m Ophrah (Manasseh) 6 19 M
\m Oreb, Mount = Mount Sinai . . . 3 - 5 K
\m Padan, Paddan, also Paddan-aram =
\m Padan-aram 1 - 8 D
\m Palestina, Palestine, Philistia — land of
\m the Philistines 6 18 N
\m Pamphylia 14 10 D
\m Paphos 14 10 E
\m Parah 4 19 N
\m Paran, wilderness of . . . 1 - E; 5 - 6 H
\m Parthia 1 - 9 D; 9, 10 14 D
\m Pas-dammim 4 18 N
\m Patara 14 - 9 D
\m Pathros 1-7E
\m Pathruslm 1 - E
\m Patmos 14 - 9 D
\m Peniel = Penuel (?) . . 2 - F; 4, 6 20 M
\m Peor (?) 4 20 N
\m Perga 14 10 B
\m Pergamos, or Pergamum r . . . 14 - 9 D
\m Perlzzites 2 - F
\m Persepolia 1 - 9 E; 7, 9 14 F
\m Persia 1 - 9 E; 9, 10 14 F
\m Pethor 5 10 B
\m Petra, or Sela 3. 5 - H
\m Fharathoni, probably Pirathon . . . e 19 M
\m Pharpar, river (?) , . . . . ti 21 K
\m Phenice, Phenioia, or Phoetiiiia . . 11 U E
\m Phenice, or Phoenix (Crete) . . . H - S D
\m Fheresites, al io
\m Plierezites, see Peilzzitas . . . . 2 - F
\m Philadelphia 14-9D
\m Philippi 11 - 8 C
\m Philistia = land of Philistines . . . tj IS N
\m PhUistim = Philisthies 1 - D: 2 - 6 (i; 4, 6 18 N
\m Phison = Pison 1 - 8 C
\m Phoenicia = Phcenice 14 11 E
\m PhCEnix, or Phenice 14 - 8 D
\m Phrygia 9, 10, 14 10 D
\m Phud = Put , . 1 - 5 D
\m Phut, or Put 1 - 5 D
\m Pi-beseth 3 - 3 H
\m Pi-hahiroth 3 - 4 H
\m Pirathon . . . . . . , 6 19 M
\m Pisgah , . . 4 20 N
\m Pisidia 14 10 D
\m Pison, or Plshon, river 1 - 8 C
\m Pithom 3-4H
\m Plain, or Arabah (Dent. 2. 8) . . . 3 - H
\m Plain (or circle) of Jordan . . . . 2 - G
\m Pontus 9,10,11,14 11 C
\m Potter’s field = Akeldania . . . . 13 20 O
\m Ptolemais . . , . 13 19 L; 14 11 E
\m Pul = Put 1 - 5 D
\m Punon (?) 3-71
\m Put 1 - 5 D
\m Puteoli 14 - 6 C
\m Quicksands, the, or Syrtia . . . . 14 - E
\m Raamah 1-9E
\m Eaamses = Rameses . . . . . 3 - 8 H
\m Rabbab, Rabbatli (Amman) . . 5 - G; 4, 6 20 N
\m Rabbah (Judah) 12 - 5 D
\m Rabbith 4 19 M
\m Rachel’s tomb 12 - G D
\m Rahab ( = Egj-pt) 3 - 3 H
\m Rakkath 4 20 L
\m Rakkon (?) , 4 18 M
\m Rama, or Ramah (Benj.) . 4, 6, 13 19 X; 12 - 6 B
\m Ramah (Naphtah) 4 20 L
\m Ramah (Asher) 4 19 K
\m Ramah (Gad) = Ramoth-gilead . . . 6 20 M
\m Ramah (Samuel’s city) = Ramathaimzophim, also called Ramathem . . 12 - 6 B
\m Ramesse = Rameses . . . . , 3 - 3 H
\m Ramoth (Gad) = Ramoth-gilead. . . 4 20 M
\m Ramoth (Issachar) 6 19 L
\m Ramoth-gilead (?) 4 20 M
\m Red Sea 2-5L;6 - 6 I
\m Rehob ( = Beth-rehob) 4 20 K
\m Rehob (Asher) 4,6 19 K
\m Rehoboth-Ir = the suburbs of Nineveh . 1 - 8 D
\m Rehoboth, by the river 1 ~ 8 D
\m Rehoboth (a well) . . » , . . 2 - 6 G
\m Rekem 12 - 6 C
\m Remeth « Jarmuth 4 19 L
\m Remmon, or Rimmon (Simeon) . . . 6 18 O
\m Remmon, or Rimmon (Zebulun), also
\m called Remmon-methoar . . . 4 19 L
\m Rephaim (Deut. 2. 20) = Zamzummlm . 3 - 8 G
\m Rephaim, vale or valley of . . . . 12 - 6 C
\m Rephidim (?) 3 - 5 K
\m Resen (?) 1 - 8 D; 12 D
\m Reuben, allotment of 4 20 N
\m Rezeph 6 10 C; 11 D
\m Rhegium 14 - D
\m Rhodes, Rhodus 14 - 9 D
\m Riblah in the land of Hamath . 2, 5 - 8 D; 11 E
\m Rimmon (Simeon) 4, 6 18 O
\m Rimmon, or Rimmono (Zebulun) . . 4, 6 19 L
\m Rimmon, the rock (Beiyamin) . 6 19 N; 12 - A
\m Riphath . , , 1-60
\m Rithmab (?) 2 - H
\m River, brook, or stream of Egypt . . 3, 5 - 5 H
\m River, or flood of Egypt (Amos 9. 5) = Nile 3-31
\m Rome ii, 14 - 6 C
\m Sabeans of Arabia (Job 1. 15; Joel 3, S) . 8
\m Sabeans of Ethiopia (Is. 45. 14) . . .8
\m Sabta, or Sabtah 1
\m Sabtecha, Sablechah, or Sabieca ... 1
\m Salamis 14
\m Salem = Jeru.saleui .... 12
\m Sahra 13
\m Salmone, cape 14
\m Salt Sea 2, 3 - G; 4
\m Salt, valley of d
\m Samaria. . . . 6, 13 19 M; 7, 14
\m Samaria, district of 13
\m Samoa 14
\m Samothracia, or Samothrate . . .14
\m Sansannah = Hazar-susim .... 6
\m Saphir, or Shaphir 6
\m Sardis 14
\m Sarepta, or Zarephath . . . ... 6
\m Sarid 4
\m Saron, or Sharon 13
\m Scythia 9,11
\m Scythopolis 13
\m Sea of the Arabah, the Salt Sea ... 4
\m Sea of Chinnereth 4
\m Sea of GaUlee, also called Sea of Tiberias . 13
\m Sea, the East, the Eastern Sea, the Sodomitish Sea =. Sea of the Plain . . 6 19 O
\m Sea, the Great, also called the Western
\m Sea, the uttermost sea, the hinder sea , . . 10 E; 3 - G; 14
\m Sea (Nab. 3. 8) = R Nile .... 1
\m Sea of the Philistines 3
\m Seba 1-7F;8
\m Secacah 12
\m Sechu, or Secu 12
\m Seir, Moimt (= Edom) ..... 3
\m Sela, Selah, or Petra . . 3, 5 - H; 7
\m Sela-hammahlekoth (1 Sam. 23. 28) . , 6
\m Seleucia 10, 14
\m Seneh (1 Sam. 14. 4) ..... 12
\m Seuir = Mount Hermon .... 6
\m Sephar, Mount ...... 1
\m Sepharvaim ....... 7
\m Sephela 13
\m Seveneh, or Syene 9
\m Shaalabbin 4 18 N; 12
\m Shaalbim 6
\m Shaaraim (Judah) . . . 4 19 N; 12
\m Shaaraim (Simeon) 6
\m Shahazimah, or Shahazumah ... 4
\m Shalem (?) 4
\m Shamir (Ephraim) 6
\m Shamir (Judah) ...... 4
\m Sharaim, or Shaaraim ....,'
\m Sharon, the plain (N. of Joppa)
\m Sharuhen
\m Sheba (Gen. 10. 28) . . . 1 - 8 F;
\m Sheba (Gen. 25. 3) .....
\m Sheba, or Beer-sheba . . . , ,
\m Shebah, or Shibah = Beer-sheba
\m Shechem . . . . 2, 5 - F; 4
\m Shelah, pool of = Pool of Siloam
\m Sheleph
\m Shen
\m Shenir, or Senir (= Mount Hermon)
\m Shihor, or Sihor (Is. 23. 3; Jer. 2. 18) = NUe i
\m Shihor (1 Chr. 13. 5) = the brook of Egypt i
\m Shihor-hbnath (river)
\m Shilhim = Sharuhen
\m Shiloah, the waters of = Pool of Siloam . li
\m ShUoh 2 - F; 4,t
\m Shimi-on ....
\m Shinar, the land of . . . 1 - 8 D
\m Shittim = Abcl-Shittim
\m Shocho, Shochoh, Shoco = Soco
\m Shunem
\m Shur, the wilderness of
\m Shushan
\m Sichem, or Shechem , . . 2, 5
\m Sidou; or Zldon . , , . g =ia i: 14
\m Sidonlans, of Zidonians . . . . 6 19 K
\m Sihor, or Sbihor (Josh. 13. 3) = the
\m brook of Egypt 6 - 6 H
\m Sihor, or Shihor (Is. 23. 3; Jer, 2, 18) =
\m the Nile 3 - 2 K
\m Siloah, or Siloam, pool of . . . . 13 20 O
\m Simeon, allotment of 4 IS O
\m Sin (in Egypt) 3 - 4 G
\m Sin, wilderness of 3 - 6 K
\m Sina, or Sinai, Mount 3 - 5 K
\m Sinit«3 2-7D
\m Sion =Zion 13 20 O
\m Sion, or Zion, Mount = Mount Moriah . 13 20 O
\m Sion, Mount (Deut. 4. 48) = Hermon. . 6 20 K
\m Sion, the land of (2 Eadr. 14. 31) = Canaan, see Map No. 4.
\m Sirah, the weU of . . . . 6 19 N; 12 - 5 F
\m Sirion = Mount Hermon . . . . 6 20 K
\m Smyrna 14 - 9 D
\m Socho, Sochoh, or Socoh . . . . 4 18 N
\m Socoh, or Soco (in the lowland of Judah) . 4 18 N
\m Socoh (hill country of Judah) , . .4-19
\m Sodomitish Sea = the Salt Sea . . . 6 19 O
\m Solomon’s pools 12 - 5 D
\m Sorek, valley of 6 18 N
\m Spain 11 - 3 D
\m Sparta 14 - 8 D
\m Stream or brook of Egypt . . , . 5 - 5 H
\m Succoth (Gad) 4, 6 20 M
\m Succoth (Egypt) 3 - 4 H
\m Succoth (1 Kin. viii. 46) Sakut (?) . .4 20 M
\m Susa . . 13 E
\m Sycbar 13 19 M
\m Sychem, or Shechem 13 19 M
\m Syene, or Seveneh . . . . . . 1 - E
\m Syracuse . . . . . . 11, 14 - D
\m Syria, or Aram 6 - 9 D; 6 21 K; 7, 8, 9, 10, 11, 14 11 E
\m Syria, kingdom of 10 11 E
\m Syrtis = the quicksands . . . 14 - E
\m Taanach 4, 6-i9L;5-7F
\m Taanath-shiloh . . . . . . 4 19 M
\m Tabor, Mount 4,6, 13-19 L
\m Tabor = Chisloth-tabor . . . . 4 19 L
\m Tadmor (2 Chr. 8. 4) . . . 6 lO D; 11 E
\m Tadmor (l Kin. 9. 18) = Tamar . . . 6 19 O
\m Tahapanes = Tahpanhes . . . . 3 - 4 H
\m Tamar (?) 6 19 O
\m Tanach, or Taanach 4 19 L
\m Tanis 3-3G
\m Taphnes = Tahpanhes 3 - 4 H
\m Taphon = Beth-tappuah . . 4 19 N; 12 - 4 F
\m Tappuah (Manasseh), possibly Tiphsah . 4 19 M
\m Tarshish (?) 1 - D; 8 10 D
\m Tarsus 14 10 D
\m Taverns, The Three 14 - 6 C
\m Tehaphnehes = Tahpanhes . . . . 3 - 4 H
\m Tekoah, orTekoa . 5 - G; 6 19 N; 12 - 6 E
\m Tema = Teman 8 11 E
\m Temple at Jerusalem 13 20 O
\m Thamnatha = Timnath . . . 6 18 N
\m Tharshish, or Tarshish . . 1 - D; 8 10 D
\m Thebez 6 19 M
\m Thecoe = Tekoa 12 - 6 E
\m Theman = Teman 8 11 E
\m Theras = Ava 12 E
\m Thcssalonica 14 - 8 C
\m Thimnathah, or Timnah= Timnath . . 4 18 N
\m Thisbe (?) 6 19 K
\m Thracia 11, 14 - 9 C
\m Three Taverns 14 - 6 C
\m Thyatira 14 - 9 D
\m Tiberias 13 20 L
\m Tiberias, Sea of = Sea of Galilee . . 13 20 L
\m Tigris, river . . . . 1 - 8 D; 7, 8, 9 12 D
\m Timnah 2-6G
\m Tinmath, or Timnah . . . 2 - 6 G; 4 18 N
\m Timnath-hercs 6 19 M
\m Timnath-serah 4 19 ii
\m Tiphsah (1 Kin. 4. 24) . . . 6 10 C; 11 D
\m Tiphsah (2 Kin. 15. 16) .... 6 19 M
\m Tiras 1-6C
\m Tirzah 4, 6 19 Al
\m Tob (?) 6 20 L
\m Togarmah ( = Armenia) . . . . 1 - 8 D
\m Tophel (?) 3 - H
\m Trachonitis 14 n i,j
\m Tripolis V, 14 11 K
\m Troas . . 14 - 9 D
\m Trogyllium 14 - 9 D
\m Tubal 1 - C
\m Tyi-us = Tyre 4, 6, 13 19 K; a - E; 7,
\m 10, 11, 14 11 K
\m Ulai, river 13 E
\m Ummah 4 19 K
\m Uphaz, possibly Ophir I - 8 F
\m Ur of the Chaldees . ... 1- 8 D; 13 E
\m Uz 1 - D
\m Uzal 1-8P
\m Uzzen-sherah, or Uzzen-.sheerah . . 12 - 4 B
\m Water of Jericho =Docu8 . . . . 4 19 N
\m Waters of Merom 4 20 K
\m Wilderness of Paran 5-61
\m Wilderness of Judah 6 19 O
\m Wilderness of Judaea . . . . . 13 19 N
\m Wilderness of Shur 3 - 5 H
\m Wilderness of Sin 3 - 5 K
\m Wilderness of Zin 3 - H
\m Yeor {i.e. Nile) 1 - E
\m Zabulon, or Zebuluu „ . . . . 13 19 L
\m Zalmon, Mt 6 19 M
\m Zalmonah (?) 8 - J
\m Zamzummims, or Zamzummim . . . 3 - 8 G
\m Zanoah (lowland of Judah) . . 4 18 N; 12 - 3 D
\m Zanoah (Josh. 15. 5G) 4 18 O
\m Zaphon (?) 4 20 L
\m Zareah, or Zorah . . . . 6 18 N; 12 - 8 G
\m Zared, or Zered, the valley of . . 3 - Q
\m Zarephath 6 19K
\m Zaretan, or Zarethan 4 19 M
\m Zareth-shahar, Zereth-shahar , . . 4 20 li
\m Zartanah, or Zarethan = Zarthan . 6 19 M
\m Zarthan, or Zarethan 6 19 M
\m Zebulun, allotment of 4 19 1
\m Zedad, the entering in of (Ezek. 47. 15), possibly the same pass as the entering in of Hamath (Ezek. 48. 1) . . . 5-81
\m Zelzah (?) . . 12 - 6 1
\m Zemaraim 4 19 N
\m Zemarites 2 - 8 D
\m Zer 4 20 L
\m Zephath (?) 6 19 P
\m Zered, brook 3 - G
\m Zereda or Zeredah (1 Kin. 11. 26) . . 12 - 6 A
\m Zeredah, or Zeredathah = Zarthan . . 6 - 19 M
\m Zererath, or Zererah 6 20 M
\m Zereth-shahar, or Zareth-shahar . . 4 20 N
\m Zidon . . . 2, 5 - E; 6 19 I; 11 E
\m Zidonians = Sidonians 6 19 K
\m Ziklag, on the border of Philistia (Neh. 11. 28) 4, 6 18 O
\m Zln, desert, or wilderness of . . 3 - H
\m Zion, city of David, distinguished from
\m Mount Moriah (1 Kin. 8. ]) . . . 13 20 O
\m Zion, the height of (Jer. 31. 12) also called the Mount Zion (Is. 18. 7) = Mount Moriah 13 20 O
\m Zion (Is. 2. 3; 62. 1) = Jerusalem . . 13 20 O
\m Zion (Ps. 78. 6S) = the tribe of Judah . 4 19 N
\m Zion, the mountains of (Pb. 133. 3. R.V.) = Mount Hevmon, also called Mount Sion (Deut. 4. 48) 6 20 K
\m Ziph (hill country of Judah) . . . 4, 6 19 O
\m Ziz, the cliff, or ascent of . . . . 6 19 O
\m Zoan 3-8G
\m Zoar (?) 2 - G; 4 20 N
\m Zoba, or Zobah • 6 - 8 D
\m Zoheleth, stone of 13 20 O
\m Zorah, also called Zoreah . 4, 6 18 N , 12 - 3 O
\m Zuzims, or Zuzim » - 8 C
